
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ポータル関連
	CHECK_GAME_FLAG(4015)
	ON_SKIP(2)
	LOAD_MAP("MP_09ca")
	HIDE_CHR("cover")


	CHECK_GAME_FLAG(4015)
	OFF_JUMP NEXT
	SWITCH_ON("portal")
	KILL_CHR("cover",0,0,1)

NEXT:

	// 石像使用済みなら明滅アニメを止めておく
	check_game_flag(3948)
	off_skip 1
	room_flag_on(253)

	// カギ設定
	CHECK_GAME_FLAG(1916)
	ON_SKIP(2)
	KAGI("d1916",1)
	SKIP(1)
	INIT_SWITCH_ON("d1916")

	// カギ設定
	CHECK_GAME_FLAG(1921)
	ON_SKIP(2)
	KAGI("d1921",1)
	SKIP(1)
	INIT_SWITCH_ON("d1921")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1916")
RES("KAGI")
{
	GAME_FLAG_ON(1916)
}

DEF("d1921")
RES("KAGI")
{
	GAME_FLAG_ON(1921)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09c3_09b7")
RES("EVENT")
{
	ENTRY_MAP("09b7_09c3")
}

DEF("09c3_09c2")
RES("EVENT")
{
	ENTRY_MAP("09c2_09c3")
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(919)
	ON_JUMP next

	SET_TREASURE("tbox",1,181,"ITEM")

	END

next:
	HIDE_CHR("tbox")
	END
}

DEF("ITEM")
RES("CATCH")
{
	SE("SE_GETITEM")
//	STOP_PC(0)
//	SYS("#C2マントを手にいれた！")
//	KILL_CHR("tbox",0,0,0)
	GAME_FLAG_ON(919)
}


// ----------------------------------------------------------------------------
// ポータル
// ----------------------------------------------------------------------------
DEF("portal")

RES("EVENT")
{
	INIT_WALK_DST("PC")

	// ★05/06/20:Ｆクリスタルは最初の一回だけでいい事になりました（ひ）

	// 既にあけているか？
	CHECK_GAME_FLAG(4015)
	ON_JUMP NEXT

	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",0,0.625,0)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
SE("SE_WARP1")
	KILL_CHR("cover",0,1,120)
	LOAD_MAP("MP_09c3")
	SHOW_CHR("cover")
	SWITCH_ON("portal")
	WAIT(120)
	WAIT(120)

	GAME_FLAG_ON(4015)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",0,0.625,0)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

// ----------------------------------------------------------------------------
// 石像のリアクション
// ----------------------------------------------------------------------------
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3948)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// まだLVが上げられるならレベルアップ
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
	SYS_EX("守護精霊等級上升1級！",-1,0X00000200)
	game_flag_on(3948)
	end

max_lv:
	SYS("現在寄宿中的守護精霊|已経不能再升級。")
	end

no_res:
	SYS("似乎没有任何反応。")
	end
}
