//////////////////////////////////////////////////////////////////////
// [C{X
//
// ROOM_FLAG
//  0: CxggK[΍
//
//




//////////////////////////////////////////////////////////////////////////////
// 
//////////////////////////////////////////////////////////////////////////////

DEF("MAP")

RES("INIT")
{
	// EV C-9 st̃[C
	check_game_flag(3708)
	on_jump NEXT2

	// 40 uv̌҃hHU[N
	ENTRY_CHR( 0, 040)
	PUT_CHR( 0, "Dvorak",  -2.00,-11.61,-35.13, 116)
	// 124 uv̌҃[C
	ENTRY_CHR( 1, 124)
	PUT_CHR( 1, "Lorele",  0.00,0.00,6.00,   0)
NEXT2:

	CHECK_GAME_FLAG(6)
	ON_SKIP(1)
	INIT_SWITCH_ON("efc")

	CHECK_GAME_FLAG(4016)
	OFF_JUMP p
	SWITCH_ON("portal")
p:

	// }bvړ̃tF[h
	CHECK_GAME_FLAG(3000)
	OFF_JUMP START
	

	// Ƃǂ
	CHECK_GAME_FLAG(920)
	OFF_JUMP START
	BLUR(0)
	SLOW(0)
	CINEMA_ON(0)
	FADE_IN(-1)
	CINEMA_OFF(0)

	// tO߂
	GAME_FLAG_OFF(3000)

START:



	// ɂ[
	set_raster_info( 0, 10,10, 0.001,0.001, 1,0, -1,-1, 0.5)
	raster(0,1)	
	SET_CHR_SURFACE_ATTR("papa","M_0083e",0)

	// Ƃ肠SB
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	HIDE_CHR("core")
	HIDE_CHR("papa")
	HIDE_CHR("box")
	camera_off("ǂp")
	CAMERA_Off("ςϗp")
	HIDE_CHR("stop")

	CHECK_GAME_FLAG(920)
	OFF_SKIP(1)
	HIDE_CHR("demoboss")	
	
	// ςϗpRWf̃A^b`
	load_chr("M_0083\M_0083h",0)
//	set_collision_obj("papa",0)

	CHECK_GAME_FLAG(905)
	OFF_JUMP NEXT
	CHECK_GAME_FLAG(906)
	ON_JUMP NEXT
	SHOW_CHR("box")
	
NEXT:
}



// ----------------------------------------------------------------------------
// f
// ----------------------------------------------------------------------------

DEF("demoboss")
RES("INIT")
{
//05/02/18:fX̐ݒ肪ς悤Ȃ̂ł̉o͖vƂB
HIDE_CHR("demoboss")
end

	CHECK_GAME_FLAG(920)
	ON_JUMP NEXT

	BLUR(0)
	SLOW(0)
	FADE_IN(-1)
	CINEMA_ON(0)
	skip_enable(1)
	STOP_PC(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA(0,-8,-48,-20,180, 0, 8,12)
	ROTATE_SCRIPT_CAMERA(10,0,0, 240, 0)
	WAIT(240)
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA(0,-1,-20, 0,180, 0, 8,12)
	ROTATE_SCRIPT_CAMERA(16,0,0, 240, 0)
	SCALE_SCRIPT_CAMERA(0.7, 300,1)
	WAIT(180)
	set_color("demoboss",0x00000000,120,1)
	WAIT(120)
	GAME_FLAG_ON(920)

	FADE_OUT_EX(30, 0, "0xff000000", 0)
	WAIT(60)
	CINEMA_OFF(0)
	PERMIT_SCRIPT_CAMERA(0)	
	HIDE_CHR("demoboss")
	FADE_IN_EX(30, 0, "0xff000000", 0)
	END
	
NEXT:
}


DEF("NullBase1")
RES("STEP_ON")
{
	stop_pc(0)
	SYS("ŏʓI")
}

// ----------------------------------------------------------------------------
// ppfXo
// ----------------------------------------------------------------------------
DEF("start")
RES("EVENT")
{
	ENTRY_CHR( 2, 459)
	ENTRY_CHR( 3, 460)
	ENTRY_CHR( 4, 461)
	ENTRY_CHR( 5, 462)
	ENTRY_CHR( 6, 479)
	ENTRY_CHR( 7, 480)
	ENTRY_CHR( 8, 481)

	PUT_CHR( 2, "PoleRed",     0.00,0.00, 6.00,   0)
	PUT_CHR( 3, "PoleBlue",    5.20,0.00,-3.00,   0)
	PUT_CHR( 4, "PoleYellow", -5.20,0.00,-3.00,   0)
	PUT_CHR( 5, "Base",        0.00,0.00, 0.00,   0)
	PUT_CHR( 6, "NullBase3",   0.00,0.00, 0.00,   0)
	PUT_CHR( 7, "NullBase2",   0.00,0.50, 0.00,   0)
	PUT_CHR( 8, "NullBase1",   0.00,1.00, 0.00,   0)

// AjTvł ---------------------------
	stop_pc(0)
	focus_chr_ex("Base",60,1,0)

	// R{̒ //////////////////////////
	// 肠Ajc
	set_motion("PoleRed",	"EMPTY1")
	set_motion("PoleBlue",	"EMPTY1")
	set_motion("PoleYellow","EMPTY1")
	wait(270)
	// ȍ~̓[vAjJԂ
	set_motion("PoleRed",	"EMPTY2")
	set_motion("PoleBlue",	"EMPTY2")
	set_motion("PoleYellow","EMPTY2")

	//  ///////////////////////////////
	// 肠Ajc
	set_motion("Base","EMPTY1")
	wait(369)
	// ȍ~̓[vAjJԂ
	set_motion("Base","EMPTY2")

	jump NEXT

//-- [CCxg ----------------------------------------------

	// EV C-9 st̃[C
	check_game_flag(3708)
	on_jump NEXT

	STOP_PC(0)

	CINEMA_ON(0)
	cross_fade(100)

	permit_script_camera(1)
	set_script_camera(0.0,0.0,0.0,  -15.5,180.0,0.0, 20, 15.0)
	SET_POS("PC",0,0,-6)

	SET_SPOT_ORG( 1, 0.00,0.00,0.00 )

	wait(40)

	move_script_look_at(0,0,8, 300, 1)
	scale_script_camera(0.5, 300, 1)


//@@{X}bvɓƃCxgJnB[Clɔw
//@@ėĂB

	MSG_EX("#S3#C0QuccIYlHv",-1,2)

	wait_camera(0)



//@@lق֐U[CB

	set_deg("Lorele", 180)

	MSG_EX("#S3#C0Qu䖼QBv",-1,2)
	MSG_EX("#S3#C0Qu\oFVN|@@@@zzVlccv",-1,2)
	MSG_EX("#S3#C0QuRmCIa֖IVtlC|@@@@IHv",-1,2)

//@@[CAl̂ق֕݊B

//	INIT_WALK_DST("Lorele")
//	set_walk_dst("Lorele", 0, 0, 0)
//	walk_pos("Lorele",0,0.022)

	move_vec("Lorele", 0,0,-6, 400)
	move_script_look_at(0,0,-4, 400, 1)
	scale_script_camera(0.8, 400, 1)

	MSG_EX("#S3#C0Quח\oC|@@@@K{v{玩ȓI`kMjccv",-1,2)
	MSG_EX("#S3#C0Quחn꘢VIEC|@@@@ALKvʝ{꘢EBv",-1,2)
	MSG_EX("#S3#C0QȗɉhA|@@@@̍쓍Iߓxccv",-1,2)
	MSG_EX("#S3#C0QuAۏߐMݑӑĘayV|@@@@Ð}I𖯔VBv",-1,2)
	MSG_EX("#S3#C0QuΘpIl었C|@@@@zlʖŐKRIccv",-1,2)

	wait_camera(0)
	wait_walk("Lorele")

	cross_fade(60)
	set_script_camera(0.0,0.0,-4.0,  -15.5,10.0,0.0, 10, 15.0)

	MSG_EX("#S3#C0QuC\œccIISccv",-1,2)
	MSG_EX("#S3#C0QuߐȓIISC|@@@@җLccv",-1,2)
	MSG_EX("#S3#C0QuQSߓIhC|@@@@pђRmh_V犽΁ccv",-1,2)

	wait_camera(0)

//@@[CAX_̎pւƕωB


	ROTATE_SCRIPT_CAMERA(5,0,0,180, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	ATTACH_EFC("EFC_FLY_INAZUMA","Lorele","POS")
	move_vec("Lorele", 0,-4,0, 180)
	wait(180)
	HIDE_CHR("Lorele")

	//ppo	
	SET_SCRIPT_CAMERA(0,1.5,0, -5,180,0, 12,12)
	ROTATE_SCRIPT_CAMERA(5,0,0,260, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)

	ATTACH_EFC("EFC_FLY_INAZUMA","papa","POS")
	SHOW_CHR("papa")
	SET_MOTION("papa","EMPTY1",0)
	WAIT(220)
	//Abv
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("papa",2, -20,120,0, 6, 14)
	SCALE_SCRIPT_CAMERA(1.2, 180,1)
	WAIT(180)

	MSG_EX("#S3#C0QuRmCٙrI󗹁Bv",-1,2)
	MSG_EX("#S3#C0QuII^ߓxI䌈lC|@@@@݉zlIEsߊYBv",-1,2)
	MSG_EX("#S3#C0Quݔ׊DoہIv",-1,2)

	game_flag_on(3708)

	//JZbgI
	BLUR(0)
	SLOW(0)
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	FOCUS_CHR_ex("papa",0,0,0)
	SET_SCROLL_RECT(-5,-7.5,5,7.5)

	// Vl}nee
	CINEMA_OFF(0)

	END



//-- {X̓o ------------------------------------------------------

	CHECK_GAME_FLAG(905)
	ON_JUMP NEXT

	// PC̓~߂
	GAME_FLAG_ON(905)
	STOP_PC(0)
	FADE_OUT_EX(30, 0, "0xff000000", 0)
	WAIT(30)
	CAMERA_OFF("ʏp")
	CAMERA_ON("ςϗp")
	SET_POS("PC",0,0,-6)	
//	BGM(4,0,-1)	
	BGM(17,0,-1)

//	SHOW_CHR("stop")
//	SHOW_CHR("papa")

	SET_SCROLL_RECT(-5,-7.5,5,7.5)

//	FOCUS_CHR_ex("papa",0,0,0)
	FOCUS_CHR_ex("PC",0,0,0)

	FADE_IN_EX(30, 0, "0xff000000", 0)
//	WAIT(30)

NEXT:
	END
}

/*
{
	CHECK_GAME_FLAG(905)
	ON_JUMP NEXT

	// PC̓~߂
	GAME_FLAG_ON(905)
	STOP_PC(0)
	FADE_OUT_EX(30, 0, "0xff000000", 0)
//	skip_enable(1)
	WAIT(30)
	pc_weapon(1)
	CAMERA_OFF("ʏp")
	CAMERA_ON("ςϗp")
	WAIT(60)
	CINEMA_ON(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_POS("PC",0,0,-6)	
//	BGM(4,0,-1)	
	BGM(17,0,-1)

// NEWXLbv(05/02/18)
set_skip_label("SKIP")

	//qfXoJ
	SET_SCRIPT_CAMERA(0,1,0,-20,170, 0, 14,12)
	ROTATE_SCRIPT_CAMERA(0,20,0, 300, 0)
	QUAKE(3,3,540)
	FADE_IN_EX(30, 0, "0xff000000", 0)

	WAIT(120)

	//qfXo
	ATTACH_EFC("EFC_DEATH_ENC1","1st","POS")
	ATTACH_EFC("EFC_DEATH_ENC1","2nd","POS")
	ATTACH_EFC("EFC_DEATH_ENC1","3rd","POS")
	WAIT(20)
	SHOW_CHR("1st")
	SHOW_CHR("2nd")
	SHOW_CHR("3rd")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
	SET_MOTION("1st","EMPTY1",0)
	SET_MOTION("2nd","EMPTY1",0)
	SET_MOTION("3rd","EMPTY1",0)
	WAIT(160)
	
	//JbgC
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("1st",1, -30,80,0, 8, 14)
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("2nd",1, -30,80,0, 8, 14)	
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("3rd",1, -30,80,0, 8, 14)
	WAIT(40)
	//ɖ߂
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,1,0, -20,-5,0, 14,12)
	ROTATE_SCRIPT_CAMERA(0,10,0, 120, 0)
	WAIT(120)
	
	SET_MOTION("1st","STAND",0)
	SET_MOTION("2nd","STAND",0)
	SET_MOTION("3rd","STAND",0)
	

	//Zt
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,1,6, -5,135,0, 8,12)
	ROTATE_SCRIPT_CAMERA(-2,45,0, 660, 0)
	SCALE_SCRIPT_CAMERA(2.2, 660,1)
	MSG_EX("#S3#C0ccR\IVB",180,2)
	WAIT(60)
	MSG_EX("#S3#C0Íŋ߁A[^͗ʓIncc",180,2)
	WAIT(60)
	MSG_EX("#S3#C0A樉DD󔇋vIoہII",120,2)
	WAIT(90)
	
	//tbVŎqfX
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 0)
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(40)
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","1st","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","2nd","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","3rd","POS")
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	WAIT(40)
	SHOW_CHR("stop")
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(5)
	CROSS_FADE(60)
	
	//ppo	
	SET_SCRIPT_CAMERA(0,1.5,0, -5,180,0, 12,12)
	ROTATE_SCRIPT_CAMERA(5,0,0,260, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	ATTACH_EFC("EFC_FLY_INAZUMA","papa","POS")
	SHOW_CHR("papa")
	SET_MOTION("papa","EMPTY1",0)
	WAIT(220)
	//Abv
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("papa",2, -20,120,0, 6, 14)
	SCALE_SCRIPT_CAMERA(1.2, 180,1)
	WAIT(180)

// NEWXLbvtI(05/02/18)
set_skip_label("-")
	
	//JZbgI
	BLUR(0)
	SLOW(0)
	CROSS_FADE(60)
//	BGM(5,0,0,0,-1)
//	BGM(5,0,-1)
//	disp_hp_bar("papa")
//	set_motion("papa","EMPTY3")
	PERMIT_SCRIPT_CAMERA(0)
	FOCUS_CHR_ex("papa",0,0,0)
//	SET_TARGET_CHR("papa")
//	RESET_MAP_ROT_Y(0,0)
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	// Vl}nee
	CINEMA_OFF(0)

	end

NEXT:
	end


// XLbv{^͈uōŌ̏ԂɂႤ ----------------------
SKIP:
	// ߂̍tF[hIN
	FADE_OUT(30)
	WAIT(30)

	// 낢
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	delete_efc("papa")
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	SHOW_CHR("stop")
	//{pɖ߂Ƃ
	SHOW_CHR("papa")
//	set_motion("papa","STAND")
//	set_motion("papa","EMPTY3")
	// u[ƂOFF
	blur(0)
	slow(0)
	shake(0,0)
	// 퓬pJn
	PERMIT_SCRIPT_CAMERA(0)
	FOCUS_CHR_ex("papa",0,0,0)
//	set_target_chr("papa")
//	RESET_MAP_ROT_Y(0,0)
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	// Vl}nee
	cinema_off(0)

	// ߂̍tF[hOUT
	FADE_IN(30)
	WAIT(30)

	end
}
*/




// ----------------------------------------------------------------------------
// efXS
// ----------------------------------------------------------------------------
DEF("papa")
RES("KILL")
{
	kill_chr("papa",0,1,60)
	wait(60)

	CROSS_FADE(60)
	
	show_chr("1st")
	show_chr("2nd")
	show_chr("3rd")
	show_chr("core")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")

	set_pos("PC",0,0,0)
	FOCUS_CHR_ex("PC",0,0,0)

	camera_on("ǂp")
	camera_off("ςϗp")

	SET_SCROLL_RECT(-5,-4.5,5,7.5)

	end
}
/*
{
//	skip_enable(1)

	// ςώScB
	delete_efc("papa")
	set_target_chr("null")
	SET_MOTION("papa","DOWN")
	WAIT(30)


	//玀Sf
	CINEMA_ON(0)
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX("papa",1, -30,80,0, 12, 14)
	ROTATE_SCRIPT_CAMERA(0,30,0,210,1)
	BLUR(30)
	SLOW(1)

// NEWXLbv(05/02/18)
set_skip_label("SKIP")

	ATTACH_EFC("EFC_FLY_DEAD1","papa","POS")
	WAIT(30)
	SET_MOTION("papa","DEAD")
	// ӂƏ
	set_color("papa",0x00000000,180,1)
//	delete_efc("papa")
	
	wait(120)
	FADE_OUT_EX( 60, 0, "0xff000000", 0)
	WAIT(120)
	hide_chr("papa")
	SET_POS("PC",0,0,0)
	BLUR(0)
	SLOW(0)
//	stop_bgm(0,1000)

	//ĂяfXo
	SET_SCRIPT_CAMERA( 0,0,0, -50,-120,15,16, 32 )
	FADE_IN_EX(30, 0, "0xff000000", 0)
	SCALE_SCRIPT_CAMERA(1.2, 300,1)
	QUAKE(0,3,460)
	WAIT(120)
	//tbV
	FADE_OUT_EX(10, 0, "0xffffffff", 1)
	WAIT(10)
	FADE_IN_EX(20, 0, "0xffffffff", 1)
	WAIT(90)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(10)	
	FADE_IN_EX(10, 0, "0xffffffff", 1)
	WAIT(20)
	FADE_OUT_EX(10, 0, "0xffffffff", 1)
	WAIT(10)
	// qo
	show_chr("1st")
	show_chr("2nd")
	show_chr("3rd")
	show_chr("core")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
SET_DEG_EX("PC","1st")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","1st","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","2nd","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","3rd","POS")
//	bgm(6,0,-1)
	BLUR(30)
	SLOW(2)	
	FADE_IN_EX(20, 0, "0xffffffff", 1)	
	WAIT(40)
	BLUR(0)
	SLOW(0)	

	//fXZt
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,0,6.5 , -20,190,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.8, 180,1)
	ROTATE_SCRIPT_CAMERA(0,-30,0,180,1)
	WAIT(60)
	ACTIVE_CHR("1st")
	FOCUS_CHR("1st")
	MSG_EX("#S3#C0ҕscc樉XہII",120,2)

// NEWXLbvtI(05/02/18)
set_skip_label("-")

// 04/04/19:JɏʒułRCɏ΂킹̂ŁAł̈ړ̓RgAEgĉiЁj
//	SET_MOTION("1st","WALK2",15)
//	BLUR(30)
//	SLOW(1)
//	MOVE_VEC("1st", 0,0,-4, 20)
//	WAIT(5)
//	BLUR(0)
//	SLOW(0)	

	camera_on("ǂp")
	camera_off("ςϗp")

	SET_SCROLL_RECT(-5,-4.5,5,7.5)

	// goNݒ
//	link_hp_chr("1st","core")
//	link_hp_chr("2nd","core")
//	link_hp_chr("3rd","core")
	// goo[\
//	disp_hp_bar("core")
	SET_POS("1st",0,0,6)
	//SET_DEG("1st",PC)
	PERMIT_SCRIPT_CAMERA(0)
	CROSS_FADE(60)
	CINEMA_OFF(0)
	
	end




// XLbv{^͈uōŌ̏ԂɂႤ ----------------------
SKIP:
	// ߂̍tF[hIN
	FADE_OUT(30)
	WAIT(30)

	// 낢
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	delete_efc("papa")
	hide_chr("papa")
	//{pɖ߂Ƃ
	show_chr("1st")
	show_chr("2nd")
	show_chr("3rd")
	show_chr("core")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
//	SET_POS("1st",0,0,6)
	// u[ƂOFF
	blur(0)
	slow(0)
	shake(0,0)
	// 퓬pJn
	PERMIT_SCRIPT_CAMERA(0)
	camera_on("ǂp")
	camera_off("ςϗp")
	SET_SCROLL_RECT(-5,-4.5,5,7.5)
	// Vl}nee
	cinema_off(0)

	// ߂̍tF[hOUT
	FADE_IN(30)
	WAIT(30)

	end
}
*/

// ----------------------------------------------------------------------------
// qfXS
// ----------------------------------------------------------------------------
DEF("1st")
RES("KILL")
{
	set_motion("1st","DOWN")
	attach_efc("EFC_TRE_BREAK","1st","CTR")
	
	room_flag_on(0)
	check_room_flag(1)
	off_jump skip
	check_room_flag(2)
	off_jump skip
	
	call defeat_boss
skip:
}
DEF("2nd")
RES("KILL")
{
	set_motion("2nd","DOWN")
	attach_efc("EFC_TRE_BREAK","2nd","CTR")

	room_flag_on(1)
	check_room_flag(0)
	off_jump skip
	check_room_flag(2)
	off_jump skip
	
	call defeat_boss
skip:
}
DEF("3rd")
RES("KILL")
{
	set_motion("3rd","DOWN")
	attach_efc("EFC_TRE_BREAK","3rd","CTR")

	room_flag_on(2)
	check_room_flag(0)
	off_jump skip
	check_room_flag(1)
	off_jump skip
	
	call defeat_boss
skip:
}

// ----------------------------------------------------------------------------
// qfXS
// ----------------------------------------------------------------------------
//DEF("core")
//RES("KILL")

@defeat_boss
{
	GAME_FLAG_ON(905)
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	STOP_PC(0)

	SET_SCROLL_RECT(-1000,-1000,1000,1000)

	CINEMA_ON(0)
	CROSS_FADE(15)
	PERMIT_SCRIPT_CAMERA(1)
	CAMERA_OFF("ǂp")
	CAMERA_OFF("ςϗp")
	CAMERA_ON("ʏp")
	
	KILL_CHR("1st",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","1st","POS")
	KILL_CHR("2nd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","2nd","POS")
	KILL_CHR("3rd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","3rd","POS")

	HIDE_CHR("core")
	
	// 
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA( 0,0.5,0,-60,180,0,15,32 )
	SCALE_SCRIPT_CAMERA(0.95, 150,0)
	HIDE_CHR("stop")
	WAIT(30)
	SWITCH_OFF("efc")
//	EFC("EFC_ADD_TREASURE",0,0,0)
//	SHOW_CHR("box")
	WAIT(120)

	// BGMύXAVl}
//	bgm(2,0,-1)
	bgm(11,0,-1)
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)

	GAME_FLAG_ON(6)

	ret
}
/*
{
	GAME_FLAG_ON(905)
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	STOP_PC(0)
	QUAKE(0,10,10)
	SET_MOTION("1st","DOWN")
	SET_MOTION("2nd","DOWN")
	SET_MOTION("3rd","DOWN")
	BLUR(30)
	SLOW(2)	
	WAIT(10)
	
	//玀Sf
	DELETE_EFC("core")
	CINEMA_ON(0)
	CROSS_FADE(15)
	PERMIT_SCRIPT_CAMERA(1)
	CAMERA_OFF("ǂp")
	CAMERA_OFF("ςϗp")
	CAMERA_ON("ʏp")
	
	SET_SCROLL_RECT(-1000,-1000,1000,1000)
	
	//JRCɃp
	SET_SCRIPT_CAMERA_EX("PC",1, -40,0,0, 10, 14)
	SCALE_SCRIPT_CAMERA(0.9,125,0)
	BLUR(20)
	WAIT(35)
	SET_MOTION("1st","DEAD")
	SET_MOTION("2nd","DEAD")
	SET_MOTION("3rd","DEAD")

	FADE_OUT_EX(20, 0, "0xffffffff", 0)
	WAIT(60)

	// ꌾǂ
	SET_SCRIPT_CAMERA_EX("1st",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9,390,0)
	FADE_IN_EX( 60, 0, "0xffffffff", 0)
	BLUR(0)
	SLOW(0)	
	WAIT(90)
	//jZt
	MSG_EX("#S3#C0Rccaʐllscc",120,2)
	KILL_CHR("1st",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","1st","POS")
	WAIT(60)
	
	//jZt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("2nd",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9, 300,0)
	MSG_EX("#S3#C0@ʐIIbcc狖AÓI͗ʓsȎRccc",120,2)
	KILL_CHR("2nd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","2nd","POS")
	WAIT(60)
	
	//3jZt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("3rd",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9, 300,0)
	MSG_EX("#S3#C0Čāccҕszcc",120,2)
	KILL_CHR("3rd",0,1,240)
	KILL_CHR("core",0,1,180)
	ATTACH_EFC("EFC_FLY_DEAD2","3rd","POS")
	WAIT(60)
	
	// 
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA( 0,0.5,0,-60,180,0,15,32 )
	SCALE_SCRIPT_CAMERA(0.95, 150,0)
	HIDE_CHR("stop")
	WAIT(30)
	SWITCH_OFF("efc")
//	EFC("EFC_ADD_TREASURE",0,0,0)
//	SHOW_CHR("box")
	WAIT(120)

	// BGMύXAVl}
//	bgm(2,0,-1)
	bgm(11,0,-1)
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)

	GAME_FLAG_ON(6)
}
*/





// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------
DEF("box")
RES("INIT")
{
// 	CHECK_GAME_FLAG(906)
// 	ON_JUMP NEXT
// 
// 	SET_TREASURE("box",1,135,"ITEM")
// 	END
// NEXT:
	HIDE_CHR("box")
// 	END
}

// DEF("ITEM")
// RES("CATCH")
// {
// 	SE("SE_GETITEM")
// 	STOP_PC(0)
// 	SYS("#C2NEɓꂽI")
// 	KILL_CHR("box",0,0,0)
// 	GAME_FLAG_ON(906)
// }


// ============================================================================
// 
// ============================================================================

DEF("0998_0602")
RES("EVENT")
{
	CHECK_GAME_FLAG(6)
	OFF_SKIP(3)
	STOP_PC(0)
	SYS("#C2׉莖򓞏闢")
	ENTRY_MAP("0602_0998")
}


// ============================================================================
// |[^
// ============================================================================
DEF("portal")

RES("EVENT")
{
	// t@CANX^Ă邩H
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// ɂĂ邩H
	CHECK_GAME_FLAG(4016)
	ON_JUMP NEXT

	// oCxg
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(60)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	SWITCH_ON("portal")
	WAIT(120)

	GAME_FLAG_ON(4016)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// |[^
	STOP_PC(0)
	CINEMA_ON(0)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}


// ----------------------------------------------------------------------------
// Z[u
// ----------------------------------------------------------------------------

DEF("save")
RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	SEL("#C2H||")
	CHECK_SELECT(0)
	OFF_JUMP SEL_A

		CALL_SHOP(4)
		SE("SE_UP_PRM")
	SYS("#C2L^ڑO׎~I`B")

SEL_A:
	CHECK_SELECT(1)

	CINEMA_OFF(0)
}


//////////////////////////////////////////////////////////////////////
// hHU[N

DEF("Dvorak")

RES("CLICK")
{
	// EV C-8 hHU[N̔sk
	check_game_flag(3707)
	on_jump TALK1_2

	CINEMA_ON(0)

	set_pos("PC", -0.62,-11.61,-35.53)
	set_deg("PC", 290)

	cross_fade(120)
	permit_script_camera(1)
	set_script_camera(-1.04,-11.74,-35.76,  -25.5,200.0,0.0, 12, 15.0)

	rotate_script_camera(0,-20,0, 300, 1)

	wait(120)

	MSG_EX("#S3#C0čuIccv",-1,2)
	MSG_EX("#S3#C0čujcc|@@@@@^sz樔Iœ䔇lqccv",-1,2)
	MSG_EX("#S3#C0čuݔʓIQB|@@@@@tȑOIcc|@@@@@הƗdߔH֋Nccv",-1,2)
	MSG_EX("#S3#C0čuRmccccv",-1,2)

	SYS("#C2w䍎xB")

	MSG_EX("#S3#C0čuLccs\߉ƚccv",-1,2)
	MSG_EX("#S3#C0čus댾ޙ߁cc|@@@@@IҐcc񋎔rDccv",-1,2)
	MSG_EX("#S3#C0čuccjcc\]cc|@@@@@ccQlccv",-1,2)

	fade_out(120)
	wait(120)

	SYS("#C2čDߋB")

	permit_script_camera(0)
	CINEMA_OFF(0)

	fade_in(60)
	wait(60)
	game_flag_on(3707)

	jump EXIT

//@@ˑt[
//@@@bƈȉ̌JԂpbZ[W

TALK1_2:
	FOCUS_CHR("Dvorak")
	SET_NAME("ANIECE", "N")
	SET_MOTION("Dvorak", "ATTACK1",-1)

	SYS("#C2čߋB")

EXIT:
	END
}

