//////////////////////////////////////////////////////////////////////
// [C{X
//
// ROOM_FLAG
//  0: 1st S`FbNp
//  1: 2nd S`FbNp
//  2: 3rd S`FbNp
//  3: CxggK[΍
//
//////////////////////////////////////////////////////////////////////////////
// 
//////////////////////////////////////////////////////////////////////////////

DEF("MAP")
RES("INIT")
{
	// 05/05/18:ubNIjLX֎~tOON
	room_flag_on(255)
	//Ƃ肠B
	HIDE_CHR("lole2")
	BLUR(0)
	SLOW(0)

// 05/04/26ǋLF_}bv痈̃tF[h߂ ----------------
	CHECK_GAME_FLAG(920)
	OFF_JUMP SKIP_FADE

	CHECK_GAME_FLAG(3000)
	OFF_JUMP SKIP_FADE
	CINEMA_ON(0)
	FADE_IN(-1)
	CINEMA_OFF(0)
	// tO߂
	GAME_FLAG_OFF(3000)

SKIP_FADE:
// ---------------------------------------------------------------------------

	// EV C-9 st̃[Ci|j
	check_game_flag(3708)
	off_jump NEXT3

	// [vQ[go
	ENTRY_CHR( 2, 459)
	ENTRY_CHR( 3, 460)
	ENTRY_CHR( 4, 461)
	ENTRY_CHR( 5, 462)
	ENTRY_CHR( 6, 479)
	ENTRY_CHR( 7, 480)
	ENTRY_CHR( 8, 481)

	PUT_CHR( 2, "PoleRed",     0.00,0.00, 6.00,   0)
	PUT_CHR( 3, "PoleBlue",    5.20,0.00,-3.00,   0)
	PUT_CHR( 4, "PoleYellow", -5.20,0.00,-3.00,   0)
	PUT_CHR( 5, "Base",        0.00,0.00, 0.00,   0)
	PUT_CHR( 6, "NullBase3",   0.00,0.00, 0.00,   0)
	PUT_CHR( 7, "NullBase2",   0.00,0.50, 0.00,   0)
	PUT_CHR( 8, "NullBase1",   0.00,1.00, 0.00,   0)

	set_motion("PoleRed",	"EMPTY2")
	set_motion("PoleBlue",	"EMPTY2")
	set_motion("PoleYellow","EMPTY2")
	set_motion("Base","EMPTY2")

	jump NEXT2

NEXT3:
	// 40 uv̌҃hHU[N
	ENTRY_CHR( 0, 498)
	PUT_CHR( 0, "Dvorak",  -2.77,-11.61,-33.9, 180)
	ENABLE_AUTO_TURN("Dvorak", 0)
	// 124 uv̌҃[C
	ENTRY_CHR( 1, 124)
	PUT_CHR( 1, "Lorele",  0.00,0.00,0.00,   0)

NEXT2:

	CHECK_GAME_FLAG(6)
	ON_SKIP(1)
	INIT_SWITCH_ON("efc")

	CHECK_GAME_FLAG(4016)
	OFF_JUMP START
	SWITCH_ON("portal")
	KILL_CHR("cover",0,0,1)

START:
	// ɂ[
	set_raster_info( 0, 10,10, 0.001,0.001, 1,0, -1,-1, 0.5)
	raster(0,1)	
	SET_CHR_SURFACE_ATTR("papa","M_0083e",0)

	// Ƃ肠B
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	HIDE_CHR("core")
	HIDE_CHR("papa")
	HIDE_CHR("box")
	camera_off("ǂp")
	CAMERA_Off("ςϗp")
	HIDE_CHR("stop")	

	// ςϗpRWf̃A^b`
	load_chr("M_0083\M_0083h",0)
	//set_collision_obj("papa",0)

	CHECK_GAME_FLAG(905)
	OFF_JUMP NEXT
	CHECK_GAME_FLAG(906)
	ON_JUMP NEXT
	SHOW_CHR("box")
	
NEXT:
}

//////////////////////////////////////////////////////////////////////////////
// f
//////////////////////////////////////////////////////////////////////////////
DEF("demoboss")
RES("INIT")
{
//`FbN
	CHECK_GAME_FLAG(920)
	ON_JUMP NEXT

	CINEMA_ON(0)
	STOP_PC(0)
	HIDE_CHR("Lorele")
	SET_POS("PC",0,-11.6,-57.5)
	SET_DEG("PC",0)
	PC_WEAPON(1,1)
	FOCUS_CHR("PC")
	SET_MOTION("PC","DEAD",0)

	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA(0,-8,-57.5,-80,120, 0,20,12)
	ROTATE_SCRIPT_CAMERA(0,20,0, 300, 0)
	FADE_IN(120)

//XLbv
	set_skip_label("SKIP")

	WAIT(240)
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,-10,-56,-15,180, 0,10,12)
	ROTATE_SCRIPT_CAMERA(10,0,0, 240, 0)
	SET_MOTION("PC","WAKE",0)
	WAIT(200)
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA(0,-1,-20, 0,180, 0, 8,12)
	ROTATE_SCRIPT_CAMERA(10,0,0, 300, 0)
	SCALE_SCRIPT_CAMERA(0.7, 300,1)
	WAIT(180)
	set_color("demoboss",0x00000000,120,1)
	WAIT(60)
	GAME_FLAG_ON(920)

	//㏈
	FADE_OUT(60)
	WAIT(60)
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)	
	HIDE_CHR("demoboss")
	SHOW_CHR("Lorele")
	CINEMA_OFF(0)
	FADE_IN_EX(60)
	GAME_FLAG_OFF(3000)
	END

SKIP:
	//㏈
	GAME_FLAG_ON(920)
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)	
	SET_MOTION("PC","STAND",0)
	HIDE_CHR("demoboss")
	delete_efc("demoboss")
	SHOW_CHR("Lorele")
	CINEMA_OFF(0)
	FADE_IN_EX(60)
	GAME_FLAG_OFF(3000)

	END

NEXT:
	HIDE_CHR("demoboss")
	delete_efc("demoboss")

}

//////////////////////////////////////////////////////////////////////////////
// ppfXo
//////////////////////////////////////////////////////////////////////////////
DEF("start")
RES("EVENT")
{

//-- [CCxg ----------------------------------------------

	check_room_flag(3)
	on_jump NEXT
	room_flag_on(3)

	// EV C-9 st̃[C
	check_game_flag(3708)
	on_jump NEXT

	CINEMA_ON(0)
	STOP_PC(0)
	cross_fade(100)
	SET_POS("PC",0,0,-6)
	SET_DEG("PC",0)
	SET_SPOT_ORG( 1, 0.00,0.00,0.00 )
	permit_script_camera(1)
	set_script_camera(0,1.5,0,  3,190,0, 7, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,-15,0, 500, 0)
	scale_script_camera(0.9,500, 0)

//XLbv
	set_skip_label("SKIP")


//@@{X}bvɓƃCxgJnB[C䎌
	wait(100)
	MSG_EX("#S3#C0QuccIYlHv",-1,2)
	WAIT_CAMERA(0)

	cross_fade(10)
	set_script_camera(0,1.5,0,  -15,170,0, 4, 15.0)
	ROTATE_SCRIPT_CAMERA( -5,-5,0, 800, 1)
	set_deg("Lorele", 180)
	WAIT(60)
	MSG_EX("#S3#C0Qu䖼QBv",-1,2)
	MSG_EX("#S3#C0Qu\oFVN|@@@@zzVlccv",-1,2)
	WAIT(60)

	CROSS_FADE(30)
	set_script_camera(0,0,0,  -30,-40,0, 30, 15)
	ROTATE_SCRIPT_CAMERA( 5,80,0, 2000, 1)
	WAIT(100)
	MSG_EX("#S3#C0Quח\oC|@@@@K{v{玩ȓI`kMjccv",-1,2)
	MSG_EX("#S3#C0Quחn꘢VIEC|@@@@ALKvʝ{꘢EBv",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0QȗɉhA|@@@@̍쓍Iߓxccv",-1,2)
	MSG_EX("#S3#C0QuۏߐMݑӑĘayV|@@@@Ð}I𖯔VBv",-1,2)
	MSG_EX("#S3#C0QuΘpIl었C|@@@@zlʖŐKRIccv",-1,2)
	MSG_EX("#S3#C0QuߐݑnVIEBv",-1,2)
	WAIT(120)

	cross_fade(30)
	SET_SPOT_ORG( 1, -4.58,-4,-34.56 )
	set_script_camera(-2.77,-11,-33.9,  -20,210,0, 10, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,-20,0, 1000, 1)
	WAIT(100)
	MSG_EX("#S3#C0QuRmCIa֖IVtlC|@@@@IHv",-1,2)
	MSG_EX("#S3#C0Qu\œIISccv",-1,2)
	wait(60)

	cross_fade(30)
	SET_SPOT_ORG( 1, 0.00,0.00,0.00 )
	set_script_camera(0,1.5,-5,  -5,90,0, 4, 15)
	MOVE_SCRIPT_LOOK_AT( 0,0,-1, 1000, 0)
	MSG_EX("#S3#C0QuߋȓIC|@@@@ݑQSߓIhccv",-1,2)
	MSG_EX("#S3#C0Quђl_ISC|@@@@^Ύlccv",-1,2)
	wait(50)

	cross_fade(30)
	set_script_camera(0,1.5,0,  -15,20,0, 6, 15)
	scale_script_camera(1.3, 1000, 1)
	SET_MOTION("Lorele","ATTACK1",10)
	MSG_EX("#S3#C0QuRmCٙrI󗹁Bv",-1,2)
	MSG_EX("#S3#C0QubݔzlߗI|@@@@I͗ʖʑOہIv",-1,2)

//@@[CAX_̎pւƕωB

	bgm(15,0,-1)

	ROTATE_SCRIPT_CAMERA(5,0,0,180, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	ATTACH_EFC("EFC_FLY_INAZUMA","Lorele","POS")
	move_vec("Lorele", 0,-4,0, 180)
	wait(180)
	HIDE_CHR("Lorele")

	//ppo	
	SET_SCRIPT_CAMERA(0,1.5,0, -5,180,0, 12,12)
	ROTATE_SCRIPT_CAMERA(5,0,0,260, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)

	ATTACH_EFC("EFC_FLY_INAZUMA","papa","POS")
	SHOW_CHR("papa")
	SET_MOTION("papa","EMPTY1",0)

	WAIT(220)

	//Abv
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("papa",2, -20,120,0, 6, 14)
	SCALE_SCRIPT_CAMERA(1.2, 180,1)

	CALL NAME
	wait(150)
	CALL NAME_ERASE
	wait(30)

	//JZbgI
	BLUR(0)
	SLOW(0)
	FOCUS_CHR("PC")
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	SET_SPOT_ORG( 0, 0.00,0.00,0.00 )
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	SHOW_CHR("stop")
	set_target_chr("papa")

	// Vl}nee
	CINEMA_OFF(0)

	END


SKIP:

	//JZbgI
	CALL NAME_ERASE2

	BLUR(0)
	SLOW(0)
	CROSS_FADE(60)
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	bgm(15,0,-1)
	SET_SPOT_ORG( 0, 0.00,0.00,0.00 )
	SET_POS("Lorele",0,0,0)
	set_deg("Lorele",180)
	HIDE_CHR("Lorele")
	delete_efc("Lorele")
	SHOW_CHR("papa")
	delete_efc("papa")
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	SHOW_CHR("stop")
	set_target_chr("papa")
	QUAKE(0,0,1)

	// Vl}nee
	CINEMA_OFF(0)
	fade_in(60)

	END
NEXT:
	END
}

// }bv--------------------------------------------------------------
@NAME
{
	ENTRY_IMG(0,"BOSS02",0)

	// '1'̎'Z[h'Ȃ̂Łuvɂ鎞́A
	// fBt[Y'0x00ffffff'ł͂Ȃ'0xff000000'ƂȂƂȂ̃fXB
	//  ײ \ʒu Tex TX  TY  TW  TH  fBt[Y XyL g   Fit
	SET_IMG( 0, 192,346, 0,  0, 96,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 192,346, 0,  0,144,255, 48, 1, 0xff000000, 0xff000000, 1.5,1.5, 0, 1,1)
	IMG_ON(0)
	IMG_ON(2)

	// ܂ł''~ꍇ͂ȕɂ܂B
	SUSPEND_IMG(0,45)
	SUSPEND_IMG(2,30)

	// tF[hC
	COLOR_IMG    (0, 0xffffffff, 0xff000000, 30, 1)
	SCALE_IMG    (2, 1, 1                    30, 1)
	COLOR_IMG_EX (2, 0xffdfffaf, 0xff000000, 30, 1, 0, 1, 1)
	RET
}

// }bv--------------------------------------------------------------
@NAME_ERASE
{
	COLOR_IMG(0, 0xff000000, 0xff000000, 45, 1)
	RET
}

// }bv--------------------------------------------------------------
@NAME_ERASE2
{
	COLOR_IMG(0, 0xff000000, 0xff000000, 1, 1)
	COLOR_IMG(2, 0xff000000, 0xff000000, 1, 1)
	RET
}


/*
{
	CHECK_GAME_FLAG(905)
	ON_JUMP NEXT

	// PC̓~߂
	GAME_FLAG_ON(905)
	STOP_PC(0)
	FADE_OUT_EX(30, 0, "0xff000000", 0)
//	skip_enable(1)
	WAIT(30)
	pc_weapon(1)
	CAMERA_OFF("ʏp")
	CAMERA_ON("ςϗp")
	WAIT(60)
	CINEMA_ON(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_POS("PC",0,0,-6)	
//	BGM(4,0,-1)	
	BGM(17,0,-1)

// NEWXLbv(05/02/18)
set_skip_label("SKIP")

	//qfXoJ
	SET_SCRIPT_CAMERA(0,1,0,-20,170, 0, 14,12)
	ROTATE_SCRIPT_CAMERA(0,20,0, 300, 0)
	QUAKE(3,3,540)
	FADE_IN_EX(30, 0, "0xff000000", 0)

	WAIT(120)

	//qfXo
	ATTACH_EFC("EFC_DEATH_ENC1","1st","POS")
	ATTACH_EFC("EFC_DEATH_ENC1","2nd","POS")
	ATTACH_EFC("EFC_DEATH_ENC1","3rd","POS")
	WAIT(20)
	SHOW_CHR("1st")
	SHOW_CHR("2nd")
	SHOW_CHR("3rd")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
	SET_MOTION("1st","EMPTY1",0)
	SET_MOTION("2nd","EMPTY1",0)
	SET_MOTION("3rd","EMPTY1",0)
	WAIT(160)
	
	//JbgC
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("1st",1, -30,80,0, 8, 14)
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("2nd",1, -30,80,0, 8, 14)	
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("3rd",1, -30,80,0, 8, 14)
	WAIT(40)
	//ɖ߂
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,1,0, -20,-5,0, 14,12)
	ROTATE_SCRIPT_CAMERA(0,10,0, 120, 0)
	WAIT(120)
	
	SET_MOTION("1st","STAND",0)
	SET_MOTION("2nd","STAND",0)
	SET_MOTION("3rd","STAND",0)
	

	//Zt
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA(0,1,6, -5,135,0, 8,12)
	ROTATE_SCRIPT_CAMERA(-2,45,0, 660, 0)
	SCALE_SCRIPT_CAMERA(2.2, 660,1)
	MSG_EX("#S3#C0ccR\IVB",180,2)
	WAIT(60)
	MSG_EX("#S3#C0Íŋ߁A[^͗ʓIncc",180,2)
	WAIT(60)
	MSG_EX("#S3#C0A樉DD󔇋vIoہII",120,2)
	WAIT(90)
	
	//tbVŎqfX
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 0)
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(40)
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","1st","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","2nd","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","3rd","POS")
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	WAIT(40)
	SHOW_CHR("stop")
	FADE_OUT_EX(5, 0, "0xffffffff", 0)
	WAIT(5)
	CROSS_FADE(60)
	
	//ppo	
	SET_SCRIPT_CAMERA(0,1.5,0, -5,180,0, 12,12)
	ROTATE_SCRIPT_CAMERA(5,0,0,260, 0)
	QUAKE(0,3,260)
	BLUR(30)
	SLOW(1)	
	FADE_IN_EX(20, 0, "0xffffffff", 0)
	ATTACH_EFC("EFC_FLY_INAZUMA","papa","POS")
	SHOW_CHR("papa")
	SET_MOTION("papa","EMPTY1",0)
	WAIT(220)
	//Abv
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("papa",2, -20,120,0, 6, 14)
	SCALE_SCRIPT_CAMERA(1.2, 180,1)
	WAIT(180)

// NEWXLbvtI(05/02/18)
set_skip_label("-")
	
	//JZbgI
	BLUR(0)
	SLOW(0)
	CROSS_FADE(60)
//	BGM(5,0,0,0,-1)
//	BGM(5,0,-1)
//	disp_hp_bar("papa")
//	set_motion("papa","EMPTY3")
	PERMIT_SCRIPT_CAMERA(0)
	FOCUS_CHR_ex("papa",0,0,0)
//	SET_TARGET_CHR("papa")
//	RESET_MAP_ROT_Y(0,0)
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	// Vl}nee
	CINEMA_OFF(0)

	end

NEXT:
	end


// XLbv{^͈uōŌ̏ԂɂႤ ----------------------
SKIP:
	// ߂̍tF[hIN
	FADE_OUT(30)
	WAIT(30)

	// 낢
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	delete_efc("papa")
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	SHOW_CHR("stop")
	//{pɖ߂Ƃ
	SHOW_CHR("papa")
//	set_motion("papa","STAND")
//	set_motion("papa","EMPTY3")
	// u[ƂOFF
	blur(0)
	slow(0)
	shake(0,0)
	// 퓬pJn
	PERMIT_SCRIPT_CAMERA(0)
	FOCUS_CHR_ex("papa",0,0,0)
//	set_target_chr("papa")
//	RESET_MAP_ROT_Y(0,0)
	SET_SCROLL_RECT(-5,-7.5,5,7.5)
	// Vl}nee
	cinema_off(0)

	// ߂̍tF[hOUT
	FADE_IN(30)
	WAIT(30)

	end
}
*/




//////////////////////////////////////////////////////////////////////////////
// efXS
//////////////////////////////////////////////////////////////////////////////
DEF("papa")
RES("KILL")
{
	// ςώScB
	BLUR(30)
	STOP_PC(0)
	delete_efc("papa")
	set_target_chr("-")
	SET_MOTION("papa","DOWN")
	attach_efc("EFC_FLY_BREAK","papa","CTR")
	WAIT(30)

	//玀Sf
	CINEMA_ON(0)
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX("papa",1, -30,80,0, 12, 14)
	ROTATE_SCRIPT_CAMERA(0,30,0,210,1)

// NEWXLbv(05/02/18)
	set_skip_label("SKIP")

	SLOW(3)
	ATTACH_EFC("EFC_FLY_DEAD1","papa","POS")
	WAIT(30)
	SET_MOTION("papa","DEAD")
	// ӂƏ
	set_color("papa",0x00000000,180,1)
	
	wait(90)
	FADE_OUT_EX( 60, 0, "0xff000000", 0)
	WAIT(90)
	hide_chr("papa")
	SET_POS("PC",0,0,0)
	BLUR(0)
	SLOW(0)

	//ĂяfXo
	SET_SCRIPT_CAMERA( 0,0,0, -50,-120,15,16, 32 )
	SET_DEG("PC",0)
	FADE_IN_EX(30, 0, "0xff000000", 0)
	SCALE_SCRIPT_CAMERA(1.2, 300,1)
	QUAKE(0,3,460)
	WAIT(120)
	//tbV
	FADE_OUT_EX(10, 0, "0xffffffff", 1)
	WAIT(10)
	FADE_IN_EX(20, 0, "0xffffffff", 1)
	WAIT(90)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(10)	
	FADE_IN_EX(10, 0, "0xffffffff", 1)
	WAIT(20)
	FADE_OUT_EX(10, 0, "0xffffffff", 1)
	WAIT(10)
	// qo
	show_chr("1st")
	show_chr("2nd")
	show_chr("3rd")
	show_chr("core")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","1st","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","2nd","POS")
	ATTACH_EFC("EFC_FLY_DEMO_SMOKE","3rd","POS")
//	bgm(6,0,-1)
	BLUR(30)	
	FADE_IN_EX(20, 0, "0xffffffff", 1)	
	WAIT(40)
	BLUR(0)

	//JbgC
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("1st",1, -30,80,0, 8, 14)
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("2nd",1, -30,80,0, 8, 14)	
	WAIT(40)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(5, 0, "0xffffffff", 1)
	SET_SCRIPT_CAMERA_EX("3rd",1, -30,80,0, 8, 14)
	WAIT(40)


//	//fXZt
//	CROSS_FADE(60)
//	SET_SCRIPT_CAMERA(0,0,6.5 , -20,190,0, 8, 14)
//	SCALE_SCRIPT_CAMERA(0.8, 1000,1)
//	ROTATE_SCRIPT_CAMERA(0,-30,0,1000,1)
//	MSG_EX("#S3#C0[Cu]悤cA낻둒Ă낤ccBv",-1,2)
//	wait(30)

// 	goNݒ
//	link_hp_chr("1st","core")
//	link_hp_chr("2nd","core")
//	link_hp_chr("3rd","core")
// 	goo[\
//	disp_hp_bar("core")

	camera_on("ǂp")
	camera_off("ςϗp")
	SET_SCROLL_RECT(-5,-4.5,5,7.5)
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	CROSS_FADE(60)
	CINEMA_OFF(0)
	
	end




// XLbv{^͈uōŌ̏ԂɂႤ ----------------------
SKIP:
	// ߂̍tF[hIN
	FADE_OUT(30)
	WAIT(30)

	// 낢
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	delete_efc("papa")
	hide_chr("papa")
	//{pɖ߂Ƃ
	show_chr("1st")
	show_chr("2nd")
	show_chr("3rd")
	show_chr("core")
	SET_DEG_EX("1st","")
	SET_DEG_EX("2nd","")
	SET_DEG_EX("3rd","")
	SET_POS("PC",0,0,0)
	SET_DEG("PC",0)
	// u[ƂOFF
	blur(0)
	slow(0)
	QUAKE(0,0,1)
	// 퓬pJn
	camera_on("ǂp")
	camera_off("ςϗp")
	SET_SCROLL_RECT(-5,-4.5,5,7.5)
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	// Vl}nee
	cinema_off(0)

	// ߂̍tF[hOUT
	FADE_IN(30)
	end
}


//////////////////////////////////////////////////////////////////////////////
// qfXS
//////////////////////////////////////////////////////////////////////////////
DEF("1st")
RES("KILL")
{
	delete_efc("1st")
	set_motion("1st","DOWN")
	attach_efc("EFC_TRE_BREAK","1st","CTR")
	set_color("1st",0xFF000000,60,1)

	room_flag_on(0)
	check_room_flag(1)
	off_jump skip
	check_room_flag(2)
	off_jump skip

	call defeat_boss
skip:
}

DEF("2nd")
RES("KILL")
{
	delete_efc("2nd")
	set_motion("2nd","DOWN")
	attach_efc("EFC_TRE_BREAK","2nd","CTR")
	set_color("2nd",0xFF000000,60,1)

	room_flag_on(1)
	check_room_flag(0)
	off_jump skip
	check_room_flag(2)
	off_jump skip

	call defeat_boss
skip:
}
DEF("3rd")
RES("KILL")
{
	delete_efc("3rd")
	set_motion("3rd","DOWN")
	attach_efc("EFC_TRE_BREAK","3rd","CTR")
	set_color("3rd",0xFF000000,60,1)

	room_flag_on(2)
	check_room_flag(0)
	off_jump skip
	check_room_flag(1)
	off_jump skip

	call defeat_boss

skip:
}

@defeat_boss
{
	STOP_PC(0)

	GAME_FLAG_ON(6)
	game_flag_on(3708)
	GAME_FLAG_ON(905)

	//3C|
	FADE_OUT_EX( 90, 1, 0xffffffff", 0)
	BLUR(20)
	SLOW(2)
	wait(60)
	set_motion("1st","DEAD")
	set_motion("2nd","DEAD")
	set_motion("3rd","DEAD")
	WAIT(30)

	//J
	CINEMA_ON(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0.2,0,  -40,220,0,  9,32 )
	scale_script_camera(1.2, 1000, 1)
	BLUR(0)
	SLOW(0)

	CAMERA_OFF("ǂp")
	CAMERA_OFF("ςϗp")
	CAMERA_ON("ʏp")
	bgm(-1,0,-1)
	SET_SPOT_ORG( 1, 0.00,0.00,0.00 )
	SET_SCROLL_RECT(-1000,-1000,1000,1000)

	//eLzu
	HIDE_CHR("core")
	HIDE_CHR("stop")
	SHOW_CHR("lole2")
	SET_COLOR("lole2", 0xDD995555, 1, 0)
	SET_POS("lole2",0,0,0)
	SET_POS("PC",0,0,-3)
	SET_DEG("PC",0)
	PC_WEAPON( 0 ,1)
	set_pos("1st",     0.00,0.00, 6.00)
	set_pos("2nd",     5.20,0.00,-3.00)
	set_pos("3rd",    -5.20,0.00,-3.00)

	// [vQ[gzu
	ENTRY_CHR( 2, 459)
	ENTRY_CHR( 3, 460)
	ENTRY_CHR( 4, 461)
	ENTRY_CHR( 5, 462)
	ENTRY_CHR( 6, 479)
	ENTRY_CHR( 7, 480)
	ENTRY_CHR( 8, 481)
	PUT_CHR( 2, "PoleRed",     0.00,0.00, 6.00,   0)
	PUT_CHR( 3, "PoleBlue",    5.20,0.00,-3.00,   0)
	PUT_CHR( 4, "PoleYellow", -5.20,0.00,-3.00,   0)
	PUT_CHR( 5, "Base",        0.00,0.00, 0.00,   0)
	PUT_CHR( 6, "NullBase3",   0.00,0.00, 0.00,   0)
	PUT_CHR( 7, "NullBase2",   0.00,0.50, 0.00,   0)
	PUT_CHR( 8, "NullBase1",   0.00,1.00, 0.00,   0)

	//fXE
	WAIT(120)
	FADE_IN_EX(30, 1, 0xffffffff", 0)
	KILL_CHR("1st",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","1st","POS")
	KILL_CHR("2nd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","2nd","POS")
	KILL_CHR("3rd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","3rd","POS")

//XLbv
	set_skip_label("SKIP_BOSS")

	//{XIACxgJnBlԂ̎pɖ߂[C
	WAIT(120)
	MSG_EX("#S3#C0Qus\ccIƚ\cccv",-1,2)
	MSG_EX("#S3#C0QuAccߍDccRmccv",-1,2)
	MSG_EX("#S3#C0QuzlccݕsvI|@@@@ccccĎ~Ձccv",-1,2)
	MSG_EX("#S3#C0Qucc䊴occv",-1,2)
	MSG_EX("#S3#C0QuzlIcc|@@@@VVccv",-1,2)
	MSG_EX("#S3#C0QuRmccݓߘccv",-1,2)
	MSG_EX("#S3#C0Quccv",-1,2)
	WAIT(60)

	//[CEB
	KILL_CHR("lole2",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","lole2","POS")


//-- [vQ[go ------------------------------------------------
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0,0,  -20,180,0,16,32 )
	scale_script_camera(1.3, 1000, 1)
	QUAKE(1,1,670)
	PC_WEAPON(0)

	// R{̒ //////////////////////////
	// 肠Ajc
	set_motion("PoleRed",	"EMPTY1")
	wait(20)
	set_motion("PoleBlue",	"EMPTY1")
	wait(20)
	set_motion("PoleYellow","EMPTY1")
	wait(120)

	SE("SE_THUNDER1")
	wait(20)
	SE("SE_THUNDER1")
	wait(20)
	SE("SE_THUNDER1")
	wait(70)

	// ȍ~̓[vAjJԂ
	set_motion("PoleRed",	"EMPTY2")
	wait(10)
	set_motion("PoleBlue",	"EMPTY2")
	wait(10)
	set_motion("PoleYellow","EMPTY2")
	wait(10)

	//  ///////////////////////////////
	// 肠Ajc
	set_motion("Base","EMPTY1")
	wait(120)
	SE("SE_WALL_HIT")
	wait(80)
	SE("SE_WALL_HIT")
	wait(80)
	SE("SE_WALL_HIT")
	wait(20)
	SE("SE_THUNDER1")
	wait(69)
	// ȍ~̓[vAjJԂ
	set_motion("Base","EMPTY2")
	wait(300)


//-- ㏈ ------------------------------------------------
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	CROSS_FADE(60)
	SET_SPOT_ORG( 0, 0,0,0 )
	CINEMA_OFF(0)

	ret


SKIP_BOSS:
	HIDE_CHR("lole2")
	HIDE_CHR("1st")
	HIDE_CHR("2nd")
	HIDE_CHR("3rd")
	delete_efc("lole2")
	QUAKE(0,0,1)
	SET_SPOT_ORG( 0, 0.00,0.00,0.00 )

	bgm(-1,0,-1)
	set_motion("PoleRed",	"EMPTY2")
	set_motion("PoleBlue",	"EMPTY2")
	set_motion("PoleYellow","EMPTY2")
	set_motion("Base","EMPTY2")
	BLUR(0)
	SLOW(0)

	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
	fade_in(60)
	ret

}

/*
{
	GAME_FLAG_ON(905)
	delete_efc("1st")
	delete_efc("2nd")
	delete_efc("3rd")
	STOP_PC(0)
	QUAKE(0,10,10)
	SET_MOTION("1st","DOWN")
	SET_MOTION("2nd","DOWN")
	SET_MOTION("3rd","DOWN")
	BLUR(30)
	SLOW(2)	
	WAIT(10)
	
	//玀Sf
	DELETE_EFC("core")
	CINEMA_ON(0)
	CROSS_FADE(15)
	PERMIT_SCRIPT_CAMERA(1)
	CAMERA_OFF("ǂp")
	CAMERA_OFF("ςϗp")
	CAMERA_ON("ʏp")
	
	SET_SCROLL_RECT(-1000,-1000,1000,1000)
	
	//JRCɃp
	SET_SCRIPT_CAMERA_EX("PC",1, -40,0,0, 10, 14)
	SCALE_SCRIPT_CAMERA(0.9,125,0)
	BLUR(20)
	WAIT(35)
	SET_MOTION("1st","DEAD")
	SET_MOTION("2nd","DEAD")
	SET_MOTION("3rd","DEAD")

	FADE_OUT_EX(20, 0, "0xffffffff", 0)
	WAIT(60)

	// ꌾǂ
	SET_SCRIPT_CAMERA_EX("1st",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9,390,0)
	FADE_IN_EX( 60, 0, "0xffffffff", 0)
	BLUR(0)
	SLOW(0)	
	WAIT(90)
	//jZt
	MSG_EX("#S3#C0Rccaʐllscc",120,2)
	KILL_CHR("1st",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","1st","POS")
	WAIT(60)
	
	//jZt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("2nd",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9, 300,0)
	MSG_EX("#S3#C0@ʐIIbcc狖AÓI͗ʓsȎRccc",120,2)
	KILL_CHR("2nd",0,1,240)
	ATTACH_EFC("EFC_FLY_DEAD2","2nd","POS")
	WAIT(60)
	
	//3jZt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA_EX("3rd",1, -30,80,0, 8, 14)
	SCALE_SCRIPT_CAMERA(0.9, 300,0)
	MSG_EX("#S3#C0Čāccҕszcc",120,2)
	KILL_CHR("3rd",0,1,240)
	KILL_CHR("core",0,1,180)
	ATTACH_EFC("EFC_FLY_DEAD2","3rd","POS")
	WAIT(60)
	
	// 
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA( 0,0.5,0,-60,180,0,15,32 )
	SCALE_SCRIPT_CAMERA(0.95, 150,0)
	HIDE_CHR("stop")
	WAIT(30)
	SWITCH_OFF("efc")
//	EFC("EFC_ADD_TREASURE",0,0,0)
//	SHOW_CHR("box")
	WAIT(120)

	// BGMύXAVl}
//	bgm(2,0,-1)
	bgm(11,0,-1)
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)

	GAME_FLAG_ON(6)
}
*/


//////////////////////////////////////////////////////////////////////
// e|[^[ɏ
//////////////////////////////////////////////////////////////////////
DEF("NullBase1")
RES("STEP_ON")
{
	stop_pc(0)
	CINEMA_ON(0)

	INIT_WALK_DST("PC")
	SET_WALK_DST("PC",0,1,0)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	FOCUS_CHR("PC")

	WAIT(90)
	ATTACH_EFC("EFC_WARP_T","NullBase1","POS")
	SHAKE(5,5)
	WARP_CHR("PC", 0)
	wait(120)

	fade_out(60)
	wait(120)

		SET_MSG_TIME(5,40,50, 30)
	MSG_EX("#S3#C0Qscc|ߐITB|@|mȒ_psC|ːŏdvIB|@|FȓI_C|ː^IB",-1,0X00000090)
	MSG_EX("#S3#C0ACAlIC|הV@ʗՓI|󓞗OLIŌB|@|ߑΉ䗈琥lIB",-1,0X00000090)
		SET_MSG_TIME(-1,-1,-1,-1)

	ENTRY_MAP("0682_0998")
}

RES("INIT")
{
	CHECK_ENTRY_GATE("0998_0682")
	OFF_JUMP EXIT

	stop_pc(0)
	set_pos("PC", -0.00,1.00, 0.00)
	set_deg("PC", 180)
	WARP_CHR("PC", 1)
	wait(120)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 0.0, 0.0, -3.0)
	walk_pos("PC",0,0.03)
	wait_walk("PC")

	FOCUS_CHR("PC")

EXIT:
	END
}


//////////////////////////////////////////////////////////////////////////////
// |[^
//////////////////////////////////////////////////////////////////////////////
DEF("portal")

RES("EVENT")
{
	// 05/06/20:eNX^͍ŏ̈񂾂łɂȂ܂iЁj

	// ɂĂ邩H
	CHECK_GAME_FLAG(4016)
	ON_JUMP NEXT

	// t@CANX^Ă邩H
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// oCxg
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",0,-11.5,-45.625)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	KILL_CHR("cover",0,1,120)
	SWITCH_ON("portal")
	WAIT(120)
	WAIT(120)

	GAME_FLAG_ON(4016)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// |[^
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",0,-11.5,-45.625)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}


//////////////////////////////////////////////////////////////////////////////
// Z[u
//////////////////////////////////////////////////////////////////////////////

DEF("save")
RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	SEL("#C2H||")
	CHECK_SELECT(0)
	OFF_JUMP SEL_A

		CALL_SHOP(4)
		SE("SE_UP_PRM")
	SYS("#C2L^ڑO׎~I`B")

SEL_A:
	CHECK_SELECT(1)

	CINEMA_OFF(0)
}


//////////////////////////////////////////////////////////////////////////////
// hHU[N
//////////////////////////////////////////////////////////////////////////////
DEF("Dvorak")

RES("CLICK")
{
	// EV C-8 hHU[N̔sk
	check_game_flag(3707)
	on_jump TALK1_2

	CINEMA_ON(0)
	set_pos("PC", -0.62,-11.61,-35)
	SET_DEG("PC",290)

	cross_fade(120)
	permit_script_camera(1)
	set_script_camera(-1.04,-11.74,-35.76,  -25.5,200.0,0.0, 12, 15.0)

	rotate_script_camera(0,-20,0, 2000, 1)

	set_skip_label("SKIP")		

	wait(120)

	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C0čuIccjccv",-1,2)
	MSG_EX("#S3#C0ču^sz樔Iœ䔇lqccv",-1,2)
	MSG_EX("#S3#C0čuccݔʓIQccv",-1,2)
	MSG_EX("#S3#C0čutȑOIcc|@@@@@הƗdߔH֋Nccv",-1,2)
	MSG_EX("#S3#C0čus댾ޙ߁cc|@@@@@IҐcc񋎔rDccv",-1,2)
	MSG_EX("#S3#C0čuccjcc\]cc|@@@@@ccQlccv",-1,2)

	SYS("čDߋB")

	fade_out(120)
	wait(120)
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
	wait(60)
	game_flag_on(3707)

	jump EXIT



TALK1_2:
	FOCUS_CHR("Dvorak")
	SET_NAME("ANIECE", "N")

	SYS("#C2čߋB")

EXIT:
	END
}




//RES("CLICK")
//{
//	// EV C-8 hHU[N̔sk
//	check_game_flag(3707)
//	on_jump TALK1_2
//
//	// TK hHU[NƉbƂAACeς
//	CHECK_GAME_FLAG(3726)
//	OFF_JUMP EVENT
//	CHECK_MAX_ITEM(0)
//	ON_JUMP ITEM2
//
//EVENT:
//	CINEMA_ON(0)
//	set_pos("PC", -0.62,-11.61,-35)
//	SET_DEG("PC",290)
//
//	cross_fade(120)
//	permit_script_camera(1)
//	set_script_camera(-1.04,-11.74,-35.76,  -25.5,200.0,0.0, 12, 15.0)
//
//	rotate_script_camera(0,-20,0, 2000, 1)
//
////	set_skip_label("SKIP")		
//
//	wait(120)
//
//	// TK hHU[NƉbƂAACeς
//	CHECK_GAME_FLAG(3726)
//	ON_JUMP NO_TEXT
//	SET_MOTION("Dvorak", "ATTACK1",-1)
//	MSG_EX("#S3#C0hHU[NuḾccv",-1,2)
//	MSG_EX("#S3#C0hHU[Nucc|@@@@@@@@݂ƂȂƂȁccv",-1,2)
//	MSG_EX("#S3#C0hHU[Nu̐ɂ̂̓[CB|@@@@@@@@߂Ƃ䂦AXH҂ccv",-1,2)
//
//NO_TEXT:
//	CHECK_MAX_ITEM(0)
//	ON_JUMP ITEM
//
//	JUMP NEXT
//
////-- ACeς ----------------------------------------------
//ITEM:
//	cross_fade(60)
//	permit_script_camera(0)
//	CINEMA_OFF(0)
//
//ITEM2:
//	FOCUS_CHR("Dvorak")
//	SET_NAME("Dvorak", "hHU[N")
//	SET_MOTION("Dvorak", "ATTACK1",-1)
//	MSG("RmccȂɓn̂cc")
//	MSG("וccĂcc")
//
//	// TK hHU[NƉbƂAACeς
//	GAME_FLAG_ON(3726)
//	END
//
////--------------------------------------------------------------------
//NEXT:
//	SET_MOTION("Dvorak", "ATTACK1",-1)
//	MSG_EX("#S3#C0hHU[NuRmccccv",-1,2)
//
//	SE("SE_BOX4")
//	SYS("#C2srbNt̃NEɓꂽB")
//	GET_ITEM(187, 1)
//	WAIT(60)
//
//	MSG_EX("#S3#C0hHU[Nuꂾ́cczɓn킯ɂ͂ʁccv",-1,2)
//	MSG_EX("#S3#C0hHU[NuƂ͌ʁcc|@@@@@@@@܁ccԂccv",-1,2)
//	MSG_EX("#S3#C0hHU[Nucccc\󂠂܂ʁcc|@@@@@@@@cct[bglccv",-1,2)
//
//	fade_out(120)
//	wait(120)
//	permit_script_camera(0)
//	CINEMA_OFF(0)
//	fade_in(60)
//	wait(60)
//	game_flag_on(3707)
//
//	jump EXIT
//
////@@ˑt[
////@@@bƈȉ̌JԂpbZ[W
//
//
//
//TALK1_2:
//	FOCUS_CHR("Dvorak")
//	SET_NAME("Dvorak", "hHU[N")
//
//	SYS("#C2hHU[N͋CĂB")
//
//EXIT:
//	END
//}
//











































//////////////////////////////////////////////////////////////////////////////
//                                                                         
//////////////////////////////////////////////////////////////////////////////
DEF("box")
RES("INIT")
{
// 	CHECK_GAME_FLAG(906)
// 	ON_JUMP NEXT
// 
// 	SET_TREASURE("box",1,135,"ITEM")
// 	END
// NEXT:
	HIDE_CHR("box")
// 	END
}
// DEF("ITEM")
// RES("CATCH")
// {
// 	SE("SE_GETITEM")
// 	STOP_PC(0)
// 	SYS("#C2NEɓꂽI")
// 	KILL_CHR("box",0,0,0)
// 	GAME_FLAG_ON(906)
// }


// ============================================================================
// 
// ============================================================================

//DEF("0998_0602")
//RES("EVENT")
//{
//	CHECK_GAME_FLAG(6)
//	OFF_SKIP(3)
//	STOP_PC(0)
//	SYS("#C2Cxgŏɔ΂܂")
//	ENTRY_MAP("0602_0998")
//}
