
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	CHECK_GAME_FLAG(730)
	ON_SKIP(1)
	HIDE_CHR("tbox1")

	// 水マップ
	SE("SE_MIZU")

// 敵を倒したことがある
// 	CHECK_GAME_FLAG(710)
// 	OFF_JUMP next
// 
// 		HIDE_CHR("stop1")
// 		HIDE_CHR("stop2")
// 		SET_POS_EX("tbox1","htbox1")
// 		SET_POS_EX("tbox2","htbox2")
// 		HIDE_CHR("htbox1")
// 		HIDE_CHR("htbox2")

// NEXT:

//鍵チェック
// 	CHECK_GAME_FLAG(721)
// 	ON_JUMP next2
// 	LOCK("lock",0)
// 	JUMP next3
// next2:
// 	INIT_SWITCH_ON("lock")

// next3:

	// NPCのうろつきっぷり設定
	SET_WALK_RANGE("fish1", 5,100, 30)
	SET_WALK_RANGE("fish2", 5,100, 30)
	SET_WALK_RANGE("fish3", 5,100, 30)
	SET_WALK_RANGE("fish4", 5,100, 30)
	SET_WALK_RANGE("fish5", 5,100, 30)


	// ゴブリン
	put_monster("m00",000,3,0,0,0)
	put_monster("m01",000,3,0,0,1)
	put_monster("m02",000,3,0,0,2)
	put_monster("m03",000,3,0,0,3)
	put_monster("m04",000,3,0,0,4)
	// ゴブリンアーチャー
	put_monster("m05",001,3,0,0,5)

	// カギ設定
	CHECK_GAME_FLAG(1702)
	ON_SKIP(2)
	KAGI("d1702",1)
	SKIP(1)
	INIT_SWITCH_ON("d1702")

}

// 倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(730)
	ON_JUMP next

	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",4,0.5,0)
	SHOW_CHR("tbox1")
	WAIT(60)
	CINEMA_OFF(0)

	GAME_FLAG_ON(730)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1702")
RES("KAGI")
{
	GAME_FLAG_ON(1702)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox1")
RES("INIT")
{
	CHECK_GAME_FLAG(731)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox1")
NEXT:
}

// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god02",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox1")

	CHECK_GAME_FLAG(731)
	OFF_JUMP ITEM

//２回目以降は、お金
GOLD:
	SWITCH_ON("tbox1")
	POP_ITEM_ICON("tbox1", 225, 4,0.5,0, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox1")
	ATTACH_EFC("EFC_99ITEM_GET","tbox1","POS")
//	WAIT(45)

	SYS_EX("得到【20Ｇ】！",-1,0X00000200)

	GET_GOLD(20)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox1",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
	SWITCH_ON("tbox1")
	POP_ITEM_ICON("tbox1", 102, 4,0.5,0, 1,80,0)
	WAIT(140)
//	WAIT(40)
//	SET_COLOR("tbox1",0x00000000,45,1)
//	WAIT(45)
//	HIDE_CHR("tbox1")
//	WAIT(55)

//	call draw_card

//	WAIT(15)
	DEL_ITEM_ICON("tbox1")
	ATTACH_EFC("EFC_99CARD_GET","tbox1","POS")

WAIT(60)

//	GET_ITEM(103, 1)
	GET_SPIRIT(2)
	GAME_FLAG_ON(731)
	ROOM_MEMO_ON(255)
	SYS_EX("得到守護精霊峠片【術士】！",-1,0X00000200)

call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("関于守護精霊【術士】",-1,0X00000200)
	SYS_EX("這是能提高魔力的守護精霊。|装備此守護精霊能駈提高各種魔法的威力。",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END
}

