
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// スライム
	put_monster("m00",004,3,0,0,0)
	put_monster("m01",004,3,0,0,1)
	put_monster("m02",004,3,0,0,2)
	put_monster("m03",004,3,0,0,3)
	put_monster("m04",004,3,0,0,4)
	// ゴブリンアーチャー
	put_monster("m05",001,3,0,0,5)
	put_monster("m06",001,3,0,0,6)
	// スライム
	put_monster("m07",004,3,0,0,7)
	put_monster("m08",004,3,0,0,8)
	put_monster("m09",004,3,0,0,9)

	// 石像使用済みなら明滅アニメを止めておく
	check_game_flag(3940)
	off_skip 1
	room_flag_on(253)

}


// ----------------------------------------------------------------------------
// 石像のリアクション
// ----------------------------------------------------------------------------
// *1:game_flag()の引数は正しい値に変えてください。
// *2:room_flag(253)を立てると石像のパターンアニメを止めるようにしました。
//    石像使用以降は、入室時にINIT内でroom_flag(253)を立てておいてくださいまし。
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3940)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// まだLVが上げられるならレベルアップ
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
	SYS_EX("守護精霊的等級上升1級！",-1,0X00000200)
	game_flag_on(3940)
	end

max_lv:
	SYS("現在寄宿中的守護精霊|已経不能再升級。")
	end

no_res:
	SYS("好像没有任何反応。")
	end
}
