
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)

	// システムウィンドウ強制CLOSE
//	CLOSE_SYS_DLG(0)

	// 死神出さない
	PERMIT_DEATH(0)

	// スポット出さない
//	PERMIT_SPOT(0)

	// フェードイン
	FADE_IN_EX( 60, 0, "0xff000000", 0)

	// シネマ解除
	CINEMA_OFF(0)


	// トレント初期設定 ------------------------------------------------------

	// アーム用簡易コリジョンモデル
	load_chr("M_0330\M_0330h",0)
	load_chr("M_0330\M_0330h",1)
	load_chr("M_0330\M_0330h",2)
	load_chr("M_0330\M_0330h",3)
	set_collision_obj("arm1",0)
	set_collision_obj("arm2",1)
	set_collision_obj("arm3",2)
	set_collision_obj("arm4",3)
	
	// ＨＰリンク設定
//	link_hp_chr("core1","body")
//	link_hp_chr("core2","body")
//	link_hp_chr("core3","body")
//	link_hp_chr("core4","body")
//	link_hp_chr("core5","body")
//	link_hp_chr("core6","body")
//	link_hp_chr("core7","body")
//	link_hp_chr("core8","body")

	// ＨＰバー表示
//	disp_hp_bar("body")

	SET_TARGET_CHR("body")


	// ★05/02/01:直前マップからの関係上、「ボスＢＧＭ」を開幕ＢＧＭとしたいので。
	bgm(15,0,-1)
}


DEF("body")
RES("INIT")
{
	// BGM変更
//	bgm(5,0,0,0,-1)
//	bgm(4,0,-1)

//	bgm(17,0,-1)
}
RES("KILL")
{
	// 木ボス倒したよフラグを立てる
	GAME_FLAG_ON(3)

	// PCの動きを止める
	STOP_PC(0)

	// シネマON
	CINEMA_ON(0)

	// 画面ゆらす
	QUAKE(0,30,30)
//	SE("SE_B3_67000")
//	WAIT(30)

	// ブラー効果ON
	BLUR(50)
	
	// 死亡エフェクト
	EFC("EFC_SPI_DEAD",0,3,0)

	// 光エフェクト部分ウェイト
	WAIT(100)

				// カメラをスクリプトに渡す
				PERMIT_SCRIPT_CAMERA(1)

				// 位置指定
				SET_SCRIPT_CAMERA( 0,3,0, -10,180,0, 20, 31.5 )

				// クロスで切り替え
				CROSS_FADE(60)
				WAIT(70)

				// ちょっとズーム
//				SCALE_SCRIPT_CAMERA( 0.85, 1, 1 )
//				WAIT(1)

	// 画面ゆらす
	QUAKE(0,30,120)
//	WAIT(30)

				//カメラを後ろに下げる
				SCALE_SCRIPT_CAMERA( 1.5, 400, 0 )

	// げんなりモーション再生
	SET_MOTION("body","DOWN")
	SET_MOTION("arm1","DOWN")
	SET_MOTION("arm2","DOWN")
	SET_MOTION("arm3","DOWN")
	SET_MOTION("arm4","DOWN")
	SET_MOTION("core1","DOWN")
	SET_MOTION("core2","DOWN")
	SET_MOTION("core3","DOWN")
	SET_MOTION("core4","DOWN")
	SET_MOTION("core5","DOWN")
	SET_MOTION("core6","DOWN")
	SET_MOTION("core7","DOWN")
	SET_MOTION("core8","DOWN")
	SET_MOTION("tentacle","DOWN")

	// げんなりモーションぶんウェイト。途中でフェードアウト
	WAIT(200)

	// ボスオブジェクト消し
	KILL_CHR("body",0,1,200)
	KILL_CHR("arm1",0,1,200)
	KILL_CHR("arm2",0,1,200)
	KILL_CHR("arm3",0,1,200)
	KILL_CHR("arm4",0,1,200)
//	KILL_CHR("iki",0,1,200)
	KILL_CHR("dummy",0,1,200)
	KILL_CHR("core1",0,1,200)
	KILL_CHR("core2",0,1,200)
	KILL_CHR("core3",0,1,200)
	KILL_CHR("core4",0,1,200)
	KILL_CHR("core5",0,1,200)
	KILL_CHR("core6",0,1,200)
	KILL_CHR("core7",0,1,200)
	KILL_CHR("core8",0,1,200)
	KILL_CHR("tentacle",0,1,200)

	// フェードアウト
	FADE_OUT_EX( 200, 0, ("0xffffffff"), 0)
//	WAIT(200)
	WAIT(20)
	WAIT(60)
	WAIT(60)
	stop_bgm(0,1000)
	WAIT(60)

				// カメラをゲームに返す
				PERMIT_SCRIPT_CAMERA(0)

	// ブラー効果OFF
	BLUR(0)

	// フェード・シネスコ切り替え用エリアフラグ
	AREA_FLAG_ON(1)

	// ボスマップへ飛ばす
	ENTRY_MAP("0798_boss")

//以下は飛び先マップで実行

	// フェードイン
//	FADE_IN(-1)

	// シネマOFF
//	CINEMA_OFF(0)
	
}

