
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// スペクタクルズ通常動作
	ROOM_FLAG_ON(254)

	// SE再生
	SE("SE_MIZU")

	// 死神出さない
	PERMIT_DEATH(0)
	// 出現数（最小、最大）
	SET_MAX_MONSTER(1,1)
	// だんだん強くなる（出現回数毎＋、夜はさらに＋)
	SET_MONSTER_LVUP(1,5)
	// 出現モンスター（モンスター番号、レベル、昼１２３４、夜１２３４、出現確率、名前）
	// デス（鐘守り）
	ENTRY_MONSTER(317,  8,"1234","1234",100,"")
	// 出現一時停止
	PAUSE_MONSTER(1,0)
END
}




RES("TIME")
{
	//このエリアのデスを倒したかどうか
	CHECK_GAME_FLAG(4007)
	ON_JUMP NEXT

	// 午後６時かどうか
	CHECK_TIME(18,00,18,00)
	off_jump SKIP

	//すでに出現しているかどうか	
	check_room_flag(1)
	on_jump SKIP

	//鐘鳴らしてデスを出す
	STOP_PC(0)

	//最初のデモを見たかどうか
	CHECK_GAME_FLAG(722)
	ON_SKIP(2)
	CALL DEMO
	jump SKIP2

	CALL DEMO2
	jump SKIP2


SKIP:
	// 午前６時かどうか
	CHECK_TIME( 6,00, 6,00)
	off_jump SKIP2

	//ここから消えるシーン
	STOP_PC(0)
	WAIT(60)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	//鐘止める
	FOCUS_CHR("kane")
	SET_MOTION("kane","STAND",60)
	WAIT(90)

	//デス消える
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
	MSG_EX("呼姶姶……已経睡駈了……",120,0)
	SET_MOTION("death","EMPTY3",30)
	WAIT(50)
	SET_MOTION("death","STAND",30)
	RETURN_MONSTER(0)

	CROSS_FADE(60)
	SPOT(0)
	WAIT(60)
	CINEMA_OFF(0)
	room_flag_off(1)

SKIP2:
NEXT:
}




// ----------------------------------------------------------------------------
// 鐘                                                                          
// ----------------------------------------------------------------------------

DEF("kane")
RES("INIT")
{
	//このエリアのデスを倒したかどうか
	CHECK_GAME_FLAG(4007)
	ON_JUMP SKIP

	// 下記時間以外（夜）なら鐘ならす
	CHECK_TIME( 6,00,17,59)
	ON_jump SKIP

	//鐘鳴らしてデスを出す
	room_flag_on(1)

	//最初のデモを見たかどうか
	CHECK_GAME_FLAG(722)
	ON_SKIP(2)
	CALL DEMO
	JUMP SKIP
	
	//２回目以降
	PAUSE_MONSTER(0,0)
	SWITCH_ON("kane")
	SET_DEG_EX("death","")

SKIP:
END
}


@DEMO
{
	STOP_PC(0)
	//前設定
	FADE_OUT(60)
	skip_enable(1)
	WAIT(60)
	CINEMA_ON(0)
	SWITCH_ON("kane")
	SET_POS("PC",-5,0,-2)
	SET_DEG_EX("PC","kane")
	FOCUS_CHR("kane")
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( -8,2,1, -70,-90,0, 14, 32)

// ↓これ
spot(1)

	FADE_IN(30)
	
	//カメラスタート登場
	SCALE_SCRIPT_CAMERA( 0.8, 450, 1)
	ROTATE_SCRIPT_CAMERA(30,50,0, 450, 1)
	WAIT(50)
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)

	//セリフ
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( -8,2,1, -40,100,0, 6, 32)
	ROTATE_SCRIPT_CAMERA(10,20,0, 300, 1)
	ACTIV_CHR_("death")
	MSG_EX("#S3#C0……呼姶姶……祢是誰姶？",90,2)
	WAIT(30)
	MSG_EX("#S3#C0我困了。ｰ快給我消失。",150,2)
	SET_MOTION("death","EMPTY3",30)
	GAME_FLAG_ON(722)


	//終わり処理
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
RET
}


@DEMO2
{
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(30)
	skip_enable(1)
	SWITCH_ON("kane")
	FOCUS_CHR("kane")
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)
	SET_MOTION("death","EMPTY3",30)
	CINEMA_OFF(0)

	
RET
}

DEF("death")
RES("KILL")
{
	SET_MOTION("death","DOWN",0)
	CINEMA_ON(0)
	WAIT(60)
	SET_MOTION("death","DEAD",0)
	STOP_PC(0)
	WAIT(60)

	//デス台詞
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
	MSG_EX("嗚，痛、好痛姶……",90,0)
	WAIT(60)
	MSG_EX("……我一定要殺了祢……",120,0)
	WAIT(60)
	KILL_CHR("death",0,1,160)
	ATTACH_EFC("EFC_FLY_DEAD2","death","POS")
	// 鐘を止める
	SET_MOTION("kane","STAND",60)
	SE("SE_STOPPER")
	WAIT(90)


	SPOT(0)
	WAIT(1)
	CROSS_FADE(60)
	WAIT(60)
	SYS("覆盖在廃墟地区上的霧气散開了……")

	CINEMA_OFF(0)
	GAME_FLAG_ON(4007)

END
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(749)
	OFF_JUMP next

//	SET_TREASURE("tbox",0,1000,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(749)
	OFF_JUMP ITEM

ITEM:
// 1000ゴールド
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, -9,0,1, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【1000Ｇ】！",-1,0X00000200)

	GET_GOLD(1000)
	GAME_FLAG_ON(749)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

}

