
// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// XyN^NYʏ퓮
	ROOM_FLAG_ON(254)

	// SEĐ
	SE("SE_MIZU")

	// _oȂ
	PERMIT_DEATH(0)
	// oiŏAőj
	SET_MAX_MONSTER(1,1)
	// 񂾂񋭂Ȃio񐔖{A͂Ɂ{)
	SET_MONSTER_LVUP(1,5)
	// oX^[iX^[ԍAxAPQRSAPQRSAomAOj
	// fXij
	ENTRY_MONSTER(317,  8,"1234","1234",100,"")
	// oꎞ~
	PAUSE_MONSTER(1,0)
END
}




RES("TIME")
{
	//̃GÃfX|ǂ
	CHECK_GAME_FLAG(4007)
	ON_JUMP NEXT

	// ߌUǂ
	CHECK_TIME(18,00,18,00)
	off_jump SKIP

	//łɏoĂ邩ǂ	
	check_room_flag(1)
	on_jump SKIP

	//炵ăfXo
	STOP_PC(0)

	//ŏ̃fǂ
	CHECK_GAME_FLAG(722)
	ON_SKIP(2)
	CALL DEMO
	jump SKIP2

	CALL DEMO2
	jump SKIP2


SKIP:
	// ߑOUǂ
	CHECK_TIME( 6,00, 6,00)
	off_jump SKIP2

	//V[
	STOP_PC(0)
	WAIT(60)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	//~߂
	FOCUS_CHR("kane")
	SET_MOTION("kane","STAND",60)
	WAIT(90)

	//fX
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
	MSG_EX("Ĉccߌo헹cc",120,0)
	SET_MOTION("death","EMPTY3",30)
	WAIT(50)
	SET_MOTION("death","STAND",30)
	RETURN_MONSTER(0)

	CROSS_FADE(60)
	SPOT(0)
	WAIT(60)
	CINEMA_OFF(0)
	room_flag_off(1)

SKIP2:
NEXT:
}




// ----------------------------------------------------------------------------
//                                                                           
// ----------------------------------------------------------------------------

DEF("kane")
RES("INIT")
{
	//̃GÃfX|ǂ
	CHECK_GAME_FLAG(4007)
	ON_JUMP SKIP

	// LԈȊOijȂȂ炷
	CHECK_TIME( 6,00,17,59)
	ON_jump SKIP

	//炵ăfXo
	room_flag_on(1)

	//ŏ̃fǂ
	CHECK_GAME_FLAG(722)
	ON_SKIP(2)
	CALL DEMO
	JUMP SKIP
	
	//Qڈȍ~
	PAUSE_MONSTER(0,0)
	SWITCH_ON("kane")
	SET_DEG_EX("death","")

SKIP:
END
}


@DEMO
{
	STOP_PC(0)
	//Oݒ
	FADE_OUT(60)
	skip_enable(1)
	WAIT(60)
	CINEMA_ON(0)
	SWITCH_ON("kane")
	SET_POS("PC",-5,0,-2)
	SET_DEG_EX("PC","kane")
	FOCUS_CHR("kane")
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( -8,2,1, -70,-90,0, 14, 32)

// 
spot(1)

	FADE_IN(30)
	
	//JX^[go
	SCALE_SCRIPT_CAMERA( 0.8, 450, 1)
	ROTATE_SCRIPT_CAMERA(30,50,0, 450, 1)
	WAIT(50)
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)

	//Zt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( -8,2,1, -40,100,0, 6, 32)
	ROTATE_SCRIPT_CAMERA(10,20,0, 300, 1)
	ACTIV_CHR_("death")
	MSG_EX("#S3#C0ccĈccINH",90,2)
	WAIT(30)
	MSG_EX("#S3#C0䍢BB",150,2)
	SET_MOTION("death","EMPTY3",30)
	GAME_FLAG_ON(722)


	//I菈
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
RET
}


@DEMO2
{
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(30)
	skip_enable(1)
	SWITCH_ON("kane")
	FOCUS_CHR("kane")
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)
	SET_MOTION("death","EMPTY3",30)
	CINEMA_OFF(0)

	
RET
}

DEF("death")
RES("KILL")
{
	SET_MOTION("death","DOWN",0)
	CINEMA_ON(0)
	WAIT(60)
	SET_MOTION("death","DEAD",0)
	STOP_PC(0)
	WAIT(60)

	//fX䎌
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
	MSG_EX("jCɁADɈcc",90,0)
	WAIT(60)
	MSG_EX("ccvEIcc",120,0)
	WAIT(60)
	KILL_CHR("death",0,1,160)
	ATTACH_EFC("EFC_FLY_DEAD2","death","POS")
	// ~߂
	SET_MOTION("kane","STAND",60)
	SE("SE_STOPPER")
	WAIT(90)


	SPOT(0)
	WAIT(1)
	CROSS_FADE(60)
	WAIT(60)
	SYS("᳍ݔpВnIUJcc")

	CINEMA_OFF(0)
	GAME_FLAG_ON(4007)

END
}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(749)
	OFF_JUMP next

//	SET_TREASURE("tbox",0,1000,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(749)
	OFF_JUMP ITEM

ITEM:
// 1000S[h
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, -9,0,1, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("y1000fzI",-1,0X00000200)

	GET_GOLD(1000)
	GAME_FLAG_ON(749)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

}

