//////////////////////////////////////////////////////////////////////
// 
// ROOM_FLAG
//	0 : AjGX
//	1 : AjGXJԂ
//

// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SEĐ
	SE("SE_BIRD")

	// Ƃ肠Ƃ
	HIDE_CHR("Avatarlaha")
	HIDE_CHR("Aniece")

	// EV B-8 C[ObgR(xAg[`FƃAo^[n)
	CHECK_GAME_FLAG(3607)
	ON_JUMP NEXT

	SHOW_CHR("Avatarlaha")
	SET_MOTION("Avatarlaha","STAND",0)
	jump EXIT

NEXT:
	SHOW_CHR("Avatarlaha")
	SET_MOTION("Avatarlaha","HOOK",0)

	// CtFm|H
	CHECK_GAME_FLAG(4)
	ON_JUMP NEXT2

	SHOW_CHR("Aniece")

	// tWhCXAX[V[hA[u
	load_npc_eqp(09,10)
	load_npc_eqp(61,11)
	load_npc_eqp(80,12)

NEXT2:
EXIT:
	end
}

//////////////////////////////////////////////////////////////////////
// AjGXVXe

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("ANIECE", "N")

	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump MENU
	// s̗ĂH
	check_item(194)
	on_jump S_POTION

MENU:
	SEL("#C1vYH|#C2Θb||񕜖|@|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BUY_KEY
	check_select(2)
	on_jump BUY_POTION
	check_select(3)
	on_jump BUY_ITEM

	jump EXIT

CANCEL:
	MSG("ށC^⊶B")
	jump MENU

NO_GOLD:
	MSG("IKsB")
	jump MENU

NO_FREE_ITEM:
	MSG("ꉺgѓIiB")
	jump MENU

OK_BUY:
	MSG("ӎӁB")
	jump MENU

TALK:
	// 3639	AjGXVXeFn
	check_game_flag(3639)
	on_jump TALK_0
	// s̗ĂH
	check_item(194)
	on_jump S_POTION

TALK_0:
	check_room_flag(1)
	on_jump TALK_SP


//-- ꏊp ------------------------------------------------

	//CtFm͔ėpɂ
	check_game_flag(4)
	on_jump TALK0

	// EV B-8 C[ObgR(xAg[`FƃAo^[n)
	CHECK_GAME_FLAG(3607)
	ON_JUMP TALK_B

TALK_A:
	MSG("IړIcc")
	MSG("ccҐsiIB")
	jump MENU

TALK_B:
	MSG("Lcc|YLΑIcc")
	MSG("ߛIΑꐥNc^ICH")
	MSG("oksÐScc")
	jump MENU

//--------------------------------------------------------------------

TALK0:
	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("^oI刦B")
	MSG("ȑOIsqQC|^툦cc")
	MSG("@oaipIbC|sȘaGB")
	MSG("דYIC|ȕ֋XIB")
	jump MENU

//o
TALK6:
	MSG("Q樊IǏI@H")
	MSG("@ʕscǔj{IbC|Aٖ@i钆cc")
	MSG("ϔIGC搶B")
	jump MENU

//CtFm
TALK5:
	MSG("NC|LaINIwqہB")
	MSG("tݏٗ|ƒCB")
	MSG("t]kC|a䏬kCB")
	MSG("\׈꘢l|aoFIlB")
	jump MENU

//JjO
TALK4:
	MSG("I瑍\|^GB")
	MSG("Dەs݊ŎIn|iiooAs\OiB")
	MSG("@ʔI\InC|svfGB")
	jump MENU

//gg
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("Ic瑗I|œ|IہH")
	MSG("IC׉IC|琥RIB")
	MSG("NC|ILvL㓞꘢IӎqmH")
	MSG("YwvA_xC|YIlށB")
	MSG("AߘmCpImcc|IoiIB")
	room_flag_on(0)
	jump MENU

//@@JԂ
TALK3_2:
	MSG("NC|ILvL㓞꘢IӎqmH")
	MSG("YwvA_xC|YIlށB")
	jump MENU

//K[fBA擾
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("C|ŗiWzzCB")
	MSG("sIICB")
	MSG("AlqCpw͉ہB")
	MSG("vLYzvIC|ʔIȚGB")
	room_flag_on(0)
	jump MENU

//@@JԂ
TALK2_2:
	MSG("C|ŗiWzzCB")
	MSG("AlqCpw͉ہB")
	MSG("vLYzvIC|ʔIȚGB")
	jump MENU

//Q[Jn
TALK1:
	MSG("ށC|isH")
	MSG("vLYvIbC|ȕ֋XIGB")
	jump MENU

//-- ̍w ------------------------------------------------------
BUY_KEY:
	CHECK_LEVEL(15)
	ON_JUMP BUY_KEY3
	CHECK_LEVEL(10)
	ON_JUMP BUY_KEY2
	CHECK_LEVEL( 5)
	ON_JUMP BUY_KEY1

// LV 1-4
BUY_KEY0:
	MSG("ΗC|50fClHH")
	SEL("@xt50G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 5-9
BUY_KEY1:
	MSG("ΗC|100fClHH")
	SEL("@xt100G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(226, 2)
	jump OK_BUY
	
// LV 10-14
BUY_KEY2:
	MSG("ΗC|200fClHH")
	SEL("@xt200G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(200)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-200)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 15-20
BUY_KEY3:
	MSG("ΗC|500fClHH")
	SEL("@xt500G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-500)
	GET_ITEM(226, 2)
	jump OK_BUY

//-- 񕜖̍w ----------------------------------------------------

BUY_POTION:
	CHECK_LEVEL(13)
	ON_JUMP BUY_POTION3
	CHECK_LEVEL(7)
	ON_JUMP BUY_POTION2

// LV 1-6
BUY_POTION1:
	MSG("ΗC|񕜖򐅏r50fClHH")
	SEL("@xt50G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(210, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(210, 1)
	jump OK_BUY

// LV 7-12
BUY_POTION2:
	MSG("ΗC|񕜖򐅒r300fClHH")
	SEL("@xt300G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(300)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(211, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-300)
	GET_ITEM(211, 1)
	jump OK_BUY

// LV 13-19
BUY_POTION3:
	MSG("ΗC|񕜖򐅑r1500fClHH")
	SEL("@xt1500G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-1500)
	GET_ITEM(212, 1)
	jump OK_BUY

//-- @o̍w ------------------------------------------------

BUY_ITEM:
	// 3643	AjGXVXeF0751 ς̐X𔲂ƂBʂŔzȕꏊB
	check_game_flag(3643)
	off_jump BUY_ITEM1

	call CHECK_ANIECE_ITEM

	// łɏimς݁H
	check_game_flag(3648)
	on_jump BUY_ITEM_ARMOR
	check_game_flag(3631)
	on_jump BUY_ITEM1
	check_game_flag(3632)
	on_jump BUY_ITEM2
	check_game_flag(3633)
	on_jump BUY_ITEM3
	check_game_flag(3634)
	on_jump BUY_ITEM0

	// _ŏiς
	RANDOM( 0, 100 )
	CHECK_RANDOM( 50, -1 )
	ON_JUMP BUY_ITEM1
	CHECK_RANDOM( 70, -1 )
	ON_JUMP BUY_ITEM2
	CHECK_RANDOM(100, -1 )
	ON_JUMP BUY_ITEM3

BUY_ITEM0:
	//i؂
	game_flag_on(3634)
	MSG("C⊶B|ݖvLlIDށB")
	jump MENU

BUY_ITEM1:
	// 3643	AjGXVXeF0751 ς̐X𔲂ƂBʂŔzȕꏊB
	check_game_flag(3643)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("LcΒ瑗|ΗLpIqCzH")
	MSG("C|ߛ퍜400fClB")
	SEL("@xt400G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(400)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-400)
	GET_ITEM(195, 1)
	SE("SE_GETITEM")
	SYS_EX("y퍜zB",-1,0X00000200)

	// i؂ɂ
	game_flag_off(3631)
	game_flag_on(3634)
	// 3643	AjGXVXeF0751 ς̐X𔲂ƂBʂŔzȕꏊB
	game_flag_on(3643)
	jump OK_BUY

BUY_ITEM2:
	game_flag_on(3632)
	MSG("C|@2000fClB")
	SEL("@xt2000G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(2000)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-2000)
	GET_ITEM(215, 1)

	// i؂ɂ
	game_flag_off(3632)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM3:
	game_flag_on(3633)
	MSG("C|100fClB")
	SEL("@xt100G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(220, 1)

	// i؂ɂ
	game_flag_off(3633)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM_ARMOR:
	// 3649	AjGXVXeFVo[A[}[wς
	check_game_flag(3649)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("Q꘢풿MIC|zvH")
	MSG("C|Fb65535fClB")
	SEL("@xt65535G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(65535)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-65535)
	GET_ITEM(037, 1)
	SE("SE_GETITEM")
	SYS_EX("yFbzB",-1,0X00000200)

	// i؂ɂ
	game_flag_off(3631)
	game_flag_on(3634)
	// 3649	AjGXVXeFVo[A[}[wς
	game_flag_on(3649)
	jump OK_BUY

//-- s̗ ----------------------------------------------------

S_POTION:
	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump S_POTION2

	MSG("ccߘrIYH")
	MSG("vLߚCcc")

	SYS_EX("#N0tŗysIzB",-1,0X00000200)
	game_flag_on(3638)

	MSG("ccHsVH")
	MSG("sہcccc")
	MSG("cccccccccc")

S_POTION2:
	MSG("_ccߘcccc")
	MSG("LvqIcc")
	MSG("\s\cߘ򔄋CB|cIKSsIȁcc")

	SEL("@ctH@|#C2|")
	check_select(0)
	on_jump SP_YES

//@@ˁuv̏ꍇ
SP_NO:
	MSG("ccccB")
	MSG("񗹝ٗIvCΕsNcc")
	jump MENU

//@@ˁu͂v̏ꍇ
SP_YES:
	MSG("cccc^IH")

//	SE("SE_GETITEM")
	SYS_EX("oysIzB",-1,0X00000200)
	pick_item(194)

	MSG("ccKCH")
	MSG("cc׉쐥ȕsvKH")
	MSG("jcccccc")
	MSG("ccӎӁccLeA\cc")

	MSG("cccccccccccc")
	MSG("ccCvČIlIb|AvʎqB")
	MSG("svKIbCߛcc")

	MSG("䘸ęXߗߐ߁C|IgȊh쐸ΙہB")
	MSG("ȁC|䔇Ж狖\IYZB")
	MSG("s\pC|IAہB")

	GET_SPIRIT(11)
	SE("SE_GETITEM")
	SYS_EX("쐸쓻ЁyxVzI",-1,0X00000200)

	call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("֘쐸yxVz",-1,0X00000200)
	SYS_EX("gI_I쐸B|@ʗiLtI͗ʁCAȕϐXIRmB",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	// 3639	AjGXVXeFn
	game_flag_on(3639)
	room_flag_on(1)
	jump MENU

//@@ȍ~AJԂ
TALK_SP:
	MSG("YCvLLGcc")
	jump MENU

//--------------------------------------------------------------------
EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// @oSH

@CHECK_ANIECE_ITEM
{
	// 3649	AjGXVXeFVo[A[}[wς
	check_game_flag(3649)
	on_jump NOT_BUY

	// 3640	AjGXVXeF0715 N[@[ ŏ̉~Ք̉
	check_game_flag(3640)
	off_jump NOT_BUY
	// 3641	AjGXVXeF0722 N[@[ ̃}bv
	check_game_flag(3641)
	off_jump NOT_BUY
	// 3642	AjGXVXeF05a8 Â̖{
	check_game_flag(3642)
	off_jump NOT_BUY
	// 3643	AjGXVXeF0751 ς̐X𔲂ƂBʂŔzȕꏊB
	check_game_flag(3643)
	off_jump NOT_BUY
	// 3644	AjGXVXeF082d C[ObgRAt[YT}_[
	check_game_flag(3644)
	off_jump NOT_BUY
	// 3645	AjGXVXeF09a5 rX@̍L
	check_game_flag(3645)
	off_jump NOT_BUY
	// 3646	AjGXVXeF0618 @I[K
	check_game_flag(3646)
	off_jump NOT_BUY
	// 3647	AjGXVXeF0636 @󂹂
	check_game_flag(3647)
	off_jump NOT_BUY

BUY_OK:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_on(3648)
	ret

NOT_BUY:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_off(3648)
	ret
}

// ----------------------------------------------------------------------------
// J[h艉o
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god11",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}

//////////////////////////////////////////////////////////////////////
// Ao^[n

DEF("Avatarlaha")
RES("INIT")
{
	CHECK_GAME_FLAG(748)
	ON_JUMP NEXT

	STOP_PC(0)
	SET_POS("PC",4,0,0)
	SET_DEG_EX("PC","Avatarlaha")
	PC_WEAPON( 0 ,1 )
	stop_bgm(1,2000)

	CROSS_FADE(60)
	CINEMA_ON(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 4,1,0, -30,90,0, 10, 15 )

	//XLbv
	set_skip_label("SKIP")

	MOVE_SCRIPT_LOOK_AT( -3.5,0,0, 200, 1 )
	INIT_WALK_DST("PC")
	SET_WALK_DST("PC",-2.5,0,0)
	WALK_POS("PC",0,0.035)
	WAIT(150)

	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( -3.5,1.5,0, -40,60,0, 6, 15 )
	ROTATE_SCRIPT_CAMERA( 0,20,0,360, 1)
	WAIT(300)

//@@Α𒭂߂lBĂ̂̂܂܎gpB

	SHOW_CHR("Aniece")
	SET_POS("Aniece",4,0,0)
	SET_DEG_EX("Aniece","Avatarlaha")

	// tWhCXAX[V[hA[u
	load_npc_eqp(09,10)
	load_npc_eqp(61,11)
	load_npc_eqp(80,12)

	MSG_EX("#S3#C0lIuށccv",-1,2)
	wait(60)

//@@ĂAjGXB

	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( -0.55,-0.00,1.05, -40,200,0, 10, 15 )
	MOVE_SCRIPT_LOOK_AT( -2.5,0,0, 200, 1 )

	INIT_WALK_DST("Aniece")
	SET_WALK_DST("Aniece",2.10,-0.00,0.80)
	SET_WALK_DST("Aniece",-0.49,-0.00,1.67)
	SET_WALK_DST("Aniece",-3.03,-0.00,1.46)
	WALK_POS("Aniece",0,0.030)
	WAIT_WALK("Aniece")
	set_deg_ex("Aniece", "Avatarlaha")
	look_chr("Aniece", "PC")

	MSG_EX("#S3#C0NuݘaIIn|@@@@AŌߔlvIΑccv",-1,2)

	look_chr("Aniece", "Avatarlaha")
	wait(30)

	MSG_EX("#S3#C0Nu쓾ksBv",-1,2)
	MSG_EX("#S3#C0Nu@ʔ\щ񋎓IbC|@@@@\ϑKccv",-1,2)

	wait(60)
	set_deg("Aniece", 190)
	look_chr("Aniece", "PC")
	wait(30)

	MSG_EX("#S3#C0Nu_ccIC|@@@@׏YvȊזڕWHv",-1,2)
	MSG_EX("#S3#C0NuʑRחIہHv",-1,2)
	WAIT(90)
	SET_MOTION("Aniece", "EMPTY20",-1)
	MSG_EX("#S3#C0NuccYށC쐥C|@@@@i䖔LY֌nBv",-1,2)
	wait(30)
	look_chr("PC", "Aniece")
	wait(30)

	MSG_EX("#S3#C0NuccHv",-1,2)
	wait(30)
	look_chr("Aniece", "-")
	set_deg_ex("Aniece", "Avatarlaha")
	wait(60)
	MSG_EX("#S3#C0NuLړIށccTہBv",-1,2)


	//㏈
	BGM( -1, 0, 1000)
	SHOW_CHR("PC")
	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	CROSS_FADE(60)
	CINEMA_OFF(0)
	GAME_FLAG_ON(748)
	END

SKIP:
	BGM( -1, 0, 1000)
	SHOW_CHR("Aniece")
	STOP_WALK("Aniece")
	SET_MOTION("Aniece","STAND",0)
	SET_POS("Aniece",-3.03,0,1.46)
	set_deg_ex("Aniece", "Avatarlaha")
	look_chr("Aniece", "PC")

	STOP_WALK("PC")
	SET_POS("PC",-2.5,0,0)

	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
	GAME_FLAG_ON(748)
	FADE_IN(60)

NEXT:
}



RES("CLICK")
{
	CHECK_GAME_FLAG(3607)
	ON_JUMP NEXT

	SYS("ΑŋNʜklIA|ݑo荇\iFIjB")
	END
NEXT:
	SYS("ΓIӕГUB")
}
