
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	CHECK_GAME_FLAG(730)
	ON_SKIP(1)
	HIDE_CHR("tbox")

	// 水マップ
	SE("SE_MIZU")

// 敵を倒したことがある
// 	CHECK_GAME_FLAG(710)
// 	OFF_JUMP next
// 
// 		HIDE_CHR("stop1")
// 		HIDE_CHR("stop2")
// 		SET_POS_EX("tbox1","htbox1")
// 		SET_POS_EX("tbox2","htbox2")
// 		HIDE_CHR("htbox1")
// 		HIDE_CHR("htbox2")

// NEXT:

//鍵チェック
// 	CHECK_GAME_FLAG(721)
// 	ON_JUMP next2
// 	LOCK("lock",0)
// 	JUMP next3
// next2:
// 	INIT_SWITCH_ON("lock")

// next3:

	// NPCのうろつきっぷり設定
	SET_WALK_RANGE("fish1", 5,100, 30)
	SET_WALK_RANGE("fish2", 5,100, 30)
	SET_WALK_RANGE("fish3", 5,100, 30)
	SET_WALK_RANGE("fish4", 5,100, 30)
	SET_WALK_RANGE("fish5", 5,100, 30)


	// ゴブリン
	put_monster("m00",000,3,0,0,0)
	put_monster("m01",000,3,0,0,1)
	put_monster("m02",000,3,0,0,2)
	put_monster("m03",000,3,0,0,3)
	put_monster("m04",000,3,0,0,4)
	// ゴブリンアーチャー
	put_monster("m05",001,3,0,0,5)

	// カギ設定
	CHECK_GAME_FLAG(1702)
	ON_SKIP(2)
	KAGI("d1702",1)
	SKIP(1)
	INIT_SWITCH_ON("d1702")

}

// 倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(730)
	ON_JUMP next

	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",4,0.5,0)
	SHOW_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)

	GAME_FLAG_ON(730)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1702")
RES("KAGI")
{
	GAME_FLAG_ON(1702)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(731)
	ON_JUMP next

	SET_TREASURE("tbox",1,103,"ITEM")
	END

next:
	HIDE_CHR("tbox")
	END
}

DEF("ITEM")
RES("CATCH")
{
	SE("SE_GETITEM")
	GAME_FLAG_ON(731)

	// ★05/06/21:二度目の宝箱をすぐには出させないため
	ROOM_MEMO_ON(255)

}








// ★05/06/21:二度目以降の宝箱サンプル
// ----------------------------------------------------------------------------
// 宝箱Ｂ                                                                      
// ----------------------------------------------------------------------------

DEF("tboxB")
RES("INIT")
{
	CHECK_GAME_FLAG(731)
	OFF_JUMP next

	CHECK_ROOM_MEMO(255)
	ON_JUMP next
	
	SET_TREASURE("tboxB",0,100,"GOLD")
	END

next:
	HIDE_CHR("tboxB")
	END
}

DEF("GOLD")
RES("CATCH")
{
	ROOM_MEMO_ON(255)
}











// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

// DEF("tbox1")
// RES("INIT")
// {
// 	CHECK_GAME_FLAG(708)
// 	ON_JUMP next
// 
// 	SET_TREASURE("tbox1",1,138,"ITEM")
// 	END
// 
// next:
// 	HIDE_CHR("tbox1")
// 	END
// }

// DEF("ITEM")
// RES("CATCH")
// {
// 	SE("SE_GETITEM")
// 	STOP_PC(0)
// 	SYS("#C2ミスティックカードを手に入れた！")
// 	GAME_FLAG_ON(708)
// }

// ----------------------------------------------------------------------------
// 宝箱２                                                                      
// ----------------------------------------------------------------------------

// DEF("tbox2")
// RES("INIT")
// {
// 	CHECK_GAME_FLAG(709)
// 	ON_JUMP next

// 	SET_TREASURE("tbox2",0,200,"ITEM2")
// 	END

// next:
// 	HIDE_CHR("tbox2")
// 	END
// }

// DEF("ITEM2")
// RES("CATCH")
// {
// 	SE("SE_GETITEM")
// 	GAME_FLAG_ON(709)
// }


