
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	CHECK_GAME_FLAG(4013)
	OFF_JUMP P
	SWITCH_ON("portal")

P:

set_rain_inf("EFC_HINOKO2",1, 45, 15,480)
rain(1)

	// フェード処理
	CHECK_ENTRY_GATE("0754_0821")
	OFF_JUMP NEXT3

	CINEMA_ON(0)

//	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	// エリアネーム表示
	ENTRY_IMG(0,"AREANAME02",0)
		// αが'1'の時は'加算モード'なので「透明」にする時は、
		// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
		//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
		SET_IMG( 0, 192,166, 0,  0,  0,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 2, 192,166, 0,  0, 48,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 1, 224,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		IMG_ON(0)
		IMG_ON(1)
		IMG_ON(2)
		IMG_ON(3)

		// 発生までに'間'が欲しい場合はこんな風にします。
		SUSPEND_IMG(0,60)
		SUSPEND_IMG(1,30)
		SUSPEND_IMG(2,180)
		SUSPEND_IMG(3,180)

		// フェードイン
		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
		SCALE_IMG    (1, 0.75,1,                 30, 1)
		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)

		// 120フレ後に指定したRESに飛ばし、そこで煮るなり焼くなり好きに出来ます。
		TIMER_IMG(0,120,"kesu")

NEXT3:

	// カギ設定
	CHECK_GAME_FLAG(1802)
	ON_SKIP(2)
	KAGI("d1802",1)
	SKIP(1)
	INIT_SWITCH_ON("d1802")

}

// マップ名消すぞ--------------------------------------------------------------
		DEF("kesu")
		RES("IMG")
		{
			COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
			COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)

			CINEMA_OFF(0)
			END
		}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1802")
RES("KAGI")
{
	GAME_FLAG_ON(1802)
}


// ============================================================================
// 門(exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("#C2要進去呎？|進去|取消")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	CHECK_SELECT(1)
	ON_JUMP SEL2

SEL1:
	WAIT(30)
	SWITCH_ON("gate")
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0821_0754")

SEL2:
	CINEMA_OFF(0)
	END
}


// ----------------------------------------------------------------------------
// 道標
// ----------------------------------------------------------------------------

DEF("shirube")
RES("CLICK")
{
	FOCUS_CHR("shirube")
	SET_NAME("SHIRUBE","路標")
	SYS("前方　火山")
}


// ============================================================================
// ポータル
// ============================================================================
DEF("portal")

RES("EVENT")
{
	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 既にあけているか？
	CHECK_GAME_FLAG(4013)
	ON_JUMP NEXT

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(60)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	SWITCH_ON("portal")
	WAIT(120)

	GAME_FLAG_ON(4013)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

