
// ----------------------------------------------------------------------------
// マップ初期設定
// ----------------------------------------------------------------------------

DEF("girl")
RES("INIT")
{
	STOP_PC(0)
	set_motion("kabe1","HOOK",0)
	set_motion("kabe2","HOOK",0)

	FADE_IN(-1)
	WAIT(180)

	FOCUS_CHR("girl")
	SET_NAME("GIRL","小桃")
	MSG("……呼姶……")
	WAIT(30)
	set_motion("girl","ATTACK1",30)
	MSG("？？　這是嗾里〜？大哥哥祢是誰？？")
	WAIT(60)
	MSG("…………那个，|在街上有个不認識的男人給了我一把剣。")
	MSG("然后馬上就覚得很困了……")
	MSG("但是，在脳子里一直会听到|「#C3加爾西斯#C*」這様的声音……")
	WAIT(60)
	MSG("嚔呀〜頭還很疼咾……|嗚，真想早点見到爺爺姶……")
	MSG("喟喟！大哥哥是「正義的朋友」対叺〜☆|請送我回家叺〜?")
	WAIT(30)
	SYS("得到非常重要的東西，「#C2古旧的剣」！")
	SE("SE_INN")
	WAIT(240)
	fade_out(120)
	// クリアフラグ立ててジジイ部屋へ
	GAME_FLAG_ON(1)
	// お泊りフラグおろす
	GAME_FLAG_OFF(3301)
	ENTRY_MAP("kaniato")
	END


}

