
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

// ストッパーチェック
	CHECK_GAME_FLAG(568)
	OFF_JUMP NEXT

	CHECK_GAME_FLAG(569)
	OFF_JUMP NEXT

	MOVE_VEC("box1",1.5,0,0,1)
	MOVE_VEC("box2",1.5,0,0,1)
	INIT_SWITCH_ON("stop")
	INIT_SWITCH_ON("sw1")
	INIT_SWITCH_ON("sw2")
	GAME_FLAG_ON(568)
	GAME_FLAG_ON(569)
	JUMP NEXT2

NEXT:
	GAME_FLAG_OFF(568)
	GAME_FLAG_OFF(569)

//	CHECK_GAME_FLAG(570)
//	OFF_JUMP NEXT2
//	HIDE_CHR("tbox")

NEXT2:

	// カギ設定
	CHECK_GAME_FLAG(1505)
	ON_SKIP(2)
	KAGI("d1505",1)
	SKIP(1)
	INIT_SWITCH_ON("d1505")

	// カギ設定
	CHECK_GAME_FLAG(1509)
	ON_SKIP(4)
	CHECK_GAME_FLAG(569)
	OFF_SKIP(1)
	KAGI("d1509",1)
	SKIP(1)
	INIT_SWITCH_ON("d1509")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1505")
RES("KAGI")
{
	GAME_FLAG_ON(1505)
}

DEF("d1509")
RES("KAGI")
{
	GAME_FLAG_ON(1509)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")

RES("FOOT")
{
	CHECK_SWITCH("sw1")
	ON_JUMP L_B2

	// 乗ってすぐ降りたときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(568)
//	CHECK_ROOM_FLAG(68)
//	OFF_JUMP NEXT

		GAME_FLAG_OFF(568)
		ROOM_FLAG_OFF(68)

	// 既に消えていたらスルー
	CHECK_SWITCH("stop")
	OFF_JUMP NEXT

		// あらわれる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_OFF("stop")
		WAIT(90)
		CINEMA_OFF(0)

	CHECK_GAME_FLAG(1509)
	ON_SKIP(1)
	KAGI("d1509",0)

	END

L_B2:
	// 降りてすぐ乗ったときの「きえる」発生回避よう
//	CHECK_GAME_FLAG(568)
//	CHECK_ROOM_FLAG(68)
//	ON_JUMP NEXT

		CHECK_GRID(1,0,"box1")
		OFF_SKIP(1)
		GAME_FLAG_ON(568)
		ROOM_FLAG_ON(68)

	// もう片方のスイッチも押されているか
	CHECK_GRID(1,3,"box2")
	OFF_JUMP NEXT

		// きえる
		SE("SE_STOPPER")
		STOP_PC(0)
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

	// カギ設定
	CHECK_GAME_FLAG(1509)
	ON_SKIP(1)
	KAGI("d1509",1)

NEXT:
}

// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw2")

RES("FOOT")
{
	CHECK_SWITCH("sw2")
	ON_JUMP L_B2

	// 乗ってすぐ降りたときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(569)
//	CHECK_ROOM_FLAG(69)
//	OFF_JUMP NEXT

		GAME_FLAG_OFF(569)
		ROOM_FLAG_OFF(69)

	// 既に消えていたらスルー
	CHECK_SWITCH("stop")
	OFF_JUMP NEXT

		// あらわれる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_OFF("stop")
		WAIT(90)
		CINEMA_OFF(0)

	CHECK_GAME_FLAG(1509)
	ON_SKIP(1)
	KAGI("d1509",0)

	END

L_B2:
	// 降りてすぐ乗ったときの「きえる」発生回避よう
//	CHECK_GAME_FLAG(569)
//	CHECK_ROOM_FLAG(69)
//	ON_JUMP NEXT

		CHECK_GRID(1,3,"box2")
		OFF_SKIP(1)
		GAME_FLAG_ON(569)
		ROOM_FLAG_ON(69)

	// もう片方のスイッチも押されているか
	CHECK_GRID(1,0,"box1")
	OFF_JUMP NEXT

		// きえる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

	// カギ設定
	CHECK_GAME_FLAG(1509)
	ON_SKIP(1)
	KAGI("d1509",1)

NEXT:
}























// ----------------------------------------------------------------------------
// 箱押し
// ----------------------------------------------------------------------------

DEF("box1")

RES("PUSH")
{
	// イベント殺し
	END

	// 箱はどこに？
	CHECK_GRID(1,0,"box1")
	OFF_JUMP OFF
	SWITCH_ON("sw1")

	// もう片方のスイッチが推されてなければスルー
	CHECK_GRID(1,3,"box2")
	OFF_JUMP EXIT

	// ストッパー消しイベント
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	GAME_FLAG_ON(568)
	FOCUS_CHR("stop")
	SWITCH_ON("stop")
	WAIT(60)
	CINEMA_OFF(0)

	// カギ設定
	CHECK_GAME_FLAG(1509)
	ON_SKIP(2)
	KAGI("d1509",1)
	SKIP(1)
	INIT_SWITCH_ON("d1509")

	END

OFF:

	SWITCH_OFF("sw1")

	// 既に消えていたらスルー
	CHECK_GAME_FLAG(568)
	OFF_JUMP EXIT

	// ストッパー現れイベント
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	GAME_FLAG_OFF(568)
	FOCUS_CHR("stop")
	SWITCH_OFF("stop")
	WAIT(60)
	CINEMA_OFF(0)

EXIT:
}

DEF("box2")

RES("PUSH")
{
	// イベント殺し
	END

	// 箱はどこに？
	CHECK_GRID(1,3,"box2")
	OFF_JUMP OFF
	SWITCH_ON("sw2")

	// もう片方のスイッチが推されてなければスルー
	CHECK_GRID(1,0,"box1")
	OFF_JUMP EXIT

	// ストッパー消しイベント
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	GAME_FLAG_ON(568)
	FOCUS_CHR("stop")
	SWITCH_ON("stop")
	WAIT(60)
	CINEMA_OFF(0)

	// カギ設定
	CHECK_GAME_FLAG(1509)
	ON_SKIP(2)
	KAGI("d1509",1)
	SKIP(1)
	INIT_SWITCH_ON("d1509")

	END

OFF:

	SWITCH_OFF("sw2")

	// 既に消えていたらスルー
	CHECK_GAME_FLAG(568)
	OFF_JUMP EXIT

	// ストッパー現れイベント
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	GAME_FLAG_OFF(568)
	FOCUS_CHR("stop")
	SWITCH_OFF("stop")
	WAIT(60)
	CINEMA_OFF(0)

EXIT:
}



// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(570)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

//ルビー
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 175, 1.75,2,-1, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	GET_ITEM(175, 1)
	GAME_FLAG_ON(570)

	SYS_EX("得到【紅宝石戒指】！",-1,0X00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	SYS_EX("関于特殊道具【紅宝石戒指】",-1,0X00000200)
	SYS_EX("装備上【紅宝石戒指】，就可以推動#C2重箱子#C0了。",-1,0X00000200)
	SYS_EX("要装備【紅宝石戒指】，|請将其放在#C6飾品槽#C0中。",-1,0X00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
