
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 水マップ
	SE("SE_MIZU")

	// カギ設定
	CHECK_GAME_FLAG(1552)
	ON_SKIP(2)
	KAGI("d1552",1)
	SKIP(1)
	INIT_SWITCH_ON("d1552")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1552")
RES("KAGI")
{
	GAME_FLAG_ON(1552)
}


// ----------------------------------------------------------------------------
// はりがみ
// ----------------------------------------------------------------------------

DEF("kami")
RES("CLICK")
{
	FOCUS_CHR("kami")
	SET_NAME("KAMI","貼紙")
	SYS("対不能分辨真偽的人来説，（到対岸去）很難。")
}

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(510)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

//スペクタクル
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 178, 0,0.25,0, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	GET_ITEM(178, 1)
	GAME_FLAG_ON(510)

	SYS_EX("得到【精霊之眼】！",-1,0X00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	SYS_EX("関于特殊道具【精霊之眼】",-1,0X00000200)
	SYS_EX("装備上【精霊之眼】，|就可以看到#C2以前看不到的東西#C0。",-1,0X00000200)
	SYS_EX("隠蔵在#C2光粉飛舞的地図#C0中的東西|可以用【精霊之眼】看到，請仔細尋找。",-1,0X00000200)
	SYS_EX("但是千万要注意，装備上【精霊之眼】之后|平常可以看到的東西也会看不到了。",-1,0X00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

