
// ----------------------------------------------------------------------------
// マップ初期設定                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 水マップ
	SE("SE_MIZU")

	// マミー
	put_monster("m00",012,10,0,0,0)
	put_monster("m01",012,10,0,0,1)
	put_monster("m02",012,10,0,0,2)
	put_monster("m03",012,10,0,0,3)
	put_monster("m04",012,10,0,0,4)

	CHECK_GAME_FLAG(593)
	OFF_SKIP(2)
	INIT_SWITCH_ON("lock")
	HIDE_CHR("daiza")

	// カギ設定
	CHECK_GAME_FLAG(593)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1540)
	ON_SKIP(2)
	KAGI("d1540",1)
	SKIP(1)
	INIT_SWITCH_ON("d1540")


//鍵チェック
//	CHECK_GAME_FLAG(562)
//	ON_JUMP next2
//	LOCK("lock",1)
//	SET_MOTION("lock","STAND",0)
//	OFF_JUMP next3
//next2:
//	HIDE_CHR("lock")
//next3:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1540")
RES("KAGI")
{
	GAME_FLAG_ON(1540)
}


// ----------------------------------------------------------------------------
// 台座
// ----------------------------------------------------------------------------

DEF("daiza")

RES("CLICK")
{
	CHECK_ITEM(182)
	OFF_JUMP NOKEY

	// カギ有りイベント
	STOP_PC(0)
	SYS("#C2使用圓盤鑰匙")
	CINEMA_ON(0)
	FOCUS_CHR("daiza")
	SET_MOTION("daiza","EMPTY1",0)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	CINEMA_OFF(0)

	PICK_ITEM(182)
	GAME_FLAG_ON(593)

	// カギ設定
	CHECK_GAME_FLAG(1540)
	ON_SKIP(2)
	KAGI("d1540",1)
	SKIP(1)
	INIT_SWITCH_ON("d1540")

	END

NOKEY:

	// カギ無しイベント
	SYS("#C2道路被有洞的石板拊住了。")

}



// ----------------------------------------------------------------------------
// 鍵                                                                          
// ----------------------------------------------------------------------------
//DEF("lock")
//RES("KEY")
//{
//	GAME_FLAG_ON(562)

//	STOP_PC(0)
//	CROSS_FADE(10)
//	RESET_MAP_ROT_Y(2,1)
//	WAIT(2)
//	CINEMA_ON(0)
//	PERMIT_SCRIPT_CAMERA(1)
//	SET_SCRIPT_CAMERA_EX( "lock", -1, -45,0,0,10,32)
//	WAIT(60)
	
//	SE("SE_KEY")
//	SWITCH_ON("lock")
//	WAIT(30)
	
//	CINEMA_OFF(0)
//	CROSS_FADE(10)
//	PERMIT_SCRIPT_CAMERA(0)
//	end
//}



//DEF("lock")
//RES("KEY")
//{
//	GAME_FLAG_ON(562)
//	SE("SE_EQUIP")
//	SWITCH_ON("lock")
//	WAIT(30)
//	HIDE_CHR("lock")
//	end
//
//}

