
// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------
//
// ROOM_FLAG
//	0 hHU[N
//	1 eBIog
//

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// Αgpς݂Ȃ疾ŃAj~߂Ă
	check_game_flag(3944)
	off_skip 1
	room_flag_on(253)

	// Ƃ肠Ƃ
	HIDE_CHR("Beatrice")
	HIDE_CHR("Dvorak")
	HIDE_CHR("Tiowald")

	// EV B-4 gg(hHU[NƂ̉b)
	CHECK_GAME_FLAG(3603)
	OFF_JUMP NEXT2
	// EV B-6 nQa(hHU[NƃeBIog)
	CHECK_GAME_FLAG(3605)
	ON_JUMP NEXT2

	SHOW_CHR("Dvorak")
	SHOW_CHR("Tiowald")

NEXT2:
	// JjO|
	CHECK_GAME_FLAG(1)
	ON_JUMP NEXT3

	SHOW_CHR("Beatrice")
	SET_MOTION("Beatrice","STAND",0)
	jump NEXT4

NEXT3:
	SHOW_CHR("Beatrice")
	SET_MOTION("Beatrice","HOOK",0)

NEXT4:
	// JMݒ
	CHECK_GAME_FLAG(1550)
	ON_SKIP(2)
	KAGI("d1550",1)
	SKIP(1)
	INIT_SWITCH_ON("d1550")

	// JMݒ
	CHECK_GAME_FLAG(1551)
	ON_SKIP(2)
	KAGI("d1551",1)
	SKIP(1)
	INIT_SWITCH_ON("d1551")

	// KgbgŔj󂵂H
	CHECK_GAME_FLAG(588)
	OFF_SKIP(1)
	HIDE_CHR("iwa")

	// }bvǂݑւ
	CHECK_GAME_FLAG(1)
	OFF_JUMP NEXT

	LOAD_MAP("MP_05fc")
	LOAD_HITMAP("MP_05fch")

	END

NEXT:

	HIDE_CHR("iwa")

}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1550")
RES("KAGI")
{
	GAME_FLAG_ON(1550)
}

DEF("d1551")
RES("KAGI")
{
	GAME_FLAG_ON(1551)
}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("iwa")
RES("KILL")
{
	KILL_CHR("iwa",0,0,-1)
	GAME_FLAG_ON(588)
}


// ----------------------------------------------------------------------------
// Z[u
// ----------------------------------------------------------------------------

DEF("save")
RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	refresh("PC")
	se("SE_HEAL")

	SEL("@H@|#C2|")
	CHECK_SELECT(0)
	OFF_JUMP SEL_A

		CALL_SHOP(4)
//		SE("SE_UP_PRM")
//		SYS("#c2܂ł̖`L^܂B")

SEL_A:
	CHECK_SELECT(1)

	CINEMA_OFF(0)
}







//////////////////////////////////////////////////////////////////////
// xAg[`FOCxg

DEF("Beatrice")

RES("INIT")
{
	// EV B-4 gg(hHU[NƂ̉b)
	CHECK_GAME_FLAG(3603)
	OFF_JUMP EXIT
	// EV B-6 nQa(hHU[NƃeBIog)
	CHECK_GAME_FLAG(3605)
	ON_JUMP EXIT

	set_skip_label("SKIP")

//xAg[`FΑO

	// VlXRXyN^NYON
	ROOM_FLAG_OFF(254)

	STOP_PC(0)
	SET_MOTION("PC","STAND",-1)
	load_npc_eqp(7,00)
	DVORAK(0)
	SET_SPOT_ORG( 1, 0.58,0.00,8.73 )
	// Cxgėp
	BGM( 18, 1, 1000 )

//@@}bvɓƃCxgJn
//@@xAg[`F̐Α̑OŃhHU[NƃeBIog
//@@ĂB

//	set_deg_ex("Dvorak", "Beatrice")
//	set_deg_ex("Tiowald", "Beatrice")
	look_chr("Dvorak", "Beatrice")
	look_chr("Tiowald", "Beatrice")

	permit_script_camera(1)
	set_script_camera(1.02,1.00,6.42, 3.5,200.0,0.0, 4.0, 15.0)
	rotate_script_camera(0,-20,0, 600, 1)

	CINEMA_ON(0)

	MSG_EX("#S3#C0jlIuCLlAݔccv",-1,2)

	MSG_EX("#S3#C0VlIuEC@ʖvLtIیC|@@@@@@rVOAߌoSsہBv",-1,2)
	MSG_EX("#S3#C0VlIuܘlcc|@@@@@@sAllC琥lIvBv",-1,2)
	MSG_EX("#S3#C0VlIuDԁC|@@@@@@ΉUݓeBv",-1,2)
	wait(20)

	cross_fade(40)
	set_script_camera(0.97,2.00,4.15, -20,170.0,0.0, 5.0, 15.0)
	rotate_script_camera(0,60,0,1500, 1)
	wait(80)

	set_motion("Dvorak", "ATTACK1", -1)
	MSG_EX("#S3#C0čuQCߐlNrIccv",-1,2)
	wait(50)

//	set_deg("Dvorak", 291)
	look_chr("Dvorak", "Tiowald")
	MSG_EX("#S3#C0čuߛCߘlݍݚtHv",-1,2)
	wait(60)
	look_chr("Tiowald", "Dvorak")
	wait(20)
	MSG_EX("#S3#C0񉢔buҕsmccv",-1,2)
	MSG_EX("#S3#C0񉢔buACL_ȍmnBv",-1,2)

	wait(120)
	cross_fade(60)
	set_script_camera(0.29,1.00,5.96, -10.5,150.0,0.0, 4.0, 15.0)
//	set_deg_ex("Tiowald", "Dvorak")
	look_chr("Tiowald", "Dvorak")
	set_deg("Tiowald", 60)
	rotate_script_camera(0,-10,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0񉢔buLYߌoJnccv",-1,2)
	MSG_EX("#S3#C0񉢔buaIIΉԓsJC|@@@@@_RABv",-1,2)
	wait(60)

	look_chr("Dvorak", "-")
	set_motion("Dvorak", "ATTACK1", -1)
	MSG_EX("#S3#C0ču^樐l}ccv",-1,2)
	wait(60)

	look_chr("Tiowald", "-")
	MSG_EX("#S3#C0񉢔buڑO\IC|@@@@@LmFݓIvBv",-1,2)

	// EV B-6 nQa(hHU[NƃeBIog)
	GAME_FLAG_ON(3605)

	focus_chr("PC")
	cross_fade(60)
	permit_script_camera(0)
	CINEMA_OFF(0)
	BGM( -1, 0, 1000 )

	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

EXIT:
	SET_SPOT_ORG( 0, 0.58,0.00,8.73 )
	END

SKIP:
	// EV B-6 nQa(hHU[NƃeBIog)
	GAME_FLAG_ON(3605)

	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	SET_SPOT_ORG( 0, 0.58,0.00,8.73 )
	BGM( -1, 0, 1000 )
	fade_in(60)

	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)
	END
}

RES("CLICK")
{
	//JjO|
	CHECK_GAME_FLAG(1)
	ON_JUMP NEXT

	SYS("ΑʐݒJoI|ӎuIB")
	END
NEXT:
	SYS("ΓIӕГUB")
}

//////////////////////////////////////////////////////////////////////
// hHU[N

DEF("Dvorak")

RES("CLICK")
{

	FOCUS_CHR("Dvorak")
	SET_NAME("DVORAK", "č")

	MSG("ccsFsB")
	MSG("ؐA|씇lB")

}

//////////////////////////////////////////////////////////////////////
// eBIog

DEF("Tiowald")

RES("CLICK")
{

	FOCUS_CHR("Tiowald")
	SET_NAME("TIOWALD", "񉢔b")
	SET_MOTION("Tiowald", "ATTACK1",-1)

	check_room_flag(1)
	on_jump TALK2

	MSG("Ik݈ӉI^ʖڙH")
	MSG("CnR|a㋎,|嫑RlIcc")
	MSG("s߁C㋎|ȋӏܓrIiaԑB")
	MSG("LnDC|˔\lMB")

	room_flag_on(1)
	end
//@@ȍ~JԂ

TALK2:
	MSG("ccԉq[|\oҕsqI׈B")
	MSG("\L|IݕXǗIncc")
	MSG("IvzOiIbC疜vSB")

}

// ----------------------------------------------------------------------------
// Α̃ANV
// ----------------------------------------------------------------------------
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3944)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// ܂LVグȂ烌xAbv
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
	SYS_EX("쐸쓙㏡1I",-1,0X00000200)
	game_flag_on(3944)
	end

max_lv:
	SYS("݊hI쐸|ߌos\ďB")
	end

no_res:
	SYS("DvLCB")
	end
}
