
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ウィングドブーツを持っていたら箱を差し替え。（やっぱり止め）
//	CHECK_GAME_FLAG(718)
//	ON_SKIP(2)
//	HIDE_CHR("box1")
//	HIDE_CHR("box2")


	ROOM_FLAG_ON(10)

	// カギ設定
	CHECK_GAME_FLAG(1548)
	ON_SKIP(2)
	KAGI("d1548",1)
	SKIP(1)
	INIT_SWITCH_ON("d1548")

	// カギ設定
	CHECK_GAME_FLAG(1549)
	ON_SKIP(2)
	KAGI("d1549",1)
	SKIP(1)
	INIT_SWITCH_ON("d1549")

	// 一度クリアしてたら階段常に表示（扉開けら判断）
	CHECK_GAME_FLAG(1549)
	OFF_JUMP NEXT

	HIDE_CHR("box1")
	HIDE_CHR("box2")

	MOVE_VEC("bar_1_1",0,0.6,0,1)
	MOVE_VEC("bar_1_2",0,1.1,0,1)
	MOVE_VEC("bar_1_3",0,1.6,0,1)
	MOVE_VEC("bar_1_4",0,2.1,0,1)

NEXT:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1548")
RES("KAGI")
{
	GAME_FLAG_ON(1548)
}

DEF("d1549")
RES("KAGI")
{
	GAME_FLAG_ON(1549)

	STOP_PC(0)
	WAIT(60)
	CINEMA_ON(0)
	FOCUS_CHR("bar_1_4")
	MOVE_VEC("bar_1_1",0,0.6,0,60)
	MOVE_VEC("bar_1_2",0,1.1,0,60)
	MOVE_VEC("bar_1_3",0,1.6,0,60)
	MOVE_VEC("bar_1_4",0,2.1,0,60)
	SE("SE_STOPPER")
	WAIT(90)
	CINEMA_OFF(0)

}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")
RES("FOOT")
{
	// 一度クリアしてたら階段常に表示（扉開けら判断）
	CHECK_GAME_FLAG(1549)
	OFF_SKIP(1)
	END

	CHECK_SWITCH("sw1")
	OFF_JUMP 1OFF

	CHECK_SWITCH("sw2")
	OFF_JUMP 1ON_2OFF

	// １ＯＮ ２ＯＮ
	CALL TWO
	END

1ON_2OFF:

	// １ＯＮ ２ＯＦＦ
	CALL ONE
	END

1OFF:

	CHECK_SWITCH("sw2")
	OFF_JUMP 1OFF_2OFF

	// １ＯＦＦ ２ＯＮ
	CALL ONE
	END

1OFF_2OFF:

	// １ＯＦＦ ２ＯＦＦ
	CALL ZERO
	END
}


DEF("sw2")
RES("FOOT")
{
	// 一度クリアしてたら階段常に表示（扉開けら判断）
	CHECK_GAME_FLAG(1549)
	OFF_SKIP(1)
	END

	CHECK_SWITCH("sw1")
	OFF_JUMP 1OFF

	CHECK_SWITCH("sw2")
	OFF_JUMP 1ON_2OFF

	// １ＯＮ ２ＯＮ
	CALL TWO
	END

1ON_2OFF:

	// １ＯＮ ２ＯＦＦ
	CALL ONE
	END

1OFF:

	CHECK_SWITCH("sw2")
	OFF_JUMP 1OFF_2OFF

	// １ＯＦＦ ２ＯＮ
	CALL ONE
	END

1OFF_2OFF:

	// １ＯＦＦ ２ＯＦＦ
	CALL ZERO
	END
}


// ----------------------------------------------------------------------------
// 石移動サブルーチン
// ----------------------------------------------------------------------------

@ZERO
{
	// 既に上が出ているならスルー
	CHECK_ROOM_FLAG(10)
	ON_JUMP NO

	// 上の段が出る
		STOP_PC(0)
//		SE("SE_STOPPER")
		STOP_PC(0)
		CINEMA_ON(0)
		FOCUS_CHR("bar_2_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_2_1",0,0.6,0,60)
		MOVE_VEC("bar_2_2",0,1.1,0,60)
		MOVE_VEC("bar_2_3",0,1.6,0,60)
		MOVE_VEC("bar_2_4",0,2.1,0,60)

	// 下が出ているかチェック
	CHECK_ROOM_FLAG(11)
	OFF_JUMP UNDER2

		FOCUS_CHR("bar_1_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_1_1",0,-0.6,0,60)
		MOVE_VEC("bar_1_2",0,-1.1,0,60)
		MOVE_VEC("bar_1_3",0,-1.6,0,60)
		MOVE_VEC("bar_1_4",0,-2.1,0,60)
		ROOM_FLAG_OFF(11)

UNDER2:


		WAIT(90)
		CINEMA_OFF(0)
		ROOM_FLAG_ON(10)
		ROOM_FLAG_OFF(12)

NO:

	RET
}

@ONE
{
	// 既に全部下がっているならスルー
	CHECK_ROOM_FLAG(12)
	ON_JUMP NO

		// 両方しまう
		STOP_PC(0)
//		SE("SE_STOPPER")
		STOP_PC(0)
		CINEMA_ON(0)

	// 上が出ているかチェック
	CHECK_ROOM_FLAG(10)
	OFF_JUMP UNDER

		FOCUS_CHR("bar_2_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_2_1",0,-0.6,0,60)
		MOVE_VEC("bar_2_2",0,-1.1,0,60)
		MOVE_VEC("bar_2_3",0,-1.6,0,60)
		MOVE_VEC("bar_2_4",0,-2.1,0,60)
		ROOM_FLAG_OFF(10)

UNDER:

	// 下が出ているかチェック
	CHECK_ROOM_FLAG(11)
	OFF_JUMP UNDER2

		FOCUS_CHR("bar_1_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_1_1",0,-0.6,0,60)
		MOVE_VEC("bar_1_2",0,-1.1,0,60)
		MOVE_VEC("bar_1_3",0,-1.6,0,60)
		MOVE_VEC("bar_1_4",0,-2.1,0,60)
		ROOM_FLAG_OFF(11)

UNDER2:

		WAIT(90)
		CINEMA_OFF(0)

	// 既に全部下がっている
	ROOM_FLAG_ON(12)

NO:

	RET
}

@TWO
{
	// 既に下が出ているならスルー
	CHECK_ROOM_FLAG(11)
	ON_JUMP NO

	// 下の段が出る
//		SE("SE_STOPPER")
		STOP_PC(0)
		CINEMA_ON(0)
		FOCUS_CHR("bar_1_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_1_1",0,0.6,0,60)
		MOVE_VEC("bar_1_2",0,1.1,0,60)
		MOVE_VEC("bar_1_3",0,1.6,0,60)
		MOVE_VEC("bar_1_4",0,2.1,0,60)

	// 上が出ているかチェック
	CHECK_ROOM_FLAG(10)
	OFF_JUMP UNDER

		FOCUS_CHR("bar_2_4")
		SE("SE_STAIRS")
		MOVE_VEC("bar_2_1",0,-0.6,0,60)
		MOVE_VEC("bar_2_2",0,-1.1,0,60)
		MOVE_VEC("bar_2_3",0,-1.6,0,60)
		MOVE_VEC("bar_2_4",0,-2.1,0,60)
		ROOM_FLAG_OFF(10)

UNDER:

		WAIT(90)
		CINEMA_OFF(0)
		ROOM_FLAG_ON(11)
		ROOM_FLAG_OFF(12)

NO:

	RET
}

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(508)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(508)
	OFF_JUMP ITEM

//２回目以降は、お金
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 1,4,5, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【200Ｇ】！",-1,0X00000200)

	GET_GOLD(200)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//手記３      逸楽の古文書 1211年 鳳凰の月30日
	SWITCH_ON("tbox")
// ★05/06/21:宝箱位置ズラしたのでアイコン位置も揃えた
//	POP_ITEM_ICON("tbox", 295, 1,4,6, 1,80,0)
	POP_ITEM_ICON("tbox", 292, 1,4,5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【逸楽之古文書】！",-1,0X00000200)

	GET_ITEM(292, 1)
	GAME_FLAG_ON(508)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}




