
// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)


	// 水マップ
//	SE("SE_MIZU")



	// カギ設定
	CHECK_GAME_FLAG(1551)
	ON_SKIP(2)
	KAGI("d1551",1)
	SKIP(1)
	INIT_SWITCH_ON("d1551")

	// スポット出さない
//	PERMIT_SPOT(0)
	
//吊りももオブジェ消し
	hide_chr("turimomo")
//ドラスレ消し
	hide_chr("drasure")


//ボスを倒したかどうか？
	check_game_flag(566)
	off_jump boss

	hide_chr("kani_body")
	hide_chr("kani_core")

	hide_chr("kani_ashi1")
	hide_chr("kani_ashi2")
	hide_chr("kani_ashi3")
	hide_chr("kani_ashi4")
	hide_chr("kani_ashi5")
	hide_chr("kani_ashi6")
	hide_chr("kani_ashi7")
	hide_chr("kani_ashi8")
	hide_chr("girl")
	hide_chr("drasure")
	hide_chr("turimomo")

	// 一部のカメラを無効に
	camera_off("ボス中央（改改）")
	camera_off("ボス中央（改）")
	camera_off("ボス中央")
	camera_off("ボス右")
	camera_off("ボス左")
	camera_off("第二形態（旧）")
	camera_off("第二形態")
	camera_off("ももイベント用？")

	//壁を消す
	hide_chr("kaiga")
	hide_chr("kabe1")
	hide_chr("kabe2")
	hide_chr("hand")

//	// 宝箱取ってないなら表示
//	CHECK_GAME_FLAG(587)
//	ON_SKIP(1)
//	MOVE_VEC("box",0,6,0,1)
	set_pos("box",0,1,27)


	end

boss:
	// 胴体
	load_chr("M_0280\ARM_280a",0)
	// 右腕１〜３
	load_chr("M_0280\ARM_280b",1)
	load_chr("M_0280\ARM_280d",2)
	load_chr("M_0280\ARM_280f",3)
	// 左腕１〜３
	load_chr("M_0280\ARM_280c",4)
	load_chr("M_0280\ARM_280e",5)
	load_chr("M_0280\ARM_280g",6)
	// 子ガニ
	load_chr("O_0524\O_0524",7)
	// 簡易コリジョンモデル
	load_chr("M_0280\M_0280h",8)

	hide_chr("kani_body")
	hide_chr("kani_core")

	hide_chr("kani_ashi1")
	hide_chr("kani_ashi2")
	hide_chr("kani_ashi3")
	hide_chr("kani_ashi4")
	hide_chr("kani_ashi5")
	hide_chr("kani_ashi6")
	hide_chr("kani_ashi7")
	hide_chr("kani_ashi8")

	hide_chr("girl")
	hide_chr("drasure")

	// 一部のカメラを無効に
	camera_off("ボス中央（改改）")
	camera_off("ボス中央（改）")
	camera_off("ボス中央")
	camera_off("ボス右")
	camera_off("ボス左")
	camera_off("第二形態（旧）")
	camera_off("第二形態")
	camera_off("ももイベント用？")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1551")
RES("KAGI")
{
	GAME_FLAG_ON(1551)
}


// ----------------------------------------------------------------------------
// ボス（コア）                                                                
// ----------------------------------------------------------------------------

DEF("kani_core")
// ★第二形態へ ---------------------------------------------------------------
RES("KILL")
{
	// PCの動きを止める
	stop_pc(0)

	// カニから出てたエフェクト消去
	delete_efc("kani_body")

	// シネマON
	cinema_on(0)

	// ブラー効果ON
	blur(50)

	// 甲羅脱ぎモーション再生
	SE("SE_B2_64100")
	set_motion("kani_body","EMPTY3",0)
	wait(220)

// 以前は RES("PROG") として記述していた処理 ---------------------------------
	// 足用NULL当たりを用意し、本体とリンク
//	show_chr("kani_ashi1")
//	show_chr("kani_ashi2")
//	show_chr("kani_ashi3")
//	show_chr("kani_ashi4")
//	show_chr("kani_ashi5")
//	show_chr("kani_ashi6")
//	show_chr("kani_ashi7")
//	show_chr("kani_ashi8")
//	link_hp_chr("kani_ashi1","kani_body")
//	link_hp_chr("kani_ashi2","kani_body")
//	link_hp_chr("kani_ashi3","kani_body")
//	link_hp_chr("kani_ashi4","kani_body")
//	link_hp_chr("kani_ashi5","kani_body")
//	link_hp_chr("kani_ashi6","kani_body")
//	link_hp_chr("kani_ashi7","kani_body")
//	link_hp_chr("kani_ashi8","kani_body")

	// コアを復活させ本体とリンクさせる
//	refresh("kani_core")
//	link_hp_chr("kani_core","kani_body")

	// ＨＰバー再表示
//	disp_hp_bar("kani_body")
// ---------------------------------------------------------------------------

	// 消した柱を戻す
//	show_chr("pillar1")
//	show_chr("pillar2")

	// シネマOFF
	cinema_off(0)
	
	// ブラー効果OFF
	blur(0)
	
	// カメラ空間の固定を解除
	unlock_camera("ボス中央（改改）")
	
	// 第一形態用カメラをOFF
	camera_off("ボス中央（改改）")
	// 第二形態用カメラをON
	camera_on("第二形態")
	lock_camera("第二形態")
	// スクロール制限
//	set_scroll_rect(-24,-25, 24,27)
	set_scroll_rect(-20,-19, 20,27)

	// フリー回転モードにする
//	set_map_attr(16)
	// オートターゲットモードにする
//	set_map_attr(17)
	// カメラのターゲットを切る
//	set_target_chr("-")
	
	// 天井の光と差込口を非表示にする
	hide_chr("light00")
	hide_chr("light01")
	hide_chr("light02")
	hide_chr("light03")
	hide_chr("light04")
	hide_chr("light05")
	delete_efc("light00")
	delete_efc("light01")
	delete_efc("light02")
	delete_efc("light03")
	delete_efc("light04")
	delete_efc("light05")
	hide_surface(12)
	hide_surface(19)
	
	// ちとコミカルな印象があるので割愛。
	// ぶつかりイベント用タイマー
//	MOVE_VEC("null",0,1,0,360)

	// 扉を入れ替え。
	HIDE_CHR("d1551")
	SHOW_CHR("door")
}


// ----------------------------------------------------------------------------
// ぶつかりイベント                                                            
// ----------------------------------------------------------------------------

DEF("null")
RES("GOAL")
{
	shake(0,64)
	EFC("EFC_SPI_ROCK3",0,3.5,-21)
	EFC("EFC_SPI_ROCK2",1,3,-23)
	EFC("EFC_SPI_ROCK1",3,2.5,-18)
	EFC("EFC_SPI_ROCK2",5,0,-21)
	EFC("EFC_SPI_ROCK3",-1,3,-20)
	EFC("EFC_SPI_ROCK2",-3,2,-23)
	EFC("EFC_SPI_ROCK1",-5,0,-17)
	EFC("EFC_SPI_ROCK2",-7,0,-20)
	EFC("EFC_SPI_ROCK3",7,0,-19)
	EFC("EFC_SPI_ROCK2",10,0,-20)

	EFC("EFC_SPI_ROCK3",10,0,-19)
	EFC("EFC_SPI_ROCK2",1,3,-21)
	EFC("EFC_SPI_ROCK1",7,0,-16)
	EFC("EFC_SPI_ROCK2",-5,0,-19)
	EFC("EFC_SPI_ROCK3",-1,2,-18)
	EFC("EFC_SPI_ROCK2",-7,0,-21)
	EFC("EFC_SPI_ROCK1",5,0,-15)
	EFC("EFC_SPI_ROCK2",-3,2.5,-18)
	EFC("EFC_SPI_ROCK3",3,2,-17)
	EFC("EFC_SPI_ROCK2",0,3,-18)
}


// ----------------------------------------------------------------------------
// ボス（本体）                                                                
// ----------------------------------------------------------------------------

DEF("kani_body")

// 最初のタックル直前にプログラマから送信されるレス
/*RES("PROG")
{
	// 足用NULL当たりを用意し、本体とリンク
	show_chr("kani_ashi1")
	show_chr("kani_ashi2")
	show_chr("kani_ashi3")
	show_chr("kani_ashi4")
	show_chr("kani_ashi5")
	show_chr("kani_ashi6")
	show_chr("kani_ashi7")
	show_chr("kani_ashi8")
	link_hp_chr("kani_ashi1","kani_body")
	link_hp_chr("kani_ashi2","kani_body")
	link_hp_chr("kani_ashi3","kani_body")
	link_hp_chr("kani_ashi4","kani_body")
	link_hp_chr("kani_ashi5","kani_body")
	link_hp_chr("kani_ashi6","kani_body")
	link_hp_chr("kani_ashi7","kani_body")
	link_hp_chr("kani_ashi8","kani_body")

	// コアを復活させ本体とリンクさせる
//	refresh("kani_core")	// HPはそのままで
	link_hp_chr("kani_core","kani_body")

	// ＨＰバー表示
	disp_hp_bar("kani_body")
}*/

// 落石直前にプログラマから送信されるレス
/*RES("PROG2")
{
	// とりあえず止める
	stop_pc(0)

	cross_fade(15)

	cinema_on(0)

	// カメラをスクリプトに渡す
	PERMIT_SCRIPT_CAMERA(1)

	// 位置指定
	SET_SCRIPT_CAMERA_EX("kani_core",3, -30,180,0, 18, 36 )
	SCALE_SCRIPT_CAMERA(0.8, 90,1)
	wait(90)

	// カメラをスクリプトから戻す
	PERMIT_SCRIPT_CAMERA(0)

	cross_fade(30)
	
	cinema_off(0)
	wait(60)
}*/

RES("KILL")
{
	// カメラ空間の固定を解除
	unlock_camera("第二形態")

	stop_pc(0)

	cinema_on(0)
	blur(50)
	// 死亡モーション再生
	SE("SE_B2_64700")
	set_motion("kani_body","EMPTY4",0)
	wait(100)

//ホワイトアウト
	FADE_OUT_EX(200, 0, ("0xffffffff"), 0)
	WAIT(200)	
	blur(0)
	
	// カニたち退場
	hide_chr("kani_body")
	hide_chr("kani_core")
	hide_chr("kani_hara")
	hide_chr("kani_ashi1")
	hide_chr("kani_ashi2")
	hide_chr("kani_ashi3")
	hide_chr("kani_ashi4")
	hide_chr("kani_ashi5")
	hide_chr("kani_ashi6")
	hide_chr("kani_ashi7")
	hide_chr("kani_ashi8")
	// 壊れ壁を排除
	hide_chr("kaiga")
	hide_chr("kabe1")
	hide_chr("kabe2")
	hide_chr("null")

	// カメラを「全体」に戻す
	camera_off("ボス中央（改改）")
	camera_off("ボス中央（改）")
	camera_off("ボス中央")
	camera_off("ボス右")
	camera_off("ボス左")
	camera_off("第二形態（旧）")
	camera_off("第二形態")
	camera_off("ももイベント用？")
	camera_on("全体")

	// 天井の光と差込口を非表示を解除する
	show_chr("light00")
	show_chr("light01")
	show_chr("light02")
	show_chr("light03")
	show_chr("light04")
	show_chr("light05")
	set_motion("light00","STAND")
	set_motion("light01","STAND")
	set_motion("light02","STAND")
	set_motion("light03","STAND")
	set_motion("light04","STAND")
	set_motion("light05","STAND")
	show_surface(12)
	show_surface(19)

	// あたりマップ読み替え
	LOAD_HITMAP("MP_0598H")
	refresh("PC")

	// カメラのターゲットを切る
	set_target_chr("-")

	// クリアフラグ立て
	GAME_FLAG_ON(1)
	game_flag_on(566)
	// 出入り口扉フラグ立て
//	GAME_FLAG_ON(598)
	WAIT(100)

	// カメラをスクリプトに渡す
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,1,26, -30,180,0, 20, 31.5 )
	SCALE_SCRIPT_CAMERA( 0.75, 360, 0 )


// フェード切り替え
	FADE_IN_EX( 60, 0, ("0xffffffff"), 0)
	bgm(-1,0,-1)
	WAIT(120)

	// 出現エフェクト再生
	EFC("EFC_ADD_TREASURE",0,1,27)
//	SE("SE_BOX5")
//	MOVE_VEC("box",0,6,0,1)
	set_pos("box",0,1,27)
	WAIT(180)


	PERMIT_SCRIPT_CAMERA(0)
	CROSS_FADE(60)
	CINEMA_OFF(0)
//	WAIT(60)

//	FOCUS_CHR("PC")
	FOCUS_CHR_EX("PC",0,1,1)
	// 全快！
	refresh("PC")

	// EXP獲得
//	get_exp(100)
//	sys("#c2100EXPを手に入れた！")
	INIT_SWITCH_ON("beatscoltula")

	END
}

// ----------------------------------------------------------------------------
// 壊れ壁                                                                      
// ----------------------------------------------------------------------------

DEF("kabe")

RES("EVENT")
{
//	check_game_flag(567)
	check_game_flag(566)
	off_jump event
	end
event:
	check_room_flag(0)
	off_jump boss
	end

boss:
//	game_flag_on(567)
	room_flag_on(0)

	// システムウィンドウ強制CLOSE
//	CLOSE_SYS_DLG(0)

	// PCの動きを止める
	stop_pc(0)

	LOAD_HITMAP("MP_0598HB")

	// 出入り口の扉を閉める
	SWITCH_OFF("door")

	// フェードOUT
	fade_out(-1)
	wait(64)

	// カメラをオン
	camera_on("ボス中央（改改）")

	set_target_chr("kani_body")
	
	// カメラ空間を固定
	lock_camera("ボス中央（改改）")
//	set_scroll_rect(-6.5,17.5, 6.5,21.5)
	set_scroll_rect(-2,20, 2,24)

	// 座標を変更
	set_pos("PC",0,0,19)
	// 向きを変更
	SET_DEG_EX("PC","turimomo")

	// ２本の柱が邪魔なんで一時的に消す
//	hide_chr("pillar1")
//	hide_chr("pillar2")

	// ムービー用カメラ読み込み
	load_camera("C_0598")
	set_camera_org(0,1,26)
	SET_FOV(36)
	play_camera(410,1450)

	// フェードIN
	fade_in(-1)

	// シネマON
	cinema_on(0)

	// 登場シーン ////////////////////////////////////////////////////////////

	// スキップ許可
//	skip_enable(1)

	// BGM変更
//	bgm(4,1,0,0,-1)
//	bgm(4,0,-1)
//	bgm(17,0,-1)
	bgm(15,0,-1)


	// ボス表示（壁の裏で待機状態を維持）
	show_chr("kani_body")
	show_chr("kani_core")
	set_motion("kani_body","EMPTY1",0)

// ★NEWスキップ処理(05/01/14)
set_skip_label("SKIP")

	// 壁破壊@
	wait(60)
	SHAKE(25,25)
	se("SE_B2_63000")

	wait(10)
	shake(0,15)

	wait(60)
	SHAKE(25,25)
	se("SE_B2_63000")

	wait(10)
	shake(0,15)

	wait(90)

	SWITCH_ON("kaiga")
	set_motion("kabe1","DOWN",0)
	set_motion("hand","DOWN",0)
	shake(25,25)
	se("SE_B2_63000")
	wait(40)

	SE("SE_STONE4")

	shake(0,15)
	wait(80)

	shake(25,25)
	se("SE_B2_63000")
	wait(40)

	SE("SE_STONE4")

	shake(0,15)
	wait(140)

	blur(50)
	slow(1)

	shake(25,25)
	se("SE_B2_63100")
	wait(40)

	SE("SE_STONE4")

	// 目光る
//	attach_efc("EFC_SPI_EYE","kani_core","Frame1_O_0603_Layer1")
	attach_efc("EFC_SPI_EYE","kani_body","_kubi")

	shake(0,15)
	wait(20)

	set_motion("kabe1","HOOK",0)

	wait(0)

	slow(0)
	blur(0)

	// 突進モーション再生
	set_motion("kani_body","EMPTY2",0)
	
	// 壁の辺りまで迫ってきたら…
	wait(263)

	slow(1)
	blur(50)

	// 壁破壊A
	set_motion("kabe2","DOWN",0)
	SE("SE_B3_66004")
	CALL NAME

	shake(25,25)
	se("SE_B2_63100")
	wait(40)

	shake(0,15)
	wait(20)

	set_motion("kabe2","HOOK",0)

	wait(27)
	wait(25)
	se("SE_B2_63000")
	shake(0,50)
	wait(8)
	CALL NAME_ERASE
	wait(67)

//	wait(27)
//	wait(25)
//	shake(0,50)
//	wait(75)

	blur(0)
	slow(0)

	// シネマＯＦＦ
	cinema_off(0)

	// マジ当たりON
	set_collision_obj("kani_body",8)
	
	// ＨＰバー表示
//	disp_hp_bar("kani_core")
//	bgm(5,0,0,0,-1)
//	bgm(5,0,-1)
//	bgm(17,0,-1)

	end


// ★スキップボタンを押した時は一瞬で最後の状態にしちゃう ----------------------
SKIP:
	// BGMを一瞬で止め
//	stop_bgm(1,500)
	// 早めの黒フェードIN
	FADE_OUT(30)
	WAIT(30)

	CALL NAME_ERASE2

	// ムービーカメラは最終フレームにあわせちゃう
	play_camera(1450,1450)
	// 壁を壊れた状態に
	set_motion("kabe1","HOOK",0)
	set_motion("kabe2","HOOK",0)
	set_motion("kaiga","HOOK",0)
	// 突進モーション再生
	set_motion("kani_body","STAND",0)
	// ブラーとかOFF
	blur(0)
	slow(0)
	shake(0,0)
	STOP_SE(0)
	// シネマＯＦＦ
	cinema_off(0)
	// マジ当たりON
	set_collision_obj("kani_body",8)
	// ＨＰバー表示
//	disp_hp_bar("kani_core")
	// BGMを切替
//	bgm(17,0,-1)
	// 早めの黒フェードOUT
	FADE_IN(30)
	WAIT(30)

	end
}


@NAME
{
	ENTRY_IMG(0,"BOSS04",0)

	// αが'1'の時は'加算モード'なので「透明」にする時は、
	// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
	//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
	SET_IMG( 0, 192,346, 0,  0, 64,255, 64, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//	SET_IMG( 2, 192,346, 0,  0,144,255, 48, 1, 0xff000000, 0xff000000, 1.5,1.5, 0, 1,1)
	IMG_ON(0)
//	IMG_ON(2)

	// 発生までに'間'が欲しい場合はこんな風にします。
//	SUSPEND_IMG(0,45)
//	SUSPEND_IMG(2,30)

	// フェードイン
	COLOR_IMG    (0, 0xffffffff, 0xff000000, 30, 1)
//	SCALE_IMG    (2, 1,1,                    30, 1)
//	COLOR_IMG_EX (2, 0xffdfffaf, 0xff000000, 30, 1, 0, 1, 1)
	RET
}

// マップ名消すぞ--------------------------------------------------------------
@NAME_ERASE
{
	COLOR_IMG(0, 0xff000000, 0xff000000, 45, 1)
	RET
}

// マップ名消すぞ--------------------------------------------------------------
@NAME_ERASE2
{
	COLOR_IMG(0, 0xff000000, 0xff000000, 1, 1)
//	COLOR_IMG(2, 0xff000000, 0xff000000, 1, 1)
	RET
}



// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box")
RES("INIT")
{
	CHECK_GAME_FLAG(587)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("box")
	INIT_SWITCH_ON("box")
NEXT:
}


RES("CLICK")
{
	FADE_OUT(30)
	WAIT(60)

	CINEMA_ON(0)
	STOP_PC(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "box", -2, -30,60,0, 4, 15)
	ROTATE_SCRIPT_CAMERA( 5,20,0, 300, 1)
	MOVE_SCRIPT_LOOK_AT( 0,0.5,0, 300,1)
	SET_POS("PC",0,1,25.65)
	SET_DEG_EX("PC","box")
	PC_WEAPON(0,1)
//	STOP_BGM(0, 2000)
	FADE_BGM( 0, 10, 2000)
	WAIT(20)

	//カメラ１
	SET_MOTION("PC","OPENBOX",0)
	SWITCH_ON("box")
	ATTACH_EFC("EFC_99K2","box","POS")
	FADE_IN(30)
	WAIT(240)

	//カメラ２
	CROSS_FADE(20)
	SET_SCRIPT_CAMERA_EX("PC", -3, -30,180,0, 4, 10)
	ROTATE_SCRIPT_CAMERA( 5,0,0, 300, 1)
	SCALE_SCRIPT_CAMERA( 1.05, 300,1)
	WAIT(240)

//荷物が一杯かどうかチェック。
	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	GET_ITEM(189, 1)
	GAME_FLAG_ON(587)

	//後処理
	FOCUS_CHR("PC")
	CROSS_FADE(60)
//	HIDE_CHR("box")
	DELETE_EFC("box")
	PERMIT_SCRIPT_CAMERA(0)
	SE("SE_GETITEM")
	SYS_EX("得到【王冠泰朧】！",-1,0X00000200)
	CINEMA_OFF(0)
//	BGM( -1,0,2000 )
	FADE_BGM( 0, 100, 2000)
	END

EXIT:
	CROSS_FADE(60)
	DELETE_EFC("box")
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(30)
	SE("SE_ERROR")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
//	BGM( -1,0,2000 )
	FADE_BGM( 0, 100, 2000)
}




// ----------------------------------------------------------------------------
// 扉                                                                          
// ----------------------------------------------------------------------------

DEF("door")
RES("INIT")
{

	// カニグモ倒したか
	CHECK_GAME_FLAG(1)
	OFF_JUMP next

	// 岩を壊したか
	CHECK_GAME_FLAG(588)
	ON_JUMP next

	HIDE_CHR("d1551")

	END

next:

	HIDE_CHR("door")

}

RES("CLICK")
{
	CHECK_GAME_FLAG(1)
	OFF_JUMP next

		CHECK_GAME_FLAG(588)
		ON_JUMP next

		STOP_PC(0)
	SYS("#C2門的勗一邊好像有什麼東西峠着")
		END

next:

	SWITCH_ON("door")

}

//////////////////////////////////////////////////////////////////////
// ストッパー

DEF("EV_Stop")
RES("EVENT")
{
	// まだボス倒していない
	CHECK_GAME_FLAG(1)
	OFF_JUMP EXIT

	// もう宝箱取った
	CHECK_GAME_FLAG(587)
	ON_JUMP EXIT

	stop_pc(0)
	SYS("宝箱還未打開。")
	cross_fade(60)
	set_pos("PC", 1.80,1.00,26.72)
	set_deg("PC", 0)

EXIT:
	end
}
