// ============================================================================
// ›‰@i‰ϊ‰»j
// ============================================================================

DEF("MAP")
RES("INIT")
{
	// ƒI[ƒvƒjƒ“ƒOƒCƒxƒ“ƒg‚β‚Α‚Δ‚½‚η‚Ζ‚Ξ‚·
	CHECK_GAME_FLAG(2)
	ON_JUMP NEXT

	CINEMA_ON(0)
	permit_script_camera(0)
	WAIT(30)
	FADE_IN(120)

NEXT:

	// •σ” ‚ΙƒJ[ƒh‚π‹l‚ί‚ι
	SET_TREASURE("box1",1,460,"card1")
}



// ============================================================================
// ›‰@iƒCƒxƒ“ƒgƒgƒƒK[j
// ============================================================================

// ›ή—ƒ|[ƒgƒƒCƒg— ///////////////////////////////////////////////////////

// ›ή—‰ζ‘(512x512)“Η‚έ‚έ•ƒ`ƒbƒv“o^
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// ›ή—Α‹
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// ›ή—ƒtƒ[ƒ€IN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// ›ή—ƒtƒ[ƒ€OUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}


// "‹F‚θ‚π•ω‚°‚ι" ////////////////////////////////////////////////////////////
@lv_up
{
	MSG_EX("¥A¥“IB|’m“Ή—ΉC¥‹F“™ΫI",-1,4)

	// o±’lƒ`ƒFƒbƒN --------------------------------------------------------
	check_lvup(1)
	off_jump not_enough

	MSG_EX("“ίΆC|—^‹F“κ‹Nis~_“I‹V®C|‰ΒΘ™ζH",-1,4)
	sel_ex("@@@#c2‚Η‚¤‚µ‚ά‚·‚©H|E•Κ‚ΜƒK[ƒfƒBƒAƒ“‚π~_‚·‚ι|EƒK[ƒfƒBƒAƒ“‚Ν•ΟX‚µ‚Θ‚Ά",-1,4)
	check_select(0)
	off_jump not_change_god

	MSG_EX("‰δ’m“Ή—ΉB",-1,4)
	MSG_EX("“ί›υ‹F“a~_‹V®Jn—ΉB",-1,4)
	MSG_EX("Ώ‘IΆημ_B",-1,4)
	
	call fo_MIKO
//	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)
	
	check_use_shop(0)
	off_jump lvup_only
	
	MSG_EX("“ί›υ‹F“a~_‹V®Jn—ΉB",-1,4)
	call lv_up_event
	MSG_EX("—Α‡—“Ύ“—ΉVημ_“I•Ϋμ—ΉCB",-1,4)
	MSG_EX("Γυ–Ύημ”Ia”I–½‰^“I¶ΗB",-1,4)
	ret

lvup_only:
	MSG_EX("“ί›υCA‘όis‹F“B",-1,4)
	jump not_change_god2
	ret

not_change_god:
	MSG_EX("¥A¥™ζcc",-1,4)
	MSG_EX("“ί›υCA‘όis‹F“B",-1,4)
not_change_god2:
	call lv_up_event
	MSG_EX("—Α‡—Ϊσj•—ΉCB",-1,4)
	MSG_EX("‘ΎD—ΉB",-1,4)
	ret

not_enough:
	MSG_EX("“ί›υA”nγcc",-1,4)
	MSG_EX("cc‰H",-1,4)
	MSG_EX("“ίA“ίΆcc‘Ξ•s‹NB|D‘¥o±’l•s‘«B",-1,4)
	ret
}

// ƒƒxƒ‹‚t‚oƒCƒxƒ“ƒg --------------------------------------------------------
@lv_up_event
{
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)

	// ‹F‚θ‰‰o
	cross_fade(60)

// ƒXƒLƒbƒv‹–‰Β
skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)
	cross_fade(40)
	SET_SCRIPT_CAMERA( 0,1.8,3.3, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)
	set_motion("mag2","EMPTY1",0)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )

// ƒXƒLƒbƒv’β~
skip_enable(0)

	set_motion("mag","EMPTY3",0)
	call_shop(6)
	set_motion("mag2","STAND",0)
	DELETE_EFC("mag2")
	set_motion("PC","EMPTY6",-1)

	cross_fade(60)
	permit_script_camera(0)

	call fi_MIKO
	wait(30)

	ret
}



// "”\—Ν‚π‚‚ί‚ι" ////////////////////////////////////////////////////////////
@param_up
{
	MSG_EX("¥A¥“IC‰δ–Ύ”’—ΉI",-1,4)
	MSG_EX("Ϊ‰Ί—Ώ™r’θ|σ–]’ρ‚“I”\—Ν“I”’lB",-1,4)

	call_shop(5)
	check_use_shop(0)
	off_jump no_use_shop
	
	MSG_EX("Γυ–Ύημ”Ia”I–½‰^“I¶ΗB",-1,4)
	ret
	
no_use_shop:
	MSG_EX("•sA•sω—v—Ή™ζH",-1,4)
	ret
}


// "ƒJ[ƒh‚πΣ’θ‚·‚ι" ////////////////////////////////////////////////////////
@analyze_card
{
	check_card(0)
	on_jump analyze
	
	MSG_EX("“ίA“ίΆC‘Ξ•s‹Ncc|D‘“»•Πκ’£–η–v—L—ΉB",-1,4)
	ret
	
analyze:
	MSG_EX("“ίΆcc»έΣ’θ”I—L“I_”ι“»•ΠB",-1,4)
	MSG_EX("‰ΒΘ™ζH",-1,4)
	sel_ex("‚ζ‚λ‚µ‚Ά‚Ε‚·‚©H|#c2Σ’θ‚µ‚Δ‚ΰ‚η‚¤|‚β‚Α‚Ο‚θ‚Ά‚Ά",-1,4)
	check_select(0)
	off_jump sel1

	MSG_EX("¥A¥“II|“ί›υ‰δAΣ’θ—ΉB",-1,4)
	call fo_MIKO

	cross_fade(60)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	set_motion("mag","EMPTY4",-1)

	permit_script_camera(1)
	SET_SCRIPT_CAMERA( 0,1.7,3.3, -20,180,0, 4, 40 )
	scale_script_camera( 1.2, 180, 0 )
	wait(180)
	call_shop(9)
	DELETE_EFC("mag")
	set_motion("mag","STAND",-1)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	
	MSG_EX("ƒ›υ—ΉH|αγ“D“Iημ_—Ή™ζH",-1,4)

	ret

sel1:
	MSG_EX("¥A¥™ζcc",-1,4)
	ret
}

// "ƒK[ƒfƒBƒAƒ“‚π©‚ι" //////////////////////////////////////////////////////
@card_library
{
	MSG_EX("»έρ‘¶“I_”ι“»•ΠA¥”‡±B",-1,4)

	call fo_MIKO

	call_shop(8)

	call fi_MIKO
	wait(30)

	MSG_EX("”@‰Κ‘zΕ“Ib|Ω_Y›υσ“s‰ΒΘ—‘i‰δB",-1,4)

	ret
}

// ƒXƒ^[ƒgƒCƒxƒ“ƒg //////////////////////////////////////////////////////
@start_event
{
	MSG_EX("½}—“Ί—Ά‰¶Ζ’ΑB",-1,4)
	MSG_EX("‰δ¥AΨZέ›‰@“Iδ»γN—“ΑB",-1,4)
	MSG_EX("”\‘i‰δ”I“I–Ό™ζH",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(10)
	wait(30)

	call fi_MIKO
	wait(30)

	sel_ex("ƒK[ƒfƒBƒAƒ“‚Ι‚Β‚Ά‚Δ‚Ν‚²‘¶’m‚Ε‚·‚©H|#c2@@@@@@@E‚Ν‚Ά|@@@@@@@E‚Ά‚Ά‚¦",-1,4)
	check_select(0)
	on_jump sel1

	MSG_EX("ημ_¥™r’θ”I“I|¬’·Xό“I‘¶έB",-1,4)
	MSG_EX("΅’·ν“l“Iημ_|‰ΒΘ’ρ‚—Ν—Κa‹ZpA",-1,4)
	MSG_EX("΅’·–‚–@“Iημ_|‰ΒΘ’ρ‚’q—ΝaΈ_—ΝA",-1,4)
	MSG_EX("e©¶Η“I”\—Ν’l|•Ο“Ύ—eΥ‘’·B",-1,4)
	MSG_EX("—LC–Άημ_’†|“s‘ —Lu‹Z”\vB",-1,4)
	MSG_EX("κ”Κ—ΰ‘ό”\g—p|o‰ί~_“Iημ_“I‹Z”\C",-1,4)
	MSG_EX("’A¥ημ_‘±~_“In—ϋ“x|Ο—έ“κ’θ’φ“x–η‰ΒΘK“ΎB",-1,4)
	MSG_EX("”‡—lw““I‹Z”\C|‘¦gX·—Ήημ_–η‰ΒΘp‘±g—pB",-1,4)
	MSG_EX("•‘Ρΰκ‹εC|‹Z”\–η‘¶έ°•ν’†B",-1,4)
	MSG_EX("Ε‰έ›‰@‰ΒΘis—Όνημ_“I~_C|κ¥Γ–°U‚nκ¥–‚–@nB",-1,4)

sel1:

	MSG_EX("”I‘zσ“tνημ_“I•ΫμH",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)

	MSG_EX("έ“™‹‰γ΅|‰ΒΘisημ_“I•ΟXB",-1,4)
	sel_ex("”\—Ν’l‚Ι‚Β‚Ά‚Δ‚Ν’m‚Α‚Δ‚Ά‚ά‚·‚©H|#c2@@@@@E‚Ν‚Ά|@@@@@E‚Ά‚Ά‚¦",-1,4)
	check_select(0)
	on_jump sel2
	
	MSG_EX("Θ’P—ΰ|‚r‚s‚qi‘Μ—Νj‘γ•\•ν“IU‚—Ν",-1,4)
	MSG_EX("‚h‚m‚si’q—Νj‘γ•\–‚–@“IU‚—Ν",-1,4)
	MSG_EX("‚b‚n‚mi‘Ο‹v—Νj‘γ•\¶–½—Ν“I‘‰Α—Κ",-1,4)
	MSG_EX("‚l‚m‚ciΈ_—Νj‘γ•\Έ_—Ν“I‘‰Α—Κ",-1,4)
	MSG_EX("‚c‚d‚wi—μ•q“xj‰ο‰e‹ΏU‚“I‰ρ”π“™",-1,4)

sel2:
	MSG_EX("Ώ™r’θ”I“I‰ϊ”\—Ν’lB",-1,4)
	wait(30)

	call_shop(5)

	MSG_EX("h‹κ†—ΉB",-1,4)
	MSG_EX("Θ@–“–“™‹‰γ΅“s‰ο‹‹”I”\—Νγ΅“I“_”B",-1,4)
	MSG_EX("Zέ›‰@‘Ξ–Κ“I’Α’·ζ¶|—Lb‘z—v‘Ξ”IΰB",-1,4)
	MSG_EX("”@‰Κ•s‰ξΣ“IbC|Ώ”Ia‘Ό’k’k™ΫB",-1,4)

	GAME_FLAG_ON(3400)
	GAME_FLAG_ON(2)
ret

}


DEF("mag2")
RES("INIT")
{
	// ƒ}ƒbƒv‚Μ‰ρ“]p“x‚π‹­§•ΟXi—vΤ 1 ƒtƒ[ƒ€‚Ε•ϋό 6 ‚Ι‰ρ“]j
	RESET_MAP_ROT_Y(1,1)

	// ƒXƒ^[ƒgƒCƒxƒ“ƒg--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	OFF_JUMP NEXT
	// --------------------------------------------------------------------------------

	// ‚Β‚¬‚ΜƒCƒxƒ“ƒg—p--------------------------------------------------------------
//	CHECK_GAME_FLAG(34**)
//	ON_JUMP NEXT
	// --------------------------------------------------------------------------------

	END

NEXT:
	STOP_PC(0)

	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	SET_NAME("MAG","δ»γN—“Α")
	set_motion("mag","ATTACK1",-1)
	
	wait(120)
	call fi_MIKO
	wait(30)

	// ƒXƒ^[ƒgƒCƒxƒ“ƒg--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	ON_JUMP NEXT
	call start_event
	NEXT:
	// --------------------------------------------------------------------------------

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}

RES("CLICK")
{
	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	SET_NAME("MAG","δ»γN—“Α")
	set_motion("mag","ATTACK1",-1)
	
	call fi_MIKO
	wait(30)

sel_menu:
	sel_ex("@΅“ϊ‚Ν‚Η‚¤‚Ά‚Α‚½‚²—p‚Ε‚µ‚ε‚¤‚©H@|#c2@@@E‹F‚θ‚π‚³‚³‚°‚ι|@@@E”\—Ν‚π‚‚ί‚ι|@@@EƒJ[ƒh‚πΣ’θ‚·‚ι|@@@EƒK[ƒfƒBƒAƒ“‚π©‚ι|@@@E‚β‚ί‚ι",-1,4)
	check_select(0)
	off_jump sel1

	// "‹F‚θ‚π•ω‚°‚ι"
	call lv_up
	jump sel_menu

sel1:
	check_select(1)
	off_jump sel2

	// "”\—Ν‚π‚‚ί‚ι"
	call param_up
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3

	// "ƒJ[ƒh‚πΣ’θ‚·‚ι"
	call analyze_card
	jump sel_menu

sel3:
	check_select(3)
	off_jump sel4

	// "ƒK[ƒfƒBƒAƒ“‚π©‚ι"
	call card_library
	jump sel_menu

sel4:
	MSG_EX("“ίA“ίΆcc",-1,4)
	MSG_EX("”@‰Κ—LY›υΧ“ο“I–ξC|Ω_‰½“sΏ“”‡—Ά—B",-1,4)
	MSG_EX("‰δ‰οs‘S—Ν›ρ–Z“Icc",-1,4)

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}













// DEBUG /////////////////////////////////////////////////////////////////////
@exp_up
{
	SEL("#C2yDEBUGzέ”‡—Ά‘‰Αo±’l™ζH|¥|”Ϋ")
	check_select(0)
	off_jump no
exp100:
	get_exp(100)
	MSG("o±’l‘‰Α100B")
	
	SEL("#C2yDEBUGz—v‘‰Α™ζH|¥|”Ϋ")
	check_select(0)
	on_jump exp100
no:
	ret
}








// ============================================================================
// ƒJ[ƒh
// ============================================================================

DEF("card1")
RES("CATCH")
{
	stop_pc(0)
	SYS("“Ύ“#C2_”ι“»•Π#C*I|ξ”‰υζ¨δ»γNΣ’θκ‰Ί™ΫII")
}






// ============================================================================
// –‚–@ΰ–Ύ‚·‚ιl
// ============================================================================

DEF("rubi")
RES("CLICK")
{
//‰οb‚Q
	CHECK_ROOM_FLAG(0)
	ON_JUMP TALK2
//‰οb‚P
	JUMP TALK1

//‰οb‚P
:TALK1


	FOCUS_CHR("rubi")
	SET_NAME("RUBI","D”δ")
	SET_MOTION("exp","HOOK",-1)
	MSG("έ”‡ΆΆEγ‘¶έ’…eνe—l“I_–ΎC|•sΗέ’N“Igγ“sρh’…ημ_B")
	MSG("φΧe©gγρh—Ή•s“―“I_–ΎC|‘Ό“I–½‰^–ηA”ν™r’θ—ΉB")
	MSG("δ»γN‘εl¥”‡—Ά—BκκΆ|”\‹νisu~_‹V®v“I›ή—ccB")
	SET_MOTION("rubi","STAND",-1)
	ROOM_FLAG_ON(0)
	END

//‰οb‚P
:TALK2
	FOCUS_CHR("rubi")
	SET_NAME("RUBI","D”δ")
	SET_MOTION("exp","HOOK",-1)
	MSG("™ίΰημ_“I—μ°”ν••έ“»•Π’†C|‰‡έ–^Ά’n•ϋB")
	MSG("έ”I‘Oi“I‰ί’φ’†C|–η‹–‰οέY›υ’n•ϋo»B")
	MSG("“ί•s¥‹τ‘RC|¥κ’θ‰ο—^”I‘§“IccB")
	MSG("”@‰Κ“Ύ“—Ή_”ι“I“»•ΠC|κ’θΏ\“”‡—Ά—Σ’θB")
	SET_MOTION("rubi","STAND",-1)
	END


}





