// ============================================================================
// @ij
// ============================================================================


//-- ROOM_FLAG -------------------------------------------------------
// 0 GbNb
// 1 ACb
// 2 [[b
// 3 AvTXI
// 4 NEXI
// 5 [tFgI
// 6  hHU[N
// 7  K_`A
// 8  VgD
// 9  xAg[`F
// 10 Ao^[n
// 11 eBIog
// 12 
// 13 
// 14 
// 15 

///////////////
DEF("MAP")
RES("INIT")
{
	ATTACH_EFC("EFC_99JIIN_KAGE","kage","POS")


	// XƃJE^[̊֘At
	link_ev_pop("Liese2","Liese")

	// V͊{IɂȂ
	HIDE_CHR("Char")

//--------------------------------------------------------------------
	// EV C-12 ̛ޏP
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NEXT2

	// [[Ȃ
	HIDE_CHR("Liese")

	// 3800	EV Ւd̉ԉ
	CHECK_GAME_FLAG(3800)
	on_jump EXIST_FLEURETTE

	// 3804	EV D-0-1 t[bg̉z
	check_game_flag(3804)
	on_jump EXIST_FLEURETTE

	// 4017	0627	|[^GATAՁ@XŃt[̃CxgNɂp܂
	check_game_flag(4017)
	on_jump NO_FLEURETTE

	// t[bgɂ
EXIST_FLEURETTE:
	ENTRY_CHR(0, 398)
	PUT_CHR( 0, "Fleurette",    0.00,0.50,3.23, 180)
	jump EXIT

NO_FLEURETTE:
	// JE^[~
	HIDE_CHR("Liese2")
	jump EXIT

//--------------------------------------------------------------------
NEXT2:
	// EV C-11 ԉ
	CHECK_GAME_FLAG(3710)
	OFF_JUMP NEXT

	ENTRY_CHR(0, 398)
	ENTRY_CHR(1,  36)
	ENTRY_CHR(2,  37)
	ENTRY_CHR(3,  38)
	ENTRY_CHR(4,  39)
	ENTRY_CHR(5,  40)
	ENTRY_CHR(6,  41)
	PUT_CHR( 0, "Fleurette",    0.00,0.70, 8.50, 180)
	PUT_CHR( 1, "Avatarlaha",   1.35,0.25, 0.75, 240)
	PUT_CHR( 6, "Beatrice",    -2.10,0.00,-0.70,  95)
	PUT_CHR( 5, "Dvorak",       2.10,0.00,-0.70, 265)
	PUT_CHR( 2, "Tiowald",     -1.35,0.25, 0.75, 120)
	PUT_CHR( 3, "Sturm",       -2.20,0.00,-2.40,  90)
	PUT_CHR( 4, "Gandaltua",    2.20,0.00,-2.40, 270)
	load_npc_eqp(7,00)
	DVORAK(0)

	// [[Ȃ
	HIDE_CHR("Liese")
	//HIDE_CHR("Liese2")
	jump EXIT
//--------------------------------------------------------------------
NEXT:
	// EV B-11 [[̔jCxg
	check_game_flag(3610)
	on_jump EXIT
	// 1		JjO|H
	check_game_flag( 1)
	off_jump EXIT

NO_LIESE:
	HIDE_CHR("Liese")
	HIDE_CHR("Liese2")
	jump EXIT

//--------------------------------------------------------------------

EXIT:
	END

}


//////////////////////////////////////////////////////////////////////
// [[bgCxg

DEF("Liese")

RES("INIT")
{

	// EV Ԏqe
	check_game_flag(3514)
	on_jump NEXT

	jump EVENT1

//--------------------------------------------------------------------

NEXT:
	jump EXIT


//-- Ԏqe̍~̋V ------------------------------------

EVENT1:
	stop_bgm(1,1000)

	ENTRY_CHR(7, 534)
	PUT_CHR( 7, "Mother1",    0.00,0.50, 2, 00)
	set_pos("Mother1",0,0.5,2)
	set_deg_ex("Mother1","Liese")
	set_deg_ex("Liese","Mother1")

	STOP_PC(0)
	set_motion("PC", "STAND",-1)
	set_deg_ex("PC","Mother1")
	look_chr("PC", "Mother1")

//@@쓰ɓƁAՎi[[~̋VsĂ郀[r[B
//@@Cxgpmob(Ԏqe)Ւd̑Oɂ
//@@āAɕ܂ĂB
//@@ȍ~A~̋VCxgʂցB
//@@ȑOCxg𗬗p܂B
//    JĂ܂̂ŁÂ͎኱߂ɂĂ݂܂i

	set_skip_label("SKIP3")

	// SEĐ
	SE("SE_EVENT_00")

	set_motion("Liese","EMPTY4",0)
	set_motion("Liese2","EMPTY1",0)

	CINEMA_ON(0)
	permit_script_camera(1)
	set_script_camera(0.12,0.50,-4.56,  -45.5,225.0,0.0, 12, 15.0)
	move_script_look_at(0.0,0.00,5.0, 200, 1)
	wait(200)

	fade_out(60)
	wait(100)

	permit_script_camera(1)
	set_script_camera_ex("Liese",1, -5,200,0, 5, 40)
	scale_script_camera( 1.2, 380, 0 )
	fade_in(60)
	wait(300)

	cross_fade(40)
	SET_SCRIPT_CAMERA( 0.2,0.5,1,  -60,-30,0, 6, 30 )
	scale_script_camera( 0.8, 360, 0 )
	wait(300)

	fade_out(60)
	wait(60)
	STOP_ENV_SE("SE_EVENT_00", 2000)
	wait(120)

//@@VIƁA{ʂɖ߂
//@@ȉ̃bZ[W\B

	set_pos("PC",1.24,0.50,-4.52)
	set_motion("Liese2","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")
	set_motion("Liese","STAND",0)

	//VkƑ}ւ
	HIDE_CHR("Mother1")
	ENTRY_CHR(8, 122)
	PUT_CHR( 8, "Mother2",    0.00,0.50, 2, 00)
	set_pos("Mother2",0,0.5,2)
	set_deg_ex("Mother2","Liese")
	LOOK_CHR("Mother2","Liese")
	LOOK_CHR("PC","Mother2")

	// BGM ߂
	bgm(-1, 0, -1)
	set_script_camera_EX("Mother2",1,-45,225.0,0.0, 12, 15.0)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0Nuccl~IVABv",-1,2)
	MSG_EX("#S3#C0NuВI쐸|@@@ߌonhݛwqIg̗Bv",-1,2)

	LOOK_CHR("Mother2","-")
	MSG_EX("#S3#C0euGGCccDBv",-1,2)
	MSG_EX("#S3#C0euNlC튴ӚBv",-1,2)
	set_motion("Mother2","ATTACK2",30)
	WAIT(70)

	MSG_EX("#S3#C0Nusqcc|@@@jÛwqIgSs\NnBv",-1,2)
	MSG_EX("#S3#C0NuÐVIV󓞎쐸IۗCBv",-1,2)
	WAIT(30)

//@@CxgAeqޏꂵăvC[ɑ싖B

	INIT_WALK_DST("Mother2")
	set_walk_dst("Mother2", 0.07,0.50,-4.40)
	walk_pos("Mother2",0,0.02)
	move_script_look_at(0.0,0.00,-5.0, 200, 1)

	wait_walk("Mother2")

	se("SE_DOOR")
	switch_on("Door1")
	wait(60)

	INIT_WALK_DST("Mother2")
	set_walk_dst("Mother2", 0.07,0.50,-7.40)
	walk_pos("Mother2",0,0.02)

	fade_out(60)
	wait(60)

SKIP3:
	// BGM ߂
	bgm(-1, 0, -1)
	STOP_ENV_SE("SE_EVENT_00")
	HIDE_CHR("Mother1")
	HIDE_CHR("Mother2")
	LOOK_CHR("PC","-")
	set_pos("PC",1.24,0.50,-4.52)
	set_motion("Liese2","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")
	set_motion("Liese","STAND",0)

	// EV Ԏqe
	game_flag_on(3514)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
	switch_off("Door1")
	end

EXIT:
	END

}

RES("CLICK")
{
	MSG_EX("#S3#C0Nui樉kדCRmlBv",-1,2)
	end
}



























// "K[fBA̕ύX" //////////////////////////////////////////////////
@change_card
{
//	call_shop(7)
	call_shop(5)
	ret
}

// "{[iXU" //////////////////////////////////////////////////
@division_bonus
{
	call_shop(6)
	ret
}

// "x_E" //////////////////////////////////////////////////
@leveldown
{
	CHECK_LEVEL(2)
	OFF_JUMP NOT_LEVEL

	MSG("RmlC|zvdVCcc")
	MSG("nxȊOI|s񓞏ꎟOIlGB")
	MSG("glv֌nH")
	SEL("#C1@~@|#C2@~@|ҐZ")
	check_select(0)
	on_jump LEVEL

	ret

LEVEL:
	LEVEL_DOWN(0)
	SYS("#C2~B")
	MSG("@ޖ琥vEIcc|RmlI鮐^sNB")
	ret

NOT_LEVEL:
	MSG("@ʍݍVČp\͒lIbC|RmlgAחB")
	MSG("~IC|ōDdVlꉺcc")
	ret
}




// "J[h̊Ӓ" ////////////////////////////////////////////////////////
@analyze_card
{
	check_card(0)
	on_jump analyze
	
	SYS("vLЁB")
	ret
	
analyze:
	call_shop(9)
	ret
}

// "K[fBẢ{" //////////////////////////////////////////////////
@card_library
{
	call_shop(8)
	ret
}

///////////////
//-- [[bg̍Ւd ----------------------------------------------
DEF("Liese2")
RES("CLICK")
{
	// EV C-12 ̛ޏP
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NEXT2

//-- t[o[W ----------------------------------------------

	set_deg_ex("Fleurette","")
	active_chr("Fleurette")
	focus_chr("Fleurette")
	SET_NAME("FLEURETTE","Q")

	// 3807	TK Ւd̉ԉŌAt[bgɘb
	CHECK_GAME_FLAG(3807)
	on_jump SelMenuF

	// 3800	EV Ւd̉ԉ
	CHECK_GAME_FLAG(3800)
	on_jump TALK2

SelMenuF:
	SEL("#C1@zvYH@|#C2Θb|쐸I~|\͒lz|~|")

	check_select(0)
	on_jump TALK2
	check_select(1)
	on_jump GURDIAN2
	check_select(2)
	on_jump BONUS2
	check_select(3)
	on_jump LEVEL2

	jump EXIT

// b
TALK2:
	call TALK_Fleurette
	jump SelMenuF

// "K[fBA̕ύX"
GURDIAN2:
	call change_card
	jump SelMenuF

// "{[iX"
BONUS2:
	call division_bonus
	jump SelMenuF

// "x"
LEVEL2:
	call leveldown
	jump SelMenuF

//-- [[o[W ------------------------------------------------
NEXT2:

	set_deg_ex("Liese","")
	active_chr("Liese")
	focus_chr("Liese")
	SET_NAME("LIESE","N")
//	set_motion("Liese","ATTACK1",-1)

	// ߂ăK[fBAJ[hĂƂ̃bZ[W
	call LIESE_CARD

SelMenu:

	// EV C-4 ̓l
	check_game_flag(3703)
	on_jump SelMenu3

//	// EV C-2 [[|
//	check_game_flag(3701)
//	on_jump SelMenu2

	//3622	EV B-9e CtFm|A[[Ƙb
	check_game_flag(3622)
	on_jump SelMenu2

	// EV CtFm|
	check_game_flag(4)
	on_jump TALK

	// EV B-11 [[̔jCxg
	check_game_flag(3610)
	on_jump SelMenu2

	// EV JjO|
	check_game_flag(1)
	on_jump TALK

	// 3531	EV ~̋V{
	check_game_flag(3531)
	on_jump SelMenu2

	// TK [[JM
	check_game_flag(3517)
	on_jump SelMenu1

	// GF[XÖՂ̘b𕷂]
	CHECK_GAME_FLAG(3512)
	ON_JUMP TALK

	// TK [[Ə߂Ęb
	check_game_flag(3515)
	off_jump TALK

SelMenu1:
//	SEL("y@j[z|#c2̂̂Ƃ𑊒k|߂")
//	check_select(0)
//	on_jump TALK

	SEL("#C1@zvYH@|#C2Θb|\͒lz|~|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BONUS
	check_select(2)
	on_jump LEVEL
	jump EXIT

SelMenu2:
	SEL("#C1@zvYH@|#C2Θb|쐸I~|\͒lz|~|")
	jump SelMenuCheck

SelMenu3:
	SEL("#C1@zvYH@|#C2֘IΑ|쐸I~|\͒lz|~|")
	jump SelMenuCheck

SelMenuCheck:
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump GURDIAN
	check_select(2)
	on_jump BONUS
	check_select(3)
	on_jump LEVEL

	jump EXIT


// b
TALK:
	call TALK_Liese
	jump SelMenu

// "K[fBA̕ύX"
GURDIAN:
	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgXɍĐ
	check_game_flag(75)
	on_jump skip_help1
	game_flag_on(75)
	add_shop_script("help1")
skip_help1:
	////////////////////////////////////////////////////
	call change_card
	jump SelMenu

// "{[iX"
BONUS:
	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgXɍĐ
	check_game_flag(76)
	on_jump skip_help2
	game_flag_on(76)
	add_shop_script("help2")
skip_help2:
	////////////////////////////////////////////////////
	call division_bonus
	jump SelMenu

// "x"
LEVEL:
	call leveldown
	jump SelMenu

EXIT:
	end
}

RES("INIT")
{
	// }bv̉]pxύXiv 1 t[ŕ 6 ɉ]j
	RESET_MAP_ROT_Y(1,1)
}


@LIESE_CARD
{
	// 3626	TK [[ɏ߂ăJ[hnƂ̃bZ[W
	check_game_flag(3626)
	on_jump EXIT

	// fJbcF
	CHECK_GAME_FLAG(701)
	on_jump CARD
	// \[TA
	CHECK_GAME_FLAG(731)
	on_jump CARD
	// xh[i
	CHECK_GAME_FLAG(575)
	on_jump CARD
	// f_
	CHECK_GAME_FLAG(595)
	on_jump CARD
	// t[Q
	CHECK_GAME_FLAG(723)
	on_jump CARD
	// @i|g
	CHECK_GAME_FLAG(598)
	on_jump CARD
	// cFN
	CHECK_GAME_FLAG(583)
	on_jump CARD
	// K[lVA
	CHECK_GAME_FLAG(822)
	on_jump CARD
	// OCAbV
	CHECK_GAME_FLAG(918)
	on_jump CARD
	// ZxXN
	CHECK_GAME_FLAG(653)
	on_jump CARD
	// xEtCf@3639	AjGXVXeFn
	CHECK_GAME_FLAG(3639)
	on_jump CARD

	jump EXIT

CARD:
	MSG("RmlCcc")
	MSG("DQ|쐸IЗCB")
	MSG("ЏARۊǙہB")
	MSG("ݔI쐸|ȋB")
	MSG("@ʎvX쐸IbC|iꐺB")

	SYS_EX("쐸쓻ЊNߗB"-1,0X00000200)

	// 3626	TK [[ɏ߂ăJ[hnƂ̃bZ[W
	game_flag_on(3626)
	ret

EXIT:
	ret

}


//////////////////////////////////////////////////////////////////////
// t[bgb

@TALK_Fleurette
{
	// 3800	EV Ւd̉ԉ
	check_game_flag(3800)
	on_jump TALK3

	// 3804	EV D-0-1 t[bg̉z
	check_game_flag(3804)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

TALK3:
	// 3807	TK Ւd̉ԉŌAt[bgɘb
	check_game_flag(3807)
	on_jump TALK3_2

	SYS("tIiQB")

	MSG("CƓsccH")
	MSG("RmlCbf񗈔V@C|nB")
	MSG("nAr헹cc")
	MSG("RmlCȚI͗ʛ񏕉B|vœ|zaFVcc")
	// 3807	TK Ւd̉ԉŌAt[bgɘb
	game_flag_on(3807)
	jump EXIT

//@@ȍ~AJԂ
TALK3_2:
	MSG("RmlCbf񗈔V@C|nB")
	MSG("nAr헹cc")
	jump EXIT

TALK2:
	MSG("Rmlcc")
	MSG("OoIC|vΎtۖށB")
	MSG("s{C|TnA]Icc")
	jump EXIT

TALK1:
	check_room_flag(2)
	on_jump TALK1_2

	MSG("嫑RFVImIC|Aݓt_rs๘B")
	MSG("דߐYIGlcc")
	MSG("RmlCat|s]͒n񏕚IB")
	MSG("caFVNřہB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("嫑RFVImIC|Aݓt_rs๘B")
	MSG("דߐYIGlcc")
	jump EXIT

EXIT:
	ret
}

//////////////////////////////////////////////////////////////////////
// [[b

@TALK_Liese
{
//	//ǏŌ
//	check_game_flag(3710)
//	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	// TK [[JM
	check_game_flag(3517)
	on_jump TALK1_8

	jump TALK1

//--------------------------------------------------------------------

//o
TALK6:
	game_flag_on(3622)
	// 3703	EV C-4 ̓l
	check_game_flag(3703)
	on_jump TALK6_1

	MSG("Rmlccc|IgpIW݉ʑOB")
	MSG("ݏ钆L|֘IB")
	MSG("vLY|iI@ADcc")
	ret

TALK6_1:
	check_room_flag(2)
	on_jump TALK6_2

	MSG("cccccccccccc")
	MSG("ߐcccc")
	MSG("sccΉ䗈Ycc")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("cccccccccccc")
	jump EXIT

//CtFm
TALK5:
	MSG("RmlCݓIŋNρB")
	MSG("ŋNߌoSB")
	MSG("营퐹IIcc")
	MSG("LlIoB")
	//3622	EV B-9e CtFm|A[[Ƙb
	game_flag_on(3622)
	jump EXIT

//--------------------------------------------------------------------

TALK4:
	MSG("ccL]ΐC|CB")
	MSG("L݈Ӂcc")
	MSG("ŋ߈iԁC|錰IgeIϑB")
	MSG("Yacc")
	ret

//gg
TALK3:
	// 3620	TK B-4b gg̃[[b
	check_game_flag(3620)
	on_jump TALK3_1

	MSG("RmlCߘccH")
	MSG("cccc䘸o틭I͗ʁB")
	MSG("Ácc|gXcc")
	MSG("ߕsvcI͗๔@ePcc")
	MSG("a鈽Ґ|LY֌nsB")
	MSG("ҐRRmlэݐgrDB")
	game_flag_on(3620)
	jump EXIT

TALK3_1:
	check_room_flag(2)
	on_jump TALK3_2

	MSG("Rmlcc")
	MSG("狖mC|쐸hꓯB")
	MSG("ӓ瑗ޏIH")
	MSG("ߘ踑IlC|AȑO쐸~pIlB")
	MSG("L񏕊hI|쐸쐬IpB")
	MSG("@ʍ݈瑒QIbC|G̈ꉺŊřہB")
	MSG("cc嫑RIԔLC|A݈OiX׏dvB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("RmlCӓ|瑗ޏIH")
	MSG("L񏕊hI쐸쐬IpB")
	MSG("@ʍ݈瑒QIbC|G̈ꉺŊřہB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

TALK2_1:
	MSG("RmlccIg̜lH")
	MSG("ߌoC|ȏok粓I瑗B")
	MSG("⊶C|֘IČ_vcc")
	MSG("sߘΕZ_fC|EQsғIƐla^lIm|L\꘢lB")
	MSG("@ʚŎZT瑓IbC|vSސTB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("cch݋RmlgI|쐸쐥ȍXIB")
	MSG("@ʝQ쐸쓻ЁC|\䔇B")
	MSG("eelIsꉺہB")
	jump EXIT

TALK1:
	// GF[XÖՂ̘b𕷂]
	CHECK_GAME_FLAG(3512)
	ON_JUMP TALK1_3

TALK1_1:
	// TK [[Ə߂Ęb
	CHECK_GAME_FLAG(3515)
	ON_JUMP TALK1_2

	GAME_FLAG_ON(3515)
	MSG("cc")
	MSG("ŋNꖼRmC|쓰LYH")
	MSG("ccccIH")
	MSG("\]C|ݖk粓I瑍ČC|ȍݒVO֎~oB")
	MSG("ϐS҈iԁcc")
	ret
//@@ȍ~AJԂ

TALK1_2:
	MSG("\]C|ݖk粓I瑍ČC|ȍݒVO֎~oB")
	MSG("ϐS҈iԁcc")
	ret

TALK1_3:
	// TK [[Ə߂Ęb
	CHECK_GAME_FLAG(3515)
	ON_JUMP TALK1_4

	MSG("cc")
	MSG("ߐLRma|IC|TwIAہB")
	MSG("䐥ӊǗԐ쓰IՎiB|NAȗB")
	MSG("sIIC|k粓I瑍sKIČC|ȍݒVO֎~icc")
	GAME_FLAG_ON(3515)

TALK1_4:
	CHECK_GAME_FLAG(3516)
	ON_JUMP TALK1_5

	MSG("cczOI瑋H|׏YvߎnCccH")
	MSG("cccccccccccc")
	MSG("cc׎jz搶cc|^lYρcc")
	MSG("ccccv@B")
	MSG("i嫑RvY֌nC|sߗʛߌo햂B")
	MSG("DSIy|ĐisB")

TALK1_5:
	CHECK_MAX_ITEM(0)
	ON_JUMP TALK1_6

	MSG("ߛ䔇A|c瑑IoہB")

	SE("SE_GETITEM")
	SYS("#C2N\owO瑓IoxB")
	GET_ITEM(200, 1)
	GAME_FLAG_ON(3517)

	room_flag_on(2)
	jump TALK1_8

TALK1_6:
	GAME_FLAG_ON(3516)
	MSG("חv瑑IoC|Ȑ搮ꉺsB")
	ret

TALK1_8:
	check_room_flag(2)
	on_jump TALK1_9

//Ղ̌ɓꂽ&&xO}bvɏo
	MSG("RmlCT瑓IlH")
	MSG("ݍŏKiC|Is_|z\͒lrDB")
	MSG("V@C|svYLԐ쓰B")

	ret

TALK1_9:
	MSG("aRmll|Il㈕sB")
	MSG("Lslꓥi瑁C|AĖvL񗈁B")
	MSG("KSސTB")


EXIT:
	ret
}

//////////////////////////////////////////////////////////////////////
// GbN

//쓰̎זɂȂȂꏊ֔zu|

DEF("Erick")
RES("CLICK")
{
	FOCUS_CHR("Erick")
	SET_NAME("ERICK","")
	SET_MOTION("Erick","ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	// TK [[JM
	check_game_flag(3517)
	on_jump TALK1_5
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("cccccccccc")
	jump EXIT
//o
TALK6:
	MSG("ߌoJncc")
	jump EXIT
//CtFm
TALK5:
	MSG("Rmlcccc")
	MSG("cccccccccc")
	MSG("sǔYC|sMNltB")
	jump EXIT
//JjO
TALK4:
	// EV B-11 [[̔jCxg
	check_game_flag(3610)
	on_jump TALK4_5
	MSG("RmlC|NloB")
	MSG("ztmAݏ闢cc")
	jump EXIT
//jCxgI
TALK4_5:
	MSG("Nlߌo񗈗B")
	MSG("䑽Scc|V䕽񗈓IԗvӁcc")
	MSG("IbC|tkyn񗈓IB")
	jump EXIT
//gg
TALK3:
	MSG("RmlCIg|ߌoK쐸엹H")
	MSG("ccݐgh쐸I|kȑOALB")
	MSG("΁C|䔇җvvcc")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("㏡@ʗL]_C|ȗĕzB")
	MSG("@ʖvLKv|}񍂔\͒lC|_琥IB")
	MSG("ȍ@@ʏovI\͒lC|ȗpȑO]I_[B")
	jump EXIT

//Ղ̌ɓꂽ
TALK1_5:
	check_room_flag(0)
	on_jump TALK1_6

	MSG("ݔ쓰|Iw_x|zw\͒lxB")
	MSG("VOC|\͒lȐӑB")
	MSG("@ʘaGllדC|ōDdVl\͒lB")
	MSG("AvӁC|UC|VOI\͒lAs\ĕύXB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK1_6:
	MSG("ݔ쓰|Iw_x|zw\͒lxB")
	MSG("VOC|\͒lȐӑB")
	jump EXIT

//Q[Jn
TALK1:
	MSG("Ȑis|wxaw~VxI쓰B")
	MSG("Ȑis|w\͒lxIzaw~xC|Lv^ՒdOINlkbB")
	jump EXIT

EXIT:
	SET_MOTION("Erick","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// AC

// 쓰̎זɂȂȂꏊ֔zu|
DEF("Ira")
RES("CLICK")
{
	FOCUS_CHR("Ira")
	SET_NAME("IRA","f")
	SET_MOTION("Ira","ATTACK1",-1)


	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	// TK [[JM
	check_game_flag(3517)
	on_jump TALK1_5
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("Nlcccc")
	jump EXIT
//o
TALK6:
	MSG("ߐcc")
	MSG("Ɠs|dCcc")
	jump EXIT
//CtFm
TALK5:
	MSG("@mC|Nlʔ팵qIlB")
	MSG("Acccc")
	MSG("zߐ|LߔVSˎYIqB")
	MSG("s͍א쓰IՎiC|׈ꖼC|Nl琥lhIB")
	jump EXIT
//JjO
TALK4:
	// EV B-11 [[̔jCxg
	check_game_flag(3610)
	on_jump TALK4_5
	MSG("zNl|YOʎUB")
	MSG("|tY݌粁B")
	jump EXIT
//jCxgI
TALK4_5:
	MSG("ʉߍ݈瑐sIϔVXC|AȓBRB")
	MSG("AߐߍXяglC|kIXсcc")
	MSG("ËRml|󓞎쐸Iیcc")
	jump EXIT
//gg
TALK3:
	MSG("ݓI瑒C|狖ݒ|ҕsmI쐸B")
	MSG("@ʔ\hݐgC|zY\גlϓIcc")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("݈瑒eאqQC|YȝQ|󒅎쐸IЁB")
	MSG("嫑Rߎ퓻|kvȑOIC|s߈҉ȍDDgpB")
	MSG("@ʝQVIЁC|NlB")
	jump EXIT

//Ղ̌ɓꂽ
TALK1_5:
	check_room_flag(1)
	on_jump TALK1_6

	MSG("w~x@ʓIӎvlC|AȓI~B")
	MSG("LI\͒ls|ꎟOIԁB")
	MSG("AnxsρC|olۗKvʓI50%B")
	MSG("ȉȍ|LIdVB")
	MSG("ȑ~B")
	MSG("@ʔVOהɒ[IԁC|zdV|{䦎gp~B")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK1_6:
	MSG("w~x@ʓIӎvlC|AȓI~B")
	MSG("LI\͒ls|ꎟOIԁB")
	MSG("AnxsρC|olۗKvʓI50%B")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(1)
	on_jump TALK1_2

TALK1_1:
	MSG("ݔnoIlC|ݐ쓰핊\w쐸x|핗B")
	MSG("I쐸쐥YH|vcc")
	MSG("ږv`C|Ahݖlg쒅IB")
	MSG("RC|aNlgL쐸쑶݁B")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("쐸A|hݖlg쒅IB")
	MSG("ݔnoIlC|ݐ쓰핊\w쐸x|핗B")
	jump EXIT

EXIT:
	SET_MOTION("Ira","STAND",-1)
	END
}













//////////////////////////////////////////////////////////////////////
// t[bgCxg

DEF("Fleurette")
RES("INIT")
{

	// EV C-12 ̛ޏP
	CHECK_GAME_FLAG(3711)
	ON_JUMP EXIT

	// EV C-11 ԉ
	CHECK_GAME_FLAG(3710)
	OFF_JUMP EXIT

//--------------------------------------------------------------------

//@@Ń[[bgƂ̃CxgIāA쓰ɓ
//@@CxgJnB쓰̒ɂ̓t[bgƘZl̓t
//@@STĂBȉ̂悤ȕяB
//@@@ Ւd
//@@@@
//@@@@t
//@@A@e
//@@x@V
//@@h@K

	CINEMA_ON(0)
	STOP_PC(0)
	PC_WEAPON( 0 , 1 )
	INIT_SWITCH_ON("Door1")
	SET_DEG("PC", "0")

	BGM(18, 0, -1)

	look_chr("Beatrice","PC")
	look_chr("Tiowald","PC")
	look_chr("Sturm","PC")
	look_chr("Avatarlaha","PC")
	look_chr("Gandaltua","PC")
	look_chr("Dvorak","PC")

//Jݒ
	permit_script_camera(1)
	set_script_camera(-0.09,0.50,-6.30,  -50,225.0,0.0, 10, 15.0)
	fade_in(120)
	wait(120)
	move_script_look_at(0,0,7.0, 200, 1)

//hXQ{Qbg邽߂ɍŏɎ
	PICK_ITEM(187)
	PICK_ITEM(188)
	PICK_ITEM(189)
	PICK_ITEM(190)
	GET_ITEM(36, 1)


	set_skip_label("SKIP")
	wait(200)

//eiՑ䎌
	cross_fade(60)
	set_script_camera(2,-1,0.25,  -50,225.0,0.0, 12.5, 15.0)
	wait(60)

	look_chr("PC", "Beatrice")
	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG_EX("#S3#C0LuBv",-1,2)

	look_chr("PC", "Tiowald")
	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG_EX("#S3#C0񉢔buhꚆC#N0lBv",-1,2)

	look_chr("PC", "Sturm")
	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG_EX("#S3#C0CЎGu\ŔsQccYBv",-1,2)

	look_chr("PC", "Avatarlaha")
	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG_EX("#S3#C0bfu粗Bv",-1,2)

	LOOK_CHR("PC", "")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 0.00,0.00,-2.19)
	walk_pos("PC",0,0.03)
	wait(60)

	look_chr("PC", "Gandaltua")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0Bu樉\BӈӁB|@@@@@R\IǏBv",-1,2)
	MSG_EX("#S3#C0BuƓskӔICBv",-1,2)
	MSG_EX("#S3#C0BuIIC|@@@@@^D͓IƚۏZBv",-1,2)

	look_chr("PC", "Dvorak")
	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C0čuYCccߘcc튴ӁBv",-1,2)

	look_chr("PC", "Gandaltua")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0BuI݊钆㓞FVCBv",-1,2)
	MSG_EX("#S3#C0BuRlAJ匩RہB|@@@@@LlzIBv",-1,2)

	stop_bgm(0, 1000)
	wait(30)

//t[bgĂ
	cross_fade(30)
	set_script_camera(0.0,0.25,6,  -40,200,0,  10, 15.0)
	wait(30)
	wait_walk("PC")

	BGM(03, 0, -1)

	MSG_EX("#S3#C0ڏuʁCRmlBv",-1,2)
	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", 0, 0.5, 3.23)
	walk_pos("Fleurette",0,0.022)
	move_script_look_at(0,0,-0.5, 80, 1)
	look_chr("PC", "Fleurette")

	SET_DEG_EX("Dvorak", "PC")
	SET_DEG_EX("Sturm", "PC")
	SET_DEG_EX("Avatarlaha", "PC")
	SET_DEG_EX("Gandaltua", "PC")
	SET_DEG_EX("Beatrice", "PC")
	SET_DEG_EX("Tiowald", "PC")

	look_chr("Beatrice","-")
	look_chr("Tiowald","-")
	look_chr("Sturm","-")
	look_chr("Avatarlaha","-")
	look_chr("Gandaltua","-")
	look_chr("Dvorak","-")
	wait(80)

	cross_fade(30)
	set_script_camera(0,1.4,5.3,  0,265,0,  2.5, 15.0)
	move_script_look_at(0,0.1,-0.3, 190, 1)
	blur(10)
	wait(190)


//t[bgȏЉ
	cross_fade(30)
	set_script_camera(0,1.8,3.23,  3,180,0, 3.5, 15.0)
	SCALE_SCRIPT_CAMERA( 0.9, 1000, 1)
	set_pos("Fleurette",  0.00,0.50,3.23)
	look_chr("Fleurette", "PC")
	blur(0)
	wait(120)
	
	MSG_EX("#S3#C0ڏu䐥ߓx\lIccv",-1,2)
	MSG_EX("#S3#C0QuQB|@@@@@lAZFBv",-1,2)
	wait(30)
	stop_camera(0)


//킢킢₪
	cross_fade(60)
	set_script_camera(2,-1,0.25,  -50,225.0,0.0, 12.5, 15.0)
	wait(60)
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0BuCŗIkhہBv",-1,2)
	MSG_EX("#S3#C0BusoݚtߚCHv",-1,2)
	wait(40)
	MSG_EX("#S3#C0QuΕsNC樚Bv",-1,2)
	MSG_EX("#S3#C0QuNCscc|@@@@@FVIBv",-1,2)
	wait(40)
	MSG_EX("#S3#C0BuҗLCI߈瑓IbC|@@@@@狖ߌomccv",-1,2)
	MSG_EX("#S3#C0BuQC|@@@@@AŔszIpYΙہBv",-1,2)
	wait(40)
	look_chr("Fleurette", "Gandaltua")
	MSG_EX("#S3#C0Quœ|zHv",-1,2)
	MSG_EX("#S3#C0QuHv",-1,2)

	look_chr("Gandaltua","Fleurette")
	MSG_EX("#S3#C0BuCkhCBv",-1,2)

	look_chr("Dvorak","Gandaltua")
	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C0čusvJߏΗC|@@@@@so՘bΕQlkseBv",-1,2)

	look_chr("Gandaltua","-")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0BuGGCDccv",-1,2)
	look_chr("Dvorak","-")

//䖾B
	cross_fade(60)
	set_script_camera_EX("Fleurette",1,  -20,180.0,0.0, 8, 15.0)
	look_chr("Fleurette", "PC")
	wait(90)

	MSG_EX("#S3#C0QuccD`IjaslICBv",-1,2)
	MSG_EX("#S3#C0QuImC\al߁C|@@@@@AҖvL\̈׉pYIxBv",-1,2)
	MSG_EX("#S3#C0Qu򋖉cIoߐꉺBv",-1,2)
	MSG_EX("#S3#C0QuccCݔIl|@@@@@s\o^aFVlߓIlBv",-1,2)

	rotate_script_camera(10,0,0, 800, 1)

	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG_EX("#S3#C0񉢔bu쐥ݐߓxCEItBv",-1,2)
	MSG_EX("#S3#C0񉢔buICaQlN|@@@@@݌EBv",-1,2)

	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG_EX("#S3#C0CЎGuԗvǑkTOONȑOccv",-1,2)
	MSG_EX("#S3#C0CЎGuߐݕQ|@@@@@IכޏI߈VIBv",-1,2)
	MSG_EX("#S3#C0CЎGuˑRCN叫|@@@@@݉钆IoBv",-1,2)
	MSG_EX("#S3#C0CЎGuR@CRzvזIVccv",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C0QutIlCQccv",-1,2)
	MSG_EX("#S3#C0Qu̎㑽aItIgC|@@@@@햂I͗ʏfBv",-1,2)

	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG_EX("#S3#C0LuN픍DǵC|@@@@@@B߁Bv",-1,2)
	MSG_EX("#S3#C0LuחaFVC|@@@@@@Uccv",-1,2)

	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG_EX("#S3#C0bfuACAݕQp|@@@@@@zN⋫Iuԁccv",-1,2)
	MSG_EX("#S3#C0bfusS퍕FVsqC|@@@@@@DwԁxBv",-1,2)

	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0BuϐU݊eIΑC|@@@@@A׍ݐl{@pBv",-1,2)
	MSG_EX("#S3#C0BuQQCϐߎlq^V_C|@@@@@sߖ琥v@IBv",-1,2)

	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C0čuR@Cߖ@pݍ˔JBv",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C0QuACIēxBv",-1,2)
	MSG_EX("#S3#C0QuFVzݔ|@@@@@珢ÓIBv",-1,2)
	MSG_EX("#S3#C0Qu嫑RߓxߌoʖŗC|@@@@@AvōFVaBv",-1,2)
	MSG_EX("#S3#C0QuݔoIgBv",-1,2)
	wait(60)
	look_chr("Tiowald", "Fleurette")
	MSG_EX("#S3#C0񉢔buccccccccccccv",-1,2)
	wait(60)

	wait(60)
	cross_fade(60)
	set_script_camera(0.00,-0.00,-0.39,  -55,10.0,0.0, 15.0, 15.0)
	rotate_script_camera(0,-20,0, 1500, 1)
	wait(60)

	MSG_EX("#S3#C0QuCRm搶ccv",-1,2)
	MSG_EX("#S3#C0QuŋNCIDۖwgBv",-1,2)
	MSG_EX("#S3#C0QuIݐqQjہBv",-1,2)
	MSG_EX("#S3#C0QuΘǕIޏLCBv",-1,2)
	MSG_EX("#S3#C0Qu꘢Ȑב㉿|@@@@@zivICcv",-1,2)
	MSG_EX("#S3#C0Qu꘢CݕKvI|@@@@@tLiIlBv",-1,2)
	MSG_EX("#S3#C0QuAǕIޏ|@@@@@琥vIplIlBv",-1,2)
	MSG_EX("#S3#C0Qu݌ܕSNOIlpқvLoC|@@@@@ȉ䎩Ȏ莝^lBv",-1,2)
	MSG_EX("#S3#C0QuA݁ccccv",-1,2)

	wait(60)
	cross_fade(60)
	set_script_camera_EX("Fleurette",1,  -20,180.0,0.0, 8, 15.0)
	rotate_script_camera(10,0,0, 800, 1)
	wait(60)

	look_chr("Tiowald", "-")
	wait(60)
	MSG_EX("#S3#C0񉢔busvOC|@@@@@V󒆗sIO󗮉V󐬗ccv",-1,2)
	MSG_EX("#S3#C0񉢔buÈȗC|@@@@@ߏAIpқߌooIؖBv",-1,2)
	wait(60)
	MSG_EX("#S3#C0QuIliL͗ʘah_Il|@@@@@ݔoݗIʑOccv",-1,2)
	MSG_EX("#S3#C0QuRmlCccccv",-1,2)
	MSG_EX("#S3#C0QuIIאIplC|@@@@@󏫓jIBv",-1,2)
	MSG_EX("#S3#C0QuĖvLYIBv",-1,2)
	MSG_EX("#S3#C0QuהI^FVLC|@@@@@Lݑ΍RI^Bv",-1,2)

	set_deg_EX("Tiowald", "Fleurette")
	MSG_EX("#S3#C0񉢔buQCߛccv",-1,2)

	look_chr("Fleurette", "Tiowald")
	wait(40)
	MSG_EX("#S3#C0QuEccv",-1,2)
	wait(80)
//	set_deg_EX("Fleurette", "Dvorak")
	look_chr("Fleurette", "Dvorak")
	MSG_EX("#S3#C0QučC|@@@@@wHiӎzx\ߗBv",-1,2)

	set_deg_EX("Dvorak", "Fleurette")
	MSG_EX("#S3#C0čuBv",-1,2)

	look_chr("Fleurette", "PC")
	MSG_EX("#S3#C0QuRmlC|@@@@@I\OہHv",-1,2)
	MSG_EX("#S3#C0Qucccv",-1,2)

	fade_out(120)
	wait(180)


//NEhXCxgBGtFNgƂƂX߂======================================================
//Ă̂ŁACv]鎞͈܂================================================================================
//======================================================================================================================

	MSG_EX("#S3#C0Qu䍎AɉAמOA|@@@@@җLHiӎzccv",-1,2)
	MSG_EX("#S3#C0QulߓxIېC|@@@@@琥JIoBv",-1,2)
	MSG_EX("#S3#C0QuCn`I|@@@@@ݐg̗h쐸Iccv",-1,2)
	MSG_EX("#S3#C0Quߐp|@@@@@ޏΎȏ{I@pBv",-1,2)

	//זȂ̂ňʒuς
	set_pos("PC",  0,0.25,-2.5)

	set_pos("Avatarlaha",   2.2,0, 0.75)
	set_pos("Tiowald",     -2.2,0, 0.75)
	set_pos("Beatrice",    -2.2,0,-0.70)
	set_pos("Sturm",       -2.2,0,-2.40)
	set_pos("Dvorak",       2.2,0,-0.70)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG_EX("Avatarlaha", "Fleurette")
	SET_DEG_EX("Tiowald",    "Fleurette")
	SET_DEG_EX("Beatrice",   "Fleurette")
	SET_DEG_EX("Sturm",      "Fleurette")
	SET_DEG_EX("Dvorak",     "Fleurette")
	SET_DEG_EX("Gandaltua",  "Fleurette")

//J
	set_script_camera(0,1.5,2,  -20,180,0, 10, 15.0)
	SCALE_SCRIPT_CAMERA( 0.8, 1000, 1)
	fade_in(120)
	SET_MOTION("Fleurette", "EMPTY4",0)
	SET_MOTION("Ds", "EMPTY1",0)
	SE(SE_EVENT_36)
	MSG_EX("#S3#C0QuccבcKI@C|@@@@@䕇QݍFÁccv",-1,2)
	MSG_EX("#S3#C0QuÎ뗳lIp숦ccv",-1,2)
	MSG_EX("#S3#C0Qu`ہC׍݊󗮉V|IgғInccv",-1,2)
//	MSG_EX("#S3#C0t[bguccÂ̖ɂAAt[bg|@@@@@@@JcN[uEJ[̖̂ƂɊ肢ccv",-1,2)
//	MSG_EX("#S3#C0t[bguApAV[K|@@@@@@@ɓꂵgk̊ƂȂccv",-1,2)

//ňÓ]NEɌA󒆂ō
	SE(SE_EVENT_37)
	SET_MOTION("Ds", "EMPTY2",0)
	wait(120)
	SET_MOTION("Ds", "EMPTY3",0)
	wait(60)
	SET_MOTION("Ds", "EMPTY4",0)
	wait(110)
	SE(SE_EVENT_38)
	wait(60)
	SET_MOTION("Ds", "EMPTY5",0)
	MSG_EX("#S3#C0QuoہCI쐸ccv",-1,2)
	MSG_EX("#S3#C0QuccjBv",-1,2)

//NEAhX
	cross_fade(30)
	set_script_camera(0,2.3,1.5,  -10,182,0, 3.5, 15.0)
	rotate_script_camera(0,-4,0, 500, 1)
	DELETE_EFC("Ds")
	SE(SE_EVENT_40)
	SET_MOTION("Ds", "EMPTY6",0)
	SE(SE_EVENT_39)
	wait(250)
//	SE(SE_EVENT_39)
	FADE_OUT_EX( 120, 1,"0xffffffff",0)
	wait(120)
	STOP_ENV_SE( "SE_EVENT_36", 2000 )
	wait(240)
	SE(SE_EVENT_41)

//obB
	set_script_camera(0,1.5,-0.25,  -30,180,0, 8, 15.0)
	SCALE_SCRIPT_CAMERA( 0.8, 1000, 1)
	SET_MOTION("Fleurette", "STAND",0)
	SET_MOTION("Ds", "EMPTY7",0)
	DELETE_EFC("Ds")
	DELETE_EFC("Fleurette")
	SET_DEG("Avatarlaha",-90)
	SET_DEG("Tiowald",  90)
	SET_DEG("Beatrice", 90)
	SET_DEG("Sturm",  90)
	SET_DEG("Dvorak",-90)
	SET_DEG("Gandaltua", -90)
	STOP_ENV_SE( "SE_EVENT_39",2000 )
	FADE_IN_EX( 60, 1,"0xffffffff",0)
	wait(150)

	MSG_EX("#S3#C0QuABc\ʖ|@@@@@zaFVIccv",-1,2)
	MSG_EX("#S3#C0QuRm搶C\ہBv",-1,2)
	wait(100)
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 0,0,-0.6)
	walk_pos("PC",0,0.03)
	wait(120)
	SET_MOTION("PC", "EMPTY7",40)
	wait(30)
	SE(SE_EVENT_42)
	FADE_OUT_EX( 20, 1,"0xffffffff",0)
	SCALE_SCRIPT_CAMERA( 0.3, 20, 1)
	blur(10)
	wait(40)
	blur(0)

	STOP_ENV_SE( "SE_EVENT_41",2000 )
	FADE_IN_EX( 20, 1,"0xffffffff",0)
	set_script_camera(0,1.5,-3.4,  2,-10,0,  2.6, 15)
	rotate_script_camera(-20,30,0, 1000, 0)
	DELETE_EFC("Ds")
	set_pos("Ds",  0,0.25,-0.495)
	set_pos("PC",  0,0.25,-2.85)

	SET_MOTION("Ds", "EMPTY8",0)
	SET_MOTION("PC", "EMPTY9",0)
	wait(300)
	wait(300)
	fade_out(120)
	wait(150)

	// Šʉ~߂Ⴄ
	STOP_SE(0)

//=====================================================================================================
//=====================================================================================================
//=====================================================================================================
//=====================================================================================================


//hXb
//	PICK_ITEM(187)
//	PICK_ITEM(188)
//	PICK_ITEM(189)
//	PICK_ITEM(190)
//	GET_ITEM(36, 1)
	//낢댳ɖ߂
	SET_MOTION("Ds", "STAND",0)
	SET_MOTION("PC", "STAND",0)
	DELETE_EFC("Ds")

	set_pos("PC",  0,0,-0.5)
	set_pos("Avatarlaha",   1.35,0.25, 0.75)
	set_pos("Tiowald",     -1.35,0.25, 0.75)
	set_pos("Beatrice",    -2.1,0,-0.70)
	set_pos("Sturm",       -2.2,0,-2.40)
	set_pos("Dvorak",       2.1,0,-0.70)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG_EX("Avatarlaha", "PC")
	SET_DEG_EX("Tiowald",    "PC")
	SET_DEG_EX("Beatrice",   "PC")
	SET_DEG_EX("Sturm",      "PC")
	SET_DEG_EX("Dvorak",     "PC")
	SET_DEG_EX("Gandaltua",  "PC")

	

	set_script_camera(0.0,0.25,1.5,  -40,180.0,0.0, 13, 15.0)
	fade_in(120)
	wait(150)

	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C0čuGGccv",-1,2)
	MSG_EX("#S3#C0čuIFcc|@@@@@lꗈIIg̉Bv",-1,2)

	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C0Bu݊ҕsIBv",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C0QuFVח}ږ|@@@@@YIʋBv",-1,2)
	MSG_EX("#S3#C0QuRmlCōDtBv",-1,2)
	MSG_EX("#S3#C0QuSCIV|@@@@@@SsR䕇QisBv",-1,2)
	MSG_EX("#S3#C0QuRm搶ccj^ʁBv",-1,2)

	BGM(-1, 0, -1)

	cross_fade(80)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	game_flag_on(3711)
	wait(60)
	END


SKIP:
	//㏈
	blur(0)
//	PICK_ITEM(187)
//	PICK_ITEM(188)
//	PICK_ITEM(189)
//	PICK_ITEM(190)
//	GET_ITEM(36, 1)
	DELETE_EFC("Ds")
	DELETE_EFC("Fleurette")
	STOP_WALK("Fleurette")
	STOP_WALK("PC")

	SET_MOTION("Ds", "STAND",0)
	SET_MOTION("Fleurette", "STAND",0)
	SET_MOTION("PC", "STAND",0)
	SET_MOTION("Avatarlaha", "STAND",0)
	SET_MOTION("Tiowald", "STAND",0)
	SET_MOTION("Beatrice", "STAND",0)
	SET_MOTION("Sturm", "STAND",0)
	SET_MOTION("Dvorak", "STAND",0)
	SET_MOTION("Gandaltua", "STAND",0)

	set_pos("Fleurette",  0.00,0.50,3.23)
	SET_DEG("Fleurette",180)
	set_pos("PC",  0,0,-0.5)
	SET_DEG("PC", 0)
	set_pos("Avatarlaha",   1.35,0.25, 0.75)
	SET_DEG("Avatarlaha",-90)
	set_pos("Tiowald",     -1.35,0.25, 0.75)
	SET_DEG("Tiowald",  90)
	set_pos("Beatrice",    -2.1,0,-0.70)
	SET_DEG("Beatrice", 90)
	set_pos("Sturm",       -2.2,0,-2.40)
	SET_DEG("Sturm",  90)
	set_pos("Dvorak",       2.1,0,-0.70)
	SET_DEG("Dvorak",-90)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG("Gandaltua", -90)

	look_chr("Fleurette", "PC")
	look_chr("Avatarlaha", "PC")
	look_chr("Tiowald", "PC")
	look_chr("Beatrice", "PC")
	look_chr("Sturm", "PC")
	look_chr("Dvorak", "PC")
	look_chr("Gandaltua", "PC")

	STOP_SE(0)
	BGM(-1, 0, -1)

	CINEMA_OFF(0)
	cross_fade(80)
	permit_script_camera(0)
	FOCUS_CHR("PC")
	game_flag_on(3711)
	fade_in(60)
	wait(60)

EXIT:
END
}

RES("CLICK")
{
	MSG_EX("#S3#C0Qu@ʗLYʗBv",-1,2)
end
}




DEF("Dvorak")
RES("CLICK")
{
	FOCUS_CHR("Dvorak")
	SET_NAME("DVORAK","č")
	SET_MOTION("Dvorak", "ATTACK1",-1)

	check_room_flag(6)
	on_jump TALK2

	MSG("RmCIscc")
	MSG("vz|lIvcc")
	MSG("񊮑SvLcc|sߖ痈B")
	MSG("IחYlICcc")
	MSG("^]LV\|粘aIΈ֓VB")
	room_flag_on(6)
	jump EXIT

//@@JԂ
TALK2:
	MSG("RmCIscc")
	MSG("vz|lIvcc")

EXIT:
	SET_MOTION("Dvorak","STAND",-1)
	END
}

DEF("Gandaltua")
RES("CLICK")
{
	FOCUS_CHR("Gandaltua")
	SET_NAME("GANDALTUA","B")
	SET_MOTION("Gandaltua", "ATTACK1",-1)

	check_room_flag(7)
	on_jump TALK2

	MSG("nAvJnr헹cc")
	MSG("ŎZ|ݔI@ʐiB")
	MSG("\sVII@ځC|I񋟈ꍱ񏕁B")
	room_flag_on(7)
	jump EXIT

//@@JԂ
TALK2:
	MSG("ŎZ|ݔI@ʐiB")
	MSG("\sVII@ځC|I񋟈ꍱ񏕁B")

EXIT:
	SET_MOTION("Gandaltua","STAND",-1)
	END
}

DEF("Sturm")
RES("CLICK")
{
	FOCUS_CHR("Sturm")
	SET_NAME("STURM","CЎG")
	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG("Yv葽ԗcc")
	MSG("ōD_scc")

EXIT:
	SET_MOTION("Sturm","STAND",-1)
	END
}

DEF("Beatrice")
RES("CLICK")
{
	FOCUS_CHR("Beatrice")
	SET_NAME("BEATRICE","L")
	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG("Ґ񗢓ډV@|EҎ񎟏occ")
	MSG("sȘcc|vczaFVcc")

EXIT:
	SET_MOTION("Beatrice","STAND",-1)
	END
}

DEF("Avatarlaha")
RES("CLICK")
{
	FOCUS_CHR("Avatarlaha")
	SET_NAME("AVATARLAHA","bf")
	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG("RmlCzI|鐥I}B")
	MSG("D[yB")

EXIT:
	SET_MOTION("Avatarlaha","STAND",-1)
	END
}

DEF("Tiowald")
RES("CLICK")
{
	FOCUS_CHR("Tiowald")
	SET_NAME("TIOWALD","񉢔b")
	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG("݊钆LIB")
	MSG("z|AݓߍIwB")
	MSG("C^seՈB")

EXIT:
	SET_MOTION("Tiowald","STAND",-1)
	END
}
























//////////////////////////////////////////////////////////////////////
// XHELPbZ[WiK[fBA~ҁj
@help1
{
	MSG_EX("#W0@",70,0X00000002)
	SYS_EX("#F0#C2֘y쐸I~z",-1,0X20000400)
	SYS_EX("#F0#C2ȍݐ쓰X쐸B",-1,0X20000400)
	SYS_EX("#F0#C2݉ʍpI쐸ꗗ\|_v~I쐸B",-1,0X20000400)
	SYS_EX("#F0#C2X쐸IsB",-1,0X20000400)
}

//////////////////////////////////////////////////////////////////////
// XHELPbZ[Wi{[iXUҁj
@help2
{
	MSG_EX("#W0@",70,0X00000002)
	SYS_EX("#F0#C2֘y_Izz",-1,0X20000400)
	SYS_EX("#F0#C2ݐ쓰ȗp㏡I_|e\͒lB",-1,0X20000400)
	SYS_EX("#F0#C2p{^|ݒ蕪zI_C|pACCEPTmB",-1,0X20000400)
	SYS_EX("#F0#C2zߓI_ȍ݉VO|dVB",-1,0X20000400)
}
