
// ----------------------------------------------------------------------------
// }bv  
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 XyXb
//  1 lbgb
//  2 X|b


DEF("MAP")
RES("INIT")
{
	// XJE^[At
	link_ev_pop("Spence2","Spence")

//	// NPC
//	set_walk_range("pot", 3.0, 50, 30)
//	set_walk_range("mins", 1.5, 50,90)
//	set_walk_range("ril", 1.5, 50,90)
//	set_walk_range("pat", 1.5, 50,90)

	// 3720	TK P|
	check_game_flag(3720)
	on_jump EXIT

	// CtFm|H
	check_game_flag(4)
	on_jump TK_ANIECE

	// 3600	EV B-1 T(Vb)
	check_game_flag(3600)
	on_jump EXIT

TK_ANIECE:

	SHOW_CHR("Aniece")
	// OfBEXAobN[A[u
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	// 3600	EV B-1 T(Vb)
	check_game_flag(3600)
	on_jump EXIT2

	ENABLE_AUTO_TURN("Aniece", 0)
	end

EXIT:
	HIDE_CHR("Aniece")
EXIT2:
	end
}


// |[gCg ///////////////////////////////////////////////////////

// (512x512)`bvo^
@entry_DOUGUYA
{
	entry_img(0,"douguya_a",0)
	entry_img(1,"douguya_b",0)
	entry_img(2,"douguya_c",0)
	entry_img(3,"douguya_d",0)
	set_img( 0, 184, 10, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	set_img( 1, 440, 10, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	set_img( 2, 184,266, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	set_img( 3, 440,266, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 
@erase_DOUGUYA
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// t[IN
@fi_DOUGUYA
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// t[OUT
@fo_DOUGUYA
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}



// ============================================================================
// 
// ============================================================================

DEF("Spence")

RES("INIT")
{
	// }bv]pxXiv 1 t[ 6 ]j
	RESET_MAP_ROT_Y(1,1)
}

RES("CLICK")
{
	FOCUS_CHR("Spence")
SET_NAME("SPENCE","道具店老板史密斯")
	SET_MOTION("Spence","ATTACK1",-1)
MSG("对不起，|要买东西的话请到柜台前。")
	SET_MOTION("Spence","STAND",-1)
	END
}

// ============================================================================
// iCxggK[j
// ============================================================================

//////////////////////////////////////////////////////////////////////
// XyX

DEF("Spence2")
RES("CLICK")
{
	SET_DEG_EX("Spence","")
	ACTIVE_CHR("Spence")
	FOCUS_CHR("Spence")
SET_NAME("SPENCE","道具店老板史密斯")
	SET_MOTION("Spence","ATTACK1",-1)

	// sHH
	check_item(193)
	off_jump NEXT2
	// 3805	TK XyXAsHb
	check_game_flag(3805)
	on_jump NEXT2

	game_flag_on(3805)
MSG("哎呀，是骑士先生啊。|那羽毛难道是……")
MSG("啊啊，果然。|这不就是『不死鸟的羽毛』吗。")
MSG("我们家代代相传着|包治百病的灵药的制作方法。")
MSG("制造这种灵药必备的材料|就是不死鸟的羽毛。")
MSG("真让人吃惊啊，|现在竟然还存在着……")
MSG("怎么样？|需要的话现在就可以帮您调药哦。")

	call MAKE_POTION
	jump EXIT

NEXT2:
	// TK XXyX
	check_game_flag(3512)
	off_jump TALK

MENU:
	// sHH
	check_item(193)
	on_jump MENU2

SEL("#C1　欢迎光临！　|#C2对话|买东西|取消")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump ITEM
	jump EXIT

MENU2:
	// sH
SEL("#C1　欢迎光临！　|#C2对话|制作药物|买东西|取消")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump POTION
	check_select(2)
	on_jump ITEM

	jump EXIT

POTION:
	call MAKE_POTION
	jump EXIT

TALK:
	call TALK_Spence
	jump MENU

ITEM:
	erase_shop_list(0)
	// {
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227/228/229/230/231")
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227")
	entry_shop_list("210/211/212/216/217/220/222/227")

	// iuvi`FW
	CHECK_GAME_FLAG(6)
	ON_JUMP s5
	CHECK_GAME_FLAG(4)
	ON_JUMP s4
	CHECK_GAME_FLAG(1)
	ON_JUMP s3
	CHECK_GAME_FLAG(3)
	ON_JUMP s2

//	entry_shop_list("228/229/230/231")
	entry_shop_list("228/229/230/231")
	JUMP next
s2:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252")
	entry_shop_list("232/236/243/250/238/245/252")
	JUMP next
s3:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255")
	entry_shop_list("232/236/243/250/238/245/252/241/248/255")
	JUMP next
s4:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251")
	entry_shop_list("233/237/244/251/238/245/252/241/248/255")
	JUMP next
s5:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251/240/247/254")
	entry_shop_list("233/237/244/251/240/247/254/241/248/255")
	JUMP next

next:
	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgX
	check_game_flag(74)
	on_jump skip_help
	game_flag_on(74)
	add_shop_script("help")
skip_help:
	////////////////////////////////////////////////////
	CALL_SHOP(2)
	jump MENU

EXIT:
	SET_MOTION("Spence","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// 

@MAKE_POTION
{
SEL("　制作灵药吗？　|#C2是|否")
	check_select(0)
	on_jump YES

//@@uv

MSG("是这样啊，|需要的话随时都可以来找我。")
	ret

//@@t[
//@@xbj[[]\B
//@@IB

//@@uv
YES:
MSG("那么，请稍等一下。")
MSG("我也是第一次制作这种药，|所以不查查书的话……呵呵……")
MSG("哎呀～我已经跃跃欲试了。")

//@@ubNAEgtF[hC
	fade_out(60)
	wait(300)
	fade_in(60)
	wait(60)

MSG("……让您久等了，已经调好了哦。")

	SE("SE_GETITEM")
SYS_EX("得到【不死鸟之灵药】。",-1,0X00000200)
	PICK_ITEM(193)
	GET_ITEM(194, 1)
	// 3806	TK XyXAs
	game_flag_on(3806)

MSG("这就是从仙那度时代开始流传的，|连不治之症都可以治好的灵药。")
MSG("如果有朋友生病了的话，|请一定要让他喝下这个。")
MSG("保证有疗效哦。")

	ret
}

//////////////////////////////////////////////////////////////////////
// XyX

@TALK_Spence
{
	//
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA
	check_game_flag(3532)
	on_jump TALK2
	// TK [[JM
	check_game_flag(3517)
	on_jump TALK1_5
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//
TALK7:
MSG("……莉丝小姐走了啊。")
MSG("骑士先生……实际上|在这里居住的人中有一部分是仙那度的末裔。")
MSG("我们的任务是『确认』……")
MSG("真是艰苦的任务啊……")
	jump EXIT

//o
TALK6:
MSG("骑士先生……|奇岩城终于出现了啊。")
MSG("你对从现在起会发生的事情……")
MSG("不……没什么……")
MSG("就算我说出来，|也不是什么好事情啊……")
	jump EXIT

//CtFm
TALK5:
	// 3720	TK P|
	check_game_flag(3720)
	off_jump TALK5_1

MSG("哎呀，虽然经常|受到阿尼艾丝小姐您的照顾……")
MSG("不过我毕竟是做生意的，|这个说什么也不能让步啊。")
	jump EXIT

TALK5_1:
	check_room_flag(0)
	on_jump TALK5_2

MSG("我们的祖先从很早以前|就在这一带居住。")
MSG("是啊……|我想这是在哈莱克镇建成之前的事情了。")
MSG("不知道是什么原因，|周围的人们似乎都很讨厌我们……")
	room_flag_on(0)
	jump EXIT

//@@J
TALK5_2:
MSG("我们的祖先从很早以前|就在这一带居住。")
MSG("不知道是什么原因，|周围的人们似乎都很讨厌我们……")
	jump EXIT
//JjO
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
MSG("请听我说，骑士先生。")
MSG("做买卖还是和蔼可亲比较好。|这样买卖才能做得顺利。")
MSG("我只会用不停说话的方法招揽顾客……")
MSG("……总之我想说的是，|似乎有可以让人学会做生意的守护精灵存在哦。")
MSG("要是真有那样的守护精灵存在的话，|真想让自己脱胎换骨啊。")
	room_flag_on(0)
	jump EXIT

//@@J
TALK4_2:
MSG("似乎有可以让人|学会做生意的守护精灵存在哦。")
MSG("要是真有那样的守护精灵存在的话，|真想让自己脱胎换骨啊。")
	jump EXIT
//gg
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
MSG("骑士先生，我听说了哦。")
MSG("最近你似乎|和阿尼艾丝小姐一起到遗迹探索去了吧。")
MSG("如果发掘到什么东西|而又不需要的话，|请卖给我们小店。")
MSG("我们都会微笑着付现金的。")
	room_flag_on(0)
	jump EXIT

//@@J
TALK3_2:
MSG("最近你似乎|和阿尼艾丝小姐一起到遗迹探索去了吧。")
MSG("如果发掘到什么东西|而又不需要的话，|请卖给我们小店。")
	jump EXIT

//K[fBA
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
MSG("只买咒文书的话，|是不能使用『魔法』的哦。")
MSG("必须使用咒文书，|将魔法学会才可以。")
MSG("学到的魔法同技能一样，|设置好以后就可以使用了。")
MSG("关于这个的详细情况，|去问武器店里的雇佣兵吧。")
	room_flag_on(0)
	jump EXIT

//@@J
TALK2_2:
MSG("只买咒文书的话，|是不能使用『魔法』的哦。")
MSG("必须使用咒文书，|将魔法学会才可以。")
MSG("学到的魔法同技能一样，|设置好以后就可以使用了。")
	jump EXIT

//
TALK1_5:
	check_room_flag(1)
	on_jump TALK1_6

MSG("对了对了，|我想遗迹里面会有很多打不开的『门』。")
MSG("为了打开门，|本店卖的『钥匙』是必备物品哦。")
MSG("如果去调查遗迹的话，|最好买一些备用。")
MSG("……这么说的话，我好像是|为了卖钥匙才把遗迹的地点告诉你的嘛。")
MSG("哈哈，其实的确可以这么说。")
MSG("顺便告诉你，|因为钥匙都是手工制作的，|所以如果库存减少的话就会涨价。")
MSG("如果你能给我作为材料的魔兽之『骨』的话，|钥匙就可以便宜卖给你哦。")
	room_flag_on(1)
	jump EXIT

//@@J
TALK1_6:
MSG("为了打开遗迹中的门，|本店卖的『钥匙』是必备物品哦。")
MSG("顺便告诉你，|因为钥匙都是手工制作的，|所以如果库存减少的话就会涨价。")
MSG("如果你能给我作为材料的魔兽之『骨』的话，|钥匙就可以便宜卖给你哦。")
	jump EXIT

//Q[Jn
TALK1:
	// TK XXyX
	check_game_flag(3512)
	on_jump TALK1_2

MSG("请听我说，骑士先生。")
MSG("最近，|为了建仓库而挖掘地面的时候，|挖到了地下遗迹。")
MSG("本来这个岛就到处是遗迹，|所以这也是常有的事……")
MSG("……哎，你问遗迹的地点啊？|就在镇子的东面。")
MSG("现在为了不让小孩子进入，|把门都锁上了。")
MSG("钥匙寄存在祭司莉丝小姐那里，|你去问问她吧。")
	game_flag_on(3512)
	jump EXIT

//@@~AJpbZ[W
TALK1_2:
MSG("遗迹就在镇子的东面。")
MSG("钥匙寄存在祭司莉丝小姐那里，|你去问问她吧。")
	jump EXIT

EXIT:
	RET
}

//////////////////////////////////////////////////////////////////////
// lbg

DEF("Lynette")

RES("CLICK")
{

	FOCUS_CHR("Lynette")
SET_NAME("LYNETTE","琳奈特")
	SET_MOTION("Lynette", "ATTACK1",-1)

	//
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//
TALK7:
MSG("在我们的祖先中，|有个什么都会制造的很了不起的人！")
MSG("那个人好像叫做梅克。")
MSG("但是，父亲急着告诉我这件事，|究竟是为什么呢？")
	jump EXIT
//o
TALK6:
MSG("自从城堡出现之后，|父亲的样子就变得很奇怪了。")
MSG("平时总是从早晨开始|就会说些无聊的笑话……")
MSG("到底是怎么回事啊？")
	jump EXIT
//CtFm
TALK5:
MSG("我听说有种不可思议的道具，|用它可以在水中呼吸。")
MSG("如果真的有那种东西存在的话，|和鱼儿一起游泳就再也不是梦想了……")
	jump EXIT
//JjO
TALK4:
MSG("如果有富余的钱的话，|买些黑玛瑙预备着会很方便哦。")
MSG("既可以马上回到镇里，|也可以返回地下迷宫里面哦。|虽然只能用一次。")
	jump EXIT
//gg
TALK3:
MSG("父亲总是喋喋不休呢。")
MSG("不该说的话也说得很起劲，|真是让我担心啊。")
MSG("所以，|他跟母亲相处得也不是很融洽。")
	jump EXIT

//K[fBA
TALK2:
MSG("在地下迷宫的某处可能会找到|可以打破岩石和墙壁的道具。")
MSG("在这个岛上也许还有其他|各种各样的不可思议的道具存在。")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(1)
	on_jump TALK1_2

TALK1_1:
MSG("我们家族代代都是手很巧的人。")
MSG("是因为这个，|父亲和爷爷才经营道具店的吗？")
	jump EXIT

//AjGXCxg
TALK1_2:
MSG("那个女人是最近的常客。")
MSG("她总是在遗迹进进出出，|到底是去干什么的呢？")
	jump EXIT

EXIT:
	SET_MOTION("Lynette","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// X|

DEF("Rospo")

RES("CLICK")
{
	FOCUS_CHR("Rospo")
SET_NAME("ROSPO","罗斯伯")
	SET_MOTION("Rospo", "ATTACK1",-1)

	//
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//
TALK7:
	check_room_flag(2)
	on_jump TALK7_2

MSG("自从那个城堡出现以来，|连白昼的天空都变得昏暗了。")
MSG("不管怎么看也看不出|这是有好事情发生的前兆啊。")
MSG("也有传闻说领主大人的病情|越来越恶化了。")
MSG("他女儿好像也没有回来，|真是可怜啊……")
MSG("……林德尔湖群地区|以后到底会变成什么样子呢？")
	room_flag_on(2)
	jump EXIT

//@@J
TALK7_2:
MSG("自从那个城堡出现以来，|连白昼的天空都变得昏暗了。")
MSG("也有传闻说领主大人的病情|越来越恶化了。")
MSG("……林德尔湖群地区|以后到底会变成什么样子呢？")
	jump EXIT
//o
TALK6:
MSG("常来这个店的那个大姐|好像去了奇岩城。")
MSG("不知道她在想什么，|竟然要去那种让人毛骨悚然的城堡。")
MSG("她到底有什么目的……")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

MSG("这个林德尔湖群地区的领主|是位很和蔼的人。")
MSG("不过因为得了一种叫做千年梦的病，|这些年一直卧病在床。")
MSG("记得领主有一个独生女，|不过……")
MSG("据说和继母的关系处得不好，|所以离家出走了。")
	room_flag_on(2)
	jump EXIT

//@@J
TALK5_2:
MSG("这个林德尔湖群地区的领主|是位很和蔼的人。")
MSG("不过因为得了一种叫做千年梦的病，|这些年一直卧病在床。")
MSG("记得领主有一个独生女，|不过……")
MSG("据说和继母的关系处得不好，|所以离家出走了。")
	jump EXIT

//JjO
TALK4:
MSG("精灵堂的莉丝小姐虽然年轻，|却是个冷静而又有威严的人。")
MSG("而且，还是个大美女呢。")
MSG("虽然这么说有些失礼，|你不觉得这让人有些情不自禁吗？")
	jump EXIT
//gg
TALK3:
MSG("这里的店主经常摆出一副和善的面孔，|不过其实是个非常顽固的家伙。")
MSG("虽然平时他对我很亲切，|不过我总怀疑是不是有什么内情。")
	jump EXIT

//K[fBA
TALK2:
MSG("这个岛的遗迹里|到处都设置了各式各样的陷阱。")
MSG("其中也有一些|需要绞尽脑汁才能解决的。")
MSG("只有体力是不行的啊。")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
MSG("以前没有见过你啊……|是来旅行的吗？")
MSG("或者是来探索遗迹的|财宝猎人？")
MSG("不管怎么说，|现在不能到镇外去了。")
MSG("听说北边的遗迹刚刚发生了什么案件。")
MSG("唉，暂时老实地呆在镇里吧。")
	room_flag_on(2)
	jump EXIT

//@@J
TALK1_2:
MSG("现在不能到镇外去了。")
MSG("听说北边的遗迹刚刚发生了什么案件。")
	jump EXIT

EXIT:
	SET_MOTION("Rospo","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// AjGX

DEF("Aniece")

RES("CLICK")
{

	FOCUS_CHR("Aniece")
SET_NAME("ANIECE","阿尼艾丝")

	// TK P|
	check_game_flag(3720)
	on_jump TALK4

	// TK AjGXP|b
	check_game_flag(3722)
	on_jump TALK3

	// 4 CtFm|
	check_game_flag(4)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

// 
TALK4:
	set_motion("Aniece", "EMPTY20",-1)
MSG("对了对了，|你知道什么关于奇岩城的事吗？")
MSG("我听说你是和|一个学者孩子一起来的。")
MSG("如果有什么关于遗迹的消息，|请告诉我。")

	jump EXIT


//--------------------------------------------------------------------
//@@fxbbZ[WB
TALK3:
	set_motion("Aniece", "EMPTY20",-1)
MSG("怎么样，想买这张弓吗？")
MSG("这样的话，|我赔本大甩卖３０００卖给你了。")

SEL("　买弓吗？　|#C2买|不买")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES3_1

//@@uv
MSG("呼，不知道这把弓的价值，|真是有辱骑士之名啊。")
MSG("算了，你要是改变主意再来也行。")

	jump EXIT

//@@uv
SEL_YES3_1:
MSG("真的？")
MSG("那么就请拿好了！")

	CHECK_GOLD(3000)
	ON_JUMP YES3_2
	set_motion("Aniece", "EMPTY20",-1)
MSG("……喂，如果没钱的话是不会给你的哦。")
MSG("把钱准备好了再来吧。")
	jump EXIT

YES3_2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3_3
	set_motion("Aniece", "EMPTY20",-1)
MSG("……喂，你的行李已经装满了。")
MSG("整理好之后再来吧。")
	jump EXIT

YES3_3:
	SE("SE_GETITEM")
//	sys("#C2P|")
SYS_EX("得到【巫女公主之弓】。",-1,0X00000200)
	GET_GOLD(-3000)
	GET_ITEM(70, 1)


MSG("哎呀～不愧是骑士，真是慧眼啊！")
	set_motion("Aniece", "EMPTY20",-1)
MSG("对了对了，|你知道什么关于奇岩城的事吗？")
MSG("我听说你是和|一个学者孩子一起来的。")
MSG("如果有什么关于遗迹的消息，|请告诉我。")
MSG("如果能赚钱的话，|无论什么我都帮你。")

	// TK P|
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK2:
	set_motion("Aniece", "EMPTY20",-1)
MSG("我在遗迹中找到了一把奇怪的弓。")
MSG("看这个装饰就知道了，|肯定是年代久远的东西没错……")
MSG("不过，弓弦仍然很有弹力，|弓身也一点磨损都没有。")
MSG("唔，根据我的猜测，|这把弓隐藏着不可思议的力量。")
MSG("……对了！")
MSG("喂，你不想要这把弓吗？")
MSG("看在你我交情不错的份上便宜卖给你了。")
MSG("现在特别大减价，|４０００Ｇ怎么样？")

	// EV C-1 P|
	game_flag_on(3722)

SEL("　买弓吗？　|#C2买|不买")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES

//@@uv
MSG("呼，不知道这把弓的价值，|真是有辱骑士之名啊。")
MSG("算了，你要是改变主意再来也行。")

	jump EXIT

//@@uv
SEL_YES:
MSG("真的？")
MSG("那么就请拿好了！")

	CHECK_GOLD(4000)
	ON_JUMP YES2
	set_motion("Aniece", "EMPTY20",-1)
MSG("……喂，如果没钱的话是不会给你的哦。")
MSG("把钱准备好了再来吧。")
	jump EXIT

YES2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3
	set_motion("Aniece", "EMPTY20",-1)
MSG("……喂，你的行李已经装满了。")
MSG("整理好之后再来吧。")
	jump EXIT

YES3:
	SE("SE_GETITEM")
//	sys("#C2P|")
SYS_EX("得到【巫女公主之弓】。",-1,0X00000200)
	GET_GOLD(-4000)
	GET_ITEM(70, 1)

MSG("哎呀～不愧是骑士，真是慧眼啊！")
	set_motion("Aniece", "EMPTY20",-1)
MSG("对了对了，|你知道什么关于奇岩城的事吗？")
MSG("我听说你是和|一个学者孩子一起来的。")
MSG("如果有什么关于遗迹的消息，|请告诉我。")
MSG("如果能赚钱的话，|无论什么我都帮你。")

	// TK P|
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK1:

SET_NAME("ANIECE","高傲的女性")
MSG("这就是封印了守护精灵的卡片啊……")
	//set_motion("Aniece", "EMPTY20",-1)Jbg
MSG("如果我也能用的话，|也许探索遗迹就会变得轻松许多了。")

	jump EXIT

EXIT:
	RET
}

RES("INIT")
{
	// 3700	EV C-1 P|
	check_game_flag(3700)
	on_jump EXIT

	// CtFm|H
	check_game_flag(4)
	on_jump EV2

	// EV AjGXXyXb
	check_game_flag(3523)
	on_jump EXIT

	// EV hCxg(Jn)
	check_game_flag(3502)
	on_jump EV1

	jump EXIT

//--------------------------------------------------------------------









//@@C[ObgRCtFm|AK
//@@ICxgJnBAjGXXXyXk
//@@B

EV2:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	CINEMA_ON(0)
	STOP_PC(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

	ACTIVE_CHR("Aniece")
MSG("３０００！")

	ACTIVE_CHR("Spence")
MSG("２７００怎么样？")

	ACTIVE_CHR("Aniece")
MSG("不行，２９００！")

	ACTIVE_CHR("Spence")
MSG("２８００。")

	ACTIVE_CHR("Aniece")
MSG("那就２８５０！")

	ACTIVE_CHR("Spence")
MSG("……唔～对我来说|２８００就已经是极限了啊。")
MSG("如果是剑的话，|当作古董卖给贵族会有个好价钱的……")
MSG("就算是阿尼艾丝小姐你求我，|也不能比这个价钱再高了。")

	ACTIVE_CHR("Aniece")
MSG("嘁，摆着一副温和的表情，|却还是那么难对付啊……")

	set_deg("Aniece", 0)
	set_deg("Spence", 261)
	FOCUS_CHR("PC")

	cross_fade(80)
	CINEMA_OFF(0)
	permit_script_camera(0)

	wait(80)

	// 3700	EV C-1 P|
	game_flag_on(3700)
	jump EXIT


//--------------------------------------------------------------------
//@@CxgBXA
//@@jGXbBltBbNXA
//@@JlUB

EV1:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	STOP_PC(0)
	CINEMA_ON(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

//	FOCUS_CHR("Aniece")
//	SET_NAME("Aniece", "AjGX")
SET_NAME("ANIECE","高傲的女性")

SET_NAME("SPENCE","道具店老板史密斯")
	SET_MOTION("Spence", "ATTACK1",-1)

	ACTIVE_CHR("Aniece")
MSG("最近，我在遗迹里找到了描绘着精灵图案的神奇卡片。")

	ACTIVE_CHR("Spence")
MSG("神奇的卡片是吗？|不介意的话请让我看看。")
MSG("……这不是封印着『守护精灵』的卡片吗？")

	ACTIVE_CHR("Aniece")
MSG("守护精灵？")

	ACTIVE_CHR("Spence")
MSG("在林德尔湖群地区|从很久以前就流传着一种风俗。")
MSG("小孩子一生下来就要在精灵堂接受洗礼，|在他身上寄宿守护精灵。")

	ACTIVE_CHR("Aniece")
MSG("唔～|做这样的事情有什么作用吗？")

	ACTIVE_CHR("Spence")
MSG("人生下来的那一瞬间，根据命运之星，|他的能力和性格就已经决定了。")
MSG("比如体力、魔力、运气、手灵巧与否……")
MSG("就算通过成长和努力而有所提高，|但是各人之间的差距优劣还仍然会存在的。")
MSG("通过守护精灵|就可以对这些能力进行弥补和提高。")

	ACTIVE_CHR("Aniece")
	set_motion("Aniece", "EMPTY20",-1)
MSG("嘿～|真是大开眼界了啊。")

	ACTIVE_CHR("Spence")
MSG("寄宿在身上一辈子的守护精灵|只能是最初选出的一只。")
MSG("所以孩子的母亲为了选一个好的精灵|通常会绞尽脑汁想破头。")

	ACTIVE_CHR("Aniece")
MSG("原来是这样……")
MSG("但是，|这种精灵只能在刚出生的时候寄宿。")
MSG("不管怎么说，|这个卡片对我来说是没什么用了。")

	ACTIVE_CHR("Spence")
MSG("是吗，真遗憾……")

	FOCUS_CHR("PC")
	cross_fade(80)
	CINEMA_OFF(0)
	set_deg("Aniece", 0)
	set_deg("Spence", 261)

	permit_script_camera(0)
	wait(80)

	game_flag_on(3523)

	// lbgbp
	room_flag_on(1)

EXIT:
	end
}









// 05/09/10
//////////////////////////////////////////////////////////////////////
// XHELPbZ[Wij
@help
{
MSG_EX("#W0　",70,0X00000002)
SYS_EX("#F0#C2关于【道具店】",-1,0X20000400)
SYS_EX("#F0#C2在道具店可以购买到对探险有用的道具。",-1,0X20000400)
SYS_EX("#F0#C2除了药水等回复药品之外，|还出售钥匙和咒文书。",-1,0X20000400)
SYS_EX("#F0#C2选择商品列表上面表示类型的标签，|然后点击需要的商品。",-1,0X20000400)
SYS_EX("#F0#C2如果想卖掉不需要的物品，|请点击所持有物品的图标。",-1,0X20000400)
}
