
// ----------------------------------------------------------------------------
// }bv  hQe@hp

//-- ROOM_FLAG -------------------------------------------------------
// 0 Vb
//

DEF("MAP")

RES("INIT")
{

	//o
	check_game_flag(3702)
	off_jump NEXT
	// TK VƏ邪ꂽƂɂĘb
	check_game_flag(3723)
	on_jump NEXT
	HIDE_CHR("Char")

NEXT:

}

//////////////////////////////////////////////////////////////////////
// V


DEF("Char")

// }bv؂ւCxg
RES("INIT")
{
//Vn߂
	CHECK_GAME_FLAG(3501)
	OFF_JUMP EXIT
//bP
	CHECK_GAME_FLAG(3502)
	OFF_JUMP EVENT1

	// EV ~̋V
	check_game_flag(3531)
	off_jump EXIT
	// EV 
	check_game_flag(3532)
	off_jump EVENT3

	// 3603	EV B-4 gg(hHU[NƂ̉b)
	check_game_flag(3603)
	off_jump EXIT
	// 3623	TK B-4c ggANEɂẴV̉b
	check_game_flag(3623)
	off_jump EVENT4

	// 4		CtFm|H
	check_game_flag(   4)
	off_jump EXIT
	// 3617	EV B-9b CtFm|AVƘb
	check_game_flag(3617)
	off_jump EVENT5
	// CxgȂ
	jump EXIT

//-- a-X@CtFm̃n[bN -----------------------------

EVENT5:

	set_pos("PC",-0.69,0.00,-0.36)
	set_deg("PC", 349)
	SET_MOTION("PC","STAND",-1)

	permit_script_camera(1)
	set_script_camera_EX("Char",1,-32,185.0,0.0, 7, 15.0)

	set_deg("Char", 191)
	look_chr("Char", "PC")

	CINEMA_ON(0)
	fade_in(120)
	wait(120)

	set_skip_label("SKIP5")

//@@tF[hBŃVƌĉbĂl

	MSG_EX("#S3#C0ęXuccQVIHv",-1,2)
	MSG_EX("#S3#C0ęXuɊiRV@C|@@@ISYs߈՗Bv",-1,2)
	MSG_EX("#S3#C0ęXu^hIBv",-1,2)

	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXuڑO׎~QOcc|@@@W{ߎΔBv",-1,2)
	MSG_EX("#S3#C0ęXu粍ݒWC|@@@粎e׍lLvL֘IہBv",-1,2)
	look_chr("Char", "PC")
	WAIT(60)
	MSG_EX("#S3#C0ęXu#N0CIݐlC|@@@􎢋xꉺUU狖XDBv",-1,2)

//@@tF[hő싖

	focus_chr("PC")
	cross_fade(60)
	set_script_camera_EX("PC",0,-45,225,0.0, 20, 15.0)
	reset_map_rot_y(1,0)
	permit_script_camera(0)
	CINEMA_OFF(0)
	wait(60)



	// 3617	EV B-9b CtFm|AVƘb
	game_flag_on(3617)
	END

SKIP5:
	reset_map_rot_y(1,0)
	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	// 3617	EV B-9b CtFm|AVƘb
	game_flag_on(3617)

	fade_in(60)
	wait(60)
	END

//-- a-Sa gg̃n[bN --------------------------------

EVENT4:

	set_pos("PC",-0.69,0.00,-0.36)
	set_deg("PC", 349)
	SET_MOTION("PC","STAND",-1)

	permit_script_camera(1)
	set_script_camera_EX("Char",1,-32,185.0,0.0, 7, 15.0)

	set_deg("Char", 191)
	look_chr("Char", "PC")

	CINEMA_ON(0)
	fade_in(120)
	wait(120)

	set_skip_label("SKIP4")

//@@ggAn[bNɖ߂ƋIɏh֔
//@@CxgJnBVƌĉbĂlB

	wait(90)
	look_chr("Char", "PC")
	wait(30)
	MSG_EX("#S3#C0ęXuC^YIccv",-1,2)
	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXuLݒOI瑒|@@@Q߉CBv",-1,2)

	wait(60)
	look_chr("Char", "-")
	wait(20)

	MSG_EX("#S3#C0ęXu嫑Rߘߘqccv",-1,2)
	MSG_EX("#S3#C0ęXulŗcc|@@@aLY֌nCBv",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXuߘqaV|@@@mꍱ֘IBv",-1,2)
	MSG_EX("#S3#C0ęXu쓞ꐥYlCccv",-1,2)
	MSG_EX("#S3#C0ęXuDҗLIݒC|@@@@ʔ\QIbsA\mYBv",-1,2)

	wait(60)
	look_chr("Char", "-")
	wait(20)

	MSG_EX("#S3#C0ęXu狖ߘΔLړI|@@@rDBv",-1,2)

	look_chr("Char", "PC")
	set_deg_ex("Char", "PC")
	wait(60)

	MSG_EX("#S3#C0ęXus߁C#N0cc|@@@vӓߍmIsBv",-1,2)
	MSG_EX("#S3#C0ęXu@ʔIďoYIbC|@@@ccv",-1,2)

	focus_chr("PC")
	cross_fade(60)
	set_script_camera_EX("PC",0,-45,225,0.0, 20, 15.0)
	reset_map_rot_y(1,0)
	permit_script_camera(0)
	CINEMA_OFF(0)
	wait(60)

	// 3623	TK B-4c ggANEɂẴV̉b
	game_flag_on(3623)
	END

SKIP4:
	reset_map_rot_y(1,0)
	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	// 3623	TK B-4c ggANEɂẴV̉b
	game_flag_on(3623)

	fade_in(60)
	wait(60)
	END


//--------------------------------------------------------------------
EVENT3:

	set_pos("PC",-0.69,0.00,-0.36)
	set_deg("PC", 349)
	SET_MOTION("PC","STAND",-1)

	permit_script_camera(1)
	set_script_camera_EX("Char",1,-32,185.0,0.0, 7, 15.0)

	set_deg("Char", 191)
	look_chr("Char", "PC")

	CINEMA_ON(0)
	fade_in(120)
	wait(120)

	set_skip_label("SKIP3")

	MSG_EX("#S3#C0ęXuΗC|@@@֘瑓IvߌoMꍱccv",-1,2)

	SYS("#S3#C2ęX\owΔxB",-1,2)
	add_text_time(6000000)

	wait(60)
	look_chr("Char", "-")
	wait(20)

	MSG_EX("#S3#C0ęXu#N0瑑щ񗈓IΔBv",-1,2)
	wait(20)
	MSG_EX("#S3#C0ęXuݏʓIccv",-1,2)
	MSG_EX("#S3#C0ęXuÑwߓxx|@@@gpI_Bv",-1,2)
	MSG_EX("#S3#C0ęXu֘ߓxI`C|@@@lI̒珥ߑΙہHv",-1,2)
	MSG_EX("#S3#C0ęXuߐNȑOC|@@@̈דIɉhIBv",-1,2)
	MSG_EX("#S3#C0ęXuTCߓI|@@@^ߓxL^nBv",-1,2)
	MSG_EX("#S3#C0ęXuvlIbC|@@@狖aߓxLYnCBv",-1,2)
	MSG_EX("#S3#C0ęXuהΔJIoC|@@@Ȕ@ʝQގI\GBv",-1,2)
	MSG_EX("#S3#C0ęXuvԍԓIbC|@@@zY\ǜΔIeBv",-1,2)
	wait(40)
	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXu@ʑzmʎʒYC|@@@AہBv",-1,2)
	wait(60)
	look_chr("Char", "-")
	wait(120)
	MSG_EX("#S3#C0ęXucc#N0cccv",-1,2)
	wait(120)
	look_chr("Char", "PC")
	set_deg_ex("Char", "PC")
	wait(60)
	MSG_EX("#S3#C0ęXucc⑐sS͛񏕔IIccv",-1,2)
	MSG_EX("#S3#C0ęXuIvw͓cc|@@@jGBv",-1,2)

	focus_chr("PC")
	cross_fade(60)
	set_script_camera_EX("PC",0,-45,225,0.0, 20, 15.0)
	reset_map_rot_y(1,0)
	permit_script_camera(0)
	CINEMA_OFF(0)
	wait(60)

	// EV h̃Cxg(Jn)
	game_flag_on(3532)
	// EV B-1 ̒T(VƂ̉b)
	game_flag_on(3600)
	END

SKIP3:
	reset_map_rot_y(1,0)
	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	// EV h̃Cxg(Jn)
	game_flag_on(3532)
	// EV B-1 ̒T(VƂ̉b)
	game_flag_on(3600)
	fade_in(60)
	wait(60)
	END

//--------------------------------------------------------------------
EVENT1:
	set_pos("PC",-0.69,0.00,-0.36)
	set_deg("PC", 349)
	SET_MOTION("PC","STAND",-1)

	permit_script_camera(1)

	set_deg("Char", 191)
	look_chr("Char", "PC")
	set_script_camera_EX("PC",3,-35,195,0.0, 8, 15.0)
	wait(60)

	CINEMA_ON(0)
	fade_in(120)
	wait(120)

	set_skip_label("SKIP")

//	stop_camera(0)
	cross_fade(60)
	MSG_EX("#S3#C0ęXuccߘcc|@@@݊mFꉺIڕWہBv",-1,2)
	MSG_EX("#S3#C0ęXuIΏەspC|@@@ИDIBv",-1,2)
	wait(20)
	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXuAC|@@@֘IҐBv",-1,2)
	MSG_EX("#S3#C0ęXuݑmo݋NIΏccv",-1,2)
	wait(20)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXuCzΕՕzSI瑐isBv",-1,2)
	MSG_EX("#S3#C0ęXu@ʒ瑘a{nI`IbC|@@@狖QꍱBv",-1,2)
	look_chr("Char", "PC")
	wait(20)
	MSG_EX("#S3#C0ęXuIlřߍہBv",-1,2)
	MSG_EX("#S3#C0ęXuߛC#N0B|@@@JnہBv",-1,2)

	focus_chr("PC")
	cross_fade(60)
	set_script_camera_EX("PC",0,-45,225,0.0, 20, 15.0)
	reset_map_rot_y(1,0)
	permit_script_camera(0)
	CINEMA_OFF(0)

	// EV h̃Cxg(Jn)
	game_flag_on(3502)

EXIT:
	END


SKIP:
	reset_map_rot_y(1,0)
	permit_script_camera(0)
	CINEMA_OFF(0)

	// EV h̃Cxg(Jn)
	game_flag_on(3502)
	focus_chr("PC")
	fade_in(60)
	wait(60)
	END
}

//////////////////////////////////////////////////////////////////////
// Vb

RES("CLICK")
{
	FOCUS_CHR("Char")
	SET_NAME("CHAR","ęX")
	SET_MOTION("Char", "ATTACK1",-1)

	//3711	EV C-12 ̛ޏP(hSXC[)
	check_game_flag(3711)
	on_jump NEXT

	// 3717	EV C-11b ԉŌ̃VƂ̉b
	check_game_flag(3717)
	ON_JUMP NEXT

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump TALK

NEXT:

//-- ΔƎL̔ ------------------------------------------------

	// ap[gn܂܂ł͐Δ͓nȂ
	check_game_flag(3532)
	off_jump MENU_TOP

	// ΔĂHi0:Δ/1:Lj
	check_text_item(0)
	off_jump NoStone
	// Svi0:Δ/1:Lj
	MSG("ICQΔB|樉䗈ǊŊřہB")
	SYS("񑶐Δ")
	pick_text_item(0)
NoStone:

	// LĂHi0:Δ/1:Lj
	check_text_item(1)
	off_jump NoPaper
	// Svi0:Δ/1:Lj
	MSG("QLB|樉䗈ǊŊřہB")
	SYS("񑶎L")
	pick_text_item(1)
	// EV LaƂ
	game_flag_on(3611)
NoPaper:

//--------------------------------------------------------------------

MENU_TOP:
	// EV LaƂ
	check_game_flag(3611)
	on_jump MENU4

	// ap[gJn
	check_game_flag(3532)
	on_jump MENU3

	// ŏ̃VƘbtO
	check_game_flag(3510)
	on_jump MENU2

	jump MENU1

//-- b̂ --------------------------------------------------------

MENU1:
	jump TALK


//-- וa ----------------------------------------------------

MENU2:
	SEL("#c1YH|#c2Θb|x|񑶍s|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump REST
	check_select(2)
	on_jump ITEM

	jump EXIT

//-- וaAΔALȂ ------------------------------------

MENU3:
	SEL("#C1YH|#C2Θb|x|񑶍s|ŐΔ|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump REST
	check_select(2)
	on_jump ITEM
	check_select(3)
	on_jump STONE_PLATE

	jump EXIT

//-- וaAΔAL ----------------------------------------

MENU4:
	SEL("#C1YH|#C2Θb|x|񑶍s|ŐΔ|ŎL|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump REST
	check_select(2)
	on_jump ITEM
	check_select(3)
	on_jump STONE_PLATE
	check_select(4)
	on_jump NOTE_BOOK

	jump EXIT

//-- bI --------------------------------------------------------
TALK:
	call TALK_CHAR
	jump MENU_TOP

//-- xe --------------------------------------------------------

REST:
	fade_out(30)
	wait(30)
	wait(30)
	refresh("PC")
	se("SE_HEAL")
	SYS("#C2̗͛ߌoB")
	set_time(12,00)

	// Z[u񐔃JEg
	INC_SAVE_COUNT( 0 )

	call_shop(4)
	check_use_shop(0)
	off_jump no_use
	SYS("#C2ۑixB")
no_use:
	fade_in(30)
	wait(30)
	jump MENU_TOP
	jump EXIT

//-- וa ----------------------------------------------------
ITEM:
	// a菊

	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgXɍĐ
	check_game_flag(77)
	on_jump skip_help
	game_flag_on(77)
	add_shop_script("help")
skip_help:
	////////////////////////////////////////////////////
	call_shop(3)
	jump MENU_TOP

//-- Δǂ ------------------------------------------------------
STONE_PLATE:
	CINEMA_ON(0)

	// ΔMENUĂяoi0:Δ/1:Lj
	call_text(0)

	// call_text()ŁuLZ(12)vI񂾎͂ŃXLbv
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// Δpwiǂ݂
	load_novel_bg("epitaph\plate")
	// Δpwi\
	novel_on(0)
	wait(60)

		SET_MSG_TIME(5,40,50, 30)

	// I񂾐Δɉʂ̕\
	check_sel_text(0)
	on_jump Stone1
	check_sel_text(1)
	on_jump Stone2
	check_sel_text(2)
	on_jump Stone3
	check_sel_text(3)
	on_jump Stone4
	check_sel_text(4)
	on_jump Stone5
	check_sel_text(5)
	on_jump Stone6
	check_sel_text(6)
	on_jump Stone7
	check_sel_text(7)
	on_jump Stone8
	check_sel_text(8)
	on_jump Stone9
	check_sel_text(9)
	on_jump Stone10
	check_sel_text(10)
	on_jump Stone11
	check_sel_text(11)
	on_jump Stone12

	jump STONE_END
//--------------------------------------------------------------------
Stone1:
	MSG_EX("#S3#C0wjIp҈x",-1,0X00000094)
	MSG_EX("#S3#C0ȒIKIC|̍쓍IxIߓxB|@|ԍAznB|@|ߓx[^aB",-1,0X00000094)
	MSG_EX("#S3#C0ACLqIsPB|@|אLqƓIj|LqjIgB",-1,0X00000094)
	MSG_EX("#S3#C0٘_YlIƁC|LALÁB|ߓxsOB",-1,0X00000094)
	MSG_EX("#S3#C0jIp҈C]I\pSי߁B",-1,0X00000094)
	MSG_EX("#S3#C0N\zۓߗߐlIГ|xKƁB|@|zNՋِEIB|̖XcII݁B",-1,0X00000094)
	MSG_EX("#S3#C0ז^lI`^C|Oϐ꘢|R~]asxzIEB",-1,0X00000094)
	MSG_EX("#S3#C0ACnߓߘГIߓx|ĎɉhB|@|lIŔsI|ߋIlaEmB",-1,0X00000094)
	MSG_EX("#S3#C0j~ꎟPI|񗢓ډ^RIEmB|@|j~񎟗PIlΗLA|W^EgIB|@|٘_tʁCsݐߓxIj|iLydnʓIlB",-1,0X00000094)
	MSG_EX("#S3#C0^eB|@|ݍuqPߓxIГI|K{vuqlI瑁B",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula1")

	check_game_flag(3900)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone1_end

	MSG("ccΔߓxIjwƗIB")
	MSG("ߓx\o햂Nߗcc")
	MSG("ΗΗC|LړIAjہH")
	MSG("ߘpIEҘa|YlIlCcc")
	MSG("_A#N0cc")
	MSG("쑶ݓIE|ReelIlIsl|D\IB")
	MSG("zIbsoksvcH")

Stone1_end:
	game_flag_on(3900)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccC]B|Lߓ")
	MSG("ccΗC#N0B|֓B")
	MSG("CsPIbA\ہB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone2:
	MSG_EX("#S3#C0wIIlx",-1,0X00000094)
	MSG_EX("#S3#C0ˑRoݖ񗢓ډIB|@|z|̎׈VٗB",-1,0X00000094)
	MSG_EX("#S3#C0zc艺IhnC|uԐߓxSד|ImB|@|R@ߖΐXC|݉sn_I|V{B",-1,0X00000094)
	MSG_EX("#S3#C0ٖ@RzC|񗢓ډ픗Pʐڎ󗹜kvB|@|אߓxƏېI󉤊DC|EŏAvדÔVB",-1,0X00000094)
	MSG_EX("#S3#C0嫑R[^ՐJC|AISvLB|@|ݜnҎIB",-1,0X00000094)
	MSG_EX("#S3#C0R@Cݐ萯pmIwC|ڏWLEғVINylB|@|NyIuÎҘttC|ח΍RgSB",-1,0X00000094)
	MSG_EX("#S3#C0teǒ|wxwxwxwxwqxwxwxC|싋uÎҘI팵ՁB|@|ACvL꘢l@ށC|EnzI|n{isB",-1,0X00000094)
	MSG_EX("#S3#C0R@C꘢lD񗹉C|щ񗹐jB|@|I_VpC|ҐgB|@|INyl|nߋꎀlC|IzOŔsB",-1,0X00000094)
	MSG_EX("#S3#C0߈ʔNylLEC|Iu刦B",-1,0X00000094)
	MSG_EX("#S3#C0NylIE^I͒q|nߓxܒ~oB|@|ݑI瑍ݍד`C|琥IB|@|sߗLɓIC|ʔNylI\`@B",-1,0X00000094)
	MSG_EX("#S3#C0sǜlCzœ|C|ߓxaB|@|ACAʒmIlC|vLSB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula2")

	check_game_flag(3901)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone2_end

	MSG("ccΔLڗ|ߓx^zVԓI푈B")
	MSG("jcc|ߓxJn`I󌕁B")

	check_game_flag(3907)
	on_jump Stone2_2

//	ːΔGV嶂̐ΔǂłȂ

	CHECK_ITEM(187)
	on_jump Stone2_1
	CHECK_ITEM(188)
	on_jump Stone2_1
	CHECK_ITEM(189)
	on_jump Stone2_1
	CHECK_ITEM(190)
	on_jump Stone2_1

//		˃NEĂȂ
	MSG("ccLa#N0IqݎWIcc")
	MSG("LڒƓIېAC|\ksIہB")
	MSG("ccAC|ߘqlH")
	jump Stone2_end

//		˃NEƈłĂ
Stone2_1:
	MSG("#N0CILہB")
	MSG("@ʐlIIbC|ΔAƓIېYIC|ssNIcc")
	MSG("vDDۊǍˍsGH")
	jump Stone2_end

//	ːΔGV嶂̐Δǂł
Stone2_2:
	MSG("I_gpcc|A_cc")
	jump Stone2_end

Stone2_end:
	game_flag_on(3901)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗC#N0B|֓DB")
	MSG("IvoDhADB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone3:
	MSG_EX("#S3#C0w酉JˑRPx",-1,0X00000094)
	MSG_EX("#S3#C0٘_ݏY|ՓsˑRIB",-1,0X00000094)
	MSG_EX("#S3#C0ݐEҗ^zI|ꎀlI{NV@|@|^[CLgҋ}qK|ݎȉ玺IՋxI񗢓ډB",-1,0X00000094)
	MSG_EX("#S3#C0sm׉Cuݖ{VI|zIg̊JnhC|ēxJnB",-1,0X00000094)
	MSG_EX("#S3#C0ԌdI񗢓ډ|\oPߐEmI|tWB|@|TחcΕt|JnhIzI΍ہB",-1,0X00000094)
	MSG_EX("#S3#C0I_s|AisVB|@|ݓt었V@I攪VC|Io꘢_B",-1,0X00000094)
	MSG_EX("#S3#C0zIg̉^C|ח󑦏hI|JIEB",-1,0X00000094)
	MSG_EX("#S3#C0񗢓ډCȓIeXכޏC|I󖂉zB|@|R@Cߎt㍲ޏB|@|ƓIpIgC|AJnIB",-1,0X00000094)
	MSG_EX("#S3#C0񗢓ډIfC@SNԐߓxs\ێaB|@|ݔiԗC嫑RLח`|zI`sIC|ACvLLڍݐjB|@|ΐlCߓx꒼sB",-1,0X00000094)
	MSG_EX("#S3#C0vccߘlo",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula3")

	check_game_flag(3902)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone3_end

	MSG("z\oŔs߈ꎟC|R@핕󗹁B")
	MSG("S|ŗs\IH")
	MSG("ߓx|p󖂉ICcc")
	MSG("ꐶAr藹ޏIǵC|^hꈦB")

Stone3_end:
	game_flag_on(3902)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ΗΗC#N0B|֓GB")
	MSG("DseՍ˘DIC|IvDDiGB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone4:
	MSG_EX("#S3#C0wsjIVx",-1,0X00000094)
	MSG_EX("#S3#C0֘FVoIC|ILLړڍׁB|@|ʏApIeB",-1,0X00000094)
	MSG_EX("#S3#C0VlIs˓q|zYYs{IB",-1,0X00000094)
	MSG_EX("#S3#C0Q}PUΓIC|{VcIq|@|ߐ݌吶T猋V@A|ޏIpCVJnVOIB",-1,0X00000094)
	MSG_EX("#S3#C0gF畞Iߘl|IRno݉IʑOB|@|݉ߓxIЖʑO|ߘIlJzߌB",-1,0X00000094)
	MSG_EX("#S3#C0t݉I|zߌo",-1,0X00000094)
	MSG_EX("#S3#C0s~@B|@|tҕsgn̈זIVB",-1,0X00000094)
	MSG_EX("#S3#C0ݏIlssR΁B|@|ӖڑMzIl|gݖҗLsB|@|lȈדߘl琥꘢ᆋIMkB|LlJn翎altB",-1,0X00000094)
	MSG_EX("#S3#C0AClIΗe|݉꘢uԋÌŗB",-1,0X00000094)
	MSG_EX("#S3#C0\ΕQjI|ى]I]ԉG]zB|@|R@CݓdMI|zI|OߓxSB",-1,0X00000094)
	MSG_EX("#S3#C0݌B|@|ݓߓxC|^IēxKB",-1,0X00000094)
	MSG_EX("#S3#C0ߘqm^z|וvwI_B|@|אlދpA|NߓxIl|@|lct̍wFVxB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula4")

	check_game_flag(3903)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone4_end

	MSG("ccvLړI꘢|̘wFVxIlIB")
	MSG("wFVxYlCH|ts}lޚCcc")
	MSG("IVC|Ґ^L|I̎cc")

Stone4_end:
	game_flag_on(3903)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗC#N0B|\֓ہB")
	MSG("I֓kLMIiB|Ҏ󓞗ٗIlID]CB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone5:
	MSG_EX("#S3#C0wMࡓInx",-1,0X00000094)
	MSG_EX("#S3#C0V@C|ߒǓ|zaFVB",-1,0X00000094)
	MSG_EX("#S3#C0󖽓IR[g|aIsB|@|tC|ŎZȍzB",-1,0X00000094)
	MSG_EX("#S3#C0@ʔIpS{ǔVOÍC|ݔYL꘢^B|@|΁CȑOzPI|ڏWNylCRtPB|@|Il莝|OŔszB",-1,0X00000094)
	MSG_EX("#S3#C0׏YslICH|꘢RAI^sB",-1,0X00000094)
	MSG_EX("#S3#C0ȑOڏWNylIC|G]zIV󒆁C|OCPB|@|O̍󗮉VC|ߎOSNA󐬈B|@|ÈȗA퓖쐥gC|󊎔퓖쐥EҏoIWuB",-1,0X00000094)
	MSG_EX("#S3#C0ACFVg|A^_svLaIB|@|C󗮉V󖢍C|OeMsPB|@|EғIo|ي]B",-1,0X00000094)
	MSG_EX("#S3#C0ݕs^NI钆C|ꌏB|@|VޏQ|钆HB|@|ڒCt玸HB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula5")

	check_game_flag(3904)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone5_end

	MSG("ccLڒ|aߓxIo߁B")
	MSG("Ґ@ʎO݈NIbC|ADcc")
	MSG("Ɨv\aADB")

Stone5_end:
	game_flag_on(3904)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccC#N0B|֓GB")
	MSG("쒅qv@lICΙہH")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone6:
	MSG_EX("#S3#C0wsAIx",-1,0X00000094)
	MSG_EX("#S3#C0LځC|QJNC|lIhB|@|t݂PUΎוVޏC|OmIC|AۏݔVOI|lssB",-1,0X00000094)
	MSG_EX("#S3#C0җLCtN|ߓxIQ|ꋎtCH",-1,0X00000094)
	MSG_EX("#S3#C0֘ݔȍ@I|zʍݔNcIAmہB|@|vLIL^C|LI``QIB",-1,0X00000094)
	MSG_EX("#S3#C0ō@mFQ哙lIsH|ݗѓnB|@|ΑՒPIh_VjC|Q吳ݐqQ|oݖIsvcIƁB",-1,0X00000094)
	MSG_EX("#S3#C0ߐߓxIKR|RqQIzI{cB",-1,0X00000094)
	MSG_EX("#S3#C0^tꓯiIQ|ΖzaFVǕsɁB|@|슈@ncIgp|AA댶V쐸섟_œ|ss̊ہB",-1,0X00000094)
	MSG_EX("#S3#C0R@CoߎVIC|QI|IzI哪@牺B|@|׏v͗ʓIFV|[[IIΒC|i",-1,0X00000094)
	MSG_EX("#S3#C0ØVI`C|ȕsmL^IB",-1,0X00000094)
	MSG_EX("#S3#C0ACQ厸H꘢V@C|RIiUˑR~pB|@|ИeߓxIz^FV|@瘸ďo߁B",-1,0X00000094)
	MSG_EX("#S3#C0ݕQ|퓖쐥^JMK|_IpYB|@|ߌȗC|ߓxs󒅝ِsIa^ɉhB",-1,0X00000094)
	MSG_EX("#S3#C0AZǋj^IC|zNIQIgpC|sRSOځB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula6")

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone6_0

	//o
	check_game_flag(3702)
	on_jump Stone6_0

	// 3619	TK B-9d VAUɐΔǂ
	check_game_flag(3619)
	on_jump Stone6_end
	// 3618	TK B-9c VAΔւ̗Ub
	check_game_flag(3618)
	off_jump Stone6_0

	// ǂ񂾂ƂH
	check_game_flag(3905)
	off_jump Stone6_B

//ȑOɁs̐Δtǂ񂾂Ƃ
Stone6_A:
	MSG("ȑOǓI甇occ|IsoILqk樐l݈әH")
	MSG("FV韉Βcc|sr萫IB")
	MSG("嫑RpI̎C|ȕs\fI^cc")
	MSG("sߖ狖Β|^ILYB")
	game_flag_on(3619)
	jump Stone6_end

//߂ās̐Δtǂ
Stone6_B:
	MSG("ΔЗ̓I`C|琴^nLڗ|L֊IB")
	MSG("ILځC|鎗\ozIZB")
	MSG("CILqcc")
	MSG("FV韉Βcc|sr萫IB")
	MSG("嫑RpI̎C|ȕs\fI^cc")
	MSG("sߖ狖Β|^ILYB")
	game_flag_on(3619)
	jump Stone6_end

Stone6_0:
	check_game_flag(3905)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone6_2

	MSG("ccD݉Ј꘢QIlB")
	MSG("莝^lIaC|^DЕB")

	// 3702	EV C-3 o
	check_game_flag(3702)
	on_jump Stone6_end

	MSG("֘cc|IQcc")
	MSG("I`C|ȓL^Is^B|sߍFVmcc")
	jump Stone6_end

Stone6_2:
	// 3711	EV C-12 ̛ޏP
	check_game_flag(3711)
	off_jump Stone6_end

//	˃t[bgɉĂ
	MSG("ccDЗ|QIB")
	MSG("taNeC|Apss^cc")
	MSG("cccccccccccc")
	jump Stone6_end

Stone6_end:
	check_game_flag(3905)
	on_jump STONE_END

	game_flag_on(3905)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗΗC֓B")
	MSG("Cw͘IB|hV@vi䊴zB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone7:
	MSG_EX("#S3#C0w^jx",-1,0X00000094)
	MSG_EX("#S3#C0kk֘ߓx^쐸I֌nہB",-1,0X00000094)
	MSG_EX("#S3#C0݉z핕݉V@C|ߓxݓȑOXɉhB|@|꘢dvI|AL쐸I݁B",-1,0X00000094)
	MSG_EX("#S3#C0OmC쐸쐥|lݍoIڎ|樑hݑ̓IB",-1,0X00000094)
	MSG_EX("#S3#C0ݎ쐸ߌoאlmC|A{ݎREݓIB|@|Ȑה}REI͗ʁC|ȉPґl^䗈I|iÁ̗A^A͓B",-1,0X00000094)
	MSG_EX("#S3#C0~󏫑hݐl̒Iޏp|Vޏ^tzoIB",-1,0X00000094)
	MSG_EX("#S3#C0X֓IC|ӊĎIIp|AXʔWB|@|ߎIޏocC|]h쐸IV|\SB",-1,0X00000094)
	MSG_EX("#S3#C0@CݐߓxIvs|חisa~VI쓰|꘢ڈ꘢nNB|@|aXI|򒅎쐸IΔaKB",-1,0X00000094)
	MSG_EX("#S3#C0e粗pIڌŒȓIwqC|粝Ȓ쓰IC|i@ߌok팩B",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula7")

	check_game_flag(3906)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone7_end

	MSG("cc쐸C|ߛȑOALIKB")
	MSG("{ޏIpcc")
	MSG("#N0\C|SϔʛޏaNCB")
	MSG("vtcc")

Stone7_end:
	game_flag_on(3906)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccCΗC֓DGB")
	MSG("Dcc|CIAhOہB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone8:
	MSG_EX("#S3#C0wlx",-1,0X00000094)
	MSG_EX("#S3#C0䍎|ɉ|מO|Hiӎz|@|vߓxIC|sYߐߔB",-1,0X00000094)
	MSG_EX("#S3#C0ߓxI󄟄|lIB",-1,0X00000094)
	MSG_EX("#S3#C0ݐߓxC٘_tғsȏؖC|lʎҏdvIB|@|AC^IӋ`|L˒mC|Ȍݕs\ݔLځB",-1,0X00000094)
	MSG_EX("#S3#C0ݗEґœ|zIC|lK{IiC|ȐlBI͗ʁB|@|@ޏ󖂉I|vlI͗ʁB",-1,0X00000094)
	MSG_EX("#S3#C0zNŐvIA|lB|@|ߎI񗢓ڈחیlC||s๘nvC|sߑISLYŎZCB",-1,0X00000094)
	MSG_EX("#S3#C0@CREғIC|dV񓞗Ǝ蒆C|AݒNsmݏYnB|@|׍ݓߎC|Q叫lяoB",-1,0X00000094)
	MSG_EX("#S3#C0ݕQ厸HIC|玸B",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula8")

	check_game_flag(3907)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone8_end

	check_game_flag(3901)
	off_jump Stone8_2

//	ːΔA̐Δǂł")
	MSG("cc|ڍגnLڗlIB")
	MSG("ݐߓxC|ʑRdvIB")
	MSG("Ŕsa󖂉I|svcc|VOAsmB")
	jump Stone8_end

Stone8_2:
//	ːΔA̐ΔǂłȂ")
	MSG("ccA݈瑔IߘہB")
	MSG("#N0CI|scэݐgH")
	MSG("@ʘaLړIlIIbC|ssNIcc")
	MSG("vDDۊǍˍsGH")

Stone8_end:
	game_flag_on(3907)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccC_YB|֓ߌoDB")
	MSG("Cҗvӈꉺ|؉~[pIȓffˍsB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone9:
	MSG_EX("#S3#C0w^ޏx",-1,0X00000094)
	MSG_EX("#S3#C0֘jI|琥K{vkIB",-1,0X00000094)
	MSG_EX("#S3#C0jA\oœ|zIEm|gpIIB|@|{kvȑO|ňI_IgB|@|s͗LŔsI͗ʁC|Ҕ\یiLIlC|\̑I͗ʁB",-1,0X00000094)
	MSG_EX("#S3#C0ƊQcl|𓞎׈Il蒆B|@|ۊǍݏYnsJIB",-1,0X00000094)
	MSG_EX("#S3#C0LlRVޏǗIC|A@vL@lؗB|@|א핇QяoV@C|AvLlmIB",-1,0X00000094)
	MSG_EX("#S3#C0g@CוVޏC|g㌨IӔC琥kdIB|@|t݂PUΎ핊\gC|꘢ޏPU΁C|sK{ݖOʕی압B|@|Cz핕ȗC|{SN꒼pB",-1,0X00000094)
	MSG_EX("#S3#C0ߐSgIƓI|NAK{isIޏCsB|@|AZNcIޏߓxIas׉߁B|@|ACtߘcIgŉx~Il|OʍuIQB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula9")

	check_game_flag(3908)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone9_end

	MSG("cc\RIޏۊǓIB")
	MSG("CvQҊIbC|AȖtB")
	jump Stone9_end

Stone9_2:
	// 3711	EV C-12 ̛ޏP
	check_game_flag(3711)
	off_jump Stone9_end

//	˃t[bgɉĂ
	MSG("sCjA|ޏQ|ȕIcc")
//	MSG("ɏĂʂȂ|t[bg͐_l|̂ɏhĂĂƂˁB")

Stone9_end:
	game_flag_on(3908)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗCcIB")
	MSG("֓GB|lc{ύtV@oIC|vShGB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone10:
	MSG_EX("#S3#C0wtx",-1,0X00000094)
	MSG_EX("#S3#C0t{חP\^z|lIEҎ폢WNIlB|@|푰sCNeفC|ߓxenWIC|ls퍑\]B",-1,0X00000094)
	MSG_EX("#S3#C0zEґœ|@C|IӔCA㍲isIޏB|@|tޏIҁA|XiΏہA琥ĎҁB",-1,0X00000094)
	MSG_EX("#S3#C0ݕQ听כޏVOC|tIoVIpCҁB",-1,0X00000094)
	MSG_EX("#S3#C0ߎItF|@|wxVtč|wxVtB|wxVtQ|wxVt񉢔b|wqxVtbf|wxVtL|wxVtCЎG",-1,0X00000094)
	MSG_EX("#S3#C0aQN|݉zV풆\k]B|@|LځC^RIlُ팃B|@|Ȑ\z쒀A|gadAߓxsIB",-1,0X00000094)
	MSG_EX("#S3#C0CߓߍL^V@C|L꘢n樉k݈ӁB",-1,0X00000094)
	MSG_EX("#S3#C0tQ|֘tII^SvLB",-1,0X00000094)
	MSG_EX("#S3#C0ݐΒCC|}Ylח^ړI|ݗjIÔVCcc|@|a^IsHlC|ݛߌoِlmŁB",-1,0X00000094)
	MSG_EX("#S3#C0ݔ@IߓxC|זzߌosݗC|VޏatIxpB|@|ACI|aIщiSB|@|]pYQ|atIp\B",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula10")

	check_game_flag(3909)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone10_end

	MSG("tcc")
	MSG("݉\ݔC|狖SϔlIẃB")
	MSG("laL֌ncc")

Stone10_end:
	game_flag_on(3909)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗC֓DB|ҖvY拋IB")
	MSG("@ʉ엹IbAhہB")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone11:
	MSG_EX("#S3#C0wߓIVx",-1,0X00000094)
	MSG_EX("#S3#C0ŋzIlޏw|tAFVB",-1,0X00000094)
	MSG_EX("#S3#C0tVCzAՏZB|to苓NCAvNBVۓIΒB|@|t^zC|zlޒqdI͗ʁB",-1,0X00000094)
	MSG_EX("#S3#C0݉z^ߓxI푈JnV@C|FVזIg|ƎKߓxIB|@|AZlC|FVꐥpY@|^핕݉钆IzڐGICB",-1,0X00000094)
	MSG_EX("#S3#C0݉z핕ԁC|ޏatVOC|҈rqmCxYXB|@|t\^zڐGC|tYiL͗ʓIptC|ҐƓIlH",-1,0X00000094)
	MSG_EX("#S3#C0֘IL^|Lꍱ^InB|@|@dvߔƓI|݊II^sLLځB",-1,0X00000094)
	MSG_EX("#S3#C0ACLIL^|štׁwFVxB|@|䏫NIWNC|vLQmLtIIB|@|핧חvBYlC|ݔCnsvLL^tIB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula11")

	check_game_flag(3910)
	on_jump STONE_END

	// 3710	EV C-11 ԉ
	check_game_flag(3710)
	on_jump Stone11_2

	// ˊōԉłɉĂȂ
	MSG("ccǗV@C|oFVD티|IlB")
	MSG("v듞tYcc")
	MSG("cccccccccccc")
	MSG("CVӏC|@ʚ듞IbIșہH")
	jump Stone11_end

Stone11_2:
	// ˊōԉłɉ
	MSG("FVcc|SsNIcc")
	MSG("cccccccccccc")
	jump Stone11_end

Stone11_end:
	game_flag_on(3910)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccΗC֓C|ʖYэݐgB")
	MSG("CŋߊwVIB|vIIADcc")
	jump GET_FOOD
//--------------------------------------------------------------------
Stone12:
	MSG_EX("#S3#C0wߌIx",-1,0X00000094)
	MSG_EX("#S3#C0ݐߓxIn|\oL꘢_IB|@|ݓȈ͈גS|{𐴓IkC|ݓߗ`꘢ezB",-1,0X00000094)
	MSG_EX("#S3#C0cK|ߋK͍GIrB|@|ݓI\LlILڄ|w@^IlIiρxB",-1,0X00000094)
	MSG_EX("#S3#C0ACݖ񗢓ډIC|zߓxV@C|_IvASϗB",-1,0X00000094)
	MSG_EX("#S3#C0Tז@IeC|͐As˓IΑpC|svAϐIB|@|ߓxIz|Δ\֒B",-1,0X00000094)
	MSG_EX("#S3#C0חfȓIGlC|ߖ񗢓ډ{B|@|הIېC|ȐߓxIl\{B|@|ACvLl\픽RzB",-1,0X00000094)
	MSG_EX("#S3#C0`݌va{I|zёIΐXB",-1,0X00000094)
	MSG_EX("#S3#C0ΐXs͍݌}̈LkAC|ݓpiAAwL̈|soߋIvB|@|I\oNIܖ|~oIߌo`׉bB",-1,0X00000094)
	MSG_EX("#S3#C0ݖIMC|_I|얂I{vǁB|@|C琬חj~EmOiIVB",-1,0X00000094)
	MSG_EX("#S3#C0@ΐXҌzZIƁC|As\m蔇I^B|@|֘zIƁCsvIݔVC|AAۑݓss\mB",-1,0X00000094)
	MSG_EX("#S3#C0CΐXĖvL񓞐ߓxB|@|l΍sHsIX؜aC|ׁ̑wxB",-1,0X00000094)

	// Δŗpwi
	novel_off(0)
	wait(60)
	INIT_SWITCH_ON("tabula12")

	check_game_flag(3911)
	on_jump STONE_END

	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump Stone12_end

	MSG("ccߓI|Օz֑ΙہH")
	MSG("狖ߘΐXIlI{|AߓI瑁B")
	MSG("vL񗈓IbC|Yߌo{ہcc")

Stone12_end:
	game_flag_on(3911)
	// ٓ
	CHECK_MAX_ITEM(0)
	ON_JUMP STONE_END
	MSG("ccC֓DGB")
	MSG("CIB|sDDhssGB")
	jump GET_FOOD

//--------------------------------------------------------------------

GET_FOOD:
	SE("SE_GETITEM")
	SYS_EX("yęXI֓zB",-1,0X00000200)

	check_game_flag(3960)
	off_jump FOOD_01
	check_game_flag(3961)
	off_jump FOOD_02
	check_game_flag(3962)
	off_jump FOOD_03
	check_game_flag(3963)
	off_jump FOOD_04
	check_game_flag(3964)
	off_jump FOOD_05
	check_game_flag(3965)
	off_jump FOOD_06
	check_game_flag(3966)
	off_jump FOOD_07
	check_game_flag(3967)
	off_jump FOOD_08
	check_game_flag(3968)
	off_jump FOOD_09
	check_game_flag(3969)
	off_jump FOOD_10
	check_game_flag(3970)
	off_jump FOOD_11
	check_game_flag(3971)
	off_jump FOOD_12
	jump FOOD_END

FOOD_01:
	// ߂ĎɓꂽƂ̃bZ[W
	MSG("ߘcc|ȍ@zo֓B")
	MSG("ݘҕskDC|sߎٓIȓff|݋䜃њCB")
	MSG("w͘IChҚGB")

	game_flag_on(3960)
	get_item(310,1)
	get_exp(10)
	jump FOOD_END
FOOD_02:
	game_flag_on(3961)
	get_item(311,1)
	get_exp(20)
	jump FOOD_END
FOOD_03:
	game_flag_on(3962)
	get_item(312,1)
	get_exp(30)
	jump FOOD_END
FOOD_04:
	game_flag_on(3963)
	get_item(313,1)
	get_exp(40)
	jump FOOD_END
FOOD_05:
	game_flag_on(3964)
	get_item(314,1)
	get_exp(50)
	jump FOOD_END
FOOD_06:
	game_flag_on(3965)
	get_item(315,1)
	get_exp(60)
	jump FOOD_END
FOOD_07:
	game_flag_on(3966)
	get_item(316,1)
	get_exp(70)
	jump FOOD_END
FOOD_08:
	game_flag_on(3967)
	get_item(317,1)
	get_exp(80)
	jump FOOD_END
FOOD_09:
	game_flag_on(3968)
	get_item(318,1)
	get_exp(90)
	jump FOOD_END
FOOD_10:
	game_flag_on(3969)
	get_item(319,1)
	get_exp(100)
	jump FOOD_END
FOOD_11:
	game_flag_on(3970)
	get_item(320,1)
	get_exp(110)
	jump FOOD_END
FOOD_12:
	game_flag_on(3971)
	get_item(321,1)
	get_exp(120)
	jump FOOD_END


FOOD_END:
	wait(60)
	jump STONE_END


//--------------------------------------------------------------------

STONE_END:
		SET_MSG_TIME(-1,-1,-1,-1)

	// Ƒ҂Ă
	wait(50)

	// ĂѐΔMENU
	jump STONE_PLATE

//-- Lǂ ------------------------------------------------------
NOTE_BOOK:
	CINEMA_ON(0)

	// ΔMENUĂяoi0:Δ/1:Lj
	call_text(1)

	// call_text()ŁuLZ(12)vI񂾎͂ŃXLbv
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// Δpwiǂ݂
	load_novel_bg("epitaph\paper")
	// Δpwi\
	novel_on(0)
	wait(60)

		SET_MSG_TIME(5,40,50, 30)

	// I񂾐Δɉʂ̕\
	check_sel_text(0)
	on_jump Note1
	check_sel_text(1)
	on_jump Note2
	check_sel_text(2)
	on_jump Note3
	check_sel_text(3)
	on_jump Note4
	check_sel_text(4)
	on_jump Note5
	check_sel_text(5)
	on_jump Note6
	check_sel_text(6)
	on_jump Note7
	check_sel_text(7)
	on_jump Note8
	check_sel_text(8)
	on_jump Note9
	check_sel_text(9)
	on_jump Note10
	check_sel_text(10)
	on_jump Note11
	check_sel_text(11)
	on_jump Note12

	jump NOTE_END

Note1:
	MSG_EX("#S3#C0ZN@V\OQ",-1,0X00000094)
	MSG_EX("#S3#C0VJnʎȓILB|@|svYlŁC|חLlcLe펖|ȕ֍׏IQlB",-1,0X00000094)
	MSG_EX("#S3#C0asC׉􎖑vC|ȕsm\یpC|AczIa󓞓IہB",-1,0X00000094)
	MSG_EX("#S3#C0VPpC|ߗKpC|ӏwKVKB|@|C|VVsݐisiIPCD݈B",-1,0X00000094)
	MSG_EX("#S3#C0ccssAssB|ʈꍱIbvpIB|@|ʈꍱDAIX׏dvB",-1,0X00000094)
	MSG_EX("#S3#C0vVlIC|A툷\gB|@|בa݈NC|o٘_YvΖʑΏAȓnߓցB|@|LlIz@LsDӎvC|٘_@s\ʑtB",-1,0X00000094)
	INIT_SWITCH_ON("memoir1")
	jump NOTE_END

Note2:
	MSG_EX("#S3#C0ZN@TV\",-1,0X00000094)
	MSG_EX("#S3#C0_LC|aNnB|@|kIJnA\arC|ȗLksB|@|L꘢L\͓IC|琥ݐlICB",-1,0X00000094)
	MSG_EX("#S3#C0ACDGI|ΕΘA̎㑽aB",-1,0X00000094)
	MSG_EX("#S3#C0Vg̕sDC|ȖvLQpKB|LSScc|@|zXI[|ŊtIvB",-1,0X00000094)
	MSG_EX("#S3#C0AZlC@ʉaΓIbC|tҐ䎊QB|soLsH",-1,0X00000094)
	INIT_SWITCH_ON("memoir2")
	jump NOTE_END

Note3:
	MSG_EX("#S3#C0N@PVO\",-1,0X00000094)
	MSG_EX("#S3#C0Vۋ߁B|@|CsCAVӓIwKC|svB",-1,0X00000094)
	MSG_EX("#S3#C0嫑R㏊LIns슽C|AŊ슽IҗvsꗹB|@|vLߓI함AAHiC|VvߓÍB|@|AZꐮVsݓߗ|so}ρB",-1,0X00000094)
	MSG_EX("#S3#C0A݉hI_SIC|qї񗈁B|@|Vt팵nːӗC|VIP팵iB|@|ˉciC|Ҕ툷ΘbB",-1,0X00000094)
	MSG_EX("#S3#C0AC_ss@B|\팩ߛ|ːdvIB|@||ݖ[ԗwKQB|AIVB",-1,0X00000094)
	INIT_SWITCH_ON("memoir3")
	jump NOTE_END

Note4:
	MSG_EX("#S3#C0N@VnV\",-1,0X00000094)
	MSG_EX("#S3#C0V呁JnAkB|@|ډssQ|ݏ闢sIB",-1,0X00000094)
	MSG_EX("#S3#C0_ssKqB|@|׏Yvߗl|GIߕCB",-1,0X00000094)
	MSG_EX("#S3#C0qIkC|ȉOIK{vKKnB|@|QCNA̍ݎȓI㝲ncc|@|\aC|Ȉ_DI񉯖vLށB",-1,0X00000094)
	MSG_EX("#S3#C0ACݕ\hDIHC|ȊҐEψꉺہB|@|ߛ䔇AB",-1,0X00000094)
	INIT_SWITCH_ON("memoir4")
	jump NOTE_END

Note5:
	MSG_EX("#S3#C0N@pV",-1,0X00000094)
	MSG_EX("#S3#C0񉢔bVtIۏ|u֘sI`B|@|ߐgݐߓx|seՊœIiVB|@|ȑO쐲ݐ_IC|Aŋߎŕs엹B",-1,0X00000094)
	MSG_EX("#S3#C0`s\틋VїjB|@|LlEדVC|\\lB",-1,0X00000094)
	MSG_EX("#S3#C0iIC|iEB|@|ߗ`C|sm׏YSNҒgӁB",-1,0X00000094)
	MSG_EX("#S3#C0kz\sC|tLꎟDB|@|zŁC|ȉANŕsB|@|嫑RݕssC|A^IzLVNňB",-1,0X00000094)
	INIT_SWITCH_ON("memoir5")
	jump NOTE_END

Note6:
	MSG_EX("#S3#C0N@eV\",-1,0X00000094)
	MSG_EX("#S3#C0|B",-1,0X00000094)
	MSG_EX("#S3#C0{g̏AskDC|ĉߓxJ݁B|@|ݖpۏ㈷|B",-1,0X00000094)
	MSG_EX("#S3#C0嫑Rt݋xC|A_FˋsDB",-1,0X00000094)
	MSG_EX("#S3#C0kOIA|ΉΓIcc|@|sǑCsֈẃC|]sv׋ȁB",-1,0X00000094)
	MSG_EX("#S3#C0ߌoqea񉢔bVtkC|AsߛȒPB|@|@ʔlIbCtcc|vLYȘIH",-1,0X00000094)
	MSG_EX("#S3#C0ccVJnXXẃC|חsAI͗ʁB|@|lIbCcc",-1,0X00000094)
	INIT_SWITCH_ON("memoir6")
	jump NOTE_END

Note7:
	MSG_EX("#S3#C0ܔN@FVO",-1,0X00000094)
	MSG_EX("#S3#C0VwIVt\gB",-1,0X00000094)
	MSG_EX("#S3#C0䔭vbosAI͗ʔV@C|ߌoߗON|@|䎩Ȗ\o|ȗiLaȑOs\I͗ʁB|@|ݖp嫑RғGs߈C|A݌pa쐸IT|YsFtہB",-1,0X00000094)
	MSG_EX("#S3#C0ߘnAvB",-1,0X00000094)
	MSG_EX("#S3#C0חIߘyC|]\Al꒼iB",-1,0X00000094)
	INIT_SWITCH_ON("memoir7")
	jump NOTE_END

Note8:
	MSG_EX("#S3#C0ZN@_V\l",-1,0X00000094)
	MSG_EX("#S3#C0VPUΓIB|nC߈ꍏAvB|@|ΉaC|dvIqB",-1,0X00000094)
	MSG_EX("#S3#C0sǐYlIʁC|sK{ڎB|דߐKDIB",-1,0X00000094)
	MSG_EX("#S3#C0AC@ʉ\Ibcc|^_C|]IsvI䈷CIہB|@|嫑RLQCAߐI]B|חCv\IsB",-1,0X00000094)
	MSG_EX("#S3#C0ccK{vB|@|ĉ񓞔[ԗIC|YlISCcc",-1,0X00000094)
	INIT_SWITCH_ON("memoir8")
	jump NOTE_END

Note9:
	MSG_EX("#S3#C0ZN@_V\ܓ",-1,0X00000094)
	MSG_EX("#S3#C0חB",-1,0X00000094)
	MSG_EX("#S3#C0ꐥ׏YH|׏YlIcc",-1,0X00000094)
	MSG_EX("#S3#C0ꔭYsmB|ɋAߏcccccc",-1,0X00000094)
	INIT_SWITCH_ON("memoir9")
	jump NOTE_END

Note10:
	MSG_EX("#S3#C0ZN@_V\",-1,0X00000094)
	MSG_EX("#S3#C0嫑RkCAߘIB|IIlLB|@|LIؓsݓߓVʝ{B|ĖsOB|@|׈B",-1,0X00000094)
	MSG_EX("#S3#C0ACҗLIgB|חߓxYIgB|@|sǐߋҐ񉯓svɜP{C|݁C䐬VޏB",-1,0X00000094)
	INIT_SWITCH_ON("memoir10")
	jump NOTE_END

Note11:
	MSG_EX("#S3#C0ZN@_V\",-1,0X00000094)
	MSG_EX("#S3#C0VR|B߁B|@|䐥NH|ݔ^IDH|@|sCK{v^B",-1,0X00000094)
	MSG_EX("#S3#C0ߘlIccFVI{ӁB",-1,0X00000094)
	MSG_EX("#S3#C0gL꘢lvB|@|הL˔\IC|䎩ȓIgB",-1,0X00000094)
	INIT_SWITCH_ON("memoir11")
	jump NOTE_END

Note12:
	MSG_EX("#S3#C0ꎵN@֔V\Z",-1,0X00000094)
	MSG_EX("#S3#C0Tō@ꎟݔ{LLڗB",-1,0X00000094)
	MSG_EX("#S3#C0oߌoOB|@|䓾񏕉IlC|I|@|aFVIݔVB",-1,0X00000094)
	MSG_EX("#S3#C0IC鄟",-1,0X00000094)
	MSG_EX("#S3#C0݉쑦iߗB|Iޏ숦C٘_@\͗ʁB",-1,0X00000094)
	INIT_SWITCH_ON("memoir12")
	jump NOTE_END

NOTE_END:
		SET_MSG_TIME(-1,-1,-1,-1)

	// wi
	novel_off(0)
	wait(60)

	// ĂMENU
	jump NOTE_BOOK

//--------------------------------------------------------------------

PLATE_END:
	CINEMA_OFF(0)
	novel_off(0)

	jump MENU_TOP

//-- I ------------------------------------------------------------

EXIT:
	SET_MOTION("Char","STAND",-1)
	END
}


//////////////////////////////////////////////////////////////////////
// bpTu[`

@TALK_CHAR
{
	// VƘb
	game_flag_on(3510)

	//3711	EV C-12 ̛ޏP(hSXC[)
	check_game_flag(3711)
	on_jump TALK11
	// 3710	EV C-11 ԉ(ǏŌ)
	check_game_flag(3710)
	on_jump TALK10
	// EV C-4 ̓l
	check_game_flag(3703)
	on_jump TALK9
//	// 3702	EV C-3 o	ɂ͂Ȃ
//	check_game_flag(3702)
//	on_jump TALK8
	//CtFm
	check_game_flag(4)
	on_jump TALK7
	//JjO
	check_game_flag(1)
	on_jump TALK6
	//gg
	check_game_flag(3)
	on_jump TALK5
	// EV LaƂ
	check_game_flag(3611)
	on_jump TALK4
	// EV EV ~̋VIAVƂ̉b
	check_game_flag(3532)
	on_jump TALK3
	// X̒ňՂƂXyX̘b𕷂Ă
	check_game_flag(3512)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

//bPP(EV C-12 ̛ޏP(hSXC[))
TALK11:
	MSG("#N0cc")
	MSG("HvSGB|ݔIB")
	RET

//bPO(EV C-11 ԉ(ǏŌ))
TALK10:
	// 3717	EV C-11b ԉŌ̃VƂ̉b
	check_game_flag(3717)
	ON_JUMP TALK10_2

TALK10_1:
	MSG("#N0C}񗈁B")

	SYS("ęXqݓIoB")

	MSG("NAFVcc")
	MSG("tkDIlcc|ccH")
	MSG("cccccccccccc|cccccccccccc")
	MSG("ccccΕsNCߌovB")
	MSG("I҈cc|I``cccc")
	MSG("ccvIbC|YƑOʓߘΉIlہH")
	MSG("Iso|ݖZI闢C|{gAsH")
	MSG("@ʐ^IlIbC|YLYRIcc")
	MSG("oƑOʓIߘl|JI֌B")
	MSG("ACߘlccaNDC|tꐥYlCH")
	// 3717	EV C-11b ԉŌ̃VƂ̉b
	game_flag_on(3717)
	RET

//@@ȍ~AJԂp
TALK10_2:
	MSG("I҉sA|ݏƑOʔΉIlCH")
	MSG("ACߘlccaNDC|tꐥYlCH")
	RET

//bXiEV C-4 ̓lAVƂ̉bj
TALK9:
	check_room_flag(0)
	on_jump TALK9_3

	MSG("Aی쒅ƓIǈcc")
	MSG("VȍݖBጻC|TAכ݋NpہB")
	MSG("ȑOœIs|IƍݏǘaI܎ˉ|f݌ΖʏIeCB")
	MSG("I`C|Dse՝Qps\icc")
	room_flag_on(0)
	RET

//@@ȍ~AJԂbZ[WA
TALK9_3:
	MSG("DseՍˏoIC|ps\icc")
	MSG("ڑO׎~WIΔaLC|vLYH")
	MSG("җLColIΑ|a݈瑗IlL֌nB")
	MSG("ڑO׎~ߓI瑒C|җLvΉԓIlH")
	RET

//bWiEV C-3 oAVƂ̉bj
TALK8:
	ret

//CtFm
TALK7:
	check_room_flag(0)
	on_jump TALK7_2

TALK7_1:
	MSG("lꗈC|AsB")
	MSG("sWIΔaL|L֘I񎦁B")
	MSG("ĈNDDŊřہH")
	MSG("#N0CIݐlC|􎢋xꉺUU狖XDB")
	room_flag_on(0)
	// 3618	TK B-9b VAΔւ̗Ub
	game_flag_on(3618)
	RET

//@@JԂ
TALK7_2:
	// 3619	TK B-9d VAUɐΔǂ
	check_game_flag(3619)
	on_jump TALK7_3

	MSG("lꗈC|AsB")
	MSG("sWIΔaL|L֘I񎦁B")
	MSG("#N0CIݐlC|􎢋xꉺUU狖XDB")
	RET

TALK7_3:
	MSG("אΔI͓spI̎C|ȕsymcc")
	MSG("sߖ狖Β|^ILYB")
	RET

//JjO
TALK6:
	// 3624	TK B-6b JjOANEɂẴV̉b
	check_game_flag(3624)
	on_jump TALK6_1

//@@ˈȑOɂNEĂ(GFǗň̂)
	MSG("CQVIB")
	MSG("ccמOcc|IB")
	MSG("lIbCߘq|\IꋤLOcc")

	// Δul̉v
	check_game_flag(3907)
	off_jump TALK6_0

//@@ːΔul̉vǂł
	MSG("@ʈƐΔILځC|YꋤLlB")
	jump TALK6_0B

TALK6_0:
//@@ːΔul̉vǂłȂ
	MSG("ꋤL{Ccc")

TALK6_0B:
	// 3624	TK B-6b JjOANEɂẴV̉b
	game_flag_on(3624)
	ret

TALK6_1:
	check_room_flag(0)
	on_jump TALK6_2
	MSG("ŋ߉a٘OIl|ksB")
	MSG("sǐ仒BҐXffC|ƓskDIlCB")
	MSG("XffыhҕsKC|ȑoLsDӎvcc")
	MSG("AΉōDŐeؓIC|җvZBz搶B")
	MSG("ݎٗC|ꐥYIlCH")
	room_flag_on(0)
	ret

//@@JԂ
TALK6_2:
	MSG("ŋ߉a٘OIl|ksB")
	MSG("ΉōDŐeؓIC|җvZBz搶B")
	MSG("ݎٗC|ꐥYIlCH")
	RET

//gg
TALK5:
	check_room_flag(0)
	on_jump TALK5_2

TALK5_1:
	MSG("ccVꐥΑH")
	MSG("cccc|#N0CIs݌ГhH")
	MSG("ccΕsNΕsNCJߏΓIB")
	MSG("嫑RߐߌΑ|oSylI@cc")
	MSG("ߔIC|oDVϐΑlB")
	MSG("ccC|ߘq琥ΑH")
	room_flag_on(0)
	RET

//@@JԂ
TALK5_2:
	MSG("݈瑒ϐΑIlcc")
	MSG("ꐥYϐΑICH")
	RET

//bSiEV LaƂ)
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("#N0C|狖ΔLڗdvIB")
	MSG("sʎeגnʗՁB")
	MSG("LaΔN|vߛdvcc")
	MSG("sߖ狖BY񎦁C|LԓIbAňꉺہB")
	room_flag_on(0)
	RET

TALK4_2:
	MSG("#N0C|狖ΔLڗdvIB")
	MSG("sʎeגnʗՁB")
	RET

//bRiEV ~̋VIAVƂ̉bj
TALK3:
	MSG("ΗΗC|k粓I瑎ߌoȐiB")
	MSG("NiIB")
	MSG("@ʗvIbC|vDDꉺB")
	RET

//bQiX̒ňՂƂXyX̘b𕷂Ăj
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("C#N0B|IߌomH")
	MSG("ݒOIn瑁B")
	MSG("AC|ߘ瑗okB")
	MSG("ߘcc@ʉȓIbC|]I\䒲ꉺB")
	MSG("Isߊ댯In|RRmәHB")
	room_flag_on(0)
	RET

TALK2_2:
	MSG("^z|ݒOIn瑈B")
	MSG("vkIbC|A\NB")
	RET

//bPij
TALK1:
	MSG("ΗΗC|svIiȊ񑶍ݔqB")
	MSG("DDŊǓIB")
	RET

}















// 05/09/10
//////////////////////////////////////////////////////////////////////
// XHELPbZ[Wia菊ҁj
@help
{
	MSG_EX("#W0@",70,0X00000002)
	SYS_EX("#F0#C2֘ٓIy[ԁz",-1,0X20000400)
	SYS_EX("#F0#C2ݎٓI[ԗȊ񑶓aKB",-1,0X20000400)
	SYS_EX("#F0#C2_T`VIWӉȖ|ŁC|_MANAGEȋoKIB",-1,0X20000400)
	SYS_EX("#F0#C2v񑶏iC|}WLבB",-1,0X20000400)
	SYS_EX("#F0#C2KpݒzC|R@oB",-1,0X20000400)
}
