
// ----------------------------------------------------------------------------
// }bv  hQe@hpiV̂ȂjfobOp
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
// 0 Vb
//

DEF("MAP")

RES("INIT")
{
	// DEBUGexe
	check_game_flag(4090)
	off_jump NEXT
	// fobOLB
	ENTRY_CHR( 0, 057)
	PUT_CHR( 0, "Momo",  1.10,0.00,-1.94, 261)
	PUT_CHR( 0, "Momo2", -1.26,-0.00,3.28, 349)

NEXT:

}

//////////////////////////////////////////////////////////////////////
// V


DEF("Momo")

RES("CLICK")
{
	FOCUS_CHR("Momo")
	SET_NAME("MOMO","DEBUG")

MENU_MAIN:

//	SEL("ViIWv|#c2`p[gi``Jn܂Łj@@@|ap[giCtFm܂Łj@@@@|bp[git[ɂcr炤܂Łj|cp[giI܂Łj@@@@@@@@|tO|{X|߂")
	SEL("{]|#C2`iB`Jn`j|aiΎROj|biQߗjj|cij|WuT|zN|")
	check_select(0)
	on_jump PART_A
	check_select(1)
	on_jump PART_B
	check_select(2)
	on_jump PART_C
	check_select(3)
	on_jump PART_D
	check_select(4)
	on_jump FLAG_MODE
	check_select(5)
	on_jump ANIECE
//	check_select(5)
//	on_jump BOSS_MODE

	jump EXIT

//-- `p[gi``Jn܂Łj ----------------------------------
PART_A:
	SEL("`|#C2BX|Jn`|DOVORUZAIKO|~IV|")
	check_select(0)
	on_jump PART_A01
	check_select(1)
	on_jump PART_A02
	check_select(2)
	on_jump PART_A03
	check_select(3)
	on_jump PART_A04
	check_select(4)
	on_jump PART_A05

	jump MENU_MAIN
//X
PART_A01:
	call SUB_000
	call SUB_A01

	ENTRY_MAP("game_start")

//Jn
PART_A02:
	call SUB_000
	call SUB_A01
	call SUB_A02

	ENTRY_MAP("009d_009c")

//hHU[NO
PART_A03:
	call SUB_000
	call SUB_A01
	call SUB_A02
	call SUB_A03

	ENTRY_MAP("1009_1008")

//~̋VO
PART_A04:
	call SUB_000
	call SUB_A01
	call SUB_A02
	call SUB_A03
	call SUB_A04

	fade_out(0)
	wait(1)

	ENTRY_MAP("0091_1009")

//-- ap[giCtFm܂Łj ------------------------------------
PART_B:
	SEL("a|T#C2|葄CHIUAO|TLENT@|񍂊{HTRIICHIEΑO|RIIZEIj|SIUTORUMUΑO|")
	check_select(0)
	on_jump PART_B01
	check_select(1)
	on_jump PART_B02
	check_select(2)
	on_jump PART_B03
	check_select(3)
	on_jump PART_B04
	check_select(4)
	on_jump PART_B05
	check_select(5)
	on_jump PART_B06

	jump MENU_MAIN

// ̒T
PART_B01:
	call SUB_000
	call SUB_A00

	call SUB_B01

	ENTRY_MAP("009d_009c")

// K_`AO
PART_B02:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	ENTRY_MAP("0755_0790")

// gg
PART_B03:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03

	ENTRY_MAP("0750_0727")

// xAg[`FΑO
PART_B04:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04

	ENTRY_MAP("05d7_05d8")

// [[̔j
PART_B05:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("0097_0093")

// VgDΑO
PART_B06:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05
	call SUB_B06

	ENTRY_MAP("0871_0833")

//-- bp[git[ɂcr炤܂Łj ----------------------------
PART_C:
	SEL("b|#C201ޓI|iFFj|02----|03oijj|04IliOj|05ٓIRIIZEiI@j|06DOVOCk|07sE葄CHIUA|08DOVORUZAIKIsk|09u|10FV|11IތƖ|{")
	check_select(0)
	on_jump PART_C01
	check_select(1)
	on_jump PART_C02
	check_select(2)
	on_jump PART_C03
	check_select(3)
	on_jump PART_C04
	check_select(4)
	on_jump PART_C05
	check_select(5)
	on_jump PART_C06
	check_select(6)
	on_jump PART_C07
	check_select(7)
	on_jump PART_C08
	check_select(8)
	on_jump PART_C09
	check_select(9)
	on_jump PART_C10
	check_select(10)
	on_jump PART_C11

	jump MENU_MAIN

// ޏP̋|iAjGXj
PART_C01:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01

	ENTRY_MAP("0097_0094")

// [[|
PART_C02:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02

	ENTRY_MAP("0097_0093")

// o
PART_C03:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03

	ENTRY_MAP("0086_0087")

// ̓l
PART_C04:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04

	ENTRY_MAP("0602_0089")

// ق̃[[
PART_C05:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05

	ENTRY_MAP("0097_0093")

// X̖̊O
PART_C06:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06

	ENTRY_MAP("0755_0790")

// يEK_`A
PART_C07:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07

	ENTRY_MAP("09c2_09b6")

// hHU[N̔sk
PART_C08:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08

	ENTRY_MAP("rndmap_0998")

// Eu
PART_C09:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09

	ENTRY_MAP("0610_0682s")

// ԉ
PART_C10:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10

	ENTRY_MAP("0610_0603")

// ̛ޏP
PART_C11:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10
	call SUB_C11

	ENTRY_MAP("0097_0093")

//-- cp[giI܂Łj --------------------------------------------
PART_D:
	SEL("c|#C2XILET|ՒdIV|zēx~|k^IT|RIIZEU|")
	check_select(0)
	on_jump PART_D01
	check_select(1)
	on_jump PART_D02
	check_select(2)
	on_jump PART_D03
	check_select(3)
	on_jump PART_D04
	check_select(4)
	on_jump PART_D05


	jump EXIT

// X̃t[bg
PART_D01:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0097_0093")

// Ւd̉ԉ
PART_D02:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0675_0684")

// KVXė
PART_D03:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02

	ENTRY_MAP("garu_test")

// ^郊[[bg
PART_D04:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02
	call SUB_D03

	ENTRY_MAP("last_boss")

// [[U
PART_D05:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02
	call SUB_D03
	call SUB_D04

	ENTRY_MAP("last_boss")











//-- tO ------------------------------------------------------
FLAG_MODE:

	SEL("WuT|#C2SIߊ|SIPORTAL|򋖑SIPORTAL|")
	check_select(0)
	on_jump FLAG_01
	check_select(1)
	on_jump FLAG_02
	check_select(2)
	on_jump FLAG_03

	jump MENU_MAIN

FLAG_01:
	call SUB_000
	MSG("LHWsߌonB")
	jump EXIT

FLAG_02:
	set_game_flags(4010, 4017, 0)

	MSG("L`ߌo֕B")
	jump EXIT

FLAG_03:
	set_game_flags(4010, 4017, 1)

	MSG("L`ߌoJ[B")
	jump EXIT





//-- AjGXɉ ----------------------------------------------

ANIECE:
	SEL("zN|#C2֑O|CROIVAI̚ezIO|ÓI{@|ϓIXђEIn|ΎR|๑mN|Hl|隭ԕ|sIl|sIlI|RIi|")

	check_select(0)
	on_jump ANIECE_1
	check_select(1)
	on_jump ANIECE_2
	check_select(2)
	on_jump ANIECE_3
	check_select(3)
	on_jump ANIECE_4
	check_select(4)
	on_jump ANIECE_5
	check_select(5)
	on_jump ANIECE_6
	check_select(6)
	on_jump ANIECE_7
	check_select(7)
	on_jump ANIECE_8

	check_select(8)
	on_jump ANIECE_FEATHER
	check_select(9)
	on_jump ANIECE_POTION
	check_select(10)
	on_jump ANIECE_ITEM

	jump MENU_MAIN

//T}_[O
ANIECE_1:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3601)
	ENTRY_MAP("0715_0716")

//N[@[Ց̑O
ANIECE_2:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3615)
	game_flag_on(3616)
	ENTRY_MAP("0722_0749")

//Â̖{㔼
ANIECE_3:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04

	ENTRY_MAP("05b6_05b5")

//ς̐XƂ
ANIECE_4:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("0751_0738")

//ΎR
ANIECE_5:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("082d_082e")

//rX
ANIECE_6:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07

	ENTRY_MAP("09a5_09a6")

// I[K
ANIECE_7:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0618_0606")

// 
ANIECE_8:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0639_0641")

// s̉HQbg
ANIECE_FEATHER:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	get_item(193, 1)

	ENTRY_MAP("0094_0097")
	jump EXIT

// s̗Qbg
ANIECE_POTION:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	pick_item(193)
	get_item(194,1)

	ENTRY_MAP("0639_0641")
	jump EXIT

// @o
ANIECE_ITEM:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3615)
	game_flag_on(3616)

	get_item(160, 1)
	get_item(161, 1)
	get_item(162, 1)
	get_item(163, 1)
	get_item(164, 1)
	get_item(165, 1)
	get_item(192, 1)
	get_item(195, 1)

	game_flag_on(3640)
	game_flag_on(3641)
	game_flag_on(3642)
	game_flag_on(3643)
	game_flag_on(3644)
	game_flag_on(3645)
	game_flag_on(3646)
	game_flag_on(3647)

	ENTRY_MAP("0722_0749")

//-- {X --------------------------------------------------------

BOSS_MODE:

	SEL("BOSST|#C2ϓڊJnl|qIGMOJnl|EFERUNOJnl|ASCOMO{Jnl|ӗJnl|GARUSISJnl|")
	check_select(0)
	on_jump BOSS_01
	check_select(1)
	on_jump BOSS_02
	check_select(2)
	on_jump BOSS_03
	check_select(3)
	on_jump BOSS_04
	check_select(4)
	on_jump BOSS_05

	jump EXIT

BOSS_01:
	MSG("wځx|ǉ䦑B")
	MSG("䦓7B|Ȑݒ蓙a@B")

	call SUB_000
	GET_ITEM()

	ENTRY_MAP("0097_0093")

//--------------------------------------------------------------------

EXIT:
	end
}

//////////////////////////////////////////////////////////////////////
// tO֘ATu[`

@SUB_000
{
	// StONA
	set_game_flags(0, 4017, 0)

	ret
}

//-- ````````p[g ------------------------------------------

// `p[gS
@SUB_A00
{
	call SUB_A01
	call SUB_A02
	call SUB_A03
	call SUB_A04

	ret
}

// ŏ
@SUB_A01
{
	game_flag_on(3500)

	ret
}

// X
@SUB_A02
{
	game_flag_on(3501)
	game_flag_on(3502)

	ret
}

// hHO
@SUB_A03
{
	game_flag_on(3510)
	game_flag_on(3511)
	game_flag_on(3512)
	game_flag_on(3513)
	game_flag_on(3514)
	game_flag_on(3515)
	game_flag_on(3517)
	game_flag_on(3518)
	game_flag_on(3519)
	game_flag_on(3523)

	ret
}

// VO
@SUB_A04
{
	game_flag_on(3520)

	ret
}

//-- aaaaaaaap[g ------------------------------------------

@SUB_B00
{
	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05
	call SUB_B06

	ret
}


// ŏ
@SUB_B01
{
	game_flag_on(3523)

	game_flag_on(3531)
	game_flag_on(3532)
	game_flag_on(3600)

	ret
}

// K_`AO
@SUB_B02
{
	ret
}

// gg
@SUB_B03
{
	game_flag_on(   3)
	game_flag_on(3601)
	game_flag_on(3602)
	game_flag_on(3615)
	game_flag_on(3616)
	ret
}

// xAg[`FΑO
@SUB_B04
{
	game_flag_on(3603)
	game_flag_on(3623)
	game_flag_on(3604)
	ret
}

// [[̔j
@SUB_B05
{
	game_flag_on(3605)
	game_flag_on(   1)
	ret
}

// VgDΑO
@SUB_B06
{
	game_flag_on(3606)

	GET_ITEM(191, 1)
	game_flag_on(3610)
	ret
}



//-- bbbbbbbbbp[g ------------------------------------------

@SUB_C00
{
	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10
	call SUB_C11

	ret
}


// ޏP̋|iAjGXj
@SUB_C01
{
	game_flag_on(   4)
	game_flag_on(3617)

	ret
}

// [[|
@SUB_C02
{
	game_flag_on(3700)
	game_flag_on(3720)
	game_flag_on(3722)

	ret
}

// oijj
@SUB_C03
{
	GET_ITEM(70, 1)
	game_flag_on(3701)
	game_flag_on(3721)

	game_flag_on(3303)
	game_flag_on(3304)
	ret
}

// ̓liOj
@SUB_C04
{
	game_flag_on(3302)

	game_flag_on(3702)
	ret
}

// ق̃[[ĩCxgj
@SUB_C05
{
	game_flag_on(3703)

	ret
}

// X̖̊O
@SUB_C06
{
	// TK VƏ邪ꂽƂɂĘb
	game_flag_on(3723)
	game_flag_on(3704)

	ret
}

// يEK_`A
@SUB_C07
{
	game_flag_on(3705)

	ret
}

// hHU[N̔sk
@SUB_C08
{
	game_flag_on(3706)
	game_flag_on(3724)
	game_flag_on(3725)

	ret
}

// Eu
@SUB_C09
{
	game_flag_on(   6)
	game_flag_on(3707)
	game_flag_on(3708)
	game_flag_on(3718)

	ret
}

// ԉ
@SUB_C10
{
	game_flag_on(3709)
	game_flag_on(3727)
	game_flag_on(3728)

	ret
}

// ̛ޏP
@SUB_C11
{
	game_flag_on(3514)
	game_flag_on(3710)

	ret
}

//-- ccccccccp[g ------------------------------------------

@SUB_D00
{
	call SUB_D01
	call SUB_D02
	call SUB_D03

	ret
}

// Ւd̉ԉ
@SUB_D01
{
	game_flag_on(3711)
	game_flag_on(3803)

	// 4017	0627	|[^GATAՁ@XŃt[̃CxgNɂp܂
	game_flag_on(4017)

	ret
}

// KVXė
@SUB_D02
{
	game_flag_on(3800)

	ret
}


// ^郊[[bg
@SUB_D03
{
	game_flag_on(3801)
	game_flag_on(3809)

	ret
}

// [[U
@SUB_D04
{
	game_flag_on(3808)

	ret
}
























//----------------------------------------------------------------------------
// 05/07/04:Ƃ肠葁Δœǂ߂悤ɂ̂ŒǋLB
// Wvɂ点悤ɂǂBiЁj

DEF("Momo2")

RES("CLICK")
{
	FOCUS_CHR("Momo2")
	SET_NAME("MOMO2","Δ")
	
	get_item(270,1)
	get_item(271,1)
	get_item(272,1)
	get_item(273,1)
	get_item(274,1)
	get_item(275,1)
	get_item(276,1)
	get_item(277,1)
	get_item(278,1)
	get_item(279,1)
	get_item(280,1)
	get_item(281,1)
	pick_text_item(0)

	get_item(290,1)
	get_item(291,1)
	get_item(292,1)
	get_item(293,1)
	get_item(294,1)
	get_item(295,1)
	get_item(296,1)
	get_item(297,1)
	get_item(298,1)
	get_item(299,1)
	get_item(300,1)
	get_item(301,1)
	pick_text_item(1)

	add_text_time(6000000)

	// EV LaƂ
	game_flag_on(3611)
	// ap[gJn
	game_flag_on(3532)

MENU4:
	MSG("@ʗvSǐΔaLC|QuǉIęXkkہB")

//	SEL("ǂ́H|#c2Δǂł炤|Lǂł炤|߂")
//	check_select(0)
//	on_jump STONE_PLATE
//	check_select(1)
//	on_jump NOTE_BOOK

	end




//-- Δǂ ------------------------------------------------------
STONE_PLATE:
	CINEMA_ON(0)

	// ΔMENUĂяoi0:Δ/1:Lj
	call_text(0)

	// call_text()ŁuLZ(12)vI񂾎͂ŃXLbv
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// Δpwiǂ݂
	load_novel_bg("epitaph\plate")
	// Δpwi\
	novel_on(0)
	wait(60)

	// I񂾐Δɉʂ̕\
	check_sel_text(0)
	on_jump Stone1
	check_sel_text(1)
	on_jump Stone2
	check_sel_text(2)
	on_jump Stone3
	check_sel_text(3)
	on_jump Stone4
	check_sel_text(4)
	on_jump Stone5
	check_sel_text(5)
	on_jump Stone6
	check_sel_text(6)
	on_jump Stone7
	check_sel_text(7)
	on_jump Stone8
	check_sel_text(8)
	on_jump Stone9
	check_sel_text(9)
	on_jump Stone10
	check_sel_text(10)
	on_jump Stone11
	check_sel_text(11)
	on_jump Stone12

	jump STONE_END

Stone1:
		SET_MSG_TIME(5,40,50, 30)

	MSG_EX("#S3#C0wjIp҈x",-1,0X00000094)
	MSG_EX("#S3#C0ȒIKIC|̍쓍IxIߓxB|@|ԍAznB|@|ߓx[^aB",-1,0X00000094)
	MSG_EX("#S3#C0ACLqIsPB|@|אLqƓIj|LqjIgB",-1,0X00000094)
	MSG_EX("#S3#C0٘_YlIƁC|LALÁB|ߓxsOB",-1,0X00000094)
	MSG_EX("#S3#C0jIp҈C]I\pSי߁B",-1,0X00000094)
	MSG_EX("#S3#C0N\zۓߗߐlIГ|xKƁB|@|zNՋِEIB|̖XcII݁B",-1,0X00000094)
	MSG_EX("#S3#C0ז^lI`^C|Oϐ꘢|R~]asxzIEB",-1,0X00000094)
	MSG_EX("#S3#C0ACnߓߘГIߓx|ĎɉhB|@|lIŔsI|ߋIlaEmB",-1,0X00000094)
	MSG_EX("#S3#C0j~ꎟPI|񗢓ډ^RIEmB|@|j~񎟗PIlΗLA|W^EgIB|@|٘_tʁCsȐݐߓxIj|iLydnʓIlB",-1,0X00000094)
	MSG_EX("#S3#C0^eB|@|ݍuqPߓxIГI|K{vuqlI瑁B",-1,0X00000094)
	

		SET_MSG_TIME(-1,-1,-1)

	jump STONE_END

Stone2:
		SET_MSG_TIME(-1,60,-1)

	MSG_EX("#S3#C0wIIlx",-1,0X00000054)
	MSG_EX("#S3#C0ˑRoݖ񗢓ډIB|@|z|̎׈VٗB",-1,0X00000054)
	MSG_EX("#S3#C0zc艺IhnC|uԐߓxSד|ImB|@|R@ߖΐXC|݉sn_I|V{B",-1,0X00000054)
	MSG_EX("#S3#C0ٖ@RzC|񗢓ډ픗Pʐڎ󗹜kvB|@|אߓxƏېI󉤊DC|EŏAvדÔVB",-1,0X00000054)
	MSG_EX("#S3#C0嫑R[^ՐJC|AISvLB|@|ݜnҎIB",-1,0X00000054)
	MSG_EX("#S3#C0R@Cݐ萯pmIwC|ڏWLEғVINylB|@|NyIuÎҘttC|ח΍RgSB",-1,0X00000054)
	MSG_EX("#S3#C0teǒ|wxwxwxwxwqxwxwxC|싋uÎҘI팵ՁB|@|ACvL꘢l@ށC|EnzI|n{isB",-1,0X00000054)
	MSG_EX("#S3#C0R@C꘢lD񗹉C|щ񗹐jB|@|I_VpC|ҐgB|@|INyl|nߋꎀlC|IzOŔsB",-1,0X00000054)
	MSG_EX("#S3#C0߈ʔNylLEC|Iu刦B",-1,0X00000054)
	MSG_EX("#S3#C0NylIE^I͒q|nߓxܒ~oB|@|ݑI瑍ݍד`C|琥IB|@|sߗLɓIC|NylI\`@B",-1,0X00000054)
	MSG_EX("#S3#C0sǜlCzœ|C|ߓxaB|@|ACAʒmIlC|vLSB",-1,0X00000054)

		SET_MSG_TIME(-1,-1,-1)

	jump STONE_END

Stone3:
	MSG_EX("#S3#C0w酉JˑRPx",-1,0X00000014)
	MSG_EX("#S3#C0٘_ݏY|ՓsˑRIB",-1,0X00000014)
	MSG_EX("#S3#C0ݐEҗ^zI|ꎀlI{NV@|@|^[CLgҋ}qK|ݎȉ玺IՋxI񗢓ډB",-1,0X00000014)
	MSG_EX("#S3#C0sm׉Cuݖ{VI|zIg̊JnhC|ēxJnB",-1,0X00000014)
	MSG_EX("#S3#C0ԌdI񗢓ډ|\oPߐEmI|tWB|@|TחcΕt|JnhIzI΍ہB",-1,0X00000014)
	MSG_EX("#S3#C0I_s|AisVB|@|ݓt었V@I攪VC|Io꘢_B",-1,0X00000014)
	MSG_EX("#S3#C0zIg̉^C|ח󑦏hI|JIEB",-1,0X00000014)
	MSG_EX("#S3#C0񗢓ډCȓIeXכޏC|I󖂉zB|@|R@Cߎt㍲ޏB|@|ƓIpIgC|AJnIB",-1,0X00000014)
	MSG_EX("#S3#C0񗢓ډIfC@SNԐߓxs\ێaB|@|ݔiԗC嫑RLח`|zI`sIC|ACvLLڍݐjB|@|ΐlCߓx꒼sB",-1,0X00000014)
	MSG_EX("#S3#C0vccߘlo",-1,0X00000014)
	jump STONE_END

Stone4:
	MSG_EX("#S3#C0wsjIVx",-1,0X00000014)
	MSG_EX("#S3#C0֘FVoI|ILLړڍׁB|@|ʏApIeB",-1,0X00000014)
	MSG_EX("#S3#C0VlIs˓q|zYYs{IB",-1,0X00000014)
	MSG_EX("#S3#C0Q}PUΓIC|{VcIq|@|ߐ݌吶T猋V@A|ޏIpCVJnVOIB",-1,0X00000014)
	MSG_EX("#S3#C0gF畞Iߘl|IRno݉IʑOB|@|݉ߓxIЖʑO|ߘIlJzߌB",-1,0X00000014)
	MSG_EX("#S3#C0t݉I|zߌo",-1,0X00000014)
	MSG_EX("#S3#C0s~@B|@|tҕsgn̈זIVB",-1,0X00000014)
	MSG_EX("#S3#C0ݏIlssR΁B|@|ӖڑMzIl|gݖҗLsB|@|lȈדߘl琥꘢ᆋIMkB|LlJn翎altB",-1,0X00000014)
	MSG_EX("#S3#C0AClIΗe|݉꘢uԋÌŗB",-1,0X00000014)
	MSG_EX("#S3#C0\ΕQjI|ى]I]ԉG]zB|@|R@CݓdMI|zI|OߓxSB",-1,0X00000014)
	MSG_EX("#S3#C0݌B|@|ݓߓxC|^IēxKB",-1,0X00000014)
	MSG_EX("#S3#C0ߘqm^z|וvwI_B|@|אlދpA|NߓxIl|@|lct̍wFVxB",-1,0X00000014)
	jump STONE_END

Stone5:
	MSG_EX("#S3#C0wMࡓInx",-1,0X00000014)
	MSG_EX("#S3#C0V@C|ߒǓ|zaFVB",-1,0X00000014)
	MSG_EX("#S3#C0󖽓IR[g|aIsB|@|tC|ŎZȍzB",-1,0X00000014)
	MSG_EX("#S3#C0@ʔIpS{ǔVOÍC|ݔYL꘢^B|@|΁CȑOzPI|ڏWNylCRtPB|@|Il莝|OŔszB",-1,0X00000014)
	MSG_EX("#S3#C0׏YslICH|꘢RAI^sB",-1,0X00000014)
	MSG_EX("#S3#C0ȑOڏWNylIC|G]zIV󒆁C|OCPB|@|O̍󗮉VC|ߎOSNA󐬈B|@|ÈȗA퓖쐥gC|󊎔퓖쐥EҏoIWuB",-1,0X00000014)
	MSG_EX("#S3#C0ACFVg|A^_svLaIB|@|C󗮉V󖢍C|OeMsPB|@|EғIo|ي]B",-1,0X00000014)
	MSG_EX("#S3#C0ݕs^NI钆C|ꌏB|@|VޏQ|钆HB|@|ڒCt玸HB",-1,0X00000014)
	jump STONE_END

Stone6:
	MSG_EX("#S3#C0wsAIx",-1,0X00000014)
	MSG_EX("#S3#C0LځC|QJNC|lIhB|@|t݂PUΎוVޏC|OmIC|AۏݔVOI|lssB",-1,0X00000014)
	MSG_EX("#S3#C0җLCtN|ߓxIQ|ꋎtCH",-1,0X00000014)
	MSG_EX("#S3#C0֘ݔȍ@I|zʍݔNcIAmہB|@|vLIL^C|LI``QIB",-1,0X00000014)
	MSG_EX("#S3#C0׏qj^I|C|ȉʓI`q͍׎QlLډB",-1,0X00000014)
	MSG_EX("#S3#C0ō@mFQ哙lIsH|ݗѓnB|@|ΑՒPIh_VjC|Q吳ݐqQ|oݖIsvcIƁB",-1,0X00000014)
	MSG_EX("#S3#C0ߐߓxIKR|RqQIzI{cB",-1,0X00000014)
	MSG_EX("#S3#C0^tꓯiIQ|ΖzaFVǕsɁB|@|슈@ncIgp|AA댶V쐸섟_œ|ss̊ہB",-1,0X00000014)
	MSG_EX("#S3#C0R@CoߎVIC|QI|IzI哪@牺B|@|׏v͗ʓIFV|[[IIΒC|i",-1,0X00000014)
	MSG_EX("#S3#C0ØVI`C|ȕsmL^IB",-1,0X00000014)
	MSG_EX("#S3#C0ACQ厸H꘢V@C|RIiUˑR~pB|@|ИeߓxIz^FV|@瘸ďo߁B",-1,0X00000014)
	MSG_EX("#S3#C0ݓIvŁC|aNHIQ|lzہA`琥RIB",-1,0X00000014)
	MSG_EX("#S3#C0ݕQ|퓖쐥^JMK|_IpYB|@|ߌȗC|ߓxs󒅝ِsIa^ɉhB",-1,0X00000014)
	MSG_EX("#S3#C0AZǋj^IC|zNIQIgpC|sRSOځB",-1,0X00000014)

	jump STONE_END

Stone7:
	MSG_EX("#S3#C0w^jx",-1,0X00000014)
	MSG_EX("#S3#C0kk֘ߓx^쐸I֌nہB",-1,0X00000014)
	MSG_EX("#S3#C0݉z핕݉V@C|ߓxݓȑOXɉhB|@|꘢dvI|AL쐸I݁B",-1,0X00000014)
	MSG_EX("#S3#C0OmC쐸쐥|lݍoIڎ|樑hݑ̓IB",-1,0X00000014)
	MSG_EX("#S3#C0ݎ쐸ߌoאlmC|A{ݎREݓIB|@|Ȑה}REI͗ʁC|ȉPґl^䗈I|iÁ̗A^A͓B",-1,0X00000014)
	MSG_EX("#S3#C0~󏫑hݐl̒Iޏp|Vޏ^tzoIB",-1,0X00000014)
	MSG_EX("#S3#C0X֓IC|ӊĎIIp|AXʔWB|@|ߎIޏocC|]h쐸IV|\SB",-1,0X00000014)
	MSG_EX("#S3#C0@CݐߓxIvs|חisa~VI쓰|꘢ڈ꘢nNB|@|aXI|򒅎쐸IΔaKB",-1,0X00000014)
	MSG_EX("#S3#C0e粗pIڌŒȓIwqC|粝Ȓ쓰IC|i@ߌok팩B",-1,0X00000014)
	jump STONE_END

Stone8:
	MSG_EX("#S3#C0wlx",-1,0X00000014)
	MSG_EX("#S3#C0䍎|ɉ|מO|Hiӎz|@|vߓxIC|sYߐߔB",-1,0X00000014)
	MSG_EX("#S3#C0ߓxI󄟄|lIB",-1,0X00000014)
	MSG_EX("#S3#C0ݐߓxC٘_ItғsȏؖC|lʎҏdvIB|@|AC^IӋ`|L˒mC|Ȍݕs\ݔLځB",-1,0X00000014)
	MSG_EX("#S3#C0ݗEґœ|zIC|lK{IiC|ȐlBI͗ʁB|@|@ޏ󖂉I|vlI͗ʁB",-1,0X00000014)
	MSG_EX("#S3#C0zNŐvIA|lB|@|ߎI񗢓ڈחیlC||s๘nvC|sߑISLYŎZCB",-1,0X00000014)
	MSG_EX("#S3#C0@CREғIC|dV񓞗Ǝ蒆C|AݒNsmݏYnB|@|׍@I^sKC|lĎ׈ҒDB",-1,0X00000014)
	MSG_EX("#S3#C0΁CA׍FVB",-1,0X00000014)
	jump STONE_END

Stone9:
	MSG_EX("#S3#C0w^ޏx",-1,0X00000014)
	MSG_EX("#S3#C0֘jI|琥K{vkIB",-1,0X00000014)
	MSG_EX("#S3#C0jA\oœ|zIEm|gpIIB|@|{kvȑO|ňI_IgB|@|s͗LŔsI͗ʁC|Ҕ\یiLIlC|\̑I͗ʁB",-1,0X00000014)
	MSG_EX("#S3#C0ƊQcl|𓞎׈Il蒆B|@|ۊǍݏYnsJIB",-1,0X00000014)
	MSG_EX("#S3#C0LlRVޏǗIC|A@vL@lؗB|@|א핇QяoV@C|AvLlmIB",-1,0X00000014)
	MSG_EX("#S3#C0g@CוVޏC|g㌨IӔC琥kdIB|@|t݂PUΎ핊\gC|꘢ޏPU΁C|sK{ݖOʕی압B|@|Cz핕ȗC|{SN꒼pB",-1,0X00000014)
	MSG_EX("#S3#C0ߐSgIƓI|NAK{isIޏCsB|@|AZNcIޏߓxIas׉߁B|@|ACtߘcIgŉx~Il|OʍuIQB",-1,0X00000014)
	jump STONE_END

Stone10:
	MSG_EX("#S3#C0wtx",-1,0X00000014)
	MSG_EX("#S3#C0t{חP\^z|lIEҎ폢WNIlB|@|푰sCNeفC|ߓxenWIC|ls퍑\]B",-1,0X00000014)
	MSG_EX("#S3#C0zEґœ|@C|IӔCA㍲isIޏB|@|tޏIҁA|XiΏہC琥ĎҁB",-1,0X00000014)
	MSG_EX("#S3#C0ݕQ听כޏVOC|tIoVIpCҁB",-1,0X00000014)
	MSG_EX("#S3#C0ߎItF|@|wxVtč|wxVtB|wxVtQ|wxVt񉢔b|wqxVtbf|wxVtL|wxVtCЎG",-1,0X00000014)
	MSG_EX("#S3#C0aQN|݉zV풆\k]B|@|LځC^RIlُ팃B|@|Ȑ\z쒀A|gadAߓxsIB",-1,0X00000014)
	MSG_EX("#S3#C0CߓߍL^V@C|L꘢n樉k݈ӁB",-1,0X00000014)
	MSG_EX("#S3#C0tQ|֘tII^SvLB",-1,0X00000014)
	MSG_EX("#S3#C0ݐΒCC|}Ylח^ړI|ݗjIÔVCcc|@|a^IsHlC|ݛߌoِlmŁB",-1,0X00000014)
	MSG_EX("#S3#C0ݔ@IߓxC|זzߌosݗC|VޏatIxpB|@|ACI|aIщiSB|@|]pYQ|atIp\B",-1,0X00000014)
	jump STONE_END

Stone11:
	MSG_EX("#S3#C0wߓIVx",-1,0X00000014)
	MSG_EX("#S3#C0ŋzIlޏw|tAFVB",-1,0X00000014)
	MSG_EX("#S3#C0tVCzAՏZB|to苓NCAvNBVۓIΒB|@|t^zC|zlޒqdI͗ʁB",-1,0X00000014)
	MSG_EX("#S3#C0݉z^ߓxI푈JnV@C|FVזIg|ƎKߓxIB|@|AZlC|FVꐥpY@|^핕݉钆IzڐGICB",-1,0X00000014)
	MSG_EX("#S3#C0݉z핕ԁC|ޏatVOC|҈rqmCxYXB|@|t\^zڐGC|tYiL͗ʓIptC|ҐƓIlH",-1,0X00000014)
	MSG_EX("#S3#C0֘IL^|Lꍱ^InB|@|@dvߔƓI|݊II^sLLځB",-1,0X00000014)
	MSG_EX("#S3#C0ACLIL^|štׁwFVxB|@|䏫NIWNC|vLQmLtIIB|@|핧חvBYlC|ݔCnsvLL^tIB",-1,0X00000014)
	jump STONE_END

Stone12:
	MSG_EX("#S3#C0wߌIx",-1,0X00000014)
	MSG_EX("#S3#C0ݐߓxIn|\oL꘢_IB|@|ݓȈ͈גS|{IkC|ݓߗ`꘢ezB",-1,0X00000014)
	MSG_EX("#S3#C0cK|ߋK͍GIrB|@|ݓI\LlILڄ|w@^IlIiρxB",-1,0X00000014)
	MSG_EX("#S3#C0ACݖ񗢓ډIC|zߓxV@C|_IvASϗB",-1,0X00000014)
	MSG_EX("#S3#C0Tז@IeC|͐As˓IΑpC|svAϐIB|@|ߓxIz|Δ\֒B",-1,0X00000014)
	MSG_EX("#S3#C0חfȓIGlC|ߖ񗢓ډ{B|@|הIېC|ȐߓxIl\{B|@|ACvLl\픽RzB",-1,0X00000014)
	MSG_EX("#S3#C0`݌va{I|zёIΐXB",-1,0X00000014)
	MSG_EX("#S3#C0ΐXs͍݌}̈LkAC|ݓpiAAwL̈|soߋIvB|@|I\oNIܖ|~oIߌo`׉bB",-1,0X00000014)
	MSG_EX("#S3#C0@ΐXҌzZIƁC|As\m蔇I^B|@|֘zIƁCsvIݔVC|AAۑݓss\mB",-1,0X00000014)
	MSG_EX("#S3#C0CΐXĖvL񓞐ߓxB",-1,0X00000014)
	jump STONE_END

STONE_END:
	// Δŗpwi
	novel_off(0)

	// ĂѐΔMENU
	jump STONE_PLATE

//-- Lǂ ------------------------------------------------------
NOTE_BOOK:
	CINEMA_ON(0)

	// ΔMENUĂяoi0:Δ/1:Lj
	call_text(1)

	// call_text()ŁuLZ(12)vI񂾎͂ŃXLbv
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// Δpwiǂ݂
	load_novel_bg("epitaph\paper")
	// Δpwi\
	novel_on(0)
	wait(60)

	// I񂾐Δɉʂ̕\
	check_sel_text(0)
	on_jump Note1
	check_sel_text(1)
	on_jump Note2
	check_sel_text(2)
	on_jump Note3
	check_sel_text(3)
	on_jump Note4
	check_sel_text(4)
	on_jump Note5
	check_sel_text(5)
	on_jump Note6
	check_sel_text(6)
	on_jump Note7
	check_sel_text(7)
	on_jump Note8
	check_sel_text(8)
	on_jump Note9
	check_sel_text(9)
	on_jump Note10
	check_sel_text(10)
	on_jump Note11
	check_sel_text(11)
	on_jump Note12

	jump NOTE_END

Note1:
	MSG_EX("#S3#C0ZN@V\OQ",-1,2)
	MSG_EX("#S3#C0VJnʎȓILB|@|svYlŁC|חLlcLe펖|ȕ֍׏IQlB",-1,2)
	MSG_EX("#S3#C0asC׉􎖑vC|ȕsm\یpC|AczIa󓞓IہB",-1,2)
	MSG_EX("#S3#C0VPpC|ߗKpC|ӏwKVKB|@|C|VVsݐisiIPCD݈B",-1,2)
	MSG_EX("#S3#C0ccssAssB|ʈꍱIbvpIB|@|ʈꍱDAIX׏dvB",-1,2)
	MSG_EX("#S3#C0vVlIC|A툷\gB|@|בa݈NC|o٘_YvΖʑΏAȓnߓցB|@|LlIz@LsDӎvC|٘_@s\ʑtB",-1,2)
	jump NOTE_END

Note2:
	MSG_EX("#S3#C0ZN@TV\",-1,2)
	MSG_EX("#S3#C0_LC|aNnB|@|kIJnA\arC|ȗLksB|@|L꘢L\͓IC|琥ݐlICB",-1,2)
	MSG_EX("#S3#C0ACDGI|ΕΘA̎㑽aB",-1,2)
	MSG_EX("#S3#C0Vg̕sDC|ȖvLQpKB|LSScc|@|zXI[|ŊtIvB",-1,2)
	MSG_EX("#S3#C0AZlC@ʉaΓIbC|tҐqQB|soLsH",-1,2)
	jump NOTE_END

Note3:
	MSG_EX("#S3#C0N@PVO\",-1,2)
	MSG_EX("#S3#C0Vۋ߁B|@|CsCAVӓIwKC|svB",-1,2)
	MSG_EX("#S3#C0嫑R㏊LIns슽C|AŊ슽IҗvsꗹB|@|vLߓI함AAHiC|VvߓÍB|@|AZꐮVsݓߗ|so}ρB",-1,2)
	MSG_EX("#S3#C0A݉hI_SIC|qї񗈁B|@|Vt팵qnːӗC|VIP팵iB|@|ˉciC|Ҕ툷ΘbB",-1,2)
	MSG_EX("#S3#C0AC_ss@B|\팩ߛ|ːdvIB|@||ݖ[ԗwKQB|AIVB",-1,2)
	jump NOTE_END

Note4:
	MSG_EX("#S3#C0N@VnV\",-1,2)
	MSG_EX("#S3#C0V呁JnAkB|@|ډssQ|ݏ闢sIB",-1,2)
	MSG_EX("#S3#C0_ssKqB|@|׏Yvߗl|GIߕCB",-1,2)
	MSG_EX("#S3#C0qIkC|ȉOIK{vKKnB|@|QCNA̍ݎȓI㝲ncc|@|\aC|Ȉ_DI񉯖vLށB",-1,2)
	MSG_EX("#S3#C0ACݕ\hDIHC|ȊҐEψꉺہB|@|ߛ䔇AB",-1,2)
	jump NOTE_END

Note5:
	MSG_EX("#S3#C0N@pV",-1,2)
	MSG_EX("#S3#C0񉢔bVtIۏ|u֘sI`B|@|ߐgݐߓx|seՊœIiVB|@|ȑO쐲ݐ_IC|Aŋߎŕs엹B",-1,2)
	MSG_EX("#S3#C0`s\틋VїjB|@|LlEדVC|\\lB",-1,2)
	MSG_EX("#S3#C0iIC|iEB|@|ߗ`C|sm׏YSNҒgӁB",-1,2)
	MSG_EX("#S3#C0kz\sC|tLꎟDB|@|zŁC|ȉANŕsB|@|嫑RݕssC|A^IzLVNňB",-1,2)
	jump NOTE_END

Note6:
	MSG_EX("#S3#C0N@eV\",-1,2)
	MSG_EX("#S3#C0|B",-1,2)
	MSG_EX("#S3#C0{g̏AskDC|ĉߓxJ݁B|@|ݖpۏ㈷|B",-1,2)
	MSG_EX("#S3#C0嫑Rt݋xC|A_FˋsDB",-1,2)
	MSG_EX("#S3#C0kOIA|ΉΓIcc|@|sǑCsֈẃC|]sv׋ȁB",-1,2)
	MSG_EX("#S3#C0ߌoqea񉢔bVtkC|AsߛȒPB|@|@ʔlIbCtcc|vLYȘIH",-1,2)
	MSG_EX("#S3#C0ccVJnXXẃC|חsAI͗ʁB|@|lIbCcc",-1,2)
	jump NOTE_END

Note7:
	MSG_EX("#S3#C0ܔN@FVO",-1,2)
	MSG_EX("#S3#C0VwIVt\gB",-1,2)
	MSG_EX("#S3#C0䔭vbosAI͗ʔV@C|ߌoߗON|@|䎩Ȗ\o|ȗiLaȑOs\I͗ʁB|@|ݖp嫑RғGs߈C|A݌pa쐸IT|YsFtہB",-1,2)
	MSG_EX("#S3#C0ߘnAvB",-1,2)
	MSG_EX("#S3#C0חIߘyC|]\Al꒼iB",-1,2)
	jump NOTE_END

Note8:
	MSG_EX("#S3#C0ZN@_V\l",-1,2)
	MSG_EX("#S3#C0VPUΓIB|nC߈ꍏAvB|@|ΉaC|dvIqB",-1,2)
	MSG_EX("#S3#C0sǐYlIʁC|sK{ڎB|דߐKDIB",-1,2)
	MSG_EX("#S3#C0AC@ʉ\Ibcc|^_C|]IsvI䈷CIہB|@|嫑RLQCAߐI]B|חCv\IsB",-1,2)
	MSG_EX("#S3#C0ccK{vB|@|ĉ񓞔[ԗIC|YlISCcc",-1,2)
	jump NOTE_END

Note9:
	MSG_EX("#S3#C0ZN@_V\ܓ",-1,2)
	MSG_EX("#S3#C0חB",-1,2)
	MSG_EX("#S3#C0ꐥ׏YH|׏YlIcc",-1,2)
	MSG_EX("#S3#C0ꔭYsmB|ɋAߏcccccc",-1,2)
	jump NOTE_END

Note10:
	MSG_EX("#S3#C0ZN@_V\",-1,2)
	MSG_EX("#S3#C0嫑RkCAߘIB|IIlLB|@|LIؓsݓߓVʝ{B|ĖsOB|@|׈B",-1,2)
	MSG_EX("#S3#C0ACҗLIgB|חߓxYIgB|@|sǐߋҐ񉯓svɜP{C|݁C䐬VޏB",-1,2)
	jump NOTE_END

Note11:
	MSG_EX("#S3#C0ZN@_V\",-1,2)
	MSG_EX("#S3#C0VR|B߁B|@|䐥NH|ݔ^IDH|@|sCK{v^B",-1,2)
	MSG_EX("#S3#C0ߘlIccFVI{ӁB",-1,2)
	MSG_EX("#S3#C0gL꘢lvB|@|הL˔\IC|䎩ȓIgB",-1,2)
	jump NOTE_END

Note12:
	MSG_EX("#S3#C0ꎵN@֔V\Z",-1,2)
	MSG_EX("#S3#C0Tō@ꎟݔ{LLڗB",-1,2)
	MSG_EX("#S3#C0oߌoOB|@|䓾񏕉IlC|I|@|aFVIݔVB",-1,2)
	MSG_EX("#S3#C0IC鄟",-1,2)
	MSG_EX("#S3#C0݉쑦iߗB|Iޏ숦C٘_@\͗ʁB",-1,2)
	jump NOTE_END

NOTE_END:
	// wi
	novel_off(0)

	// ĂMENU
	jump NOTE_BOOK

//--------------------------------------------------------------------

PLATE_END:
	CINEMA_OFF(0)
	novel_off(0)

	jump MENU4
}
