
// ----------------------------------------------------------------------------
// }bv  
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 XyXb
//  1 lbgb
//  2 X|b


DEF("MAP")
RES("INIT")
{
	// XƃJE^[̊֘At
	link_ev_pop("Spence2","Spence")

//	// NPĈՂݒ
//	set_walk_range("pot", 3.0, 50, 30)
//	set_walk_range("mins", 1.5, 50,90)
//	set_walk_range("ril", 1.5, 50,90)
//	set_walk_range("pat", 1.5, 50,90)

	// 3720	TK ޏP̋|𔃂
	check_game_flag(3720)
	on_jump EXIT

	// CtFm|H
	check_game_flag(4)
	on_jump TK_ANIECE

	// 3600	EV B-1 ̒T(VƂ̉b)
	check_game_flag(3600)
	on_jump EXIT

TK_ANIECE:

	SHOW_CHR("Aniece")
	// OfBEXAobN[A[u
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	// 3600	EV B-1 ̒T(VƂ̉b)
	check_game_flag(3600)
	on_jump EXIT2

	ENABLE_AUTO_TURN("Aniece", 0)
	end

EXIT:
	HIDE_CHR("Aniece")
EXIT2:
	end
}


// |[gCg ///////////////////////////////////////////////

// 摜(512x512)ǂݍ݁`bvo^
@entry_DOUGUYA
{
	entry_img(0,"douguya_a",0)
	entry_img(1,"douguya_b",0)
	entry_img(2,"douguya_c",0)
	entry_img(3,"douguya_d",0)
	set_img( 0, 184, 10, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	set_img( 1, 440, 10, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	set_img( 2, 184,266, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	set_img( 3, 440,266, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 
@erase_DOUGUYA
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// t[IN
@fi_DOUGUYA
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// t[OUT
@fo_DOUGUYA
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}



// ====================================================================
// 
// ====================================================================

DEF("Spence")

RES("INIT")
{
	// }bv̉]pxύXiv 1 t[ŕ 6 ɉ]j
	RESET_MAP_ROT_Y(1,1)
}

RES("CLICK")
{
	FOCUS_CHR("Spence")
	SET_NAME("SPENCE","XVjz")
	SET_MOTION("Spence","ATTACK1",-1)
	MSG("ΕsNC|vIbCOB")
	SET_MOTION("Spence","STAND",-1)
	END
}

// ============================================================================
// iCxggK[j
// ============================================================================

//////////////////////////////////////////////////////////////////////
// XyX

DEF("Spence2")
RES("CLICK")
{
	SET_DEG_EX("Spence","")
	ACTIVE_CHR("Spence")
	FOCUS_CHR("Spence")
	SET_NAME("SPENCE","XVjz")
	SET_MOTION("Spence","ATTACK1",-1)

	// s̉HH
	check_item(193)
	off_jump NEXT2
	// 3805	TK XyXAs̉Hb
	check_game_flag(3805)
	on_jump NEXT2

	game_flag_on(3805)
	MSG("ށCRm搶B|߉Hѓcc")
	MSG("CʑRB|sAwsIHсxB")
	MSG("Ƒ㑊`|SaII@B")
	MSG("KIޗ|AsIHсB")
	MSG("^樐lhC|Rґݒcc")
	MSG("lH|vIbݏAț񚆒GB")

	call MAKE_POTION
	jump EXIT

NEXT2:
	// TK ̓XXyX̑䎌
	check_game_flag(3512)
	off_jump TALK

MENU:
	// s̉HH
	check_item(193)
	on_jump MENU2

	SEL("#C1@}ՁI@|#C2Θb||")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump ITEM
	jump EXIT

MENU2:
	// s̉Hꍇ
	SEL("#C1@}ՁI@|#C2Θb|||")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump POTION
	check_select(2)
	on_jump ITEM

	jump EXIT

POTION:
	call MAKE_POTION
	jump EXIT

TALK:
	call TALK_Spence
	jump MENU

ITEM:
	erase_shop_list(0)
	// {
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227/228/229/230/231")
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227")
	entry_shop_list("210/211/212/216/217/220/222/227")

	// i݋Łuv̕i`FW
	CHECK_GAME_FLAG(6)
	ON_JUMP s5
	CHECK_GAME_FLAG(4)
	ON_JUMP s4
	CHECK_GAME_FLAG(1)
	ON_JUMP s3
	CHECK_GAME_FLAG(3)
	ON_JUMP s2

//	entry_shop_list("228/229/230/231")
	entry_shop_list("228/229/230/231")
	JUMP next
s2:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252")
	entry_shop_list("232/236/243/250/238/245/252")
	JUMP next
s3:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255")
	entry_shop_list("232/236/243/250/238/245/252/241/248/255")
	JUMP next
s4:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251")
	entry_shop_list("233/237/244/251/238/245/252/241/248/255")
	JUMP next
s5:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251/240/247/254")
	entry_shop_list("233/237/244/251/240/247/254/241/248/255")
	JUMP next

next:
	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgXɍĐ
	check_game_flag(74)
	on_jump skip_help
	game_flag_on(74)
	add_shop_script("help")
skip_help:
	////////////////////////////////////////////////////
	CALL_SHOP(2)
	jump MENU

EXIT:
	SET_MOTION("Spence","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// Ă炤

@MAKE_POTION
{
	SEL("@H@|#C2|")
	check_select(0)
	on_jump YES

//@@ˁuv̏ꍇ

	MSG("lC|vIbsȗQB")
	ret

//@@t[
//@@ēxbƃj[[Ă炤]\B
//@@IɐڑB

//@@ˁu͂v̏ꍇ
YES:
	MSG("ߛCcꉺB")
	MSG("琥ꎟ씇C|ȕsIbcccc")
	MSG("ށ`ߌo~B")

//@@ʃubNAEgtF[hC
	fade_out(60)
	wait(300)
	fade_in(60)
	wait(60)

	MSG("cc樚vCߌoDGB")

	SE("SE_GETITEM")
	SYS_EX("ysVzB",-1,0X00000200)
	PICK_ITEM(193)
	GET_ITEM(194, 1)
	// 3806	TK XyXAs̗
	game_flag_on(3806)

	MSG("AߓxJn`IC|AsVǓsȎDIB")
	MSG("@ʗLFaIbC|v樑B")
	MSG("ۏؗLÌGB")

	ret
}

//////////////////////////////////////////////////////////////////////
// XyX

@TALK_Spence
{
	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	// TK [[JM
	check_game_flag(3517)
	on_jump TALK1_5
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ccNB")
	MSG("Rm搶ccۏ|ݔZIlLꕔߓxIB")
	MSG("ICwmFxcc")
	MSG("^䅋ICcc")
	jump EXIT

//o
TALK6:
	MSG("Rm搶cc|IoB")
	MSG("IΘ݋NIcc")
	MSG("sccvYcc")
	MSG("AZoC|sYDcc")
	jump EXIT

//CtFm
TALK5:
	// 3720	TK ޏP̋|𔃂
	check_game_flag(3720)
	off_jump TALK5_1

	MSG("ށC嫑Ro|󓞈NIƌځcc")
	MSG("s߉L퐥ӓIC|Ys\樕B")
	jump EXIT

TALK5_1:
	check_room_flag(0)
	on_jump TALK5_2

	MSG("Ic昸kȑO|AݔыZB")
	MSG("cc|zݙVOIB")
	MSG("smYC|͓Il쎗sk}cc")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("Ic昸kȑO|AݔыZB")
	MSG("smYC|͓Il쎗sk}cc")
	jump EXIT
//JjO
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("߉CRm搶B")
	MSG("Ґa\erDB|l˔\B")
	MSG("psbI@ڋqcc")
	MSG("ccVzIC|L樐lwӓI쐸쑶ݚGB")
	MSG("v^LߗlI쐸쑶ݓIbC|^z樎ȒEيB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("L樐l|wӓI쐸쑶ݚGB")
	MSG("v^LߗlI쐸쑶ݓIbC|^z樎ȒEيB")
	jump EXIT
//gg
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("Rm搶CߐGB")
	MSG("ŋߔI|aNN瑒TہB")
	MSG("@ʔ@Y|svIbC|쏬XB")
	MSG("sΒtIB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("ŋߔI|aNN瑒TہB")
	MSG("@ʔ@Y|svIbC|쏬XB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("IbC|s\gpw@xIGB")
	MSG("K{gpC|@wˉȁB")
	MSG("wI@Z\lC|ݒuDȍ@AȎgpB")
	MSG("֘Iڍ׏vC|═XIٗbہB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("IbC|s\gpw@xIGB")
	MSG("K{gpC|@wˉȁB")
	MSG("wI@Z\lC|ݒuDȍ@AȎgpB")
	jump EXIT

//Ղ̌ɓꂽ
TALK1_5:
	check_room_flag(1)
	on_jump TALK1_6

	MSG("ΗΗC|z瑗ʉLkŕsJIwxB")
	MSG("חŊJC|{XIwoxKiGB")
	MSG("@ʋ瑓IbC|ōDꍱpB")
	MSG("ccIbCD|חo˔c瑓In_iIIvB")
	MSG("CImȔB")
	MSG("֍iIC|osHIC|Ȕ@ʌɑIbAB")
	MSG("@ʔI\׍ޗIbVwxIbC|oAȕ֋XIGB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK1_6:
	MSG("חŊJ瑒IC|{XIwoxKiGB")
	MSG("֍iIC|osHIC|Ȕ@ʌɑIbAB")
	MSG("@ʔI\׍ޗIbVwxIbC|oAȕ֋XIGB")
	jump EXIT

//Q[Jn
TALK1:
	// TK ̓XXyX̑䎌
	check_game_flag(3512)
	on_jump TALK1_2

	MSG("߉CRm搶B")
	MSG("ŋ߁C|חqɎE@nʓIC|En瑁B")
	MSG("{A瑁C|Ȕ琥LIcc")
	MSG("ccCI瑓In_H|AݒqIʁB")
	MSG("݈חs樏wqiC|cs㗹B")
	MSG("o񑶍ݍՎiNߗC|ItہB")
	game_flag_on(3512)
	jump EXIT

//@@ȍ~AJԂpbZ[W
TALK1_2:
	MSG("瑏AݒqIʁB")
	MSG("o񑶍ݍՎiNߗC|ItہB")
	jump EXIT

EXIT:
	RET
}

//////////////////////////////////////////////////////////////////////
// lbg

DEF("Lynette")

RES("CLICK")
{

	FOCUS_CHR("Lynette")
	SET_NAME("LYNETTE","ԓޓ")
	SET_MOTION("Lynette", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("݉Ic撆C|LYsIksNIlI")
	MSG("ߘlD~B")
	MSG("ACe}i䔇C|퐥׏YCH")
	jump EXIT
//o
TALK6:
	MSG("ƏoV@C|eIlqAϓkB")
	MSG("Jn|A֓IΘbcc")
	MSG("ꐥ񎖈H")
	jump EXIT
//CtFm
TALK5:
	MSG("ߐLsvcIC|pȍݐċzB")
	MSG("@ʐ^ILߎ퓌ݓIbC|aXNjAĖszcc")
	jump EXIT
//JjO
TALK4:
	MSG("@ʗLx]IKIbC|ak֚GB")
	MSG("Ȕn񓞒C|ȕԉn{ʚGB|嫑R\pꎟB")
	jump EXIT
//gg
TALK3:
	MSG("esxCB")
	MSG("sYIbkNC|^樉SSB")
	MSG("ȁC|eskZB")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("ݒn{I^\Q|ȑŔjΘaԕǓIB")
	MSG("ݔ狖җL|eelIsvcI݁B")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(1)
	on_jump TALK1_2

TALK1_1:
	MSG("ƑskIIlB")
	MSG("הC|eaˌocXIH")
	jump EXIT

//AjGX̃Cxg
TALK1_2:
	MSG("ߘlŋߓIqB")
	MSG("t݈瑐iiooC|ꐥYICH")
	jump EXIT

EXIT:
	SET_MOTION("Lynette","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// X|

DEF("Rospo")

RES("CLICK")
{
	FOCUS_CHR("Rospo")
	SET_NAME("ROSPO","z")
	SET_MOTION("Rospo", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	check_room_flag(2)
	on_jump TALK7_2

	MSG("ߘƏoȗC|AIVsϓ×B")
	MSG("sǜŖŕso|LDIOB")
	MSG("L`̎lIa|zzB")
	MSG("XDvL񗈁C|^cc")
	MSG("ccѓΌQn|ȍ@ϐYlqCH")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("ߘƏoȗC|AIVsϓ×B")
	MSG("L`̎lIa|zzB")
	MSG("ccѓΌQn|ȍ@ϐYlqCH")
	jump EXIT
//o
TALK6:
	MSG("허XIߘ刷|DB")
	MSG("smtݑzYC|Rvߎ樐lэRIƁB")
	MSG("tLYړIcc")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

	MSG("ѓΌQnI̎|ʜka\IlB")
	MSG("s߈ד틩NIaC|N꒼aݏB")
	MSG("L̎L꘢ƐC|s߁cc")
	MSG("apI֌nsDC|ȗƏoB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ѓΌQnI̎|ʜka\IlB")
	MSG("s߈ד틩NIaC|N꒼aݏB")
	MSG("L̎L꘢ƐC|s߁cc")
	MSG("apI֌nsDC|ȗƏoB")
	jump EXIT

//JjO
TALK4:
	MSG("쓰IN嫑RNyC|pÎLЌIlB")
	MSG("CҐCB")
	MSG("嫑RLC|Iso樐lLs֙H")
	jump EXIT
//gg
TALK3:
	MSG("IXo흲oꕛaPIʍEC|sߑœIƚB")
	MSG("嫑RΉke؁C|s߉䑍^sLYB")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("I瑗|sݒueelIvB")
	MSG("Lꍱ|vis]`˔\rIB")
	MSG("L̗͐ssIB")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("ȑOvLߔIcc|sIH")
	MSG("ҐT瑓I|lH")
	MSG("sǜC|ݕs\OB")
	MSG("ߐk粓I瑍YČB")
	MSG("QCbVnݒہB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("ݕs\OB")
	MSG("ߐk粓I瑍YČB")
	jump EXIT

EXIT:
	SET_MOTION("Rospo","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// AjGX

DEF("Aniece")

RES("CLICK")
{

	FOCUS_CHR("Aniece")
	SET_NAME("ANIECE","N")

	// TK ޏP̋|𔃂
	check_game_flag(3720)
	on_jump TALK4

	// TK AjGXƛޏP̋|ɂẲb
	check_game_flag(3722)
	on_jump TALK3

	// 4 CtFm|
	check_game_flag(4)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

// 
TALK4:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("ΗΗC|ImY֘IH")
	MSG("ߐIa|꘢wқwqNIB")
	MSG("@ʗLY֘瑓IC|iB")

	jump EXIT


//--------------------------------------------------------------------
//@@fɍēxbȉ̃bZ[WB
TALK3:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("lCz|H")
	MSG("lIbC|䔅{WROOOIB")

	SEL("@|H@|#C2|s")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES3_1

//@@ˁuȂv̏ꍇ
	MSG("āCsmc|IlC|^LJRmVB")
	MSG("ZCIvώӍėsB")

	jump EXIT

//@@ˁuv̏ꍇ
SEL_YES3_1:
	MSG("^IH")
	MSG("ߛA\DI")

	CHECK_GOLD(3000)
	ON_JUMP YES3_2
	set_motion("Aniece", "EMPTY20",-1)
	MSG("cc_C@ʖvKIbsIIGB")
	MSG("cKyDėہB")
	jump EXIT

YES3_2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3_3
	set_motion("Aniece", "EMPTY20",-1)
	MSG("cc_CIIsߌoB")
	MSG("DV@ėہB")
	jump EXIT

YES3_3:
	SE("SE_GETITEM")
//	sys("#C2ޏP̋|ɓꂽ")
	SYS_EX("yޏV|zB",-1,0X00000200)
	GET_GOLD(-3000)
	GET_ITEM(70, 1)


	MSG("ށ`sRmC^dሦI")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("ΗΗC|ImY֘IH")
	MSG("ߐIa|꘢wқwqNIB")
	MSG("@ʗLY֘瑓IC|iB")
	MSG("@ʔ\ϑKIbC|٘_YsIB")

	// TK ޏP̋|𔃂
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK2:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("݈瑒QcI|B")
	MSG("ŔAmC|m营NvIvcc")
	MSG("s߁C|RkLéC||g_svLB")
	MSG("ICIȑC|c|BsvcI͗ʁB")
	MSG("ccΗI")
	MSG("_CIszvc|H")
	MSG("ōݔIsȈ֋XIB")
	MSG("ݓʑ匸C|SOOOflH")

	// EV C-1 ޏP̋|
	game_flag_on(3722)

	SEL("@|H@|#C2|s")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES

//@@ˁuȂv̏ꍇ
	MSG("āCsmc|IlC|^LJRmVB")
	MSG("ZCIvώӍėsB")

	jump EXIT

//@@ˁuv̏ꍇ
SEL_YES:
	MSG("^IH")
	MSG("ߛA\DI")

	CHECK_GOLD(4000)
	ON_JUMP YES2
	set_motion("Aniece", "EMPTY20",-1)
	MSG("cc_C@ʖvKIbsIIGB")
	MSG("cKyDėہB")
	jump EXIT

YES2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3
	set_motion("Aniece", "EMPTY20",-1)
	MSG("cc_CIIsߌoB")
	MSG("DV@ėہB")
	jump EXIT

YES3:
	SE("SE_GETITEM")
//	sys("#C2ޏP̋|ɓꂽ")
	SYS_EX("yޏV|zB",-1,0X00000200)
	GET_GOLD(-4000)
	GET_ITEM(70, 1)

	MSG("ށ`sRmC^dሦI")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("ΗΗC|ImY֘IH")
	MSG("ߐIa|꘢wқwqNIB")
	MSG("@ʗLY֘瑓IC|iB")
	MSG("@ʔ\ϑKIbC|٘_YsIB")

	// TK ޏP̋|𔃂
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK1:

	SET_NAME("ANIECE","I")
	MSG("A󗹎쐸IЈcc")
	//set_motion("Aniece", "EMPTY20",-1)Ƃ茾炵̂ŃJbg
	MSG("@ʉ\pIbC|狖T瑏AϓyB")

	jump EXIT

EXIT:
	RET
}

RES("INIT")
{
	// 3700	EV C-1 ޏP̋|
	check_game_flag(3700)
	on_jump EXIT

	// CtFm|H
	check_game_flag(4)
	on_jump EV2

	// EV ̃AjGXƃXyX̉b
	check_game_flag(3523)
	on_jump EXIT

	// EV h̃Cxg(Jn)
	check_game_flag(3502)
	on_jump EV1

	jump EXIT

//--------------------------------------------------------------------









//@@C[ObgR̃CtFm|AK
//@@IɃCxgJnBAjGXƓX̃XyXk
//@@ĂB

EV2:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	CINEMA_ON(0)
	STOP_PC(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

	ACTIVE_CHR("Aniece")
	MSG("ROOOI")

	ACTIVE_CHR("Spence")
	MSG("QVOOlH")

	ACTIVE_CHR("Aniece")
	MSG("ssCQXOOI")

	ACTIVE_CHR("Spence")
	MSG("QWOOB")

	ACTIVE_CHR("Aniece")
	MSG("ߏAQWTOI")

	ACTIVE_CHR("Spence")
	MSG("ccI`Ή䗈|QWOOAߌoɌB")
	MSG("@ʐIbC|ÓMLDKIcc")
	MSG("AZNIC|s\䔇KčB")

	ACTIVE_CHR("Aniece")
	MSG("CꕛaI\C|pҐߛΕtcc")

	set_deg("Aniece", 0)
	set_deg("Spence", 261)
	FOCUS_CHR("PC")

	cross_fade(80)
	CINEMA_OFF(0)
	permit_script_camera(0)

	wait(80)

	// 3700	EV C-1 ޏP̋|
	game_flag_on(3700)
	jump EXIT


//--------------------------------------------------------------------
//@@Ɉړƈȉ̃CxgB퉮œXƃA
//@@jGXbĂBl͓ɃtBbNX܂܁A
//@@JlɐUB

EV1:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	STOP_PC(0)
	CINEMA_ON(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

//	FOCUS_CHR("Aniece")
//	SET_NAME("Aniece", "AjGX")
	SET_NAME("ANIECE","I")

	SET_NAME("SPENCE","XVjz")
	SET_MOTION("Spence", "ATTACK1",-1)

	ACTIVE_CHR("Aniece")
	MSG("ŋ߁C݈瑗Q`G}ēI_ЁB")

	ACTIVE_CHR("Spence")
	MSG("_IАH|sӓIb樉ŊŁB")
	MSG("ccs󒅁w쐸xIЙH")

	ACTIVE_CHR("Aniece")
	MSG("쐸H")

	ACTIVE_CHR("Spence")
	MSG("ݗѓΌQn|kvȑOA`핗B")
	MSG("wqꐶAvݐ쓰ڎC|ݑgh쐸B")

	ACTIVE_CHR("Aniece")
	MSG("I`|lILYpH")

	ACTIVE_CHR("Spence")
	MSG("lI߈uԁC^VC|I\͘aiAߌor藹B")
	MSG("@̗́ÁA^AI^ہcc")
	MSG("AZʉߐaw͎L񍂁C|AelVԓIDҘRݓIB")
	MSG("ʉߎ쐸|AȑΔ\͐isa񍂁B")

	ACTIVE_CHR("Aniece")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("`|^JEB")

	ACTIVE_CHR("Spence")
	MSG("hݐgyqI쐸|\ŏIoIB")
	MSG("țwqIeחI꘢DI|ʏis]`zjB")

	ACTIVE_CHR("Aniece")
	MSG("lcc")
	MSG("AC|퐸\ݍoIhB")
	MSG("sǜC|БΉ䗈vYpB")

	ACTIVE_CHR("Spence")
	MSG("C^⊶cc")

	FOCUS_CHR("PC")
	cross_fade(80)
	CINEMA_OFF(0)
	set_deg("Aniece", 0)
	set_deg("Spence", 261)

	permit_script_camera(0)
	wait(80)

	game_flag_on(3523)

	// lbg̍ŏ̉bp
	room_flag_on(1)

EXIT:
	end
}









// 05/09/10
//////////////////////////////////////////////////////////////////////
// XHELPbZ[Wiҁj
@help
{
	MSG_EX("#W0@",70,0X00000002)
	SYS_EX("#F0#C2֘yXz",-1,0X20000400)
	SYS_EX("#F0#C2ݓXȍwΒTLpIB",-1,0X20000400)
	SYS_EX("#F0#C2򐅓񕜖iVOC|ҏoSoaB",-1,0X20000400)
	SYS_EX("#F0#C2Ii\ʕ\ތ^IWӁC|R@_vIiB",-1,0X20000400)
	SYS_EX("#F0#C2@ʑz{svIiC|_LiI}WB",-1,0X20000400)
}
