
// ----------------------------------------------------------------------------
// }bvXO                                                                    
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 M^[b
//  1 _[ib
//  2 ][Cb
//  3 [b
//  4 peBb
//  5 _b
//  6 f{b
//  7 hj[b
//  8 A[ib
//  9 lbhb
// 10 W[b
// 11 Vb


DEF("MAP")


// }bvƂɌĂ΂ ---------------------------------------------------
RES("INIT")
{
	//VƉbpJBCxgŃObĂȂȂׂ̕łBi͕KItɂ邱ƁB
	CAMERA_OFF("ŜQ")


	//}bvۂ
	CHECK_GAME_FLAG(3302)
	OFF_SKIP(3)
	LOAD_MAP("MP_008d")
	HIDE_CHR("boat")
	SKIP(1)

	SE("SE_NAMI")

//-- ΎR0813}bvǂ̃n}h~p ------------------------------------------
	GAME_FLAG_OFF(800)


//-- AjGXVXe ------------------------------------------

	game_flag_off(3630)
	game_flag_off(3631)
	game_flag_off(3632)
	game_flag_off(3633)
	game_flag_off(3634)
	game_flag_off(3635)
	game_flag_off(3636)
	game_flag_off(3637)

//-- [v̋~ --------------------------------------------

	// 3603	EV B-4 gg(hHU[NƂ̉b)
	check_game_flag(3603)
	off_jump NO_WARP
	// 3623	TK B-4c ggANEɂẴV̉b
	check_game_flag(3623)
	off_jump WARP_STOP

	// 4		CtFm|H
	check_game_flag(   4)
	off_jump NO_WARP
	// 3617	EV B-9b CtFm|AVƘb
	check_game_flag(3617)
	off_jump WARP_STOP

	jump NO_WARP

WARP_STOP:
	cancel_pc_warp(0)

NO_WARP:

//--------------------------------------------------------------------
	// 3518	EV Ղ̔J
	CHECK_GAME_FLAG(3518)
	OFF_JUMP CLOSE_DOOR

	INIT_SWITCH_ON("t_door")

CLOSE_DOOR:

// n\ --------------------------------------------------------------------

	// tF[hiLQ[gȊO痈}bv\j
	CHECK_ENTRY_GATE("0097_0093")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0094")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0095")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0096")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_009b")
	ON_JUMP NEXT

	// I[vjO炫̂łȂΏI(ŏ͂߂ĂȂ͂) 
	check_game_flag(3500)
	off_jump OPEN
	// OP łɃCxgĂI
	check_game_flag(3501)
	off_jump NEXT

	// INN SCROLL łɃCxgĂI
	check_game_flag(3531)
	off_jump OPEN
	check_game_flag(3532)
	off_jump NEXT

	// EV C-2 [[|
	check_game_flag(3701)
	off_jump OPEN
	// EV C-2b [[|Ď@oB
	check_game_flag(3721)
	off_jump NEXT

OPEN:
	GAME_FLAG_OFF(3000)

	// GAl[\
	DISP_PLACE(0)

NEXT:



// NPC̏ ---------------------------------------------------------------

	HIDE_CHR("Char")
	HIDE_CHR("Boatman")

	ENTRY_CHR( 0, 076)
	ENTRY_CHR( 1, 069)
	ENTRY_CHR( 2, 068)
	ENTRY_CHR( 3, 073)
	ENTRY_CHR( 4, 057)
	ENTRY_CHR( 5, 070)
	ENTRY_CHR( 6, 058)
	ENTRY_CHR( 7, 074)
	ENTRY_CHR( 8, 122)
	ENTRY_CHR( 9, 468)
	ENTRY_CHR(10, 513)
	ENTRY_CHR(11, 071)
	ENTRY_CHR(12, 398)

	PUT_CHR( 0, "Gunter",  2.42,0.00,25.75, 181)
	PUT_CHR( 1, "Dana",   -5.81,0.00,13.88, 143)
	PUT_CHR( 2, "Zoe",    -4.88,0.00,14.82, 171)
	PUT_CHR( 3, "Lew",    -4.43,0.00,10.06, 359)
	PUT_CHR( 4, "Paty",   -3.76,0.00,11.45, 334)
	PUT_CHR( 5, "Damon", -13.39,0.63, 9.21, 332)
	PUT_CHR( 6, "Deborah", 11.05,-2.77,-13.82, 177)
	PUT_CHR( 7, "Rodney", -5.81,0.00,-1.40, 174)
	PUT_CHR( 8, "Alana",  -3.3,0.00,22.86, 347)
	PUT_CHR( 9, "Ned",     4.89,0.00,13.04, 124)
	PUT_CHR(10, "Jean",   -3.15,-1.00,-10.62, 173)

	//ǏŌ
	check_game_flag(3710)
	off_jump POS_7

	set_pos("Dana",  -0.67,-4.88,-17.80)
	set_deg("Dana", 186)
	set_pos("Zoe",  -1.76,-4.82,-17.51)
	set_deg("Zoe", 157)
	set_pos("Damon", 3.77,-3.76,-13.28)
	set_deg("Damon", 184)
	set_pos("Ned",   -10.15,-4.91,-18.22)
	set_deg("Ned", 181)
	set_pos("Lew",    2.14,-5.32,-20.73)
	set_deg("Lew", 175)
	set_pos("Paty",   3.33,-5.61,-20.71)
	set_deg("Paty", 209)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_7:
	//o
	check_game_flag(3702)
	off_jump POS_6

	set_pos("Rodney", -8.54,-4.75,-17.32)
	set_deg("Rodney", 186)
	set_pos("Dana",  -0.67,-4.88,-17.80)
	set_deg("Dana", 186)
	set_pos("Zoe",  -1.76,-4.82,-17.51)
	set_deg("Zoe", 157)
	set_pos("Damon", 3.77,-3.76,-13.28)
	set_deg("Damon", 184)
	set_pos("Ned",   -10.15,-4.91,-18.22)
	set_deg("Ned", 181)
	set_pos("Lew",    2.14,-5.32,-20.73)
	set_deg("Lew", 175)
	set_pos("Paty",   3.33,-5.61,-20.71)
	set_deg("Paty", 209)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)

	// TK VƏ邪ꂽƂɂĘb
	check_game_flag(3723)
	on_jump POS_END
	SHOW_CHR("Char")
	SET_POS("Char",  10.61,0.00,-6.30)
	SET_DEG("Char", 168)

	jump POS_END

POS_6:
	//CtFm
	check_game_flag(4)
	off_jump POS_5

	set_pos("Ned",   -4.43,0.00,10.06)
	set_deg("Ned", 359)
	set_pos("Rodney",   -3.76,0.00,11.45)
	set_deg("Rodney", 334)
	set_pos("Lew",    7.31,-3.23,-13.10)
	set_deg("Lew", 170)
	set_pos("Paty",   9.06,-3.21,-14.24)
	set_deg("Paty", 240)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	jump POS_END

POS_5:
	//JjO
	check_game_flag(1)
	off_jump POS_4

	set_pos("Jean",   4.06,-2.86,-8.18)
	set_deg("Jean", 211)

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_4:
	//gg
	check_game_flag(3)
	off_jump POS_3

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_3:
	//K[fBA擾
	check_game_flag(3532)
	off_jump POS_2

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_2:
	//Q[Jn

	// 3514	EV Ԏqe
	check_game_flag(3514)
	on_skip 1
	hide_chr("Alana")

	// EV h̃Cxg(Jn)
	check_game_flag(3502)
	on_skip 2
	hide_chr("Rodney")
	skip 1
	set_walk_range("Rodney", 3.0, 50, 90)


POS_END:



//-- [[ƃt[bg̓ꏈ ----------------------------------

	// 1		JjO|H
	check_game_flag( 1)
	off_jump NO_LIESE
	// EV B-11 [[̔jCxg
	check_game_flag(3610)
	on_jump NO_LIESE

	PUT_CHR(11, "Liese",   -4.82,-1.00,-13.99, 180)
	NO_LOOK_PC("Liese")
	look_chr("Liese","-")

NO_LIESE:

	// 3800	EV Ւd̉ԉ
	CHECK_GAME_FLAG(3800)
	on_jump NO_FLEURETTE

	// 3804	EV D-0-1 t[bg̉z
	check_game_flag(3804)
	on_jump NO_FLEURETTE

	// 4017	0627	|[^GATAՁ@XŃt[̃CxgNɂp܂
	check_game_flag(4017)
	off_jump NO_FLEURETTE

	// EV C-12 ̛ޏP
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NO_FLEURETTE

	PUT_CHR(12, "Fleurette",   5.18,0.00,-2.51, 96)
	look_chr("Fleurette","-")
	set_pos("Alana", 7.38,0.00,-3.78)
	set_deg_ex("Fleurette","Alana")
	set_deg_ex("Alana","Fleurette")

NO_FLEURETTE:

//--------------------------------------------------------------------

	// nւ͔̍j󂳂ĂȂH
	CHECK_GAME_FLAG(3001)
	OFF_SKIP(1)
	HIDE_CHR("saku")

	// JMݒ
	CHECK_GAME_FLAG(591)
	OFF_SKIP(6)
	CHECK_GAME_FLAG(1519)
	ON_SKIP(2)
	KAGI("d1519",1)
	SKIP(2)
	INIT_SWITCH_ON("d1519")
	ENABLE_EV_POP("d1519",0)

	// JMݒ
	CHECK_GAME_FLAG(1814)
	ON_SKIP(2)
	KAGI("d1814",1)
	SKIP(1)
	INIT_SWITCH_ON("d1814")

}

//// n\ ----------------------------------------------------------
//DEF("kesu")
//RES("IMG")
//{
//	COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
//	COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)
//	CINEMA_OFF(0)
//
//NEXT:
//	END
//}

//====================================================================
//====================================================================
//====================================================================
//== VXen ======================================================
//====================================================================
//====================================================================
//====================================================================


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1519")
RES("KAGI")
{
	GAME_FLAG_ON(1519)
	SWITCH_ON("d1519")
	ENABLE_EV_POP("d1519",0)
}

RES("CLICK")
{
//	CINEMA_ON(0)
//	STOP_PC(0)
	CHECK_GAME_FLAG(591)
	ON_SKIP(4)
	WAIT(30)
	SYS("#C2嗢ʍDLYZ")
	CINEMA_OFF(0)
	END



}

DEF("d1814")
RES("KAGI")
{
	GAME_FLAG_ON(1814)
}


// ----------------------------------------------------------------------------
// Z[u
// ----------------------------------------------------------------------------

DEF("save")
RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	refresh("PC")
	se("SE_HEAL")

	SEL("@H@|#C2|")
	CHECK_SELECT(0)
	OFF_JUMP SEL_A

		CALL_SHOP(4)
//		SE("SE_UP_PRM")
//		SYS("#c2܂ł̖`L^܂B")

SEL_A:
	CHECK_SELECT(1)

	CINEMA_OFF(0)
}


// ============================================================================
// (exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	// EV ~̋VIAVƂ̉b
	check_game_flag(3532)
	on_jump NEXT

	STOP_PC(0)

	ACTIVE_CHR("Gunter")
	SET_NAME("GUNTER","q")
	SET_MOTION("Gunter", "ATTACK1",-1)

	SET_DEG_EX("Gunter", "PC")

	call TALK_Gunter

EXIT:
	SET_MOTION("Gunter","STAND",-1)
	SET_DEG("Gunter", 180)
	END

//-- o\ ------------------------------------------------------
NEXT:
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("@OoH@|#C2Oo|")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0710_out")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

//RES("INIT")
//{
//	CHECK_GAME_FLAG(2)
//	ON_JUMP NEXT
//
//	// XLbv
//	skip_enable(1)
//
//	// I[vjOCxg
//	CALL opening_event
//
//NEXT:
//}


// ============================================================================
// n
// ============================================================================

DEF("gate2TEST")
RES("CLICK")
{
	//testtĖ͉

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("#C2@OoH@|Oo|")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	JUMP SEL2

SEL1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)

		CHECK_GAME_FLAG(591)
		ON_SKIP(4)
		WAIT(30)
	SYS("#C2嗢ʍDLYZ")
		CINEMA_OFF(0)
		END

	SWITCH_ON("gate2")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0588_0097")
	END

SEL2:
	CINEMA_OFF(0)
	END
}

// ============================================================================
// ΎR
// ============================================================================

DEF("gate3")
RES("CLICK")
{

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
//	SEL("@#c2Xo܂H@|@@E͂|@@E")
	SEL("@OoH@|#C2Oo|")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate3")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0861_0097")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

// ============================================================================
// 
// ============================================================================

DEF("saku")
RES("KILL")
{
	KILL_CHR("saku",0,0,-1)
	GAME_FLAG_ON(3001)
}






//====================================================================
//====================================================================
//====================================================================
//== mobb ======================================================
//====================================================================
//====================================================================
//====================================================================


//////////////////////////////////////////////////////////////////////
// M^[

DEF("Gunter")

RES("CLICK")
{
	FOCUS_CHR("Gunter")
	SET_NAME("GUNTER","q")
	SET_MOTION("Gunter", "ATTACK1",-1)

	call TALK_Gunter

}

@TALK_Gunter
{
	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("錰gpcc|VG]U㫁cc")
	MSG("ډYCH")
	jump EXIT
//o
TALK6:
	check_room_flag(0)
	on_jump TALK6_2

TALK6_1:
	MSG("ˎLvߓI虐l|ݒOʜpjB")
	MSG("cc狖AȑOEQsғIƐlB")
	MSG("D|O瑓I粁cc")
	MSG("@ʔIsӓIbC|\s\䋎ŊŏvH")
	MSG("IҐbsvOorDB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("ˎLvߓI虐l|ݒOʜpjB")
	MSG("D|O瑓I粁cc")
	MSG("@ʔIsӓIbC|\s\䋎ŊŏvH")
	jump EXIT
//CtFm
TALK5:
	MSG("䑽Scc|IsoVonÙH")
	MSG("ccLYvIOB")
	jump EXIT
//JjO
TALK4:
	MSG("Iߓߎ|IoȍI|snہB")
	MSG("œ|L\|ovIwxB")
	MSG("@ʋLZoInC|osIA\hpcc")
	jump EXIT
//gg
TALK3:
	MSG("݈瑒Ȋœ|svcI`Ñ㑕uB")
	MSG("LݗsIncc|ΑߖLlIB")
	MSG("ߓꐥpYICcc")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("OoiOSB")
	MSG("瑒IHkGC|ʉ|eelInB")
	MSG("svfC|DDcȗEOB")
	MSG("b嫔@CҐsv׋B")
	MSG("@ʊosC|vn񓞒㗈B")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("瑒IHkGC|ʉ|eelInB")
	MSG("svfC|DDcȗEOB")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(0)
	on_jump TALK1_2

TALK1_1:
	MSG("Vݖk粓IO瑁C|LʒjqEQcc")
	MSG("ݔVOC|bsvOorDB")
	MSG("sǜC|ݒVONs\oB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("Vݖk粓IO瑁C|LʒjqEQcc")
	MSG("ݔVOC|bsvOorDB")
	jump EXIT

EXIT:
	SET_MOTION("Gunter","STAND",-1)
	RET
}


//////////////////////////////////////////////////////////////////////
// _[i

DEF("Dana")

RES("CLICK")
{
	FOCUS_CHR("Dana")
	SET_NAME("DANA","OP")
	SET_MOTION("Dana", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ˉœ|LFqIlcc")
	MSG("sߍœtAB")
	MSG("ߘlcctXCH")
	jump EXIT
//o
TALK6:
	MSG("ߏA\݌ΏœIƁH")
	MSG("ccsm񎖁C|ꌩALэRIoB")
	jump EXIT
//CtFm
TALK5:
	MSG("__CʚFFC|􎢖NہH")
	jump EXIT
//JjO
TALK4:
	MSG("āCq엹B")
	MSG("XݏًhљہB")
	jump EXIT
//gg
TALK3:
	MSG("슽nB")
	MSG("@ʐl\đ_C|ŉ쒵Ib|ADcc")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(1)
	on_jump TALK2_2

TALK2_1:
	MSG("lgshC|▭IB")
	MSG("݌ΏosvcIƁC|^Qcc")
	MSG("`|voݔnADB")
	MSG("v|\樕XDI쐸B")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("`|voݔnADB")
	MSG("v|\樕XDI쐸B")
	jump EXIT

//Q[Jn
TALK1:
	MSG("ށCʚFFC|^rɓIjlB")
	MSG("쐥sYlB|@ʉȓIbŉ쒵ہB")
	jump EXIT

EXIT:
	SET_MOTION("Dana","STAND",-1)
	END
}


//////////////////////////////////////////////////////////////////////
// ][C

DEF("Zoe")

RES("CLICK")
{

	FOCUS_CHR("Zoe")
	SET_NAME("ZOE","")
	SET_MOTION("Zoe", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("OPs׍VC|œoH")
	jump EXIT
//o
TALK6:
	MSG("ƏoIC|VˑRAϓNcc")
	jump EXIT
//CtFm
TALK5:
	MSG("ȓ搶|z籐ݗٗcc")
	MSG("s߉Ґ슽݊OʒB")
	MSG("בLaV́AIA]I]ID|ːIDB")
	jump EXIT
//JjO
TALK4:
	MSG("lA\ݔC|œƓIΗecc")
	MSG("^zsC|ŋߔK͓I푈C|݈ˑRLklO󑴋cc")
	jump EXIT
//gg
TALK3:
	MSG("sOPC|k슽nB")
	MSG("CKcc|čݔԙہB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

	MSG("ѓΌQnI̎|אaߌo珰NB")
	MSG("ߐIacc")
	MSG("ߐ\@a|sʗ̎IJC|]\Ncc")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("ѓΌQnI̎|אaߌo珰NB")
	MSG("ߐ\@a|sʗ̎IJC|]\Ncc")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("쐥OIҁB")
	MSG("ݑNO|\oߔƁcc")
	MSG("oaߘN|rB")
	MSG("狖󓞋Rm푈Ieہcc")
	MSG("ѓΌQn|aB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("ߐ݉s|LkƘaelIwqB")
	MSG("Dcc")
	jump EXIT

EXIT:
	SET_MOTION("Zoe","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// [


DEF("Lew")

RES("CLICK")
{
	FOCUS_CHR("Lew")
	SET_NAME("LEW","")
	SET_MOTION("Lew", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("FFi鑾C|lځB")
	MSG("s߁CImߐlэRIncc")
	MSG("ߗlIƗ|^ILjH")
	jump EXIT
//o
TALK6:
	MSG("^qQccߏAH")
	MSG("ߗ^IL|ׁ̈wjxIH")
	MSG("DCvcQoI")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(3)
	on_jump TALK5_2

TALK5_1:
	MSG("FF|ߋaދskqQGB")
	MSG("AZ͓IlsSsC|FF瑍\S勛B")
	MSG("NދIC|䜃ޕs㗈C|FFpސAbB")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ccsvŏGB")
	MSG("{IB")
	jump EXIT
//JjO
TALK4:
	MSG("VߏYCB")
	MSG("䘸ᔎfkkߗ|ߐsIB")
	jump EXIT
//gg
TALK3:
	MSG("nA|쓰FIԗB")
	MSG("`^ψB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(3)
	on_jump TALK2_2

TALK2_1:
	MSG("Lӎqff藢\lI|noC|R@AI")
	MSG("ACʐlsvLœB")
	MSG("ccs营Z݈瑗IHH")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("œZ݈瑗IHB")
	MSG("ҍDߗNIbC|vLn߁cc")
	jump EXIT

//Q[Jn
TALK1:
	MSG("FFCImH|ߐݒ瑁B")
	MSG("嫑RziC|sߕsmY|퍽ZB")
	MSG("C|{zqQjIB")
	jump EXIT

EXIT:
	SET_MOTION("Lew","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// peB

DEF("Paty")

RES("CLICK")
{
	FOCUS_CHR("Paty")
	SET_NAME("PATY","")
	SET_MOTION("Paty", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ߘƁCokcc")
	MSG("Ґƕ𒅔rDcc")
	jump EXIT
//o
TALK6:
	MSG("d꒵cc")
	MSG("䐳݋YCˑRޑB")
	jump EXIT
//CtFm
TALK5:
	MSG("@ʔ\XljIbC|SkDہB")
	MSG("sjcc")
	jump EXIT
//JjO
TALK4:
	MSG("soݓbI|iLiPIB")
	MSG("m~EIlB")
	jump EXIT
//gg
TALK3:
	check_room_flag(4)
	on_jump TALK3_2

TALK3_1:
	MSG("Ḗ^Icc")
	MSG("v|hݎȐgI쐸숦B")
	MSG("הܗ|eaeÖ]I畨B")
	MSG("ꐶsvDDɁB")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("v|hݎȐgI쐸숦B")
	MSG("הܗ|eaeÖ]I畨B")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("̎lsߗIaB")
	MSG("S|ssߗB")
	MSG("̎lC^cc")
	jump EXIT

//Q[Jn
TALK1:
	MSG("ʁCFFB|I捄˓ߏDIH")
	MSG("mC|FF琥IہH")
	jump EXIT

EXIT:
	SET_MOTION("Paty","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// _

DEF("Damon")

RES("CLICK")
{
	FOCUS_CHR("Damon")
	SET_NAME("DAMON","B")
	SET_MOTION("Damon", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("Iiߓߍ鐥H")
	MSG("ʓꔭYH")
	jump EXIT
//o
TALK6:
	MSG("h{ss㗹cc")
	MSG("ҐʓIYH")
	jump EXIT
//CtFm
TALK5:
	MSG("瑗ʓI|ȑOB")
	MSG("cc]s|IIOB")
	jump EXIT
//JjO
TALK4:
	check_room_flag(5)
	on_jump TALK4_3

	MSG("|䕃eߗߐIcc")
	MSG("kvkvȑO݈ɊiR|IΉ_B")
	MSG("lpI|ӑcΉaoB")
	MSG("cc{A|ɊiR`IB")
	MSG("AΎR|sߘ_cIB")
	room_flag_on(5)
	jump EXIT

//@@JԂ
TALK4_3:
	MSG("kvkvȑO݈ɊiR|IΉ_B")
	MSG("lpI|ӑcΉaoB")
	jump EXIT

//gg
TALK3:
	// Gx[^H
	CHECK_GAME_FLAG(805)
	on_jump TALK3_3

	check_room_flag(5)
	on_jump TALK3_2

TALK3_1:
	MSG("IAŋ|ݒ瑓IߘRmH")
	MSG("@ʔIvɊiRIbC|\s\Ŋŏ~IvH")
	MSG("ȑO|既ʓI~㓞oRB")
	MSG("ARBȍC|~~sB")
	MSG("cc|lIbCY犱sB")
	room_flag_on(5)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("@ʔIvɊiRIbC|\s\Ŋŏ~IvH")
	MSG("ȑO|既ʓI~㓞oRB")
	MSG("cc|lIbCY犱sB")
	jump EXIT

TALK3_3:
	// 3621	TK ~@Ã_V
	check_game_flag(3621)
	on_jump TALK3_4

	MSG("GC~񗈗I")
	MSG("ӎӁC|lꗈAȌpH엹B")
	MSG("RmFC|IΓߍ厊kہH")
	MSG("sǜC|ɊiRAߍƚIlcc")
	MSG("VCIIZ~B")
	MSG("_SӁB|ہB")

//	SYS("TOOfɓꂽB")
	SE("SE_GETITEM")
	SYS_EX("y500fzB",-1,0X00000200)

	GET_GOLD(500)

	game_flag_on(3621)
	jump EXIT

//@@JԂ
TALK3_4:
	MSG("RmFC|IΓߍ厊kہH")
	MSG("sǜC|ɊiRAߍƚIlcc")
	jump EXIT
//K[fBA擾
TALK2:
	MSG("h݉gI|Ȓ񍂉^I쐸B")
	MSG("׉ƗszHB")
	MSG("eח\QXIz΁C|h쐸B")
	jump EXIT

//Q[Jn
TALK1:
	MSG("ϗcc|~ȍᗹB")
	MSG("lIbCAs\H엹B")
	jump EXIT

EXIT:
	SET_MOTION("Damon","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// f{

DEF("Deborah")

RES("CLICK")
{
	FOCUS_CHR("Deborah")
	SET_NAME("DEBORAH","ᔎfkk")
	SET_MOTION("Deborah", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("U㫍ݏƎ͓IΐF|DB")
	MSG("smYC|ALsDIaB")
	jump EXIT
//o
TALK6:
	MSG("GGccV፨ԓI|\^nœcc")
	MSG("ߏAہH")
	MSG("ԁC|^Yscc")
	jump EXIT
//CtFm
TALK5:
	MSG("VΏ|햟cc")
	MSG("HVVAϓNC|\퐴^nœΊݓIzڋCB")
	jump EXIT
//JjO
TALK4:
	check_room_flag(6)
	on_jump TALK4_2

TALK4_1:
	MSG("LvLߐߊ֘sI`H|n`IØV`B")
	MSG("skvȑO|A꒼쒅ГynB")
	MSG("ccsǓIbC|lސEAeՕΌsDIWB")
	MSG("AC@ʉږIjC|LDLB")
	MSG("樎׈APǁC|ێPtIAsB")
	MSG("ݘV|~I琥sB")
	room_flag_on(6)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("skvȑO|A꒼쒅ГynB")
	MSG("樎׈APǁC|ێPtIAsB")
	MSG("ݘV|~I琥sB")
	jump EXIT
//gg
TALK3:
	check_room_flag(6)
	on_jump TALK3_2

TALK3_1:
	MSG("iԉИDΏ|햟B")
	MSG("@ʊœIИD΁C|jl擾CIxB")
	MSG("^I`B")
	MSG("ACIso|DzvBYdvIH")
	room_flag_on(6)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("iԉИDΏ|햟B")
	MSG("Iso|DzvBYdvIH")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(6)
	on_jump TALK2_2

TALK2_1:
	MSG("ИDΐl|ΐFQRㅓIΔB")
	MSG("ݜkvȑOC|ɊiΎRC|`΁B")
	MSG("݉ИDΓIC|L꘢ǕzΓI΁C|OҎUzkΔcc")
	MSG("הLkΔC|Ȕ틩ѓΌQnB")
	room_flag_on(6)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("ИDΐl|ΐFQRㅓIΔB")
	MSG("הLkΔC|Ȕ틩ѓΌQnB")
	jump EXIT

//Q[Jn
TALK1:
	MSG("݉ИDΏo|TPONOIB")
	MSG("ߎ\ݖBœꍱeqC|Ȋґ\FאHDNk呛B")
	MSG("\œƐٓIlqC|As\^nߓC|ONˊJnIB")
	jump EXIT

EXIT:
	SET_MOTION("Deborah","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// hj[

DEF("Rodney")

RES("CLICK")
{

	FOCUS_CHR("Rodney")
	SET_NAME("RODNEY","")
	SET_MOTION("Rodney", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	check_room_flag(7)
	on_jump TALK7_2

TALK7_1:
	MSG("IV`cc")
	MSG("Rd|钆ZIB")
	MSG("ߐC|ӏssocc")
	room_flag_on(7)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("Rd|钆ZIB")
	MSG("ߐC|ӏssocc")
	jump EXIT
//o
TALK6:
	MSG("s^Iہcc")
	MSG("ߘYcc")
	jump EXIT
//CtFm
TALK5:
	MSG("V`sIC|qZgю阓Iߕcc")
	MSG("C׏Y|I務B")
	MSG("Im׏YہH")
	jump EXIT
//JjO
TALK4:
	MSG("z݉sٗbYI|匰gcc")
	MSG("h݉gI쐸|ߋIF쐸B")
	MSG("vLC^樐lB|cc^ICV`_ssJ⁈B")
	jump EXIT
//gg
TALK3:
	MSG("IRmہH|sߌߌoߎB")
	MSG("vLKρC|׏YvlICH")
	MSG("ccH")
	MSG("嫑RV`z樉䓖vC|A_szpIz@B")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("嫑RݕsIC|sߔSvLߓInB")
	MSG("֓InC|䒷嗹vnaČB")
	jump EXIT

//Q[Jn
TALK1:
	MSG("IݐqQہH|ҐsvQrDB")
	MSG("ߍƑoہB|Q^QԈB")
	jump EXIT

EXIT:
	SET_MOTION("Rodney","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// A[i

DEF("Alana")

RES("CLICK")
{

	FOCUS_CHR("Alana")
	SET_NAME("ALANA","䈗P")
	SET_MOTION("Alana", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	// 3514	EV Ԏqe
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	// 4017	0627	|[^GATAՁ@XŃt[̃CxgNɂp܂
	check_game_flag(4017)
	off_jump TALK7_3
	// 3804	EV D-0-1 t[bg̉z
	check_game_flag(3804)
	on_jump TALK7_2

	// t[bgꍇ
	MSG("ILvLo|NllIoϗH")
	MSG("TڎqIFϗIہcc")
	jump EXIT

	// t[bgȂꍇ
TALK7_2:
	MSG("aNlkbC|DseՔwqsLB")
	MSG("Dcccc")
	MSG("AC狖SpہC|oNlV\e؁B")
	jump EXIT

	//t[bgOֈړO
TALK7_3:
	MSG("ݔ펞C|XK{v쓰Fcc")
	MSG("z@ʐNlIbC|\ꍱcB")
	jump EXIT

//o
TALK6:
	MSG("ߍƏoV@C|wqA꒼vL~Lcc")
	MSG("C^cc")
	MSG("ߍƗs|LYsDIݚCH")
	jump EXIT
//CtFm
TALK5:
	MSG("wqD֊J˗cc")
	MSG("ƊśwqI^KB")
	jump EXIT
//JjO
TALK4:
	MSG("VK{v쓰Fcc")
	MSG("הwq|ҕs\ȘFcc")
	jump EXIT
//gg
TALK3:
	MSG("ȑOCLʈ̑IޏC|ߐh쐸IAtNIB")
	MSG("ݔI瑗|sL͕tIlqIΑB")
	MSG("@ʑtFIbC|쐸Icc")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("h听IC|hݐgI쐸ꓯB")
	MSG("@ʔwqIbC|쒅I쐸|\ȑOXIیcc")
	MSG("^ӓVӒncc")
	jump EXIT

//쓰Ń[[̋V
TALK1:
	MSG("쐸IkB")
	MSG("Î쐸\DDی씇wqB")
	MSG("qOʖLlIkC|G̛Ibg̓IɏAxB")
	MSG("DseՍ˓wqC|vDDc琬lcc")
	jump EXIT

EXIT:
	SET_MOTION("Alana","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// lbh

DEF("Ned")

RES("CLICK")
{

	FOCUS_CHR("Ned")
	SET_NAME("NED","v")
	SET_MOTION("Ned", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ŏߘƏoIC|Ilskcc")
	MSG("AœߎߐlэRIlqC|ݐlVԊJngUsIB")
	MSG("ƗDsC|Imv@}IB")
	MSG("Rm搶C|zz@樑ƈSہB")
	jump EXIT
//o
TALK6:
	check_room_flag(9)
	on_jump TALK6_2

TALK6_1:
	MSG("__C^樐lhB")
	MSG("䐳ݕߋC|ΐˑRAB")
	MSG("Ooŋ|ҐꎟB")
	MSG("ΐŋN|zi^nC|ꔭYH")
	room_flag_on(9)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("ޙށClꗈӖACB")
	MSG("C|ҐƈnoہB")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(9)
	on_jump TALK5_2

TALK5_1:
	MSG("XqD|sÈӘ􋙕vcc")
	MSG("sߏAZsǁC|mvIB")
	MSG("ݕsmsoV|IAJn]׋vB")
	room_flag_on(9)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ݗvoŋB")
	MSG("ŋ߁CT׏NIC|œIB")
	jump EXIT
//JjO
TALK4:
	MSG("݉ИDΗL|犔ғeIʕߋ@B")
	MSG("LV|A]𛀓I{\ΙہH")
	MSG("Ap{\cNiInB")
	MSG("C^sIz@B")
	jump EXIT
//gg
TALK3:
	MSG("_CRm搶B|ݔΗߓIgɕiB")
	MSG("ΗC䐄䦉whB|lwos\ƁB")
	MSG("VNINЁC|DhB")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("ށccsV󗹏dA|푗쓰IZH")
	MSG("__CߌoxH")
	MSG("AZNlIpĜC|ہH")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(9)
	on_jump TALK1_2

TALK1_1:
	MSG("AZI樉|iI֘Icc")
	MSG("׉䐥vC|ȊœߏƓIkB|AsmYڍ׏vB")
	MSG("mݑIVoA|oVOcc|җLڋߔV@AB")
	MSG("җLcc")
	MSG("瑏OB|ꉺ֘Ij|狖mYB")
	MSG("C|㎟ݒO甭瑁B")
	room_flag_on(9)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("׉䐥vC|ȊœߏƓIkB|AsmYڍ׏vB")
	MSG("mݑIVoA|oVOcc|җLڋߔV@AB")
	jump EXIT

EXIT:
	SET_MOTION("Ned","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// W[

DEF("Jean")

RES("CLICK")
{

	FOCUS_CHR("Jean")
	SET_NAME("JEAN","")
	SET_MOTION("Jean", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ȊœݏƏ|ڏWB")
	MSG("vPIbC|YˍDcc")
	jump EXIT
//o
TALK6:
	MSG("ߏAcc|ImaݖœIƈlB")
	MSG("AC׏YˑRoCcc")
	MSG("җLߗΐFIǁcc|ꐥYCH")
	jump EXIT
//CtFm
TALK5:
	MSG("Rm搶퓞sH")
	MSG("䘸vLJߔC|Ȝk{U+4F60}B")
	jump EXIT
//JjO
TALK4:
	check_room_flag(10)
	on_jump TALK4_2

TALK4_1:
	MSG("ՎiNl|ݔԋUB")
	MSG("ccNlpzzC|׏Cot헹sNB")
	MSG("AC|tUIge樐lkߏcc")
	MSG("䑽Scc|IFׁH")
	room_flag_on(10)
	jump EXIT
//@@JԂ
TALK4_2:
	MSG("UINl|kߏIcc")
	MSG("䑽Scc|IFׁH")
	jump EXIT

//gg
TALK3:
	MSG("VL_Mcc")
	MSG("cc݌ΗjہB")
	MSG("IE{ߊŋNkdIZbC|NjlH")
	MSG("ȖY{sIGI")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("ߐL꘢V󗹏dIsҁcc")
	MSG("AIH")
	MSG("ccs\ہB|ŔINIlqB")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(10)
	on_jump TALK1_2

TALK1_1:
	MSG("IDI|IˍDIlہB")
	MSG("}B|IoksہH")
	MSG("嫑RkC|sߋlIokKB")
	MSG("I\슽AčsߗB")
	room_flag_on(10)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("嫑RkC|sߋlIokKB")
	MSG("I\슽AčsߗB")
	jump EXIT

EXIT:
	SET_MOTION("Jean","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// [[ `ł݁AjCxg

DEF("Liese")

RES("INIT")
{
	look_chr("Liese","-")
}

RES("CLICK")
{
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(-5.39,0.00,-12.61,  -10.0,160.0,0.0, 6, 15.0)
	rotate_script_camera(0,-10,0, 800, 1)

	set_skip_label("SKIP")
	cinema_on(0)

	stop_pc(0)
	set_pos("PC", -6.12,-1.00,-13.16)
	set_deg("PC", 129)

	set_deg("Liese", 193)
	NO_LOOK_PC("Liese")
	look_chr("Liese", "PC")

	wait(120)

//@@Dɂ郊[[ɘbƁAtF[hLĔzu
//@@ăCxgJnB[[͑̂͌΂ɌĊ炾lɁA
//@@l͑̂ƃ[[̂قĂB

	MSG_EX("#S3#C0NuRmlccccv",-1,2)
	MSG_EX("#S3#C0NuVNC|@@@z狖occv",-1,2)

//@@𐳖ʂɖ߂āAΖʂ郊[[bg
	look_chr("Liese", "-")
	wait(30)

	MSG_EX("#S3#C0NuȏAݔ]ΖʁBv",-1,2)
	MSG_EX("#S3#C0Nu鑍ݖpjBv",-1,2)
	MSG_EX("#S3#C0NuLlחی쐹|@@@˔cȉBNccv",-1,2)
	MSG_EX("#S3#C0Nusߍ݉ŗC|@@@ߍƍDȔEǓƁC݌ċ~Bv",-1,2)
	MSG_EX("#S3#C0NuDse՝JAIgpC|@@@An㖔Ď햶U㫋NBv",-1,2)
	MSG_EX("#S3#C0Nuo⛋ccv",-1,2)
	wait(30)
	MSG_EX("#S3#C0NuccACLVUIBv",-1,2)
	MSG_EX("#S3#C0Nuc阸IfoC|@@@樐l\œIlqccv",-1,2)

//@@[[bgAĂюl̂قB
	cross_fade(60)
	set_deg("Liese", 220)
	look_chr("Liese", "PC")
	set_script_camera(-5.26,0.20,-12.74,  -10.0,180.0,0.0, 4, 15.0)
	wait(60)

	MSG_EX("#S3#C0NuRmlC䑊MIBv",-1,2)
	MSG_EX("#S3#C0NuęXsi䗹B|@@@瑓IiskBv",-1,2)
	wait(30)
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_ITEM

	set_deg("Liese", 250)
	MSG_EX("#S3#C0Nu٘_@CccBv",-1,2)
	wait(30)

	SE("SE_GETITEM")
	SYS_EX("yNIjzB",-1,0X00000200)
	wait(30)

	look_chr("Liese", "-")
	MSG_EX("#S3#C0NuvYlIʁC|@@@AcgہBv",-1,2)
	MSG_EX("#S3#C0Nu嫑R\s㚆IZC|@@@Accv",-1,2)
	look_chr("Liese", "PC")
	MSG_EX("#S3#C0NunAv񐸗쓰B|@@@RmlCjSSccv",-1,2)

	fade_out(60)
	wait(60)

SKIP:
	CHECK_MAX_ITEM(0)
	ON_JUMP SKIP_NO_ITEM

	// EV B-11 [[̔jCxg
	game_flag_on(3610)
	GET_ITEM(191, 1)

	hide_chr("Liese")
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	fade_in(60)
	end


NO_ITEM:
	MSG_EX("#S3#C0NuחLzvC|@@@搮ꉺsہBv",-1,2)

	cross_fade(60)
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	// TK ςŔj炦Ȃ
	GAME_FLAG_ON(3612)
	end

SKIP_NO_ITEM:
	permit_script_camera(0)
	cinema_off(0)

	// TK ςŔj炦Ȃ
	GAME_FLAG_ON(3612)

	fade_in(60)
}

//////////////////////////////////////////////////////////////////////
// t[bgƂmob̃A[ibĂ

DEF("Fleurette")

RES("CLICK")
{
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(4.52,1.00,-1.07,  -10.0,190.0,0.0, 6, 15.0)
	rotate_script_camera(0,-10,0, 800, 1)

	cinema_on(0)

	stop_pc(0)
	set_pos("PC", 3.56,0.00,-1.07)
	set_deg("PC", 155)
	set_deg("Fleurette", 282)

	set_skip_label("SKIP")
	wait(60)

	MSG_EX("#S3#C0QuCRmlBv",-1,2)
	MSG_EX("#S3#C0QuIC|@@@@@AsROʁBv",-1,2)
	MSG_EX("#S3#C0Qu嫑Rtj~Cs߁ccv",-1,2)
	MSG_EX("#S3#C0QuAݔ|@@@@@Ŏ璅ݓIߍƈccv",-1,2)
	wait(20)
	set_deg("Fleurette", 240)
	wait(20)
	MSG_EX("#S3#C0QuȑOIPǁC|@@@@@Ή䗈ʒlIBv",-1,2)
	MSG_EX("#S3#C0Qu嫑R쐥CkC|@@@@@A٘_YsstBv",-1,2)
	MSG_EX("#S3#C0Qus߁CV̎㑽aC|@@@@@ݏCs\oa|Bv",-1,2)
	MSG_EX("#S3#C0Qu嫑RvLoC|@@@@@At꒼׍ځBv",-1,2)
	wait(20)
	look_chr("Fleurette", "PC")
	wait(20)
	MSG_EX("#S3#C0QuACI|@@@@@Εs\ȓIBv",-1,2)
	wait(20)
	look_chr("Fleurette", "-")
	wait(20)
	MSG_EX("#S3#C0QuܕSNOIߘccv",-1,2)
	MSG_EX("#S3#C0QuzזI䎊ȊtC|@@@@@ptsBv",-1,2)
	wait(20)
	look_chr("Fleurette", "PC")
	set_deg("Fleurette", 282)
	wait(20)
	MSG_EX("#S3#C0QuRm搶C٘_@œ|䈷B|@@@@@琥חDccv",-1,2)
	wait(40)
	cross_fade(60)
	set_script_camera(4.52,1.00,-1.07,  -10.0,190.0,0.0, 10, 15.0)
	MSG_EX("#S3#C0Qucc䍷sYv񐸗쓰Bv",-1,2)
	MSG_EX("#S3#C0Quv퓿čŌC|@@@@@v]dVBv",-1,2)

//@@ʁAtF[hAEgBt[bgOĐ쓰
//@@ֈړBvC[싖B

	fade_out(60)
	wait(60)

SKIP:
	// 3804	EV D-0-1 t[bg̉z
	game_flag_on(3804)

	hide_chr("Fleurette")
	FOCUS_CHR("PC")
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	fade_in(60)
	end

}

//////////////////////////////////////////////////////////////////////
// V

DEF("Char")

RES("CLICK")
{
	FOCUS_CHR("Char")
	SET_NAME("CHAR","ęX")
	SET_MOTION("Char", "ATTACK1",-1)

	// 3703	EV C-4 ̓l(AjGXɉ)
	check_game_flag(3703)
	on_jump TALK2

	// ܂ĂȂ
	jump TALK1

//--------------------------------------------------------------------

TALK1:
//@@ŃAjGXɉĂȂꍇ
	check_room_flag(11)
	on_jump TALK1_2

	MSG("#N0I")
	MSG("sœCIII")
	MSG("ہH")
	MSG("풊C|粏AȐiƁB")
	room_flag_on(11)
	// 3729	TK VƏ邪Ă珉߂ĉb
	game_flag_on(3729)
	jump EXIT

//@@ȍ~AJԂp
TALK1_2:
	MSG("ہH")
	MSG("풊C|IʏAȐiƁB")
	jump EXIT

//--------------------------------------------------------------------
//@@ŃAjGXɉĂꍇ
TALK2:
	// 3729	TK VƏ邪Ă珉߂ĉb
	check_game_flag(3729)
	on_jump TALK2_1

//@@oA߂Ębꍇ
	MSG("#N0I")
	MSG("sœCIII")
	jump TALK2_2

//@@@@oAbƂꍇ
TALK2_1:
	MSG("#N0ClH")

//@@œ
TALK2_2:
	MSG("ccC|͕zǉߕsH")
	MSG("ߓIΐFԕǈcc")
	MSG("IccΗcc")
	MSG("ΔaL狖LYB")
	MSG("җLC|\a݊OʓIlIΑL֌nB")
	MSG("aNkC|琥RIcc")
	MSG("a瑒ΉIl쉞YL֌nہH")
	MSG("cc݈׎~͓I瑒|җLJΉԓIlH")
	MSG("@ʐSLēIbC|狖ߗLB")
	MSG("݉q􍱒ŊŁB")

	fade_out(60)
	wait(60)

	// 3723	TK VƏ邪ꂽƂɂĘb
	game_flag_on(3723)

	hide_chr("Char")

	wait(60)
	fade_in(60)
	end

EXIT:
	SET_MOTION("Jean","STAND",-1)
	END

}

//====================================================================
//====================================================================
//====================================================================
//== Cxg ====================================================
//====================================================================
//====================================================================
//====================================================================


//====================================================================
// {[ggăCxg
//====================================================================

DEF("boat")

RES("INIT")
{
	// 3711	EV C-12 ̛ޏP
	check_game_flag(3711)
	off_jump NEXT
	// 3803	EV D-0 V̐Sz
	check_game_flag(3803)
	off_jump EV_CHAR_DS
NEXT:

	// 4		CtFm|H
	check_game_flag(   4)
	off_jump NEXT3
	// 3617	EV B-9b CtFm|AVƘb
	check_game_flag(3617)
	off_jump EV_CHAR_MOUNTAIN
NEXT3:

	// 3603	EV B-4 gg(hHU[NƂ̉b)
	check_game_flag(3603)
	off_jump NEXT4
	// 3623	TK B-4c ggANEɂẴV̉b
	check_game_flag(3623)
	off_jump EV_INN2
NEXT4:

	// EV ~̋V
	check_game_flag(3531)
	off_jump NEXT5
	// @hցA H
	check_game_flag(3532)
	off_jump EV_INN
NEXT5:

	// I[vjO炫̂łȂΏI
	check_game_flag(3500)
	off_jump EXIT
	// OP H
	check_game_flag(3501)
	off_jump EV_OP

EXIT:
	end

//-- c-O@V̐Sz ---------------------------------------------
EV_CHAR_DS:
	call CHAR_EVENT_DS
	end

//-- a-X@CtFm̃n[bN -----------------------------
EV_CHAR_MOUNTAIN:
	// n痈Ƃ́A
	CHECK_ENTRY_GATE("0097_0588")
	OFF_JUMP EV_CHAR_MOUNTAIN_2
	// ͂łɉĂH
	CHECK_GAME_FLAG(3001)
	OFF_JUMP EXIT

EV_CHAR_MOUNTAIN_2:
	call CHAR_EVENT_MOUNTAIN
	end

//-- a-Sa gg̃n[bN --------------------------------
EV_INN2:
	// n痈Ƃ́A
	CHECK_ENTRY_GATE("0097_0588")
	OFF_JUMP EV_INN2_2
	// ͂łɉĂH
	CHECK_GAME_FLAG(3001)
	OFF_JUMP EXIT

EV_INN2_2:
	call CHAR_EVENT_BOSS1
	end

//-- hւ̃XN[ ------------------------------------------------
EV_INN:
	call INN_SCROLL_EVENT
	end

//-- I[vjOCxgĂяo ------------------------------------
EV_OP:
	call OPENING_EVENT
	end
}

//////////////////////////////////////////////////////////////////////
// c-O@V̐Sz

@CHAR_EVENT_DS
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)
	HIDE_CHR("Rodney")

	show_chr("Char")
	set_pos("Char", -2.08,-0.00,-0.36)
	set_deg("Char", 240)

	SET_MOTION("Lew","ATTACK2",0)
	SET_MOTION("Paty","ATTACK2",0)

	permit_script_camera(1)
	set_script_camera(-14,-0.00,-5.15,  -10.0,170.0,0.0, 15, 15.0)
	set_skip_label("SKIP")

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC",  -14.91,-0.00,-5.72)
	set_walk_dst("PC",  -13.39,-0.00,-5.89)
	walk_pos("PC",0,0.03)

	wait_walk("PC")

//@@쓰ŃhSXC[ɓāAX֏oƂ
//@@IɃCxgJnB

	MSG_EX("#S3#C0ęXu#N0Iv",-1,2)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",  -6.65,0.00,-3.04)
	set_walk_dst("Char",  -10.39,-0.00,-5.76)
	set_walk_dst("Char",  -12.24,-0.00,-6.13)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

//@@lɋ삯ĂVB

	MSG_EX("#S3#C0ęXuccccv",-1,2)
	MSG_EX("#S3#C0ęXuߔcccccv",-1,2)
	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXuccߛCIg̕Hv",-1,2)

//@@ȂfUlB
	SET_MOTION("PC","EMPTY23",30)
	WAIT(90)

	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXujjccv",-1,2)
	SET_MOTION("Char","ATTACK2",30)
	MSG_EX("#S3#C0ęXuccDcc^Iccv",-1,2)
	WAIT(120)
	MSG_EX("#S3#C0ęXucc#N0ccv",-1,2)
	MSG_EX("#S3#C0ęXuߘccccv",-1,2)
	MSG_EX("#S3#C0ęXuRIg̕cc|@@@sAspĐlHv",-1,2)
	look_chr("Char", "PC")	

//@@ԂuĎUl
	WAIT(120)
	SET_MOTION("PC","EMPTY24",30)
	WAIT(120)

	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXuccccv",-1,2)
	SET_DEG("Char",170)
	MSG_EX("#S3#C0ęXuccccccccccccv",-1,2)
	MSG_EX("#S3#C0ęXu#N0ϗccv",-1,2)
	SET_DEG("PC",150)
	WAIT(120)
	MSG_EX("#S3#C0ęXucc䑍Ysvccv",-1,2)


	CROSS_FADE(60)
	SET_SCRIPT_CAMERA_EX( "Char", -2, 0,-30,0, 5, 15 )
	MOVE_SCRIPT_LOOK_AT( -0.5,0.5,0,2000, 0)

	SET_MOTION("Char","ATTACK1",30)
	MSG_EX("#S3#C0ęXuI׋RmI琥lccv",-1,2)
	MSG_EX("#S3#C0ęXudI꘢lrccv",-1,2)
	MSG_EX("#S3#C0ęXuccߛSSIccv",-1,2)
	WAIT(120)
	look_chr("Char", "PC")
	WAIT(90)
	MSG_EX("#S3#C0ęXuȍ@җv樉SSˉȚCHv",-1,2)
	MSG_EX("#S3#C0ęXuccccccccccccv",-1,2)


	FOCUS_CHR("PC")
	CROSS_FADE(60)
	permit_script_camera(0)

	SET_MOTION("Lew","STAND",0)
	SET_MOTION("Paty","STAND",0)
	SET_DEG_EX("Char","PC")
	SET_MOTION("Char","ATTACK1",30)
	MSG_EX("#S3#C0ęXuccΕsNcccc|@@@䖾ccv",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0ęXuIvSB|@@@ccݒ㓙IIBv",-1,2)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   -5,0,-2)
	walk_pos("Char",1,0.05)
	WAIT(60)
	SET_DEG("PC",90)
	WAIT(60)

//@@ʃtF[hAEgB
	fade_out(60)
	wait(120)

SKIP:
	// 3803	EV D-0 V̐Sz
	game_flag_on(3803)

	// 싖
	stop_walk("PC")
	stop_walk("Char")
	hide_chr("Char")
	look_chr("PC", "-")
	set_pos("PC",  -13.39,-0.00,-5.89)
	SET_DEG("PC",90)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	fade_in(60)
	CINEMA_OFF(0)

}

//////////////////////////////////////////////////////////////////////
// a-X@CtFm̃n[bN
@CHAR_EVENT_MOUNTAIN
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	//JObۖh~̂߈ꎞIɓւ
	CAMERA_OFF("Փ")
	CAMERA_OFF("ΎR")
	CAMERA_OFF("S")
	CAMERA_ON("ŜQ")

	set_pos("PC", 6.59,0.00,0.35)
	set_deg("PC", 140)

	permit_script_camera(1)
	set_script_camera(11.05,0.00,-0.42,  -8.0,190.0,0.0, 18, 15.0)
	set_skip_label("SKIP")

//@@CtFm|ăn[bNɖ߂ėƋIɃCx
//@@gJnBX̒(hO肩)lwォ
//@@VĂю~߂B

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC",  8.71,0.00,-0.98)
	set_walk_dst("PC", 11.04,0.00,-1.24)
	set_walk_dst("PC", 13.61,0.00,-0.97)
	walk_pos("PC",0,0.03)

	fade_in(80)
	wait_walk("PC")

	MSG_EX("#S3#C0ęXu#N0Iv",-1,2)

//@@납瑖ĂVB
	show_chr("Char")
	set_pos("Char", 0.04,0.00,-0.26)
	set_deg("Char", 56)

	set_deg("PC", 140)
	look_chr("PC", "Char")

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  10.30,0.00,-1.78)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

	MSG_EX("#S3#C0ęXuI񓞒Hv",-1,2)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXuC}񗈁Bv",-1,2)
	MSG_EX("#S3#C0ęXug̖vہH@vL󏝙ہHv",-1,2)
	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXuˉ䋎C|@@@N[ԙہBv",-1,2)

//@@ʃtF[hAEgB
	fade_out(80)
	wait(120)

SKIP:
	//Jꉞ߂Ƃ
	CAMERA_ON("Փ")
	CAMERA_ON("ΎR")
	CAMERA_ON("S")
	CAMERA_OFF("ŜQ")
	permit_script_camera(0)
	ENTRY_MAP("009d_009c")
}



//////////////////////////////////////////////////////////////////////
// a-Sa gg̃n[bN

@CHAR_EVENT_BOSS1
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)
	//JObۖh~̂߈ꎞIɓւ
	CAMERA_OFF("Փ")
	CAMERA_OFF("ΎR")
	CAMERA_OFF("S")
	CAMERA_ON("ŜQ")


	permit_script_camera(1)
	set_script_camera(11.05,0.00,-0.42,  -8.0,190.0,0.0, 18, 15.0)
	set_skip_label("SKIP")

//@@ggAn[bNɖ߂ƋIɃCxgJnB
//@@h֌ĕlBlӂVĂB

	set_pos("PC", 10.72,0.00,-1.22)
	set_deg("PC", 140)
	set_motion("PC", "STAND", 0)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 11.04,0.00,-1.24)
	set_walk_dst("PC", 13.61,0.00,-0.97)
	walk_pos("PC",0,0.03)

	fade_in(80)
	wait_walk("PC")

	MSG_EX("#S3#C0ęXu#N0Iv",-1,2)

//@@납瑖ĂVB
	show_chr("Char")
	set_pos("Char", 0.04,0.00,-0.26)
	set_deg("Char", 56)

	set_deg("PC", 140)
	look_chr("PC", "Char")

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  10.30,0.00,-1.78)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

	MSG_EX("#S3#C0ęXuC}񗈁Bv",-1,2)

//@@ʃtF[hAEgB
	fade_out(80)
	wait(120)

SKIP:
	//Jꉞ߂Ƃ
	CAMERA_ON("Փ")
	CAMERA_ON("ΎR")
	CAMERA_ON("S")
	CAMERA_OFF("ŜQ")
	permit_script_camera(0)
	ENTRY_MAP("009d_009c")
}

//////////////////////////////////////////////////////////////////////
// hւ̃XN[

@INN_SCROLL_EVENT
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(-13.36,0.00,-4.86,  -7.0,180.0,0.0, 20, 15.0)
	move_script_look_at(25.0,2,0, 800, 1)
	rotate_script_camera(0,24,0, 800, 1)
	set_motion("PC", "STAND", -1)
	refresh("PC")
	HIDE_CHR("PC")
	HIDE_CHR("Rodney")

	set_skip_label("SKIP")

	SE("SE_MORNING")

	show_chr("Char")
	set_pos("Char", -13.39,-0.00,-5.84)
	set_deg("Char", 56)

	wait(180)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char", -10.04,0.00,-5.05)
	set_walk_dst("Char",  -6.88,0.00,-2.05)
	set_walk_dst("Char",  -2.68,-0.00,-1.04)
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  13.46,0.00,-1.36)
	set_walk_dst("Char",  16.29,1.00,-0.48)
	walk_pos("Char",1,0.05)

	wait(20)

	fade_in(80)
//	wait(620)
	wait_walk("Char")

	scale_script_camera(0.6, 400, 1)
	set_deg("Char", 102)
	set_motion("Char", "ATTACK1", -1)
	wait(90)
	switch_on("myroom_door")
	move_script_look_at(0.0,3,0, 400, 1)
	wait(60)

//	wait_camera(0)

	INIT_WALK_DST("Char")
	set_walk_dst("Char", 16.63,1.25,-0.49)
	walk_pos("Char",0,0.02)
	wait(20)

	fade_out(80)
	wait(120)
	SHOW_CHR("PC")
	ENTRY_MAP("009d_009c")

SKIP:
	SHOW_CHR("PC")
	ENTRY_MAP("009d_009c")

//	CINEMA_OFF(0)
//	permit_script_camera(0)
}




//////////////////////////////////////////////////////////////////////
// I[vjÕCxg

@OPENING_EVENT
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	bgm(-1,0,-1)

	show_chr("Char")
	show_chr("Boatman")
	hide_chr("Ned")

	set_pos("PC", -9.48,-2.0, -13.19)
	set_deg("PC", 200.0)
	set_pos("Char", -10.49, -2.0, -14.88)
	set_deg("Char", 319.0)
	set_pos("Boatman", -12.53, -2.0, -14.11)
	set_deg("Boatman",123.0)

	set_motion("PC", "STAND",0)
	set_motion("Char", "STAND",0)
	set_motion("Boatman", "STAND",0)


	look_chr("PC",  "Boatman")
	look_chr("Char","Boatman")
	look_chr("Boatman", "Char")

	permit_script_camera(1)
	set_script_camera(10.0,4.0,-5.0,  -8.-30,200.0,0.0, 20, 15.0)
	move_script_look_at(-18,-2,-10, 700, 1)
	rotate_script_camera(4,-40,0, 700, 1)

	// GAl[\
	DISP_PLACE(0)
	fade_in(120)

	set_skip_label("SKIP")

	wait(700)
	cross_fade(120)
	set_script_camera(-9.6,-1.0,-16.0,  -11.0,160.0,0.0, 12, 15.0)

	rotate_script_camera(0,20,0, 1000, 1)

//n[bN̊XED

//@@I[vjOIAtF[hAEgăn[bN̊XB
//@@un[bN̊Xv\AJ͊X̒
//@@D֐UBl̏ĂDȂĂB
//@@lAVAD͑D~āAVŉbĂ
//@@ԁB

	MSG_EX("#S3#C0DvuvΖʏNC|@@@ߍƏAˑRoBv",-1,2)
	MSG_EX("#S3#C0DvuNИDIC|@@@ߓIlsmBv",-1,2)

//	jump EXIT2

	MSG_EX("#S3#C0ęXuEEccv",-1,2)
	MSG_EX("#S3#C0ęXuAZlC瑍nB|@@@^zDDnώ@ꉺBv",-1,2)

	MSG_EX("#S3#C0DvuvϋߏƁC|@@@AI{Bv",-1,2)
	MSG_EX("#S3#C0DvuȁCLl|@@@슽쌀IIہBv",-1,2)
	MSG_EX("#S3#C0DvusǜCvbZݔIbC|@@@œIҗLIBv",-1,2)

	MSG_EX("#S3#C0ęXuECccv",-1,2)

	MSG_EX("#S3#C0DvuҗLCC|@@@Ass񐹌wjxBv",-1,2)

	set_deg_ex("Char","Boatman")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXujHv",-1,2)
	MSG_EX("#S3#C0ęXuEIӎvہcc|@@@ߋNkqQBv",-1,2)

	MSG_EX("#S3#C0DvuAsmBv",-1,2)
	MSG_EX("#S3#C0Dvuj`|@@@݊闢I󌕓IBv",-1,2)
	MSG_EX("#S3#C0DvusߔnI`Bv",-1,2)

	MSG_EX("#S3#C0ęXuccݖU㫓IΒoIÏ|@@@a钆Iccv",-1,2)
	MSG_EX("#S3#C0ęXuߋNAo|@@@SoʖoʒnsBv",-1,2)

	MSG_EX("#S3#C0DvuCvzmڍדIvC|@@@ҐⓖnlrDBv",-1,2)

	MSG_EX("#S3#C0ęXumB|@@@Dv搶C^튴ӔIBv",-1,2)

	MSG_EX("#S3#C0DvuDICH㏬SBv",-1,2)

//@@VAl̂ق֌B
	cross_fade(120)
	look_chr("Boatman", "PC")
	look_chr("Char", "PC")
	set_deg_ex("Char","PC")
	set_motion("Char","STAND",-1)
	scale_script_camera(0.8, 1, 1)
	wait(140)

	MSG_EX("#S3#C0ęXu_C#N0B|@@@QnZہHv",-1,2)

//@@Ȃl
	look_chr("PC", "Char")
	wait(60)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXuDIv",-1,2)
	MSG_EX("#S3#C0ęXuDCvJn`Iv",-1,2)
	MSG_EX("#S3#C0ęXuJߍƓIc|@@@AIgIv",-1,2)

//@@VAĥق֑苎ĂB
//@@lV̌ǂĕoʃtF[hAEgB
	look_chr("Boatman", "Char")
	set_motion("Char","STAND",-1)
	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char", -6.46, -1, -14.03)
	set_walk_dst("Char", -5.74, -1,  -8.65)
	set_walk_dst("Char", -7.60,  0,  -5.11)
	set_walk_dst("Char", -6.21,  0,  -2.52)
	look_chr("Boatman", "PC")
	set_walk_dst("Char", -2.38,  0,  -0.47)
	set_walk_dst("Char",  4.40,  0,  -1.64)
	walk_pos("Char",1,0.05)

	wait(60)
	move_script_look_at(10,5,0, 800, 1)

	wait(60)
	look_chr("PC", "Boatman")
	wait(20)
	set_deg_ex("PC","Boatman")
	wait(60)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", -6.46, -1, -14.03)
	set_walk_dst("PC", -5.74, -1,  -8.65)
	set_walk_dst("PC", -7.60,  0,  -5.11)
	set_walk_dst("PC", -6.21,  0,  -2.52)
	walk_pos("PC",0,0.022)
	wait(180)
	stop_env_se("SE_NAMI",4000)
	fade_out(120)
	wait(120)

	//-----------------------------
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(60)
	WAIT(60)
	//-----------------------------

		SET_MSG_TIME(5,40,90,90)
	MSG_EX("zNCߌؓIJ[B",-1,0X00000094)
	MSG_EX("Rm푈@ION",-1,0X00000094)
	MSG_EX("݌ǙX@\䓖ZʌhI|ȓIB",-1,0X00000094)
	MSG_EX("sEőߗlC|籐NsB",-1,0X00000094)
		SET_MSG_TIME(-1,-1,-1,-1)

	//-----------------------------
	FADE_OUT(60)
	WAIT(60)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------

	// EV ṼCxg
	game_flag_on(3501)
	ENTRY_MAP("009d_009c")

EXIT2:
	// 싖
	stop_walk("PC")
	stop_walk("Char")
	permit_script_camera(0)
	fade_in(10)
	CINEMA_OFF(0)

EXIT:
	end

SKIP:
	//-----------------------------
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------
	// EV ṼCxg
	game_flag_on(3501)
	ENTRY_MAP("009d_009c")
}

//--------------------------------------------------------------------

}


// ----------------------------------------------------------------------------
// }bvړ
// ----------------------------------------------------------------------------

DEF("0097a1")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a1")
	END

NEXT:
	ENTRY_MAP("008a_0097a")
}

DEF("0097a2")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a2")
	END

NEXT:
	ENTRY_MAP("008a_0097b")
}

DEF("0097a3")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a3")
	END

NEXT:
	ENTRY_MAP("008a_0097c")
}

DEF("0097b")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097b")
	END

NEXT:
	ENTRY_MAP("008a_0097")
}


// ----------------------------------------------------------------------------
// `[gA
// ----------------------------------------------------------------------------

DEF("t_door")
RES("INIT")
{
	CHECK_GAME_FLAG(3518)
	OFF_SKIP(1)
	ENABLE_EV_POP("t_door",0)
}

RES("CLICK")
{
	// 3518	EV Ղ̔J
	CHECK_GAME_FLAG(3518)
	ON_JUMP EXIT

	// XÖՂ̌
	CHECK_ITEM(200)
	OFF_JUMP NO_OPEN

OPEN:
	STOP_PC(0)
	SE("SE_KEY_OPEN")
	SYS("gpwO瑓IoxB")
	PICK_ITEM(200)
	SWITCH_ON("t_door")
	GAME_FLAG_ON(3518)
	ENABLE_EV_POP("t_door",0)
	end

NO_OPEN:
	STOP_PC(0)
	SYS("㒅B")
	end

EXIT:
	end
//
//	STOP_PC(0)
//	SYS("J")
//	SWITCH_ON("t_door")
}





//=====================================
// 󂵂ēĂƂ
//=====================================

DEF("EV_Gate")

RES("EVENT")
{
	// 4		CtFm|H
	check_game_flag(   4)
	off_jump NEXT3
	// 3617	EV B-9b CtFm|AVƘb
	check_game_flag(3617)
	off_jump EV_CHAR_MOUNTAIN
NEXT3:

	// 3603	EV B-4 gg(hHU[NƂ̉b)
	check_game_flag(3603)
	off_jump NEXT4
	// 3623	TK B-4c ggANEɂẴV̉b
	check_game_flag(3623)
	off_jump EV_INN2
NEXT4:


EXIT:
	end

//-- a-X@CtFm̃n[bN -----------------------------
EV_CHAR_MOUNTAIN:
	stop_pc(0)
	fade_out(60)
	wait(60)
	reset_camera(0)
	wait(60)

	call CHAR_EVENT_MOUNTAIN
	end

//-- a-Sa gg̃n[bN --------------------------------
EV_INN2:
	stop_pc(0)
	fade_out(60)
	wait(60)
	reset_camera(0)
	wait(60)

	call CHAR_EVENT_BOSS1
	end
}


//Vwi--------------------------------------------------------------------------
@BOOK_ON
{
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(120)
	WAIT(180)
RET
}
@BOOK_OFF
{
	FADE_OUT(120)
	WAIT(120)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
RET
}
//------------------------------------------------------------------------------------
                    