// ============================================================================
// @iCxgpj
// ============================================================================

//////////////////////////////////////////////////////////////////////
// [[bgCxg

DEF("Liese")
RES("INIT")
{
	STOP_PC(0)
	CINEMA_ON(0)
	// BGM ߂
	stop_bgm(1,0)

	set_pos("PC", -0.22,1.50,-1.65)
	set_deg("PC", 270)
	set_motion("PC", "EMPTY16",-1)
	// ͂
	remove_equip(0)
	// ֎~
//	pc_flag(0,1)
	look_chr("Char", "HEAD")

	permit_script_camera(1)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)

	reset_map_rot_y(1,1)
	wait(2)
	set_skip_label("SKIP2")


//@@ʃubNAEĝ܂܁A̖ĂB
//@@lɉʃubN̂܂܁AbZ[W{bNX\B

	MSG_EX("#S3#C0Iujjccv",-1,2)
	MSG_EX("#S3#C0Iuccjccccv",-1,2)
	MSG_EX("#S3#C0Iuߕccߕcc׏YccHv",-1,2)
	MSG_EX("#S3#C0Iu#N0ccccv",-1,2)

	MSG_EX("#S3#C0IuccęXcc|@@@@@@Ícch@pIccv",-1,2)

	MSG_EX("#S3#C0ęXu΁AΕsNccv",-1,2)

	MSG_EX("#S3#C0Iuccccccccccccv",-1,2)
	MSG_EX("#S3#C0IuccŋNΎ葊qQBv",-1,2)
	MSG_EX("#S3#C0Iu@ʍĔӈ_ߗIbC|@@@@@@A^Iv~Bv",-1,2)

	MSG_EX("#S3#C0ęXuR\c#N0œSccv",-1,2)
	MSG_EX("#S3#C0ęXuAC|@@@Ilݒk_IߘqIHv",-1,2)

	MSG_EX("#S3#C0Iuvcc|@@@@@@ݔvҕsDfBv",-1,2)

//@@_ã}bv։ʃtF[hCBl͏ɐQ
//@@ĂāA΂ɃVЂ܂ÂĂ(ՒdƓ̒
//@@ɔzu)B̖TɃ[[TĂB

	wait(120)

	EFC("EFC_99YAMI",0,0,0)
	FADE_IN(60)
	wait(70)
	FADE_OUT(80)
	wait(130)
	FADE_IN(140)
	wait(160)
	// BGM ߂
	bgm(-1, 0, -1)

	MSG_EX("#S3#C0ęXuccIHv",-1,2)
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0ęXucc#N0ccHv",-1,2)
	MSG_EX("#S3#C0ęXuDccIccv",-1,2)
	look_chr("PC", "Char")
	MSG_EX("#S3#C0ęXuהIkvsvL񗈁CkSSC|@@@AIlZQIBv",-1,2)
	MSG_EX("#S3#C0ęXuR@CAœIݒOI瑒|@@@󗹏d|ݒnccv",-1,2)
	MSG_EX("#S3#C0ęXucccc^ccDccv",-1,2)
	MSG_EX("#S3#C0ęXu҈ȈהICccv",-1,2)

//@@[[AlɈiݏoB
	wait(20)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,0.00,0.50)
	walk_pos("Liese",1,0.022)

	wait(20)
	look_chr("Liese", "HEAD")

	MSG_EX("#S3#C0NuRm搶ccv",-1,2)
	MSG_EX("#S3#C0NuCՎiNBv",-1,2)
	look_chr("PC", "Liese")
	look_chr("Char", "Liese")
	MSG_EX("#S3#C0NuA[߉ہC|@@@v֌nIBv",-1,2)
	look_chr("PC", "-")

//@@[[̌t󂯂āAł͖ƌ΂ɋN
//@@ARm炵ЕGĎp𐳂lB

//PCNオ낤Ƃ邪|郂[V
	wait(40)
	set_motion("PC", "EMPTY17",0)
	wait(60)
	set_motion("PC", "EMPTY18",0)
	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXusAssIv",-1,2)
	wait(30)
	set_motion("PC", "EMPTY19",0)
	wait(25)
	SE("SE_EVENT_04")
	wait(15)
	set_motion("PC", "EMPTY16",0)

	look_chr("Char", "HEAD")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0ęXu펞ҍuY߈IIv",-1,2)
	MSG_EX("#S3#C0ęXu#N0Iǵccccv",-1,2)
	MSG_EX("#S3#C0ęXuǵccccccv",-1,2)
	wait(120)

	MSG_EX("#S3#C0NuccccR䗈ہBv",-1,2)
	wait(60)

	cross_fade(45)
	set_script_camera(0.00,1.30,-1.65,  -15.0,250.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	look_chr("PC", "-")
	MSG_EX("#S3#C0NuRm搶CÒn߉Bv",-1,2)
	MSG_EX("#S3#C0Nu\IsߌoC|@@@Z׋ۏZBv",-1,2)
	MSG_EX("#S3#C0NuccACݏv팵dBv",-1,2)
	MSG_EX("#S3#C0Nu嫑Rbkoccv",-1,2)

	look_chr("Liese", "Char")
//@@łaflXgbv
	stop_bgm(0, 2000)
	cross_fade(60)
	scale_script_camera(0.33, 1, 1)
	wait(120)

	MSG_EX("#S3#C0NuݔIIg̕svC|@@@AA{IssLBv",-1,2)
	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C0Nu@ʕ׋IbC|@@@ēxyIIBv",-1,2)
	WAIT(30)

	MSG_EX("#S3#C0ęXuccccccccccv",-1,2)
	MSG_EX("#S3#C0ęXuΕsNccccv",-1,2)
	look_chr("Char", "HEAD")
	MSG_EX("#S3#C0ęXu{z樔I_C|@@@cccc˖INsICccv",-1,2)
	MSG_EX("#S3#C0ęXuplIccccv",-1,2)
	wait(60)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.00,0.00,-0.00,  -45,180.0,0.0, 9, 15.0)
	rotate_script_camera( 20,0,0, 1800, 1)

	MSG_EX("#S3#C0Nuccccccccccccccv",-1,2)
	MSG_EX("#S3#C0NuccҐL@IBv",-1,2)
	bgm(18, 0, 0)

	look_chr("Char", "-")
	MSG_EX("#S3#C0ęXuccccv",-1,2)

	MSG_EX("#S3#C0NuI쐥ג˗IہBv",-1,2)
	MSG_EX("#S3#C0NuȁCYߐߕs|@@@֘jI`ہBv",-1,2)
	MSG_EX("#S3#C0Nu\o{SΔcI|@@@XsIPccv",-1,2)
	MSG_EX("#S3#C0Nu\ї^hsI`Iccv",-1,2)
	wait(20)
	MSG_EX("#S3#C0Nuߗ͗ʉȕیiLIlC|@@@ȎaE׈IBv",-1,2)

	MSG_EX("#S3#C0ęXuccccv",-1,2)

	cross_fade(60)
	set_script_camera(0.07,1.00,0.96,  -15.0,340.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	MSG_EX("#S3#C0NuIC@ʔ\퓾jC|@@@pI͗ʏA樋RmlIg̕Bv",-1,2)
	look_chr("PC", "-")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0ęXuAlccv",-1,2)
	MSG_EX("#S3#C0ęXuߛC䔇AQIv",-1,2)

	MSG_EX("#S3#C0NusC|@@@RmlveqQˍsBv",-1,2)
	MSG_EX("#S3#C0NuȑIILҁccv",-1,2)
	MSG_EX("#S3#C0NuK{樋RmlIBv",-1,2)

	look_chr("Char", "Liese")
	MSG_EX("#S3#C0ęXu\I|@@@ꓮs\Cvl˔\ccv",-1,2)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.0,0.50,-3.08,  -20,0.0,0.0, 9, 15.0)
	rotate_script_camera( 5,0,0, 1800, 1)

	MSG_EX("#S3#C0NuRmlcc|@@@݉vݚIg̗h쐸Bv",-1,2)
	MSG_EX("#S3#C0Nu@ʓ쐸IیC|@@@YȎbȑOs@IlqBv",-1,2)

	MSG_EX("#S3#C0ęXuccAC쐸sccv",-1,2)

	MSG_EX("#S3#C0NuIC{YLoIC|@@@˔\樐hݐg̗Bv",-1,2)
	MSG_EX("#S3#C0NuAccccv",-1,2)
	MSG_EX("#S3#C0NuRmlݎSI粉]ꌗC|@@@ʖ瑔ʒnҗBv",-1,2)
	MSG_EX("#S3#C0NuRAٓLIcc|@@@ȐalIalǏBv",-1,2)
	MSG_EX("#S3#C0NuŋNDSIC|@@@ۏ㛀Inň׋ٖBv",-1,2)

	MSG_EX("#S3#C0ęXu߁Aߛccv",-1,2)

	MSG_EX("#S3#C0NuݓIRmlC|@@@\ڎ쐸IBv",-1,2)
	MSG_EX("#S3#C0Nu@ʜÈӍݐICqQIbC|@@@sS͛ZBv",-1,2)

	look_chr("Char", "HEAD")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXu#N0CqIIv",-1,2)
	MSG_EX("#S3#C0ęXusǜClIbccv",-1,2)

//@@lAVŕĂd
	cross_fade(60)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	look_chr("PC", -1)

	WAIT(60)
	MSG_EX("#S3#C0ęXu#N0ccHv",-1,2)

	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C0NuccŋNC|@@@RmlߌoODCBv",-1,2)
	MSG_EX("#S3#C0Nus߁C\S粉hߗC|@@@A썰ҖPIؖBv",-1,2)
	MSG_EX("#S3#C0NuRmlccccv",-1,2)
	MSG_EX("#S3#C0Nu狖䑽{C|@@@sߐ߉Bv",-1,2)

	wait(20)
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.02,0.50,-0.22)
	walk_pos("Liese",0,0.022)
	wait_walk("Liese")
	wait(40)

	MSG_EX("#S3#C0NuRmlݔ㐶营ɋIBv",-1,2)
	MSG_EX("#S3#C0NuACsolIl|@@@݊ҎvהYBv",-1,2)
	MSG_EX("#S3#C0Nu꘢Ilccv",-1,2)
	MSG_EX("#S3#C0NuNȓIC|@@@Xה핊\XIӔCYccv",-1,2)
	MSG_EX("#S3#C0NuIccv",-1,2)
	MSG_EX("#S3#C0NuwȋRmIg|@@@ݔ㐶IӔCccv",-1,2)
	WAIT(20)
//@@lAnbƂă[[B
	look_chr("PC", "Liese")
	wait(60)
	MSG_EX("#S3#C0NuccȘI썰asoBv",-1,2)
	MSG_EX("#S3#C0NuACݔ׋RmYlC|@@@K{vϚȝQoėBv",-1,2)
	WAIT(60)

//@@lAĂѓV𒭂߂B

	look_chr("PC", "-")
	WAIT(40)
	MSG_EX("#S3#C0Nu@ʝQsāC|@@@؏AlBv",-1,2)
	MSG_EX("#S3#C0NuK{vĎD׋RmIhsBv",-1,2)
	MSG_EX("#S3#C0Nu琥ח񓚏utIlBv",-1,2)
	WAIT(40)
//@@V𒭂߂ĂlA[[ԂB
	look_chr("PC", "Liese")
	WAIT(60)
	MSG_EX("#S3#C0NuccDߌo藹rSCBv",-1,2)
	MSG_EX("#S3#C0Nuߌoꍏs\๘Bv",-1,2)
	MSG_EX("#S3#C0NuߛA݉ՎiNI`|@@@isȋy~VہBv",-1,2)
	MSG_EX("#S3#C0NuęXC񏕉Bv",-1,2)

	MSG_EX("#S3#C0ęXuDADIIv",-1,2)

	fade_out(60)
	wait(180)

//@@ȍ~A~̋VCxgʂցB
//@@eq̎ƃC[WdȂ悤Ɏl͐Q܂܁A
//@@Q̑OŃCxgs܂B[[̋Vp[V
//@@͑SČKv܂BrɏオƂ
//@@tF[hAEgďȗقƎv܂B
//@@łɌĂ̂ŁB

	// ŏ̃K[fBA
	set_spirit(0)

	look_chr("PC", "-")
	set_pos("Liese",0,0.5,-0.3)
	set_deg_ex("Liese","PC")
	set_motion("Liese2","EMPTY1",0)
	set_motion("Liese","EMPTY4",0)

	SE("SE_EVENT_00")

	CINEMA_ON(0)
	wait(60)
	fade_in(60)

	permit_script_camera(1)
	set_script_camera_ex("Liese",1, -5,200,0, 10, 40)
	scale_script_camera( 1.2, 240, 0 )

	wait(180)

	cross_fade(40)
	SET_SCRIPT_CAMERA( -0.03,1.50,-0.22, -5,170,0, 4, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 240,0)
	wait(240)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 6, 40)
	scale_script_camera( 0.9, 600, 0 )

	set_motion("Liese","EMPTY3",0)
	ATTACH_EFC("EFC_PC_CARD","Liese","POS")
	wait(60)
	SE("SE_EVENT_01")
	wait(20)
	BLUR(10)
	SLOW(1)
	wait(120)
	FADE_OUT_EX(60, 1, "0xffffffff",0)
	wait(60)

//@@V[r[AtF[hAEgĐ_åԂŎl
//@@VāA[[ƌĂԂB

	set_motion("Liese2","STAND",0)
	set_motion("PC","STAND",-1)
	set_motion("Liese","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")

	set_pos("Liese", -1.16,0.00,1.10)
	set_deg("Liese", 61)
	set_pos("PC",0.62,0.00,0.83)
	set_deg("PC", 280)
	set_pos("Char",1.26,0.00,2.37)
	set_deg("Char", 195)

	BLUR(0)
	SLOW(0)
	STOP_ENV_SE("SE_EVENT_00", 2000)
	wait(120)
//	STOP_SE(0)

	// }bvO`悷邱ƂŐ^\
	set_script_camera(100.00,0.00,100.00 ,-55,10.0,0.0, 10, 15.0)

	FADE_IN_EX(90, 1, "0xffffffff",0)
	wait(90)

	// skip ֎~
	set_skip_label("-")

	call draw_card

	// skip 
	set_skip_label("SKIP2")

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("y쐸zhݐg㗹B",-1,0X00000200)
	SYS_EX("֘쐸yIz",-1,0X00000200)
	SYS_EX("\[h̗͓I쐸B|hőHPB",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 180, 1)
	wait(180)
IMG_OFF(0)
	//----------------------------

	fade_out(60)
	wait(60)

	bgm(-1,0,-1)

	set_script_camera(-0.02,0.00,0.74 ,-25,10.0,0.0, 10, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,-20,0, 1800,0)

	fade_in(90)
	wait(120)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C0NucczۓIXC|@@@sߑZBv",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXujjccccv",-1,2)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXuccDC#N0Bv",-1,2)
	wait(60)

	MSG_EX("#S3#C0NuccҗLꌏC|@@@K{iRmlBv",-1,2)
	MSG_EX("#S3#C0Nu{CohݐgI쐸|@@@^hI썰\ٖ݈NBv",-1,2)
	MSG_EX("#S3#C0NuARmllʑΒSC|@@@Ȏ쐸sBv",-1,2)

	set_deg("Char", 241)
	look_chr("Char", "Liese")
	MSG_EX("#S3#C0ęXucc߉YCHv",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(2.40,1.00,0.70 ,0,280.0,0.0, 7, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1800,0)
	wait(100)

	look_chr("Liese", "Char")
	MSG_EX("#S3#C0Nu쐸e՘gEBv",-1,2)
	MSG_EX("#S3#C0NuƛIKC쐸@o|@@@hIV@AREBv",-1,2)
	MSG_EX("#S3#C0NuRmlIg̊ҍݎSI粉C|@@@vvlm쐸Bv",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C0ęXuAlccv",-1,2)

	MSG_EX("#S3#C0NuהlC|@@@RmlK{sBv",-1,2)
	MSG_EX("#S3#C0Nus߁ccv",-1,2)
	MSG_EX("#S3#C0NupC|@@@҉Y\ΔIisdV~Bv",-1,2)

	look_chr("Char", "Liese")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0ęXudV~쐥񎖁cc|@@@wX쐸Hv",-1,2)
	MSG_EX("#S3#C0ęXulșHv",-1,2)

	MSG_EX("#S3#C0NuICvLBv",-1,2)
	MSG_EX("#S3#C0Nu@ʏIbC|@@@Aȓe쐸ITBv",-1,2)

	MSG_EX("#S3#C0ęXu@C狖hpccv",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(-1.43,1.0,-0.21 ,-8,35.0,0.0, 6, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1500,0)
	wait(100)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C0Nuݔyn㉞Y|@@@k쐸Bv",-1,2)
	MSG_EX("#S3#C0Nu@ʝQzvI쐸IbC|@@@󛀓IН\Bv",-1,2)
	MSG_EX("#S3#C0NukyӏdVis~VBv",-1,2)
	wait(60)

	look_chr("Liese", "-")
	MSG_EX("#S3#C0NuߛCߌokӗcc|@@@IʍVDDxBv",-1,2)
	MSG_EX("#S3#C0Nu樐I쓞XہBv",-1,2)
	MSG_EX("#S3#C0Nuv񏕓IbQBv",-1,2)

//@@ʁAtF[hAEg
	fade_out(120)
	stop_bgm(0, 2000)
	wait(120)

	wait(60)

	//-----------------------------
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(60)
	WAIT(60)
	//-----------------------------

//	SET_MSG_TIME(5,40,50, 30)
		SET_MSG_TIME(5,40,90,90)
	MSG_EX("#S3#C0ҐNcI󄟄|ݐ푈oeB|@|߈ȍ@CAݐSvn꘢aIB|חRmB",-1,0X00000094)

	MSG_EX("#S3#C0@C꘢\^|uIƈٓIFB|@|kCRmcNyINC@b݄|@|ΑݐlIlC|琥ȐSuIFB",-1,0X00000094)

	MSG_EX("#S3#C0݈ȍA啷I@bݓI|ڏWkLzINyRmB|@|ACAZlIkCRmc|s\^IRtB",-1,0X00000094)

	MSG_EX("#S3#C0ݍɑNzIRm푈C|kCRmcŗB|@|v^@b݈N|󌨐lō@ꍏB|@|ACݕs򋖑B",-1,0X00000094)

	MSG_EX("#S3#C0w䏫LRmIӎutIx|@|ߐוFI@bݍō@IbB",-1,0X00000094)

	MSG_EX("#S3#C0݊]\׋Rm쐶IؖC|ݐVIpB|@|嫑RȓIurpC|A]\pӎu",-1,0X00000094)

	MSG_EX("#S3#C0ߗIC|ߌo݉IC撅DGB",-1,0X00000094)
		SET_MSG_TIME(-1,-1,-1,-1)

	//-----------------------------
	FADE_OUT(60)
	WAIT(60)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------

	WAIT(60)

	// BGM ߂
	bgm( 4, 0, -1)

	// EV ~̋VJn
	game_flag_on(3531)
	ENTRY_MAP("game_start")

EXIT:
	END

SKIP2:
	//-----------------------------
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------



	STOP_ENV_SE("SE_EVENT_01",2000)
	STOP_ENV_SE("SE_EVENT_00", 2000)

	stop_bgm(0, 0)
	// BGM ߂
	bgm( 4, 0, -1)
	//ŏ̃K[fBA
	set_spirit(0)
	BLUR(0)
	SLOW(0)
	novel_off(0)
	// EV ~̋VJn
	game_flag_on(3531)
	ENTRY_MAP("game_start")
	END
}



// ----------------------------------------------------------------------------
// J[h艉o
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god00",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}






