
// ----------------------------------------------------------------------------
// }bv  Pe
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 IRbgb
//  1 t[_b
//  2 _XeBb
//  3 Sht[b
//  4 Thb

DEF("MAP")

RES("INIT")
{

	RESET_MAP_ROT_Y(1,0)

	ENABLE_AUTO_TURN("Dusty", 0)

	// XƃJE^[̊֘At
	link_ev_pop("Alcott2","Alcott")

	set_walk_range("Frieda", 1.5, 30, 30)

}


// ----------------------------------------------------------------------------
// JȂ
// ----------------------------------------------------------------------------

DEF("no_open")

RES("CLICK")
{

	STOP_PC(0)
	SYS("#C2퍽㗹")

}

//////////////////////////////////////////////////////////////////////
// IRbg

DEF("Alcott2")

RES("CLICK")
{
	ACTIVE_CHR("Alcott")

	call TALK_Alcott
	END
}

DEF("Alcott")

RES("CLICK")
{
	call TALK_Alcott
	END
}

@TALK_Alcott
{
	FOCUS_CHR("Alcott")
	SET_NAME("ALCOTT","٘Vȓ")
	SET_MOTION("Alcott", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("ߓXIjzC|Nt|sB")
	MSG("g◹쓰IlC|YssiB|ꔭYH")
	MSG("ݔ펞C|@樒IlmC|lSXhIcc")
	jump EXIT
//o
TALK6:
	MSG("OʋNk呛cc")
	MSG("鈦cc|ȍ@ϐYlqCB")
	room_flag_on(0)
	jump EXIT
//CtFm
TALK5:
	check_room_flag(0)
	on_jump TALK5_2

TALK5_1:
	MSG("cRmsEIɑ|퓖lΑҁcc")
	MSG("sߋRmss|@bݓߗlIDlB")
	MSG("iLzYa匠C|樍ƐsIRmLkB")
	MSG("ɑ{zʖœI|AƚہB")
	MSG("ACs\ڎ|@b݈גSRmI̓|ȕssʖŔ@cc")
	MSG("@bݐs|גmחVI,|IʖœIHCB")
	MSG("ccszށB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("sǜ,׋Rm푈IeC|K͓I~߁B")
	MSG("^zaB")
	jump EXIT
//JjO
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("ޚށCęX^sNIwqB")
	MSG("@IƔ|svw͏A\IB")
	MSG("tcc|^zv꘢lIwq􏗙XB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("ęXא푈|IہB")
	MSG("󗹜kہcc")
	jump EXIT
//gg
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("ŋ߁CL꘢|ÑŕIloݒB")
	MSG("lہcc|vL\scc")
	MSG("cc|OsvEsғIƐlB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("ŋ߁CL꘢|ÑŕIloݒB")
	MSG("cc|OsvEsғIƐlB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("CIߌovH")
	MSG("󗹓ߛdIC|R_vLB")
	MSG("ޚށCsNlB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("󗹓ߛdIC|R_vLB")
	MSG("ޚށCsNlB")
	jump EXIT

//Q[Jn
TALK1:
	// TK h̓XIRbg̑䎌
	check_game_flag(3513)
	on_jump TALK1_2

TALK1_1:
	MSG("RCIsRmZB|슽I[ԙH")
	MSG("ΗΗC|I쐥IہB")
	MSG("הI瑑C|LlalC|IȘaŘ֓VB")
	game_flag_on(3513)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("RmZ琥IہB")
	MSG("הI瑑C|LlalC|IȘaŘ֓VB")
	jump EXIT

EXIT:
	SET_MOTION("Alcott","STAND",-1)
	RET
}




//////////////////////////////////////////////////////////////////////
// t[_

DEF("Frieda")

RES("CLICK")
{

	FOCUS_CHR("Frieda")
	SET_NAME("FRIEDA","仒B")
	SET_MOTION("Frieda", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	check_room_flag(1)
	on_jump TALK7_2

	MSG("͕svcIǏC|ߌoȐiB")
	MSG("N|˔noB")
	MSG("C|Bz搶D|擾lIicc")
	MSG("ҐalC|꒼ݔB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("C|Bz搶D|擾lIicc")
	MSG("ҐalC|꒼ݔB")
	jump EXIT
//o
TALK6:
	MSG("svVO|ęXaBz搶kߘbB")
	MSG("ꑼYCcc")
	jump EXIT
//CtFm
TALK5:
	MSG("ˈN񗈉߁C|sߔnAoB")
	MSG("s}|{݈瑗@ICB")
	jump EXIT
//JjO
TALK4:
	check_room_flag(1)
	on_jump TALK4_2

	MSG("ęXwsIlq|DGB")
	MSG("Ōt|\ߛIqlzC|AkztB")
	MSG("ΗΗCRm搶B|iIcc")
	MSG("Bz搶|LߓމęXKIŎZB")
	MSG("AC,|ʑΉęXߓV^ࣖI_C|sES藹B")
	MSG("ݑ󗹉ęXIq|㋎B")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("Bz搶|LߓމęXKIŎZB")
	MSG("AC,|ʑΉęXߓV^ࣖI_C|sES藹B")
	MSG("ݑ󗹉ęXIq|㋎B")
	jump EXIT
//gg
TALK3:
	check_room_flag(1)
	on_jump TALK3_2

	MSG("݈瑔EQI|DBz搶IFCB")
	MSG("Bz搶쑴쓐C|ח˓瑗IB")
	MSG("ADvLlC|Ȉח˘MΑB")
	MSG("R@aIHߓߗIӎqqpC|E{B")
	MSG("ߘqꐥYH|ݒvLߑcc")
	MSG("瑓IŎcc")
	room_flag_on(1)
	jump EXIT
//@@JԂ
TALK3_2:
	MSG("גBz搶C|ȕs\ה|o^I،B")
	MSG("kseՈB")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("ZݔIuǉqIߘl|DlB")
	MSG("ZA|LoŋNkL鮓I˓IlB")
	MSG("IߌotH")
	jump EXIT

//Q[Jn
TALK1:
	MSG("Rm搶CIvoH")
	MSG("H㏬SB|ŋߔkߐlsIB")
	jump EXIT

EXIT:
	SET_MOTION("Frieda","STAND",-1)
	END
}


//////////////////////////////////////////////////////////////////////
// _XeB

DEF("Dusty")

RES("CLICK")
{
	FOCUS_CHR("Dusty")
	SET_NAME("DUSTY","Bz")
	SET_MOTION("Dusty", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	check_room_flag(2)
	on_jump TALK7_2
	MSG("{ŎZ׍l|Icc")
	MSG("Aߐ闢|LʏOI志~B")
	MSG("As׊QC|׉ҐVCTsKnB")
	MSG("ccCDseՉrSsC|zF^nwZ\IB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("vz闢scc")
	MSG("As׊QC|׉ҐVCTsKnB")
	jump EXIT

//o
TALK6:
	check_room_flag(2)
	on_jump TALK6_2

TALK6_1:
	MSG("Rm搶C߉B")
	MSG("rv׈꘢lC|dVJnIlB")
	MSG("lLYlI]|saIcc")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("C|nIsDIcc")
	MSG("I甇zہH")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

TALK5_1:
	MSG("EH|Rm搶cc")
	MSG("II|ꕛِōѓI\B")
	MSG("ŋߕsDkvB")
	MSG("ccCs㏗FH")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("II|ꕛِōѓI\B")
	MSG("ŋߕsDkvB")
	MSG("ccCs㏗FH")
	jump EXIT
//JjO
TALK4:
	check_room_flag(2)
	on_jump TALK4_2

TALK4_1:
	MSG("ccRCRm搶B")
	MSG("ߘccYCcc")
	MSG("ccęXEIDwqB")
	MSG("œwqC|smAokΜcc")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("ccęXDwqB")
	MSG("œwqC|smAokΜcc")
	jump EXIT
//gg
TALK3:
	check_room_flag(2)
	on_jump TALK3_2

TALK3_1:
	MSG("gіC|LV󓞑IB")
	MSG("ݝQvIIC|K{vIYV{YB")
	MSG("@ʔŔsIbC|iasB")
	MSG("חsolIvC|vsʏiݗٖ[ԕۊǁB")
	MSG("lꗈC|{AȔcocccc")
	MSG("ccߘ[ԗL꘢ћwqB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("ccII[ԗL꘢ћwqہB")
	MSG("cccc")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

TALK2_1:
	MSG("cc")
	MSG("V듞E䓯Iߘqcc")
	MSG("΁CAߘӎqIƚB|݉IڊҝTscc")
	MSG("ΗC|IߛƚݒC|ILYH")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("V듞E䓯Iߘqcc")
	MSG("΁CAߘӎqIƚB|݉IڊҝTscc")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("cccc")
	MSG("A߉ƚIs΁B|^✒`cc")
	MSG("RzaߘYIlʑΖʒnlB")
	MSG("lvLmVC|ːVB")
	MSG("@ʕslIbC|sǗL{𖽓sspB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("YCIƚcc")
	MSG("ʍ݉OWWIC|ώlB")
	MSG("AѓsϓsDhB")
	MSG("oIB")
	jump EXIT

EXIT:
	SET_MOTION("Dusty","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// Sht[

DEF("Godfrey")

RES("CLICK")
{
	FOCUS_CHR("Godfrey")
	SET_NAME("GODFREY","")
	SET_MOTION("Godfrey", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Ղ̌ɓꂽ(3517	TK [[JM)
	check_game_flag(3517)
	on_jump TALK1_5
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("NylC|YIIcc")
	MSG("嫑Rʔ\œڕWC|Aʓ˔jsYDӈB")
	MSG("ÉC|FȊYюIsːmIIB")
	jump EXIT
//o
TALK6:
	MSG("YIIcc")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(3)
	on_jump TALK5_2

TALK5_1:
	MSG("NylC䩓I񓪊ŊŎȓIC|AȝQkB")
	MSG("LxꉺC|񓪊ŊŎȗIH琥kLKvIB")
	MSG("@ʖIbC|A񓞘aINsIFg粁C|XߒlIbB")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("LxꉺC|񓪊ŊŎȗIH琥kLKvIB")
	MSG("@ʖIbC|A񓞘aINsIFg粁B")
	jump EXIT
//JjO
TALK4:
	check_room_flag(3)
	on_jump TALK4_2

TALK4_1:
	MSG("Nylcc|@ʕs\폟GlIbC|dVRȓI\͖琥@B")
	MSG("KD쓰INlZpcc")
	MSG("LdVz\͒lA|~琥IB")
	MSG("Lㅉ\XBړInB")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("@ʕs\폟GlIbC|dVRȓI\͖琥@B")
	MSG("LdVz\͒lA|~琥IB")
	jump EXIT
//gg
TALK3:
	check_room_flag(3)
	on_jump TALK3_2

TALK3_1:
	MSG("Nylcc|n{LeelIVB")
	MSG("ݗʌosgpꓹ|As\OiIvB")
	MSG("@jԕǁA|jŕsInB")
	MSG("ؕsOIC|AꉺȎ蒆IB")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("ݖ{osgpꓹ|As\OiIvB")
	MSG("@jԕǁA|jŕsInB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(3)
	on_jump TALK2_2

TALK2_1:
	MSG("NylC䗈iI|֘I󔠓IہB")
	MSG("ImQIō@|M󔠛H")
	MSG("@ʑzv󔠓IbC|Yp폫ō@œ|B")
	MSG("AC@ʗp@œ|IbC|\I󔠖ꓯB")
	MSG("֐C|I󔠔@ʒڐڐG@B")
	MSG("ȑΑҕ󔠗vʎeאTdB")
	room_flag_on(3)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("@ʗp@œ|IbC|\I󔠖ꓯB")
	MSG("ݑΕtō@IC|Ysʗp폫œ|B")
	jump EXIT


//Ղ̌ɓꂽ
TALK1_5:
	MSG("ccNylC|vߙߏNIIlIoVkB")
	MSG("^lI|vsʓ]I@ʁB")
	MSG("@ʘw@UIbC|ыGlXIQB")
	jump EXIT

//Q[Jn
TALK1:
	MSG("cc`cccc")
	MSG("NyIC|琥̈ז`ƓIlB")
	MSG("NylC펩ȈאIz@|lőIVB")
	MSG("svL忓IvLIz@B")
	jump EXIT

EXIT:
	SET_MOTION("Godfrey","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// Th

DEF("Sandra")

RES("CLICK")
{
	FOCUS_CHR("Sandra")
	SET_NAME("SANDRA","lKf")
	SET_MOTION("Sandra", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	check_room_flag(4)
	on_jump TALK7_2

TALK7_1:
	MSG("IDB|vsvߙ߁H")
	MSG("J]cccc|cc݌Ζʏ]Ɓcc")
	MSG("zccψ׌Vcc|ccAlccps\cc")
	MSG("@AUʁccS댶cc|cc䎸cc")
	MSG("zVcczVcc")
	MSG("\œ闹cc")
	MSG("AC|L호뒆IoB")
	MSG("ZCoC|lAȗB")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("AC|L호뒆IoB")
	MSG("ZCoC|lAȗB")
	jump EXIT
//o
TALK6:
	check_room_flag(4)
	on_jump TALK6_2

TALK6_1:
	MSG("H@Aœcc")
	MSG("Ȋבލ엹񎍁Cs߁cc")
	MSG("UœC|o^樐lэRIƁB")
	MSG("ҐÈӔcCӑzې|XIcc")
	MSG("āCsmokLB")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("׊鐥ݖC|ȍ˗LzIB")
	MSG("䓞ꐥ݊ҏYCcc")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(4)
	on_jump TALK5_2

TALK5_1:
	MSG("ИDΓI|L꘢ǕzIΔB")
	MSG("sŐŕsIB")
	MSG("ߐȑOИDΓIΐʈ~C|ǕzΓIʏA㏡B")
	MSG("ȗL`|ʉߒnAڍ݈NB")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ИDΓI|L꘢ǕzIΔB")
	MSG("ȗL`|ʉߒnAڍ݈NB")
	jump EXIT
//JjO
TALK4:
	MSG("ݔ㎗LwϔVXxIXсB")
	MSG("ߘXщ\xLKҁC|樑ݗʖB")
	MSG("@㓞݈꘢nqIC|ߏAߌo\xB")
	MSG("@ʑzʉߐXсC|K{Ɩ^IHB")
	jump EXIT
//gg
TALK3:
	MSG("vsv|ʓIRŊŁH")
	MSG("ߍR嫑R픒ᕢ᳁C|AܔMIoB")
	MSG("펧Y̓Icc|ߏAwɊiRxہB")
	jump EXIT

//K[fBA擾
TALK2:
	check_room_flag(4)
	on_jump TALK2_2

TALK2_1:
	MSG("zȊב|ʈ񎍁B")
	MSG("^펧svcIynB")
	MSG("{᳐דIG瑁C|񐶍ݐlgI쐸cc")
	MSG("Ss[_IFʁC|ΎlōDIޗB")
	MSG("@ʔlҕs\ʏoDIC|ߐ^LlVB")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("[_IFʁC|ΎlōDIޗB")
	MSG("@ʔlҕs\ʏoDIC|ߐ^LlVB")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(4)
	on_jump TALK1_2

TALK1_1:
	MSG("䐥lKfB")
	MSG("@ʕsӓIbC|ߙ߉I̙ہB")
	MSG("Xccsm}ϒn̏cc|ccԙXiJcc")
	MSG("̑IccKcc|ccccNcc")
	MSG("ccߐꎞIccҐecc|ccc̍쓍Incc")
	MSG("ccߏAccߓxcc")
	room_flag_on(4)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("ccߐꎞIccҐecc|ccc̍쓍Incc")
	MSG("ccߏAccߓxcc")
	jump EXIT

EXIT:
	SET_MOTION("Sandra","STAND",-1)
	END
}
