// ============================================================================
// ›‰@i‰Šú‰»j
// ============================================================================

DEF("MAP")
RES("INIT")
{
	hide_surface(1)
	hide_surface(2)
	
}

// ›Ş—‰æ‘œ(512x512)“Ç‚İ‚İ•ƒ`ƒbƒv“o˜^
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// ›Ş—Á‹
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// ›Ş—ƒtƒŒ[ƒ€IN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// ›Ş—ƒtƒŒ[ƒ€OUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}




// ============================================================================
// ƒRƒŠƒ“‚¿‚á‚ñ
// ============================================================================
DEF("mag")
RES("CLICK")
{
	call entry_MIKO
	cinema_on(0)

	set_deg_ex("mag","")
	SET_NAME("MAG","ä»ãN—Œ“Á")
	set_motion("mag","ATTACK1",-1)
	call fi_MIKO
	wait(30)

	check_room_flag(1)
	off_jump start
	check_room_flag(2)
	on_jump start
	
//k}‚ğL‚Î‚·----------------------------------------------------
	call skill_up_event
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(2)
	end


//–{•Ò------------------------------------------------------------
start:
	check_room_flag(0)
	on_jump sel_menu
	
	MSG_EX("”IDB",-1,4)
	MSG_EX("cŠˆ’…“IŠ—LlC|g‘Ì’†“sŠñh’…u—ì°vB",-1,4)
	MSG_EX("cc^¥•s‰Âv‹c“IlC|èí‘RY›õ“s–v—LŠñhİ”I“Ig‘Ì—¢H",-1,4)
	MSG_EX("”@‰Ê¥”I“I˜bC–ç‹–”\‹ín—û‘€c|—¯İ›‰@—¢“I”é•ócc",-1,4)
	SE("SE_GETITEM")
	SYS("#C2“¾“—ì°”V”ÂI")
	MSG_EX("ñæ«’†‰›“IuŠJn“I—ì°v|“ß‰òÎ”Âis~_‰ÂˆÈ™ÛB",-1,4)
	WAIT(30)
	call fo_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	skip_enable(1)
	show_surface(1)
	WAIT(180)
	call fi_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	skip_enable(0)
	MSG_EX("”@‰Ê—L–â‘è“I˜b¿Ä—ˆcc",-1,4)

	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(0)
	end


//¿–âƒR[ƒi[----------------------------------------------------
sel_menu:
	SEL("š†DC—LY›õ–î™æH|#C5¡çŒì_¥H|¡”‡˜¢–[ŠÔ¥H|¡Î”Â“Ig—p•û–@¥H|¡–vY›õ")

	check_select(0)
	off_jump sel1
	//ƒAƒjƒ}à–¾
	MSG_EX("u—ì°v¥‘¶İ˜°”‡˜¢¢ŠE“I_C",-1,4)
	MSG_EX("Š—L“Ilˆê¶‰º—ˆC|gãAh—L–^˜¢•û–Ê“I—ì°B",-1,4)
	jump sel_menu
	
sel1:
	check_select(1)
	off_jump sel2
	//k}‚É‚Â‚¢‚Ä
	MSG_EX("“WŒ»İŠá‘O“I‰Ô–ä|A¥u—ì°v“Ik—ª}B",-1,4)
	MSG_EX("İ’†ŠÔ“I”íÌˆ×uŠJn“I—ì°vC|¥Š—L—ì°“I‹NŒ¹B",-1,4)
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3
	//ƒvƒŒ[ƒg‚Ìg‚¢•û‚É‚Â‚¢‚ÄB
	MSG_EX("ˆöˆ×”I“IgãY›õ“s–v—LŠñhC",-1,4)
	MSG_EX("ŠˆÈ‰ÂˆÈˆ×”IŠñh‘½˜¢—ì°B",-1,4)

	MSG_EX("’A¥Cˆ×—¹Šñ“üV“I—ì°C|—L•K—vŒ°¦Œ»İŠñh—ì°“I—Í—ÊB",-1,4)
	MSG_EX("“–“¾“‘«‹í“In—û“x”V@|A‰ï‹‹—\”I“ßí”\—Íi‹Z”\jC",-1,4)
	MSG_EX("k—ª}’†‘ÅŠJ—¹V“I‘‹ŒûC|‰ÂˆÈisV“I—ì°“IXŠ·B",-1,4)
	MSG_EX("““ß˜¢Œó¿“”‡—¢—ˆšGB",-1,4)
	jump sel_menu

sel3:
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	end
}



// ============================================================================
// n—û“xƒAƒbƒv
// ============================================================================
DEF("rubi")
RES("CLICK")
{

	set_deg_ex("rubi","")
	SET_NAME("RUBI","˜D”äæ¶")
	set_motion("rubi","ATTACK1",-1)
	wait(30)
	
	MSG_EX("SAMPLE VLAG ONI|~_“I—ì°n—û“x›ßŒo’B“100%B",-1,4)
	SET_MOTION("null_big","EMPTY2",0)
	SE("SE_SKILLUP")
	room_flag_on(1)
	set_motion("rubi","ATTACK1",-1)
}



// ============================================================================
// ‚Ç‚ñ‚È‚Ó‚¤‚É‚È‚é‚©‚ÈHH
// ============================================================================
DEF("safire")
RES("CLICK")
{

	set_deg_ex("safire","")
	SET_NAME("SAFIRE","F–@ˆŸæ¶")
	set_motion("safire","ATTACK1",-1)
	wait(30)

	MSG_EX("«VLAG‰ø•œŒ´—l`B",-1,4)
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	WAIT(30)
	room_flag_off(0)
	room_flag_off(1)
	room_flag_off(2)
	SET_MOTION("null_big","STAND",0)
	hide_surface(1)
	hide_surface(2)
	FADE_IN_EX(30, 0,"0xff000000", 0)
	WAIT(30)

	set_motion("safire","ATTACK1",-1)
	end
}


// ============================================================================
// ƒXƒLƒ‹ƒAƒbƒvƒCƒxƒ“ƒg
// ============================================================================
@skill_up_event
{
	
	MSG_EX("‘¾íqŠQ—¹I|—ì°“I—Í—Ê”\‹íˆ×ŒÈŠ—pšCB",-1,4)
	MSG_EX("–¾”’—¹Cæ¨‰ä—ˆˆ×”IŠJŒ[V“I“¹˜H™Ûcc",-1,4)
	
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	wait(30)
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0,15,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)
	FADE_IN_EX(30, 0,"0xff000000", 0)

	// ‹F‚è‰‰o
	skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)

	//2ƒJƒƒ‰
	cross_fade(40)
	SET_SCRIPT_CAMERA_EX("mag",1, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)

	//3ƒJƒƒ‰
	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )
	set_motion("mag","EMPTY3",0)
	set_motion("PC","EMPTY6",-1)

	//k}ƒAƒbƒv
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	WAIT(90)
	FADE_OUT_EX(5, 0,"0xffffffff", 0)
	WAIT(5)
	show_surface(2)
	FADE_IN_EX(30, 0,"0xffffffff", 0)
	WAIT(85)
	skip_enable(0)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	MSG_EX("”‡—l“I˜bA‰ŠY‰ÂˆÈ|XŠ·ˆ×V“I—ì°—¹B",-1,4)
	MSG_EX("‰Á–ûˆ¦I",-1,4)


	ret
}




DEF("null_big")
RES("STEP_ON")
{
	check_room_flag(0)
	off_jump next

	STOP_PC(0)
	SYS("‘l•WˆÚ“‰ÂˆÈ~_“I—ì°ã|‘¥Œ°¦‘®«B")
	SYS("”@‰Ê’PŒ‚¶Œ®C‘¦‰Â~_B")

sel_menu:
	SEL("—v~—ì™æH|#C5¡¥|¡”Û")

	check_select(0)
	off_jump sel1
	SYS("”­¶Œø‰Ê˜a‰‰¦“®‰æ")
	SET_MOTION("null_big","EMPTY1",0)
	SYS("~_Œ‹‘©II")
	
sel1:

next:
end
}
