// ============================================================================
// 寺院（初期化）
// ============================================================================

DEF("MAP")
RES("INIT")
{
	hide_surface(1)
	hide_surface(2)
	
}

// 巫女画像(512x512)読み込み＆チップ登録
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 巫女消去
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 巫女フレームIN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 巫女フレームOUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}




// ============================================================================
// コリンちゃん
// ============================================================================
DEF("mag")
RES("CLICK")
{
	call entry_MIKO
	cinema_on(0)

	set_deg_ex("mag","")
	SET_NAME("MAG","莉絲洛特")
	set_motion("mag","ATTACK1",-1)
	call fi_MIKO
	wait(30)

	check_room_flag(1)
	off_jump start
	check_room_flag(2)
	on_jump start
	
//縮図を伸ばす----------------------------------------------------
	call skill_up_event
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(2)
	end


//本編------------------------------------------------------------
start:
	check_room_flag(0)
	on_jump sel_menu
	
	MSG_EX("祢好。",-1,4)
	MSG_EX("…活着的所有人，|身体中都寄宿着「霊魂」。",-1,4)
	MSG_EX("……真是不可思議的人，|竟然什麼都没有寄宿在祢的身体里？",-1,4)
	MSG_EX("如果是祢的話，也許能駈熟練操縦|留在寺院里的秘宝……",-1,4)
	SE("SE_GETITEM")
	SYS("#C2得到霊魂之板！")
	MSG_EX("首先将中央的「開始的霊魂」|那塊石板進行降神可以叺。",-1,4)
	WAIT(30)
	call fo_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	skip_enable(1)
	show_surface(1)
	WAIT(180)
	call fi_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	skip_enable(0)
	MSG_EX("如果有問題的話請再来……",-1,4)

	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(0)
	end


//質問コーナー----------------------------------------------------
sel_menu:
	SEL("嚀好，有什麼事情呎？|#C5■守護神是？|■這个房間是？|■石板的使用方法是？|■没什麼")

	check_select(0)
	off_jump sel1
	//アニマ説明
	MSG_EX("「霊魂」是存在于這个世界的神，",-1,4)
	MSG_EX("所有的人一生下来，|身上就宿有某个方面的霊魂。",-1,4)
	jump sel_menu
	
sel1:
	check_select(1)
	off_jump sel2
	//縮図について
	MSG_EX("展現在眼前的花紋|就是「霊魂」的縮略図。",-1,4)
	MSG_EX("在中間的被称為「開始的霊魂」，|是所有霊魂的起源。",-1,4)
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3
	//プレートの使い方について。
	MSG_EX("因為祢的身上什麼都没有寄宿，",-1,4)
	MSG_EX("所以可以為祢寄宿多个霊魂。",-1,4)

	MSG_EX("但是，為了寄入新的霊魂，|有必要顕示現在寄宿霊魂的力量。",-1,4)
	MSG_EX("当得到足駈的熟練度之后|就会給予祢那種能力（技能），",-1,4)
	MSG_EX("縮略図中打開了新的窓口，|可以進行新的霊魂的更換。",-1,4)
	MSG_EX("到那个時候請到這里来哦。",-1,4)
	jump sel_menu

sel3:
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	end
}



// ============================================================================
// 熟練度アップ
// ============================================================================
DEF("rubi")
RES("CLICK")
{

	set_deg_ex("rubi","")
	SET_NAME("RUBI","魯比先生")
	set_motion("rubi","ATTACK1",-1)
	wait(30)
	
	MSG_EX("SAMPLE VLAG ON！|降神的霊魂熟練度已経達到100%。",-1,4)
	SET_MOTION("null_big","EMPTY2",0)
	SE("SE_SKILLUP")
	room_flag_on(1)
	set_motion("rubi","ATTACK1",-1)
}



// ============================================================================
// どんなふうになるかな？？
// ============================================================================
DEF("safire")
RES("CLICK")
{

	set_deg_ex("safire","")
	SET_NAME("SAFIRE","薩法亜先生")
	set_motion("safire","ATTACK1",-1)
	wait(30)

	MSG_EX("将VLAG恢復原様〜。",-1,4)
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	WAIT(30)
	room_flag_off(0)
	room_flag_off(1)
	room_flag_off(2)
	SET_MOTION("null_big","STAND",0)
	hide_surface(1)
	hide_surface(2)
	FADE_IN_EX(30, 0,"0xff000000", 0)
	WAIT(30)

	set_motion("safire","ATTACK1",-1)
	end
}


// ============================================================================
// スキルアップイベント
// ============================================================================
@skill_up_event
{
	
	MSG_EX("太至Q了！|霊魂的力量能駈為己所用咾。",-1,4)
	MSG_EX("明白了，讓我来為祢開啓新的道路叺……",-1,4)
	
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	wait(30)
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0,15,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)
	FADE_IN_EX(30, 0,"0xff000000", 0)

	// 祈り演出
	skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)

	//2カメラ
	cross_fade(40)
	SET_SCRIPT_CAMERA_EX("mag",1, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)

	//3カメラ
	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )
	set_motion("mag","EMPTY3",0)
	set_motion("PC","EMPTY6",-1)

	//縮図アップ
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	WAIT(90)
	FADE_OUT_EX(5, 0,"0xffffffff", 0)
	WAIT(5)
	show_surface(2)
	FADE_IN_EX(30, 0,"0xffffffff", 0)
	WAIT(85)
	skip_enable(0)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	MSG_EX("這様的話就応該可以|更換為新的霊魂了。",-1,4)
	MSG_EX("加油姶！",-1,4)


	ret
}




DEF("null_big")
RES("STEP_ON")
{
	check_room_flag(0)
	off_jump next

	STOP_PC(0)
	SYS("鼠標移到可以降神的霊魂上|則顕示属性。")
	SYS("如果単撃左鍵，即可降神。")

sel_menu:
	SEL("要降霊呎？|#C5■是|■否")

	check_select(0)
	off_jump sel1
	SYS("発生効果和演示動画")
	SET_MOTION("null_big","EMPTY1",0)
	SYS("降神結束！！")
	
sel1:

next:
end
}
