
// オープニングイベント（門のINITから来る）                                    

@opening_event
{
	// 今は昼
	SET_TIME(12,00)

	// 異界と古城のデスを出さない
	GAME_FLAG_ON(4006)
	GAME_FLAG_ON(4009)

	FADE_OUT(0)
	CINEMA_ON(0)
	FADE_IN(180)

	SET_POS("PC",0,0,-20)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA(0,0,25, -5,190,0, 40,40)
	WAIT(30)

	MOVE_SCRIPT_LOOK_AT_EX( "ziin", 1, 400, 0)
	ROTATE_SCRIPT_CAMERA( 0,-40,0, 400, 0)
	SCALE_SCRIPT_CAMERA( 0.5, 400, 0)
	WAIT(340)

	FADE_OUT(60)
	WAIT(60)

	ENTRY_MAP("0093_start")

	PERMIT_SCRIPT_CAMERA(0)

	RET
}

// マップ                                                                    

DEF("MAP")

RES("INIT")
{
	CHECK_GAME_FLAG(2)
	ON_JUMP NEXT_OP

	// オープニングイベントシネスコ
	CINEMA_ON(0)
NEXT_OP:

	// フェード処理
	CHECK_GAME_FLAG(3000)
	OFF_JUMP NEXT

	CINEMA_ON(0)

	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	// エリアネーム表示
	ENTRY_IMG(0,"AREANAME01",0)

		// αが'1'の時は'加算モード'なので「透明」にする時は、
		// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
		//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
		SET_IMG( 0, 192,166, 0,  0,  0,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 2, 192,166, 0,  0, 48,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 1, 224,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		IMG_ON(0)
		IMG_ON(1)
		IMG_ON(2)
		IMG_ON(3)

		// 発生までに'間'が欲しい場合はこんな風にします。
		SUSPEND_IMG(0,60)
		SUSPEND_IMG(1,30)
		SUSPEND_IMG(2,180)
		SUSPEND_IMG(3,180)

		// フェードイン
		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
		SCALE_IMG    (1, 0.75,1,                 30, 1)
		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)

		// 120フレ後に指定したRESに飛ばし、そこで煮るなり焼くなり好きに出来ます。
		TIMER_IMG(0,120,"kesu")

NEXT:

	// NPCのうろつきっぷり設定
	set_walk_range("eib", 3.0, 50, 90)
	set_walk_range("eim", 1.5, 30, 30)
	set_walk_range("eid", 1.5, 30, 60)
	set_walk_range("ann", 3.0, 50,120)
	set_walk_range("dan", 1.5,100, 30)
	set_walk_range("cln", 1.6, 50, 30)


	CHECK_TIME( 6,00,17,59)
	ON_JUMP NEXT2
	HIDE_CHR("eib")
	HIDE_CHR("eim")
	HIDE_CHR("eid")
	HIDE_CHR("ann")
	HIDE_CHR("cln")
	HIDE_CHR("lag")
	HIDE_CHR("alb")

NEXT2:
	// 地下道への柵は破壊されていないか？
	CHECK_GAME_FLAG(3001)
	OFF_SKIP(1)
	HIDE_CHR("saku")

END
}

// マップ名消すぞ--------------------------------------------------------------
		DEF("kesu")
		RES("IMG")
		{
			COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
			COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)

			CINEMA_OFF(0)
			END
		}

// ============================================================================
// 門(exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
		SEL("　#c2街から出ますか？　|　　・はい|　　・いいえ")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	CHECK_SELECT(1)
	ON_JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0710_out")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

RES("INIT")
{
	CHECK_GAME_FLAG(2)
	ON_JUMP NEXT

	// スキップ許可
	skip_enable(1)

	// オープニングイベントへ
	CALL opening_event

NEXT:
}


// ============================================================================
// 地下道入り口
// ============================================================================

DEF("gate2")
RES("CLICK")
{
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
		SEL("　#c2街から出ますか？　|　　・はい|　　・いいえ")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	CHECK_SELECT(1)
	ON_JUMP SEL2

SEL1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate2")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0588_0097")
	END

SEL2:
	CINEMA_OFF(0)
	END
}

// 火山入り口

DEF("gate3")
RES("CLICK")
{

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
		SEL("　#c2街から出ますか？　|　　・はい|　　・いいえ")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	CHECK_SELECT(1)
	ON_JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate3")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0861_0097")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

// ============================================================================
// 柵
// ============================================================================

DEF("saku")
RES("KILL")
{
	KILL_CHR("saku",0,0,-1)
	GAME_FLAG_ON(3001)
}


// ============================================================================
// エイブラム
// ============================================================================

DEF("eib")
RES("CLICK")
{
	FOCUS_CHR("eib")
		SET_NAME("eib","エイブラム")
	SET_MOTION("eib","HOOK",-1)
		MSG("隣国では魔女狩りと称して、|多くの女たちが殺されたらしいぜ……。")
		MSG("流行病も一向に収まる気配がないし、|この先、世の中どうなっちまうのかねぇ。")
	SET_MOTION("eib","STAND",-1)
}

// ============================================================================
// コリン
// ============================================================================

DEF("cln")
RES("CLICK")
{
	FOCUS_CHR("cln")
		SET_NAME("cln","コリン")
	SET_MOTION("cln","HOOK",-1)
		MSG("ねーねー、知ってるぅ？")
		MSG("ずっと昔にね、この辺りには|おっきなお城と街があったんだって。")
	SET_MOTION("cln","STAND",-1)
}

// ============================================================================
// アイシア
// ============================================================================

DEF("ais")
RES("CLICK")
{
	FOCUS_CHR("ais")
		SET_NAME("ais","アイシア")
	SET_MOTION("ais","HOOK",-1)
		MSG("町長さんちのモモちゃんが|いなくなってからもう何日経つかしら……。")
		MSG("こんなご時世なだけに心配よね。")
	SET_MOTION("ais","STAND",-1)
}

// ============================================================================
// エイダ
// ============================================================================

DEF("eid")
RES("CLICK")
{
	FOCUS_CHR("eid")
		SET_NAME("eid","エイダ")
	SET_MOTION("eid","HOOK",-1)
		MSG("凶作に続いて今度は神隠しかい。")
		MSG("町長には気の毒じゃが、|長生きはするもんじゃないねぇ。")
	SET_MOTION("eid","STAND",-1)
}

// ============================================================================
// ラグ
// ============================================================================

DEF("lag")
RES("CLICK")
{
	FOCUS_CHR("lag")
		SET_NAME("lag","ラグ")
	SET_MOTION("lag","HOOK",-1)
		MSG("街の地下に広がる遺跡は|かつて騎士たちの|修練場だったそうじゃ。")
		MSG("全ての修練を突破できた者だけが|聖騎士の叙勲を受けたとか。")
		MSG("今では魔物の巣窟で|誰も近づかんがのう……")
	SET_MOTION("lag","STAND",-1)
}

// ============================================================================
// ダニエル
// ============================================================================

DEF("dan")
RES("CLICK")
{
	FOCUS_CHR("dan")
		SET_NAME("dan","ダニエル")
	SET_MOTION("dan","HOOK",-1)
		MSG("ヒック、なぁ聞いてくれよ！")
		MSG("森でよぉ、|みょ〜な祭壇を見つけたんだよぉ。")
		MSG("そこで、おっかねぇ化け物が|もくもくと霧を吐いててよぉ……。")
		MSG("でも誰も信じちゃくれなくてよ…、|……ヒック。")
	SET_MOTION("dan","STAND",-1)
}

// ============================================================================
// アルバ
// ============================================================================

DEF("alb")
RES("CLICK")
{
	FOCUS_CHR("alb")
		SET_NAME("alb","アルバ")
	SET_MOTION("alb","HOOK",-1)
		MSG("はぁ、食べ物の|値段は高くなるし……")
		MSG("生活は苦しくなる一方だわ。")
	SET_MOTION("alb","STAND",-1)
}

// ============================================================================
// エイミ
// ============================================================================

DEF("eim")
RES("CLICK")
{
	FOCUS_CHR("eim")
		SET_NAME("eim","エイミ")
	SET_MOTION("eim","HOOK",-1)
		MSG("最近町長さんは|怖い顔ばっかしてるの。")
		MSG("モモちゃんがいなくなる前から|様子がおかしかったんだぁ…。")
	SET_MOTION("eim","STAND",-1)
}

// ============================================================================
// ギメル
// ============================================================================

DEF("gim")
RES("CLICK")
{
	FOCUS_CHR("gim")
		SET_NAME("gim","ギメル")
	SET_MOTION("gim","HOOK",-1)
		MSG("しっかり装備をしたか？|スキルはセットしたか？")
		MSG("右上の「アイテム・スキル」メニューで|もう一度確認することだ。")
		MSG("ここから出たとこにワラ人形があるから|それで試し切りするといいだろう。")
		MSG("……それと、")
		MSG("最近夜になると|深い霧が現れ、視界が悪くなる。")
		MSG("魔物も凶暴になるようだ。|無理をせず帰ってくるのだぞ。")
	SET_MOTION("gim","STAND",-1)
}

// ============================================================================
// アンナ
// ============================================================================

DEF("ann")
RES("CLICK")
{
	FOCUS_CHR("ann")
		SET_NAME("ann","ギメル")
	SET_MOTION("ann","HOOK",-1)
		MSG("この海も昔はね、|キレイなサンゴ礁でいっぱいだったの。")
		MSG("ずっと向こうまで透き通っててね、|お日様の光をいっぱいにうけて輝いてたのよ。")
	SET_MOTION("ann","STAND",-1)
}

// ============================================================================
// 兵士２
// ============================================================================

DEF("hei2")
RES("CLICK")
{
	FOCUS_CHR("hei2")
		SET_NAME("hei2","門番２")
	SET_MOTION("hei2","HOOK",-1)

	// エレベータ起動させたらこちら
	CHECK_GAME_FLAG(805)
	ON_JUMP E_OK

		MSG("昔はここから山へ入れたのだが、|昇降機が上に登ったままなんだ。")
		MSG("上から操作すれば動くのだが、|おかげで鉱物を採るのも一苦労さ。")
	JUMP NEXT

E_OK:
		MSG("火山の上から昇降機を|動かしてくれたのか？")
		MSG("ありがたい。|武器屋のオヤジも喜ぶだろう。")

NEXT:
	SET_MOTION("hei2","STAND",-1)
}

