
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND2")

	// ゴブリンアーチャー
	put_monster("m00",382,1,0,0,0)
	put_monster("m01",382,1,0,0,1)
	put_monster("m02",382,1,0,0,2)
	put_monster("m03",382,1,0,0,3)
	// ミノタウロス
	put_monster("m04",018,1,0,0,4)
	put_monster("m05",018,1,0,0,5)
	put_monster("m06",018,1,0,0,6)
	put_monster("m07",018,1,0,0,7)
	// ゴブリンアーチャー
	put_monster("m08",382,1,0,0,8)
	put_monster("m09",382,1,0,0,9)

set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
rain(1)

	// フェード処理
	CHECK_ENTRY_GATE("0860_0593")
	OFF_JUMP NEXT3

//	CINEMA_ON(0)
	CINEMA_OFF(0)

	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	// エリアネーム表示
	DISP_PLACE(3)
//	ENTRY_IMG(0,"AREANAME02",0)
//		// αが'1'の時は'加算モード'なので「透明」にする時は、
//		// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
//		//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
//		SET_IMG( 0, 192,166, 0,  0, 96,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 2, 192,166, 0,  0,144,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 1, 224,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
//		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		IMG_ON(0)
//		IMG_ON(1)
//		IMG_ON(2)
//		IMG_ON(3)
//
//		// 発生までに'間'が欲しい場合はこんな風にします。
//		SUSPEND_IMG(0,60)
//		SUSPEND_IMG(1,30)
//		SUSPEND_IMG(2,180)
//		SUSPEND_IMG(3,180)
//
//		// フェードイン
//		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
//		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
//		SCALE_IMG    (1, 0.75,1,                 30, 1)
//		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//
//		// 120フレ後に指定したRESに飛ばし、そこで煮るなり焼くなり好きに出来ます。
//		TIMER_IMG(0,120,"kesu")

NEXT3:

	// カギ設定
	CHECK_GAME_FLAG(1534)
	ON_SKIP(2)
	KAGI("d1534",1)
	SKIP(1)
	INIT_SWITCH_ON("d1534")


}

// マップ名消すぞ--------------------------------------------------------------
//		DEF("kesu")
//		RES("IMG")
//		{
//			COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
//			COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)
//
//			CINEMA_OFF(0)
//			END
//		}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1534")
RES("KAGI")
{
	GAME_FLAG_ON(1534)
}


// ============================================================================
// 門(exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("　要進去呎？　|#C2進去|取消")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	JUMP SEL2

SEL1:
	WAIT(30)
	SWITCH_ON("gate")
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0593_0860")

SEL2:
	CINEMA_OFF(0)
	END
}


// ----------------------------------------------------------------------------
// 看板
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{

	FOCUS_CHR("kanban")
	SET_NAME("KANBAN","告示")
	SYS("千古迷道")
//	FOCUS_CHR("PC")
//	CROSS_FADE(20)

}


