
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// SE再生
	SE("SE_VOLCANO")

set_rain_inf("EFC_HINOKO",1, 45, 15,90)
rain(1)
set_raster_info( 1, 120,180, 0.0015,0.0015, 1,0, -1,-1, 0.35)
raster(1,1)

	// カギ設定
	CHECK_GAME_FLAG(1800)
	ON_SKIP(2)
	KAGI("d1800",1)
	SKIP(1)
	INIT_SWITCH_ON("d1800")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1800")
RES("KAGI")
{
	GAME_FLAG_ON(1800)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box1")
RES("INIT")
{
	CHECK_GAME_FLAG(807)
	OFF_JUMP next

//	SET_TREASURE("box1",1,26,"ITEM")
	INIT_SWITCH_ON("box1")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box1")

	CHECK_GAME_FLAG(807)
	OFF_JUMP ITEM

ITEM:
// セイクレッドストーンアクス
	SWITCH_ON("box1")
	POP_ITEM_ICON("box1", 26, 0,1.5,5.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box1")
	ATTACH_EFC("EFC_99ITEM_GET","box1","POS")

	SYS_EX("得到【神聖之斧】！",-1,0X00000200)

	GET_ITEM(26, 1)
	GAME_FLAG_ON(807)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box1")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box1")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}




DEF("box2")
RES("INIT")
{
	CHECK_GAME_FLAG(820)
	OFF_JUMP next

//	SET_TREASURE("box2",1,253,"ITEM2")
	INIT_SWITCH_ON("box2")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box2")

	CHECK_GAME_FLAG(820)
	OFF_JUMP ITEM

ITEM:
// ブリッツLv2
	SWITCH_ON("box2")
	POP_ITEM_ICON("box2", 253, 0,1.5,13, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box2")
	ATTACH_EFC("EFC_99ITEM_GET","box2","POS")

	SYS_EX("得到【呪文書】！",-1,0X00000200)

	GET_ITEM(253, 1)
	GAME_FLAG_ON(820)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box2")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

