
// ----------------------------------------------------------------------------
// ƒ}ƒbƒv‰Šú‰»                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	BGM( 20, 0, -1)

	// ƒJƒMİ’è
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	on_jump NEXT

	// Å‰‚ÌƒCƒxƒ“ƒg—p‚ÍƒŠ[ƒ[‚Ì‚İ
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)

	// 3711	EV C-12 ¹Œ•‚Ì›Ş—•P
	check_game_flag(3711)
	on_jump EXIT

	// DS ‚Á‚Ä‚¢‚È‚¢
	hide_chr("Liese")
	jump EXIT

NEXT:

	// 3801	EV ƒ{ƒXí“¬‘OƒCƒxƒ“ƒg
	check_game_flag(3801)
	on_jump NEXT2

	//–‚–@‚Å••‚¶‚ç‚ê‚½
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)

	//‚¨‚Ü‚¦‚ç“®‚­‚È
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)
	jump EXIT

NEXT2:

//ƒKƒ‹ƒVƒX‚É‚â‚ç‚ê‚½‚ ‚Æ‚±‚±‚­‚é‚ÆAƒtƒ[‚É‚¢‚Ä‚à‚ç‚Á‚Ä‚Í¢‚éB‚Ç‚¤‚·‚éH


	// ‹~‰‡‚É—ˆ‚½
	PUT_CHR( 1, "Fleurette",    0.5,2.06,-12.5, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.0,2.06, -12.0, 147)

	//–‚–@‚Å••‚¶‚ç‚ê‚½
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// ƒJƒMŠJ‚¯
// ----------------------------------------------------------------------------
//ƒCƒxƒ“ƒg‚ÅŠJ‚¯‚½Œã’Ê‚ë‚¤‚Æ‚·‚é‚ÆŒ®ƒAƒCƒRƒ“‚ª‚Å‚Ä‚µ‚Ü‚¤‚Ì‚Å‰B‚µ‚Ü‚µ‚½B
//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

DEF("door")
RES("CLICK")
{
	STOP_PC(0)
	SYS("–å‹Ù‹Ù’nŠÖ’…B")
}


//--------------------------------------------------------------------
//-- ƒCƒxƒ“ƒg 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	// 3711	EV C-12 ¹Œ•‚Ì›Ş—•P
	check_game_flag(3711)
	on_jump START

	// ‚Ü‚¾ƒhƒ‰ƒXƒŒ‚ğ‚Á‚Ä‚¢‚È‚¢ê‡

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("Š°Æ“I‰®q”íâÃ•ïˆÍ’…B")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)
	wait_camera(0)



	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	end

//--------------------------------------------------------------------

START:
	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("üˆÍ[–—¹”ñí×ˆ«“IŸƒŸ„B")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	HIDE_CHR("Beatrice")
	HIDE_CHR("Dvorak")
	HIDE_CHR("Gandaltua")
	HIDE_CHR("Sturm")
	HIDE_CHR("Tiowald")


	set_skip_label("SKIP")

	wait_camera(0)
//@@‰æ–ÊƒrƒXƒ^ƒTƒCƒY‰»‚µ‚ÄAƒCƒxƒ“ƒgƒ€[ƒr[ŠJnB
//@@•”‰®‚Ì‰œ‚ÖƒXƒNƒ[ƒ‹‚µ‚ÄAÕ’d‚É‹F‚è‚ğ•ù‚°‚Ä‚¢‚é
//@@ƒŠ[ƒ[‚ğ‰f‚µo‚·B‚»‚Ì‚Ü‚Ü‚Ìp¨‚ÅƒZƒŠƒt•\¦B

	MSG_EX("#S3#C0ä»ãN—Œ“Áucc‹Rm‘ålC”I‰Ê‘RŠÒ¥—ˆ—¹ˆ¦Bv",-1,2)

//@@Õ’d‚Ì‘O‚Å—§‚¿ã‚ª‚èA
//@@ålŒö‚Ì‚Ù‚¤‚ğŒü‚­ƒŠ[ƒ[ƒƒbƒgB

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")
	wait(120)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu™è™èC•s—v²o“ßí•\îBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”I‰Â¥—ˆ“—¹|@@@@@‰ää•v‘¦«Ä“x~—Õ“I’n•ûˆ¦Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”‡‰ÂˆÈìˆ×íó—s“I‘–{šGBv",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)
	look_chr("PC", "Liese")

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)
	wait(120)

	MSG_EX("#S3#C0ä»ãN—Œ“Áuİ’Áã“IŒóC|@@@@@‰äó“—¹‹Rm‘ålœk‘½›ñ•Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê‰ÂˆÈ“I˜bC|@@@@@^“I‘z”c”I¢“ü‰ä˜ìw‰cccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥CA‘œ‰ä”V‘Oà“Iccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuìˆ×ÈqC•s”\ŠÅ’…ä•v‰Á¢¼z“I‹w“G„Ÿ„Ÿ|@@@@@¹Œ•“I‘¶İ§’u”V•s—Bv",-1,2)
	wait_camera(0)


//@@Õ’d‚ğ•à‚¢‚Ä~‚èAålŒö‚Ì³–Ê‚É—§‚ÂƒŠ[ƒ[ƒƒbƒgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)
	wait(120)
	set_deg_EX("PC", "Liese")

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¡”Ó‰ï¢ŠJˆêê‰ƒ‰ïBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuæ¨‰ä˜ìİj•Ÿ“Iğ”t’†|@@@@@‘•–‹Rm‘ål“I‘NŒŒ™ÛBv",-1,2)
	set_deg_EX("PC", "Liese")
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê¥¹Œ•—EÒ”VŒŒ“I˜bC|@@@@@‘Î‰ää•v—ˆà‰ŠY¥Å“Á•Ê“I”üğ—¹ccv",-1,2)
	WAIT(30)

	wait_walk("Liese")
	wait_camera(0)
	MSG_EX("#S3#C0’jl“Iº‰¹ucc‹Rmˆ¦C¿ç]ŠJˆê‰ºBv",-1,2)


//@@Ÿ‚ÌuŠÔAålŒö‚Ì”wŒã‚©‚çƒhƒ”ƒHƒ‹ƒU[ƒN‚ÌƒXƒLƒ‹‚ªày—ôB
//@@”ò‚Ñ‘Ş‚Á‚Ä‚©‚í‚·ålŒöBƒXƒLƒ‹‹Z‚ª’¼Œ‚‚·‚é‚àAwæˆê‚Â“®
//@@‚©‚³‚¸‚Éá•Ç‚ğ’£‚Á‚Ä‚©‚í‚·ƒŠ[ƒ[ƒƒbƒgBº‚Ì‚µ‚½•ûŒü‚ğ
//@@ƒLƒb‚ÆŒ©˜‚¦‚éB


	SE(SE_EVENT_43)
	FADE_OUT_EX( 10, 0, "0xffffffff", 0)
	wait(10)
	set_deg("Liese", 176)
	wait(20)
	set_script_camera(0,1.5,-11.8,  -20,176,0, 5, 15)
	move_script_look_at(-2.2,4.75,24.6,  140, 0)
	rotate_script_camera(23,0,0, 140, 1)
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg("PC", -110)
	ATTACH_EFC("EFC_06LIESE_BARIA","Liese","POS")
	blur(30)
	FADE_IN_EX( 10, 0, "0xffffffff", 0)

	wait(140)
	blur(0)

	move_script_look_at(0.11,-0.2,-1.23,  5, 0)
	WAIT(5)
	SE(SE_EVENT_44)
	move_script_look_at(0.22,-0.4,-2.46,  200, 0)
	wait(200)
	set_deg_EX("PC", "Liese")


//“ü‚èŒû‚ÅŒ•‚ğ\‚¦‚Ä‚¢‚éƒhƒ”ƒHƒ‹ƒU[ƒNB
//@@‘¼‚Ì“±t‚½‚¿‚à‚·‚Å‚É•”‰®‚Ö“ü‚è‚ñ‚Å‚¢‚éó‘ÔB

	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Dvorak","EMPTY1",0)

	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -33.5.0,20.0,-1.0, 9, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)
	wait(120)

	SET_MOTION("Dvorak","STAND",-1)
	SET_MOTION("Gandaltua","ATTACK1",-1)
	MSG_EX("#S3#C0„’B¢Šïuš‰™Ş™Şcc|@@@@@@”IˆË‘RŠÒ¥ã–R—D‰ë“IŸƒ¿ˆ¦Bv",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu‹Rm‘ålC‰ä˜ì—ˆ›ñ–Z—¹šGBv",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
	MSG_EX("#S3#C0’ñ‰¢”b“ÁuD‹v•sŒ©—¹Cä»ãN—Œ“ÁŒöåccv",-1,2)
	wait_walk("Tiowald")

	//ƒŠ[ƒ[‚ÆÎ‘œƒJƒƒ‰
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA_EX( "Liese", -2, 15,5,0, 3, 15 )
	rotate_script_camera(0, 10, 0, 1000, 1)
	SET_MOTION("Tiowald","ATTACK1",-1)
	WAIT(30)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu•sC‰ŠYàw•FV–ºxBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuccccccccccccv",-1,2)
	wait(120)

	cross_fade(30)
	set_script_camera(0.11,3,-12.5,  -30,-185,0, 12, 15.0)
	rotate_script_camera(0,20,0, 1000, 1)
	SET_MOTION("Sturm","ATTACK1",-1)
	MSG_EX("#S3#C0C“ÁˆĞ¢›Gucc‰Á¢¼zD‘œAİ”‡—¢–ÊBv",-1,2)
	MSG_EX("#S3#C0“¿—€‰Äu‹‹‰ä˜ìæ¨˜H™ÛBv",-1,2)
	wait(20)
	set_deg_EX("Liese", "Dvorak")

//@@ƒhƒ”ƒHƒ‹ƒU[ƒN‚ª‘O‚Éo‚æ‚¤‚Æ‚·‚é‚ªAƒŠ[ƒ[‚ª
//@@è‚ğ‚©‚´‚·‚Æ•‚¢‰Š‚ªŒ»‚ê‚Ä“±t‚½‚¿‚Ì‘Ì‚ğ”›‚èã‚°‚éB

	cross_fade(30)
	set_script_camera(-2.44,6,13.22,  -5.0,90.0,0.0,  3, 12)
	rotate_script_camera(8,85,0,   140, 1)
	scale_script_camera( 5.3,      140, 1)
	wait(10)
	SE(SE_EVENT_45)
	wait(20)
	BLUR(30)
	SET_MOTION("Liese","ATTACK2",-1)
	WAIT(130)

	SE(SE_EVENT_46)
	ATTACH_EFC("EFC_06LIESE_THU1","Beatrice","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Dvorak","POS")
	SET_MOTION("Beatrice","EMPTY19",5)
	SET_MOTION("Dvorak","EMPTY16",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Gandaltua","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Sturm","POS")
	SET_MOTION("Gandaltua","EMPTY19",5)
	SET_MOTION("Sturm","EMPTY19",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Tiowald","POS")
	SET_MOTION("Tiowald","EMPTY19",5)
	BLUR(0)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘Ş‰ºCÙ—ç“IlIv",-1,2))
	WAIT_CAMERA(0)
	//‚¨‚Ü‚¦‚ç“®‚­‚È
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	scale_script_camera( 4.5, 1000, 1)
	WAIT(30)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¸‹—Í—Ê“Iè‰º”s«˜ìC|@@@@@“Œ»İŠÒ‘zà±Y›õccv",-1,2)
	MSG_EX("#S3#C0“¿—€‰Äuš‡ccv",-1,2)
	WAIT(60)


//@@ƒŠ[ƒ[ƒƒbƒgAÕ’d‚Ì˜e‚É‚ ‚éoŒû•t‹ß‚Ü‚Å•à‚¢‚ÄU‚èŒü‚­B
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -2, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)
	wait(300)

	cross_fade(30)
	set_script_camera(-5.5,5.2,21,  -12.0,165.0,0.0, 8, 15.0)
	move_script_look_at( -3, 0.5, 4, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‹Rm‘ålC‰ä˜ìŒp‘±„Ë“I’k˜b™ÛBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¿“”‡ç²—ˆccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ää•vİ“™”IBv",-1,2)

//@@Œ¾‚¢’u‚¢‚ÄA”à‚ÌŒü‚±‚¤‚ÉÁ‚¦‚éƒŠ[ƒ[ƒƒbƒgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//–‚–@‚Å••‚¶‚ç‚ê‚½ó‘Ô‚É‚·‚é
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	//‚¨‚Ü‚¦‚ç“®‚­‚È
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	hide_chr("Liese")
	DELETE_EFC("Liese")
	blur(0)
	QUAKE(2,2,0)

	// ‚æ‚¯‚½Œã‚ÌˆÊ’u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// ƒhƒAŠJ‚­
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)

	STOP_SE(0)
	SE(SE_EVENT_46)

NEXT:
//@@Ë‘€ìƒtƒŠ[‚ÉB

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

//	BGM(-1)

	// 3800	EV Õ’d‚Ì‰Ô‰Å
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// ƒ{ƒXí“¬ŠJnƒCƒxƒ“ƒg‘±‚«

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV ƒ{ƒXí“¬‘OƒCƒxƒ“ƒg
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	reset_camera(0)
	permit_script_camera(1)
	set_script_camera(-0.72,6,-11.39,  -16.0,180.0,0.0, 15, 15)
	fade_in(60)

	set_skip_label("SKIP")


//¥ŠïŠâéEÕ’d•”‰®
//@@ƒtƒF[ƒhƒAƒEƒg”²‚¯‚Å“±t‚½‚¿‚Ì‚¢‚éÕ’d•”‰®‚Åƒtƒ[ƒŒƒbƒg
//@@‚ª“±t‚½‚¿‚Ìô”›‚ğ‰ğœ‚µ‚Ä‚¢‚é‚Æ‚±‚ë‚ÉA’nk‚Æ’n‹¿‚«‚ª
//@@n‚Ü‚éB

	MOVE_SCRIPT_LOOK_AT( 0,-2.5,0, 480, 0)
	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Sturm")
	SET_MOTION("Fleurette","EMPTY5",0)
	SET_MOTION("Avatarlaha","EMPTY2",0)
	WAIT(640)

	//—h‚ê‚Ä’†’f
	SE("SE_EVENT_13")
	QUAKE(2,2,-1)
	ATTACH_EFC("EFC_06SAMON_GAL4","Fleurette","POS")
	SET_MOTION("Fleurette","EMPTY6",0)
	SET_MOTION("Avatarlaha","EMPTY3",0)
	WAIT(75)
	SET_MOTION("Fleurette","EMPTY7",0)
	SET_DEG("Fleurette",0)
	WAIT(60)

	SET_DEG_EX("Avatarlaha","Fleurette")
	WAIT(60)
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢ŠïuŒöå“a‰ºcc“ß¥ccv",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0•‡—…åQ“Áucc–vöC|@@@@@˜a‰ä••ˆó“j—³Œ•‘Š“¯“I›Ş—••ˆópccv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu¥ˆ·ˆ·“I”\—ÍBv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu•s‰ßcc“’ê••ˆó—¹Y›õccv",-1,2)

//@@ƒeƒBƒIƒoƒ‹ƒgA‰½‚©v‚¢“–‚½‚éƒtƒV‚ª‚ ‚éd‘B

	MSG_EX("#S3#C0’ñ‰¢”b“Áucc“ï“¹¥ccccv",-1,2)

//@@ˆê“¯AƒeƒBƒIƒoƒ‹ƒg‚Ì‚Ù‚¤‚ğŒü‚­B

	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Tiowald")
	WAIT(60)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu‰ä˜ìcc|@@@@@–ç‹–˜Mö—¹Œœkd—v“I–îccv",-1,2)

//@@‰æ–ÊƒtƒF[ƒhƒAƒEƒg

	MOVE_SCRIPT_LOOK_AT( 0,1,0, 80, 0)
//	stop_env_SE("SE_EVENT_13", 2000)
	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")


SKIP:
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}


//////////////////////////////////////////////////////////////////////
// “±t‚½‚¿‚Ìˆê”ÊƒƒbƒZ[ƒW

DEF("Dvorak")
RES("CLICK")
{
	FOCUS_CHR("Dvorak")
	SET_NAME("DVORAK", "“¿—€‰Ä")
//	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG("šICœƒ›õO“Icc")
	MSG("·ˆê“_•‡—…åQ“Á‘ål|A”\î”“—¹cc")
	END
}

DEF("Gandaltua")
RES("CLICK")
{
	FOCUS_CHR("Gandaltua")
	SET_NAME("GANDALTUA", "„’B¢Šï")
//	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG("•sœÁ¥•FV–ºcc^¥‹Ál“I—Í—ÊB")
	MSG("ŒÄcc”‡—l“I˜bC|ŠÅ—lqb•s”\‰ø•œ—¹cc")
	END
}

DEF("Beatrice")
RES("CLICK")
{
	FOCUS_CHR("Beatrice")
	SET_NAME("BEATRICE", "ŠLˆŸ“Á—¢Šï")
//	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG("ŠPcc‰ä˜ì–v–â‘è“Icc")
	END
}

DEF("Sturm")
RES("CLICK")
{
	FOCUS_CHR("Sturm")
	SET_NAME("STURM", "C“ÁˆĞ¢›G")
//	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG("”‡^¥cc‘åˆÓ—¹ˆ¦cc")
	END
}

DEF("Tiowald")
RES("CLICK")
{
	FOCUS_CHR("Tiowald")
	SET_NAME("TIOWALD", "’ñ‰¢”b“Á")
//	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG("”I”\g—p••İ“j—³Œ•’†“I—Í—Ê—¹™æH")
	MSG("İÅ@”Ví’†‹°œ†‰ï—p““ß˜¢—Í—ÊB")
	END
}





