
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// スケルトンウォリアー
	put_monster("m00",408,17,0,0,0)
	put_monster("m01",408,17,0,0,1)
	put_monster("m02",408,17,0,0,2)
	put_monster("m03",408,17,0,0,3)
	// スケルトンアーチャー
	put_monster("m04",409,17,0,0,4)
	put_monster("m05",409,17,0,0,5)
	put_monster("m06",409,17,0,0,6)
	put_monster("m07",409,17,0,0,7)
	put_monster("m08",409,17,0,0,8)
	put_monster("m09",409,17,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1644)
	ON_SKIP(2)
	KAGI("d1644",1)
	SKIP(1)
	INIT_SWITCH_ON("d1644")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1644")
RES("KAGI")
{
	GAME_FLAG_ON(1644)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box")
RES("INIT")
{
	CHECK_GAME_FLAG(635)
	OFF_JUMP next

//	SET_TREASURE("box",1,182,"ITEM")
	INIT_SWITCH_ON("box")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box")

// 円盤の鍵
	SWITCH_ON("box")
	POP_ITEM_ICON("box", 182, -9,-0.75,19, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box")
	ATTACH_EFC("EFC_99ITEM_GET","box","POS")

	SYS_EX("得到【圓盤鑰匙】！",-1,0X00000200)

	GET_ITEM(182, 1)
	GAME_FLAG_ON(635)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

