
// ----------------------------------------------------------------------------
// ƒ}ƒbƒv‰Šú‰»                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ƒJƒMİ’è
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	on_jump NEXT

	// Å‰‚ÌƒCƒxƒ“ƒg—p‚ÍƒŠ[ƒ[‚Ì‚İ
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)
//	PUT_CHR( 1, "Fleurette",    0.00,0.70, 8.50, 180)
//	PUT_CHR( 2, "Avatarlaha",  -1.35,0.25, 0.75, 120)
//	PUT_CHR( 7, "Beatrice",    -2.10,0.00,-0.70,  95)
//	PUT_CHR( 6, "Dvorak",      -2.20,0.00,-2.40,  90)
//	PUT_CHR( 3, "Tiowald",      1.35,0.25, 0.75, 240)
//	PUT_CHR( 4, "Sturm",        2.10,0.00,-0.70, 265)
//	PUT_CHR( 5, "Gandaltua",    2.20,0.00,-2.40, 270)

	jump EXIT

NEXT:

	// 3801	EV ƒ{ƒXí“¬‘OƒCƒxƒ“ƒg
	check_game_flag(3801)
	on_jump NEXT2

	//–‚–@‚Å••‚¶‚ç‚ê‚½
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

	jump EXIT

NEXT2:

	// ‹~‰‡‚É—ˆ‚½
	PUT_CHR( 1, "Fleurette",   -0.50,2.06,-11.62, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.87,2.06, -9.66, 147)

	//–‚–@‚Å••‚¶‚ç‚ê‚½
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// ƒJƒMŠJ‚¯
// ----------------------------------------------------------------------------

//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

//--------------------------------------------------------------------
//-- ƒCƒxƒ“ƒg 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("üˆÍ[–—¹”ñí×ˆ«“IŸƒŸ„B")
	WAIT(30)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	set_skip_label("SKIP")

	wait_camera(0)
//@@‰æ–ÊƒrƒXƒ^ƒTƒCƒY‰»‚µ‚ÄAƒCƒxƒ“ƒgƒ€[ƒr[ŠJnB
//@@•”‰®‚Ì‰œ‚ÖƒXƒNƒ[ƒ‹‚µ‚ÄAÕ’d‚É‹F‚è‚ğ•ù‚°‚Ä‚¢‚é
//@@ƒŠ[ƒ[‚ğ‰f‚µo‚·B‚»‚Ì‚Ü‚Ü‚Ìp¨‚ÅƒZƒŠƒt•\¦B

	MSG_EX("#S3#C0ä»ãN—Œ“Áucc‹Rm‘ålC”I‰Ê‘RŠÒ¥—ˆ—¹ˆ¦Bv",-1,2)

//@@Õ’d‚Ì‘O‚Å—§‚¿ã‚ª‚èA
//@@ålŒö‚Ì‚Ù‚¤‚ğŒü‚­ƒŠ[ƒ[ƒƒbƒgB

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")

	MSG_EX("#S3#C0ä»ãN—Œ“Áu™è™èC•s—v²o“ßí•\îBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”I‰Â¥—ˆ“—¹|@@@@@‰ää•v‘¦«Ä“x~—Õ“I’n•ûˆ¦Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”‡‰ÂˆÈìˆ×íó—s“I‘–{šGBv",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)

	wait(120)

//@@ƒJƒƒ‰ˆø‚­‚È‚ÇŠÔ‚ğ‚Â‚È‚®ƒJƒƒ‰ƒ[ƒN‚à‚µ‚­‚ÍØ‚è‘Ö‚¦‚ğ
//@@•t‚¯‚Ä‰º‚³‚¢B

	MSG_EX("#S3#C0ä»ãN—Œ“Áuİ’Áã“IŒóC|@@@@@‰äó“—¹‹Rm‘ålœk‘½›ñ•Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê‰ÂˆÈ“I˜bC|@@@@@^“I‘z”c”I¢“ü‰ä˜ìw‰cccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥CA‘œ‰ä”V‘Oà“Iccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuìˆ×ÈqC•s”\ŠÅ’…ä•v‰Á¢¼z“I‹w“G„Ÿ„Ÿ|@@@@@¹Œ•“I‘¶İ§’u”V•s—Bv",-1,2)

	wait_camera(0)

//@@Õ’d‚ğ•à‚¢‚Ä~‚èAålŒö‚Ì³–Ê‚É—§‚ÂƒŠ[ƒ[ƒƒbƒgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)

	wait(120)
	set_deg_EX("PC", "Liese")

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¡”Ó‰ï¢ŠJˆêê‰ƒ‰ïBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuæ¨‰ä˜ìİj•Ÿ“Iğ”t’†|@@@@@‘•–‹Rm‘ål“I‘NŒŒ™ÛBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê¥¹Œ•—EÒ”VŒŒ“I˜bC|@@@@@‘Î‰ää•v—ˆà‰ŠY¥Å“Á•Ê“I”üğ—¹ccv",-1,2)

	wait_walk("Liese")
//	set_deg_EX("Liese", "PC")
	wait_camera(0)

	MSG_EX("#S3#C0’jl“Iº‰¹ucc‹Rmˆ¦C¿ç]ŠJˆê‰ºBv",-1,2)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      0.04,2.06,-11.81, 359)
	PUT_CHR( 5, "Gandaltua",  1.90,2.06,-9.41, 350)
	PUT_CHR( 4, "Sturm",      -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",    1.58,2.19,-13.93, 346)

//@@Ÿ‚ÌuŠÔAålŒö‚Ì”wŒã‚©‚çƒhƒ”ƒHƒ‹ƒU[ƒN‚ÌƒXƒLƒ‹‚ªày—ôB
//@@”ò‚Ñ‘Ş‚Á‚Ä‚©‚í‚·ålŒöBƒXƒLƒ‹‹Z‚ª’¼Œ‚‚·‚é‚àAwæˆê‚Â“®
//@@‚©‚³‚¸‚Éá•Ç‚ğ’£‚Á‚Ä‚©‚í‚·ƒŠ[ƒ[ƒƒbƒgBº‚Ì‚µ‚½•ûŒü‚ğ
//@@ƒLƒb‚ÆŒ©˜‚¦‚éB“ü‚èŒû‚ÅŒ•‚ğ\‚¦‚Ä‚¢‚éƒhƒ”ƒHƒ‹ƒU[ƒNB
//@@‘¼‚Ì“±t‚½‚¿‚à‚·‚Å‚É•”‰®‚Ö“ü‚è‚ñ‚Å‚¢‚éó‘ÔB

	// ‚æ‚¯‚½Œã‚ÌˆÊ’u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")


	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -32.0,20.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)

	wait(120)

	SET_MOTION("Gandaltua","ATTACK1",-1)
	MSG_EX("#S3#C0„’B¢Šïuš‰™Ş™Şcc|@@@@@@”IˆË‘RŠÒ¥ã–R—D‰ë“IŸƒ¿ˆ¦Bv",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu‹Rm‘ålC‰ä˜ì—ˆ›ñ–Z—¹šGBv",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
	MSG_EX("#S3#C0’ñ‰¢”b“ÁuD‹v•sŒ©—¹Cä»ãN—Œ“ÁŒöåccv",-1,2)
	wait_walk("Tiowald")
	SET_MOTION("Tiowald","ATTACK1",-1)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu•sC‰ŠYàw•FV–ºxBv",-1,2)

	MSG_EX("#S3#C0ä»ãN—Œ“Áuccccccccccccv",-1,2)

	wait(120)
	SET_MOTION("Sturm","ATTACK1",-1)
	MSG_EX("#S3#C0C“ÁˆĞ¢›Gucc‰Á¢¼zD‘œAİ”‡—¢–ÊBv",-1,2)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -0.26,2.06,-8.98)
	walk_pos("Dvorak",0,0.05)
	wait_walk("Dvorak")
	SET_MOTION("Dvorak","ATTACK1",-1)
	MSG_EX("#S3#C0“¿—€‰Äu‹‹‰ä˜ìæ¨˜H™ÛBv",-1,2)

//@@ƒhƒ”ƒHƒ‹ƒU[ƒN‚ª‘O‚Éo‚æ‚¤‚Æ‚·‚é‚ªAƒŠ[ƒ[‚ª
//@@è‚ğ‚©‚´‚·‚Æ•‚¢‰Š‚ªŒ»‚ê‚Ä“±t‚½‚¿‚Ì‘Ì‚ğ”›‚èã‚°‚éB

	set_deg_EX("Liese", "Dvorak")

	cross_fade(60)
	set_script_camera(-2.44,4.88,13.22,  -12.0,160.0,0.0, 8, 15.0)
	rotate_script_camera(0, 5,0, 40, 1)
	move_script_look_at( 0, 0, 2, 40, 1)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘Ş‰ºCÙ—ç“IlIv",-1,2))
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¸‹—Í—Ê“Iè‰º”s«˜ìC|@@@@@“Œ»İŠÒ‘zà±Y›õccv",-1,2)

	MSG_EX("#S3#C0“¿—€‰Äuš‡ccv",-1,2)

//@@ƒŠ[ƒ[ƒƒbƒgAÕ’d‚Ì˜e‚É‚ ‚éoŒû•t‹ß‚Ü‚Å•à‚¢‚ÄU‚èŒü‚­B

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -5, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("d1689")
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‹Rm‘ålC—Ll—ˆ¬˜ª—¹ˆ¦cc|@@@@@¿“”‡ç²—ˆBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ää•vİ“™”IBv",-1,2)

//@@Œ¾‚¢’u‚¢‚ÄA”à‚ÌŒü‚±‚¤‚ÉÁ‚¦‚éƒŠ[ƒ[ƒƒbƒgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//–‚–@‚Å••‚¶‚ç‚ê‚½ó‘Ô‚É‚·‚é
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	hide_chr("Liese")

	// ‚æ‚¯‚½Œã‚ÌˆÊ’u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// ƒhƒAŠJ‚­
	INIT_SWITCH_ON("d1689")
	GAME_FLAG_ON(1689)

NEXT:
//@@Ë‘€ìƒtƒŠ[‚ÉB

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

	BGM(-1)

	// 3800	EV Õ’d‚Ì‰Ô‰Å
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// ƒ{ƒXí“¬ŠJnƒCƒxƒ“ƒg‘±‚«

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV Õ’d‚Ì‰Ô‰Å
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV ƒ{ƒXí“¬‘OƒCƒxƒ“ƒg
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	PC_WEAPON( 0, 1 )
//	HIDE_CHR("PC")

	reset_camera(0)

	permit_script_camera(1)
	set_script_camera(-0.72,2.56,-11.39,  -16.0,160.0,0.0, 8, 15.0)
	fade_in(60)

//	set_skip_label("SKIP")

	wait_camera(0)

//¥ŠïŠâéEÕ’d•”‰®

//@@ƒtƒF[ƒhƒAƒEƒg”²‚¯‚Å“±t‚½‚¿‚Ì‚¢‚éÕ’d•”‰®‚Åƒtƒ[ƒŒƒbƒg
//@@‚ª“±t‚½‚¿‚Ìô”›‚ğ‰ğœ‚µ‚Ä‚¢‚é‚Æ‚±‚ë‚ÉA’nk‚Æ’n‹¿‚«‚ª
//@@n‚Ü‚éB

	MSG_EX("#S3#C0ŠLˆŸ“Á—¢ŠïuŒöå“a‰ºcc“ß¥ccv",-1,2)

	MSG_EX("#S3#C0•‡—…åQ“Áucc–vöC|@@@@@˜a‰ä••ˆó“j—³Œ•‘Š“¯“I›Ş—••ˆópccv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu•s‰ßcc“’ê••ˆó—¹Y›õccv",-1,2)

//@@ƒeƒBƒIƒoƒ‹ƒgA‰½‚©v‚¢“–‚½‚éƒtƒV‚ª‚ ‚éd‘B

	MSG_EX("#S3#C0’ñ‰¢”b“Áucc“ï“¹¥ccccv",-1,2)

//@@ˆê“¯AƒeƒBƒIƒoƒ‹ƒg‚Ì‚Ù‚¤‚ğŒü‚­B

	MSG_EX("#S3#C0’ñ‰¢”b“Áu‰ä˜ìcc|@@@@@–ç‹–˜Mö—¹Œœkd—v“I–îccv",-1,2)

//@@‰æ–ÊƒtƒF[ƒhƒAƒEƒg

	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}
