//////////////////////////////////////////////////////////////////////
// 
// T}_[OAAjGXCxg
//
// room_flag
//	0 : AjGX
//	1 : AjGXJԂ
//

// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// }bv
	SE("SE_MIZU")

	// AjGX
	HIDE_CHR("Aniece")

//`FbN
//	CHECK_GAME_FLAG(700)
//	ON_JUMP next
//	LOCK("key",0)
//	JUMP next2
//next:
//	INIT_SWITCH_ON("key")

//next2:

	CHECK_GAME_FLAG(728)
	OFF_SKIP(2)
	INIT_SWITCH_ON("key")
	HIDE_CHR("daiza")

//-- CxgpɃX^[̏ --------------------------------

	// 3601	EV B-2 K_`AO(AjGXƂ̉b)
	check_game_flag(3601)
	off_jump NEXT3

	// 3616	EV B-2d ~ՔAjGXJ
	check_game_flag(3616)
	off_jump NEXT4

NEXT3:
	// XC
	put_monster("m00",004,3,0,0,0)
	put_monster("m01",004,3,0,0,1)
	// SuA[`[
	put_monster("m04",001,3,0,0,2)
	// Su
	put_monster("m02",000,3,0,0,3)
	put_monster("m03",000,3,0,0,4)
	put_monster("m05",000,3,0,0,5)

NEXT4:
	// JMݒ
	CHECK_GAME_FLAG(728)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1705)
	ON_SKIP(2)
	KAGI("d1705",1)
	SKIP(1)
	INIT_SWITCH_ON("d1705")

	// 3616	EV B-2d ~ՔAjGXJ
	check_game_flag(3616)
	off_jump NO_ANIECE

	// 3614	EV B-2b AjGX獜̃iCtw
	check_game_flag(3614)
	on_jump NO_ANIECE

	// AjGXVXe
	CHECK_MONSTER(0)
	ON_JUMP NO_ANIECE
	SHOW_CHR("Aniece")
	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)

	// OfBEXAobN[A[u
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)
NO_ANIECE:

}

// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1705")
RES("KAGI")
{
	GAME_FLAG_ON(1705)
}


// ----------------------------------------------------------------------------
//                                                                           
// ----------------------------------------------------------------------------


//DEF("key")
//RES("KEY")
//{
//	GAME_FLAG_ON(700)
//
//	STOP_PC(0)
//	CROSS_FADE(10)
//	RESET_MAP_ROT_Y(0,1)
//	WAIT(2)
//	CINEMA_ON(0)
//	PERMIT_SCRIPT_CAMERA(1)
//	SET_SCRIPT_CAMERA_EX( "key", -1, -45,180,0,10,32)
//	WAIT(60)
//	
//	SE("SE_KEY")
//	SWITCH_ON("key")
//	WAIT(30)
//	
//	CINEMA_OFF(0)
//	CROSS_FADE(10)
//	PERMIT_SCRIPT_CAMERA(0)
//	end
//}


//DEF("key")
//RES("KEY")
//{
//	GAME_FLAG_ON(700)
//	SE("SE_EQUIP")
//	SWITCH_ON("key")
//	WAIT(30)
//	end
//}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("daiza")

RES("CLICK")
{
	// 3601	EV B-2 K_`AO(AjGXƂ̉b)
	check_game_flag(3601)
	on_jump EV_Aniece

	CHECK_ITEM(182)
	OFF_JUMP NOKEY

	// JMLCxg
	STOP_PC(0)
	SYS("#C2gpo")
	CINEMA_ON(0)
	FOCUS_CHR("daiza")
	SET_MOTION("daiza","EMPTY1",0)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	CINEMA_OFF(0)

	PICK_ITEM(182)
	GAME_FLAG_ON(728)

	// JMݒ
	KAGI("d1705",1)

	END

NOKEY:

	// JMCxg
	SYS("#C2HLIΔbZB")

	// 3615	EV B-2c ~Ք𒲂ׂ
	GAME_FLAG_ON(3615)

	end

//-- AjGXJ --------------------------------------------------

EV_Aniece:

	STOP_PC(0)
	PC_WEAPON( 0,1)
	CINEMA_ON(0)
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(-6.08,1.00,17.53,  -25.5,180.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 600, 1)

	SHOW_CHR( "Aniece")
	set_pos( "Aniece",  -6.07,-0.79,11.84)
	set_deg( "Aniece",  0)

	// OfBEXAobN[A[u
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	set_skip_label("SKIP")

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", -6.27,-0.18,14.27)
	walk_pos("Aniece",0,0.022)
	wait_walk("Aniece")

	MSG_EX("#S3#C0Nu_C樈ꉺDHv",-1,2)

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -4.78,-0.00,16.5)
	walk_pos("PC",0,0.022)
	wait_walk("PC")
	set_deg("PC", 235)

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", -6.15,-0.00,17.20)
	walk_pos("Aniece",0,0.022)
	wait(120)
	set_deg("PC", 320)
//	wait_walk("Aniece")

	MSG_EX("#S3#C0NuC@ʉvȍIbccv",-1,2)
	wait(60)

	fade_out(60)
	wait(120)

	SET_MOTION("daiza","EMPTY1",0)
	fade_in(60)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	GAME_FLAG_ON(728)

	// JMݒ
	KAGI("d1705",1)

	wait(120)

	MSG_EX("#S3#C0NuʑRcc|@@@@ՏAoI֑iBv",-1,2)
	MSG_EX("#S3#C0NuIa|@@@@ՕzeIvցccv",-1,2)
	MSG_EX("#S3#C0NuI瑊Ґ^Bv",-1,2)
	MSG_EX("#S3#C0NuI͗ʖs\āC|@@@@@ʕsDDcIccv",-1,2)
	MSG_EX("#S3#C0Nuccccccccccccv",-1,2)

	set_deg_ex("Aniece","PC")
	wait(60)
	set_deg_ex("PC","Aniece")

	MSG_EX("#S3#C0NuccI@ʑzOIbC|@@@@ߏAہBv",-1,2)
	MSG_EX("#S3#C0Nus߉IoiC|@@@@ݕsvrDGBv",-1,2)

	fade_out(60)
	wait(60)

	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)
	FOCUS_CHR("PC")
	permit_script_camera(0)

	//3616	EV B-2d ~ՔAjGXJ
	game_flag_on(3616)

	fade_in(60)
	CINEMA_OFF(0)
	//ƃCxgI肫OɃgK[ʂ߂̂ŃEFCgł܂
	WAIT(40)
	END


SKIP:

	//KILL_CHR("daiza",0,0,80)
	HIDE_CHR("daiza")
	DELETE_EFC("daiza")

	GAME_FLAG_ON(728)

	// JMݒ
	KAGI("d1705",1)

	STOP_WALK("Aniece")
	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)

	STOP_WALK("PC")
	set_pos("PC",-4.78,-0.00,16.50)
	set_deg_ex("PC","Aniece")
	FOCUS_CHR("PC")
	permit_script_camera(0)

	//3616	EV B-2d ~ՔAjGXJ
	game_flag_on(3616)

	fade_in(60)
	CINEMA_OFF(0)
	//ƃCxgI肫OɃgK[ʂ߂̂ŃEFCgł܂
	WAIT(40)
	END

}

//////////////////////////////////////////////////////////////////////
// AjGXVXe

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("ANIECE", "N")

	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump MENU
	// s̗ĂH
	check_item(194)
	on_jump S_POTION

MENU:
	SEL("#C1vYH|#C2Θb||񕜖|@|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BUY_KEY
	check_select(2)
	on_jump BUY_POTION
	check_select(3)
	on_jump BUY_ITEM

	jump EXIT

CANCEL:
	MSG("ށC^⊶B")
	jump MENU

NO_GOLD:
	MSG("IKsB")
	jump MENU

NO_FREE_ITEM:
	MSG("ꉺgѓIiB")
	jump MENU

OK_BUY:
	MSG("ӎӁB")
	jump MENU

TALK:
	// 3639	AjGXVXeFn
	check_game_flag(3639)
	on_jump TALK_0
	// s̗ĂH
	check_item(194)
	on_jump S_POTION

TALK_0:
	check_room_flag(1)
	on_jump TALK_SP

	// 3614	EV B-2b AjGX獜̃iCtw
	check_game_flag(3614)
	on_jump TALK2
	check_room_flag(0)
	on_jump TALK1

	MSG("ccΗΗC|LlIߓIbCB")
	MSG("LcΒ瑗|ΗLpIqCzH")
	MSG("݉SkDC|ȓʕ֋XIȚGH")
	room_flag_on(0)
	jump MENU

	//JԂ
TALK1:
	MSG("LcΒ瑗|ΗLpIqCzH")
	MSG("cc嫑RCs|ҖvLˊS\cIB")
	jump MENU

TALK2:
	MSG("cq|I퐬oB")
	MSG("sp񓞒AȓoC|k֙ہB")
	jump MENU

//-- ̍w ------------------------------------------------------
BUY_KEY:
	CHECK_LEVEL(15)
	ON_JUMP BUY_KEY3
	CHECK_LEVEL(10)
	ON_JUMP BUY_KEY2
	CHECK_LEVEL( 5)
	ON_JUMP BUY_KEY1

// LV 1-4
BUY_KEY0:
	MSG("ΗC|50fClHH")
	SEL("@xt50G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 5-9
BUY_KEY1:
	MSG("ΗC|100fClHH")
	SEL("@xt100G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(226, 2)
	jump OK_BUY
	
// LV 10-14
BUY_KEY2:
	MSG("ΗC|200fClHH")
	SEL("@xt200G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(200)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-200)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 15-20
BUY_KEY3:
	MSG("ΗC|500fClHH")
	SEL("@xt500G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-500)
	GET_ITEM(226, 2)
	jump OK_BUY

//-- 񕜖̍w ----------------------------------------------------

BUY_POTION:
	CHECK_LEVEL(13)
	ON_JUMP BUY_POTION3
	CHECK_LEVEL(7)
	ON_JUMP BUY_POTION2

// LV 1-6
BUY_POTION1:
	MSG("ΗC|񕜖򐅏r50fClHH")
	SEL("@xt50G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(210, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(210, 1)
	jump OK_BUY

// LV 7-12
BUY_POTION2:
	MSG("ΗC|񕜖򐅒r300fClHH")
	SEL("@xt300G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(300)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(211, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-300)
	GET_ITEM(211, 1)
	jump OK_BUY

// LV 13-19
BUY_POTION3:
	MSG("ΗC|񕜖򐅑r1500fClHH")
	SEL("@xt1500G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-1500)
	GET_ITEM(212, 1)
	jump OK_BUY

//-- @o̍w ------------------------------------------------

BUY_ITEM:
	// 3614	EV B-2b AjGX獜̃iCtw
	check_game_flag(3614)
	off_jump BUY_ITEM1

	call CHECK_ANIECE_ITEM

	// łɏimς݁H
	check_game_flag(3648)
	on_jump BUY_ITEM_ARMOR
	check_game_flag(3631)
	on_jump BUY_ITEM1
	check_game_flag(3632)
	on_jump BUY_ITEM2
	check_game_flag(3633)
	on_jump BUY_ITEM3
	check_game_flag(3634)
	on_jump BUY_ITEM0

	// _ŏiς 10%
	RANDOM( 0, 100 )
	CHECK_RANDOM( 20, -1 )
	ON_JUMP BUY_ITEM2
	CHECK_RANDOM( 30, -1 )
	ON_JUMP BUY_ITEM3

BUY_ITEM0:
	//i؂
	game_flag_on(3634)
	MSG("C⊶B|ݖvLlIDށB")
	jump MENU

BUY_ITEM1:
	// 3640	AjGXVXeF0715 N[@[ ŏ̉~Ք̉
	check_game_flag(3640)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("LcΒ瑗|ΗLpIqCzH")
	MSG("C|ߛ퍜100fClB")
	SEL("@xt100G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(192, 1)
	SE("SE_GETITEM")

	CINEMA_ON(0)
	WAIT(60)
	STOP_PC(0)
	//----------------------------
	novel_on(0,1)
	wait(60)
	SYS_EX("֘y퍜z",-1,0X00000200)
	SYS_EX("gpy퍜zC|ȏyz퐬yozB",-1,0X00000200)
	novel_off(0)
	wait(60)
	//----------------------------
	CINEMA_OFF(0)


	// i؂ɂ
	game_flag_off(3631)
	game_flag_on(3634)
	// 3614	EV B-2b AjGX獜̃iCtw
	game_flag_on(3614)
	// 3640	AjGXVXeF0715 N[@[ ŏ̉~Ք̉
	game_flag_on(3640)
	jump OK_BUY

BUY_ITEM2:
	game_flag_on(3632)
	MSG("C|@2000fClB")
	SEL("@xt2000G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(2000)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-2000)
	GET_ITEM(215, 1)

	// i؂ɂ
	game_flag_off(3632)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM3:
	game_flag_on(3633)
	MSG("C|100fClB")
	SEL("@xt100G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(220, 1)

	// i؂ɂ
	game_flag_off(3633)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM_ARMOR:
	// 3649	AjGXVXeFVo[A[}[wς
	check_game_flag(3649)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("Q꘢풿MIC|zvH")
	MSG("C|Fb65535fClB")
	SEL("@xt65535G@|#C2|")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(65535)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-65535)
	GET_ITEM(037, 1)
	SE("SE_GETITEM")
	SYS_EX("yFbzB",-1,0X00000200)

	// i؂ɂ
	game_flag_off(3631)
	game_flag_on(3634)
	// 3649	AjGXVXeFVo[A[}[wς
	game_flag_on(3649)
	jump OK_BUY

//-- s̗ ----------------------------------------------------

S_POTION:
	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump S_POTION2

	MSG("ccߘrIYH")
	MSG("vLߚCcc")

	SYS_EX("#N0tŗysIzB",-1,0X00000200)
	game_flag_on(3638)

	MSG("ccHsVH")
	MSG("sہcccc")
	MSG("cccccccccc")

S_POTION2:
	MSG("_ccߘcccc")
	MSG("LvqIcc")
	MSG("\s\cߘ򔄋CB|cIKSsIȁcc")

	SEL("@ctH@|#C2|")
	check_select(0)
	on_jump SP_YES

//@@ˁuv̏ꍇ
SP_NO:
	MSG("ccccB")
	MSG("񗹝ٗIvCΕsNcc")
	jump MENU

//@@ˁu͂v̏ꍇ
SP_YES:
	MSG("cccc^IH")

//	SE("SE_GETITEM")
	SYS_EX("oysIzB",-1,0X00000200)
	pick_item(194)

	MSG("ccKCH")
	MSG("cc׉쐥ȕsvKH")
	MSG("jcccccc")
	MSG("ccӎӁccLeA\cc")

	MSG("cccccccccccc")
	MSG("ccCvČIlIb|AvʎqB")
	MSG("svKIbCߛcc")

	MSG("䘸ęXߗߐ߁C|IgȊh쐸ΙہB")
	MSG("ȁC|䔇Ж狖\IYZB")
	MSG("s\pC|IAہB")

	GET_SPIRIT(11)
	SE("SE_GETITEM")
	SYS_EX("쐸쓻ЁyxVzI",-1,0X00000200)

	call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("֘쐸yxVz",-1,0X00000200)
	SYS_EX("gI_I쐸B|@ʗiLtI͗ʁCAȕϐXIRmB",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	// 3639	AjGXVXeFn
	game_flag_on(3639)
	room_flag_on(1)
	jump MENU

//@@ȍ~AJԂ
TALK_SP:
	MSG("YCvLLGcc")
	jump MENU

//--------------------------------------------------------------------
EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// @oSH

@CHECK_ANIECE_ITEM
{
	// 3649	AjGXVXeFVo[A[}[wς
	check_game_flag(3649)
	on_jump NOT_BUY

	// 3640	AjGXVXeF0715 N[@[ ŏ̉~Ք̉
	check_game_flag(3640)
	off_jump NOT_BUY
	// 3641	AjGXVXeF0722 N[@[ ̃}bv
	check_game_flag(3641)
	off_jump NOT_BUY
	// 3642	AjGXVXeF05a8 Â̖{
	check_game_flag(3642)
	off_jump NOT_BUY
	// 3643	AjGXVXeF0751 ς̐X𔲂ƂBʂŔzȕꏊB
	check_game_flag(3643)
	off_jump NOT_BUY
	// 3644	AjGXVXeF082d C[ObgRAt[YT}_[
	check_game_flag(3644)
	off_jump NOT_BUY
	// 3645	AjGXVXeF09a5 rX@̍L
	check_game_flag(3645)
	off_jump NOT_BUY
	// 3646	AjGXVXeF0618 @I[K
	check_game_flag(3646)
	off_jump NOT_BUY
	// 3647	AjGXVXeF0636 @󂹂
	check_game_flag(3647)
	off_jump NOT_BUY

BUY_OK:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_on(3648)
	ret

NOT_BUY:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_off(3648)
	ret
}


// ----------------------------------------------------------------------------
// J[h艉o
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god11",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}
