
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)


	CHECK_GAME_FLAG(741)
	OFF_JUMP NEXT

	// ストッパーチェック
	MOVE_VEC("box",0,0,1.5,1)
	INIT_SWITCH_ON("sw")
	GAME_FLAG_ON(741)

	END

NEXT:
	HIDE_CHR("tbox")
	GAME_FLAG_OFF(741)

}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(740)
	OFF_JUMP next

	// マジックランス３
//	SET_TREASURE("tbox",1,233,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(740)
	OFF_JUMP ITEM

ITEM:
// マジックランス３
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 233, -1,0.25,-3, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【呪文書】！",-1,0X00000200)

	GET_ITEM(233, 1)
	GAME_FLAG_ON(740)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("sw")

RES("FOOT")
{
	CHECK_SWITCH("sw")
	ON_JUMP L_B2

	// 乗ってすぐ降りたときの「あらわれる」発生回避よう
	CHECK_GAME_FLAG(741)
	OFF_JUMP NEXT

		GAME_FLAG_OFF(741)

		// きえる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("null")
		EFC("EFC_ADD_TREASURE",-1,0.25,-3)
		HIDE_CHR("tbox")
		WAIT(60)
		CINEMA_OFF(0)

	END

L_B2:
	// 降りてすぐ乗ったときの「きえる」発生回避よう
	CHECK_GAME_FLAG(741)
	ON_JUMP NEXT

		GAME_FLAG_ON(741)

		// あらわれる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("null")
		EFC("EFC_ADD_TREASURE",-1,0.25,-3)
	CHECK_GAME_FLAG(740)
	ON_SKIP(1)
		SHOW_CHR("tbox")
		WAIT(60)
		CINEMA_OFF(0)

NEXT:
}


