
// ----------------------------------------------------------------------------
// P                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// XyN^NY
	ROOM_FLAG_ON(254)

}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(841)
	OFF_JUMP next

	// g[n}[P
//	SET_TREASURE("tbox",1,255,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(841)
	OFF_JUMP ITEM

ITEM:
// CgjO
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 255, 0,0.5,2, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("得到【咒文书】！",-1,0X00000200)

	GET_ITEM(255, 1)
	GAME_FLAG_ON(841)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}



