
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(665)
	ON_SKIP 1
	stop_bgm(0,2000)

	// 中ボスストッパー隠し
	INIT_SWITCH_ON("stop")
	INIT_SWITCH_ON("stop2")

	CHECK_GAME_FLAG(665)
	OFF_JUMP next

	// キマイラゾンビ
	put_monster("m04",335,17,0,0,0)
	put_monster("m05",335,17,0,0,1)

	// フレイムバット
	put_monster("m06",410,17,0,0,1)
	put_monster("m07",410,17,0,0,1)
	put_monster("m08",410,17,0,0,1)
	put_monster("m09",410,17,0,0,1)

next:

	// カギ設定
	CHECK_GAME_FLAG(1642)
	ON_SKIP(2)
	KAGI("d1642",1)
	SKIP(1)
	INIT_SWITCH_ON("d1642")

	// カギ設定
	CHECK_GAME_FLAG(665)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1644)
	ON_SKIP(2)
	KAGI("d1644",1)
	SKIP(1)
	INIT_SWITCH_ON("d1644")
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(665)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(665)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		SWITCH_ON("stop2")
		WAIT(90)
		CINEMA_OFF(0)

		BGM(-1, 0, -1)

	// カギ設定
	KAGI("d1644",1)

	GAME_FLAG_ON(665)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1642")
RES("KAGI")
{
	GAME_FLAG_ON(1642)
}

DEF("d1644")
RES("KAGI")
{
	GAME_FLAG_ON(1644)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("enm")
RES("EVENT")
{
	// 既に倒しているのでは
	CHECK_GAME_FLAG(665)
	ON_JUMP next

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop")
	SWITCH_OFF("stop2")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// キマイラゾンビ
	put_monster("m00",335,17,2,0,0)
	put_monster("m01",335,17,2,0,1)
	put_monster("m02",335,17,2,0,2)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)

next:
}

