
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// スケルトンウォリアー
	put_monster("m00",408,17,0,0,0)
	put_monster("m01",408,17,0,0,1)
	// スケルトンアーチャー
	put_monster("m02",409,17,0,0,2)
	put_monster("m03",409,17,0,0,3)
	put_monster("m04",409,17,0,0,4)
//	put_monster("m05",409,17,0,0,5)
	put_monster("m06",409,17,0,0,6)

	// カギ設定
	CHECK_GAME_FLAG(1651)
	ON_SKIP(2)
	KAGI("d1651",1)
	SKIP(1)
	INIT_SWITCH_ON("d1651")

	// カギ設定
	CHECK_GAME_FLAG(1652)
	ON_SKIP(2)
	KAGI("d1652",1)
	SKIP(1)
	INIT_SWITCH_ON("d1652")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1651")
RES("KAGI")
{
	GAME_FLAG_ON(1651)
}

DEF("d1652")
RES("KAGI")
{
	GAME_FLAG_ON(1652)
}

