
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND2")

		// ゴブリンアーチャー
	put_monster("m00",382,8,0,0,0)
	put_monster("m01",382,8,0,0,1)
	put_monster("m02",382,8,0,0,2)

set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
rain(1)
//set_raster_info( 1, 5,5, 0.0005,0.0005, 1,0, -1,-1, 0.35)
//raster(1,1)

}

