
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// デッドアイ
	put_monster("m00",334,18,0,0,0)
	put_monster("m01",334,18,0,0,1)
	put_monster("m02",334,18,0,0,2)
	put_monster("m03",334,18,0,0,3)
	put_monster("m04",334,18,0,0,4)
	put_monster("m05",334,18,0,0,5)

	CHECK_GAME_FLAG(4020)
	OFF_JUMP NEXT
	SWITCH_ON("portal")

NEXT:

	// カギ設定
	CHECK_GAME_FLAG(1669)
	ON_SKIP(2)
	KAGI("d1669",1)
	SKIP(1)
	INIT_SWITCH_ON("d1669")

	// カギ設定
	CHECK_GAME_FLAG(1670)
	ON_SKIP(2)
	KAGI("d1670",1)
	SKIP(1)
	INIT_SWITCH_ON("d1670")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1669")
RES("KAGI")
{
	GAME_FLAG_ON(1669)
}

DEF("d1670")
RES("KAGI")
{
	GAME_FLAG_ON(1670)
}


// ============================================================================
// ポータル
// ============================================================================
DEF("portal")

RES("EVENT")
{
	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 既にあけているか？
	CHECK_GAME_FLAG(4020)
	ON_JUMP NEXT

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(60)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	SWITCH_ON("portal")
	WAIT(120)

	GAME_FLAG_ON(4020)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

