
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ブラストウィスプ
//	put_monster("m00",333,18,0,0,0)
//	put_monster("m01",333,18,0,0,1)
//	put_monster("m02",333,18,0,0,2)
//	put_monster("m03",333,18,0,0,3)
//	put_monster("m04",333,18,0,0,4)
	// ウィルススライム
//	put_monster("m05",178,18,0,0,5)
//	put_monster("m06",178,18,0,0,6)
//	put_monster("m07",178,18,0,0,7)
//	put_monster("m08",178,18,0,0,8)
//	put_monster("m09",178,18,0,0,9)
	// アームドマミー
	put_monster("m10",331,0,0,10)
	// リッチ
	put_monster("m11",542,18,0,0,11)
	// アームドマミー
	put_monster("m12",331,18,0,0,12)
	put_monster("m13",331,18,0,0,13)
	put_monster("m14",331,18,0,0,14)
	put_monster("m15",331,18,0,0,15)
	put_monster("m16",331,18,0,0,16)
	// リッチ
	put_monster("m17",542,18,0,0,17)
	// アームドマミー
	put_monster("m18",331,18,0,0,18)

	// カギ設定
	CHECK_GAME_FLAG(1678)
	ON_SKIP(2)
	KAGI("d1678",1)
	SKIP(1)
	INIT_SWITCH_ON("d1678")

	// カギ設定
	CHECK_GAME_FLAG(1679)
	ON_SKIP(2)
	KAGI("d1679",1)
	SKIP(1)
	INIT_SWITCH_ON("d1679")

	// カギ設定
	CHECK_GAME_FLAG(1680)
	ON_SKIP(2)
	KAGI("d1680",1)
	SKIP(1)
	INIT_SWITCH_ON("d1680")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1678")
RES("KAGI")
{
	GAME_FLAG_ON(1678)
}

DEF("d1679")
RES("KAGI")
{
	GAME_FLAG_ON(1679)
}

DEF("d1680")
RES("KAGI")
{
	GAME_FLAG_ON(1680)
}


