
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// アームドマミー
	put_monster("m00",331,18,0,0,0)
	// クイックドマミー
	put_monster("m01",330,18,0,0,1)
	put_monster("m02",330,18,0,0,2)
	put_monster("m03",330,18,0,0,3)
	// アームドマミー
	put_monster("m04",331,18,0,0,4)
	put_monster("m05",331,18,0,0,5)
	put_monster("m06",331,18,0,0,6)
	put_monster("m07",331,18,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1666)
	ON_SKIP(2)
	KAGI("d1666",1)
	SKIP(1)
	INIT_SWITCH_ON("d1666")

	// カギ設定
	CHECK_GAME_FLAG(1667)
	ON_SKIP(2)
	KAGI("d1667",1)
	SKIP(1)
	INIT_SWITCH_ON("d1667")

	// カギ設定
	CHECK_GAME_FLAG(1668)
	ON_SKIP(2)
	KAGI("d1668",1)
	SKIP(1)
	INIT_SWITCH_ON("d1668")

	// カギ設定
	CHECK_GAME_FLAG(1681)
	ON_SKIP(2)
	KAGI("d1681",1)
	SKIP(1)
	INIT_SWITCH_ON("d1681")

	// カギ設定
	CHECK_GAME_FLAG(1682)
	ON_SKIP(2)
	KAGI("d1682",1)
	SKIP(1)
	INIT_SWITCH_ON("d1682")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1666")
RES("KAGI")
{
	GAME_FLAG_ON(1666)
}

DEF("d1667")
RES("KAGI")
{
	GAME_FLAG_ON(1667)
}

DEF("d1668")
RES("KAGI")
{
	GAME_FLAG_ON(1668)
}

DEF("d1681")
RES("KAGI")
{
	GAME_FLAG_ON(1681)
}

DEF("d1682")
RES("KAGI")
{
	GAME_FLAG_ON(1682)
}

