
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// ゴブリンウォーリアー
	put_monster("m00",401,16,0,0,0)
	put_monster("m01",401,16,0,0,1)
//	put_monster("m02",401,16,0,0,2)
//	put_monster("m03",401,16,0,0,3)
//	put_monster("m04",401,16,0,0,4)
	// ゴブリンヒーラー
	put_monster("m05",540,16,0,0,5)
	put_monster("m06",540,16,0,0,6)
	// ゴブリンアーチャー
	put_monster("m07",400,16,0,0,7)
	put_monster("m08",400,16,0,0,8)

	// カギ設定
	CHECK_GAME_FLAG(1623)
	ON_SKIP(2)
	KAGI("d1623",1)
	SKIP(1)
	INIT_SWITCH_ON("d1623")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1623")
RES("KAGI")
{
	GAME_FLAG_ON(1623)
}


