
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_VOLCANO")

	// サラマンダー
	put_monster("m00",387,13,0,0,0)
	put_monster("m01",387,13,0,0,1)
	// グリフォン
	put_monster("m02",326,13,0,0,2)
	put_monster("m03",326,13,0,0,3)
	put_monster("m04",326,13,0,0,4)
	put_monster("m05",326,13,0,0,5)

set_rain_inf("EFC_HINOKO",1, 45, 15,45)
rain(1)
set_raster_info( 1, 120,180, 0.0025,0.0025, 1,0, -1,-1, 0.35)
raster(1,1)

	// カギ設定
	CHECK_GAME_FLAG(1812)
	ON_SKIP(2)
	KAGI("d1812",1)
	SKIP(1)
	INIT_SWITCH_ON("d1812")

	// カギ設定
	CHECK_GAME_FLAG(1813)
	ON_SKIP(2)
	KAGI("d1813",1)
	SKIP(1)
	INIT_SWITCH_ON("d1813")

}

// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1812")
RES("KAGI")
{
	GAME_FLAG_ON(1812)
}

DEF("d1813")
RES("KAGI")
{
	GAME_FLAG_ON(1813)
}
