
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// JM
	CHECK_GAME_FLAG(1603)
	ON_SKIP(2)
	KAGI("d1603",1)
	SKIP(1)
	INIT_SWITCH_ON("d1603")

	// JM
	CHECK_GAME_FLAG(1618)
	ON_SKIP(2)
	KAGI("d1618",1)
	SKIP(1)
	INIT_SWITCH_ON("d1618")

// XCb`PIIt`FbN
	CHECK_GAME_FLAG(603)
	OFF_JUMP L_B1

	SWITCH_ON("sw1")
	SET_POS("yuka1",-7.85,13.125,7.85)
	JUMP SW2

L_B1:
	SWITCH_OFF("sw1")
	SET_POS("yuka1",-11.25,13.125,7.85)
	JUMP SW2

// XCb`QIIt`FbN
SW2:

	CHECK_GAME_FLAG(604)
	OFF_JUMP L_B2

	SWITCH_ON("sw2")
	SET_POS("yuka2",-8.125,13.75,-1)
	LOAD_HITMAP("MP_0613bh")
	END

L_B2:
	SWITCH_OFF("sw2")
	SET_POS("yuka2",-11.5,13.75,-1)
	LOAD_HITMAP("MP_0613h")

}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1603")
RES("KAGI")
{
	GAME_FLAG_ON(1603)
}

DEF("d1618")
RES("KAGI")
{
	GAME_FLAG_ON(1618)
}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox1")
RES("INIT")
{
	CHECK_GAME_FLAG(630)
	OFF_JUMP next

//	SET_TREASURE("tbox1",1,212,"ITEM1")
	INIT_SWITCH_ON("tbox1")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox1")

// q[|[Vij
	SWITCH_ON("tbox1")
	POP_ITEM_ICON("tbox1", 212, 1,6,-1, 1,80,0)
	WAIT(140)

//	CHECK_MAX_ITEM(0)
//	ON_JUMP EXIT
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP EXIT

	DEL_ITEM_ICON("tbox1")
	ATTACH_EFC("EFC_99ITEM_GET","tbox1","POS")

SYS_EX("得到【回复药水Ｌ】！",-1,0X00000200)

	GET_ITEM(212, 1)
	GAME_FLAG_ON(630)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox1")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox1")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

// ----------------------------------------------------------------------------

DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(656)
	OFF_JUMP next

//	SET_TREASURE("tbox2",1,215,"ITEM2")
	INIT_SWITCH_ON("tbox2")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox2")

// }WbN|[V
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 215, 5.5,9.875,-10.6, 1,80,0)
	WAIT(140)

//	CHECK_MAX_ITEM(0)
//	ON_JUMP EXIT
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP EXIT

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")

SYS_EX("得到【魔法药水】！",-1,0X00000200)

	GET_ITEM(215, 1)
	GAME_FLAG_ON(656)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox2")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

// ----------------------------------------------------------------------------

DEF("tbox3")
RES("INIT")
{
	CHECK_GAME_FLAG(657)
	OFF_JUMP next

//	SET_TREASURE("tbox3",1,212,"ITEM3")
	INIT_SWITCH_ON("tbox3")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox3")

// q[|[Vij
	SWITCH_ON("tbox3")
	POP_ITEM_ICON("tbox3", 212, 9.86,13.875,8.6, 1,80,0)
	WAIT(140)

//	CHECK_MAX_ITEM(0)
//	ON_JUMP EXIT
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP EXIT

	DEL_ITEM_ICON("tbox3")
	ATTACH_EFC("EFC_99ITEM_GET","tbox3","POS")

SYS_EX("得到【回复药水Ｌ】！",-1,0X00000200)

	GET_ITEM(212, 1)
	GAME_FLAG_ON(657)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox3")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox3")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

