
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	INIT_SWITCH_ON("stop")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(644)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(644)
	OFF_JUMP next
	// アームドマミー
//	put_monster("m00",331,18,0,0,0)
	put_monster("m01",331,18,0,0,1)
//	put_monster("m02",331,18,0,0,2)
	put_monster("m03",331,18,0,0,3)
//	put_monster("m04",331,18,0,0,4)

	// リッチ
	put_monster("m05",542,18,0,0,5)

	// アームドマミー
//	put_monster("m06",331,18,0,0,6)
	put_monster("m07",331,18,0,0,7)

next:

	// カギ設定
	CHECK_GAME_FLAG(1672)
	ON_SKIP(2)
	KAGI("d1672",1)
	SKIP(1)
	INIT_SWITCH_ON("d1672")

	// カギ設定
	CHECK_GAME_FLAG(1677)
	ON_SKIP(2)
	KAGI("d1677",1)
	SKIP(1)
	INIT_SWITCH_ON("d1677")

	// カギ設定
	CHECK_GAME_FLAG(1678)
	ON_SKIP(2)
	KAGI("d1678",1)
	SKIP(1)
	INIT_SWITCH_ON("d1678")
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(644)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(644)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	GAME_FLAG_ON(644)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1672")
RES("KAGI")
{
	GAME_FLAG_ON(1672)
}

DEF("d1677")
RES("KAGI")
{
	GAME_FLAG_ON(1677)
}

DEF("d1678")
RES("KAGI")
{
	GAME_FLAG_ON(1678)
}


// ----------------------------------------------------------------------------
// 宝箱空け
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(644)
	OFF_SKIP(1)
	HIDE_CHR("tbox")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	OPEN_BOX("CUR")
	WAIT(60)

	FOCUS_CHR("stop")
	QUAKE(0,10,60)
	SWITCH_OFF("stop")
	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// アームドマミー
//	put_monster("m00",331,18,2,0,0)
	put_monster("m01",331,18,2,0,1)
//	put_monster("m02",331,18,2,0,2)
	put_monster("m03",331,18,2,0,3)
//	put_monster("m04",331,18,2,0,4)

	// リッチ
	put_monster("m05",542,18,2,0,5)

	// アームドマミー
//	put_monster("m06",331,18,2,0,6)
	put_monster("m07",331,18,2,0,7)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
}
