
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ラスター設定（"ラスタっぷり"はてきとー）
	set_raster_info( 0, 180, 180, 0.03, 0.03, 1,0, -1,-1, 1.0)
	raster(0,1)

	// グリフォン
	put_monster("m00",405,16,0,0,0)
	put_monster("m01",405,16,0,0,1)
	// ヒドラ
	put_monster("m02",407,16,0,0,2)
	put_monster("m03",407,16,0,0,3)
	put_monster("m04",407,16,0,0,4)
	// グリフォン
	put_monster("m05",405,16,0,0,5)
	put_monster("m06",405,16,0,0,6)
	put_monster("m07",405,16,0,0,7)
	put_monster("m08",405,16,0,0,8)

	// カギ設定
	CHECK_GAME_FLAG(1604)
	ON_SKIP(2)
	KAGI("d1604",1)
	SKIP(1)
	INIT_SWITCH_ON("d1604")

	// カギ設定
	CHECK_GAME_FLAG(1605)
	ON_SKIP(2)
	KAGI("d1605",1)
	SKIP(1)
	INIT_SWITCH_ON("d1605")

	// カギ設定
	CHECK_GAME_FLAG(1606)
	ON_SKIP(2)
	KAGI("d1606",1)
	SKIP(1)
	INIT_SWITCH_ON("d1606")

	// カギ設定
	CHECK_GAME_FLAG(1607)
	ON_SKIP(2)
	KAGI("d1607",1)
	SKIP(1)
	INIT_SWITCH_ON("d1607")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1604")
RES("KAGI")
{
	GAME_FLAG_ON(1604)
}

DEF("d1605")
RES("KAGI")
{
	GAME_FLAG_ON(1605)
}

DEF("d1606")
RES("KAGI")
{
	GAME_FLAG_ON(1606)
}

DEF("d1607")
RES("KAGI")
{
	GAME_FLAG_ON(1607)
}


