
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// SE
	SE("SE_WIND2")
	SE("SE_NAMI2")

	HIDE_CHR("tbox")

	// 
//	CHECK_GAME_FLAG(639)
	CHECK_GAME_FLAG(651)
	OFF_SKIP(5)
	SHOW_CHR("tbox")
	MOVE_VEC("box1",0,0,1.5,1)
	MOVE_VEC("box2",1.5,0,0,1)
	// Cxgh~p
	ROOM_FLAG_ON(7)
	ROOM_FLAG_ON(8)

	// GET
	CHECK_GAME_FLAG(651)
	OFF_SKIP(1)
	KILL_CHR("tbox",0,0,1)


	SWITCH_ON("warp")

exit:

	// JM
	CHECK_GAME_FLAG(1645)
	ON_SKIP(2)
	KAGI("d1645",1)
	SKIP(1)
	INIT_SWITCH_ON("d1645")

	// JM
	CHECK_GAME_FLAG(1646)
	ON_SKIP(2)
	KAGI("d1646",1)
	SKIP(1)
	INIT_SWITCH_ON("d1646")

	// JM
	CHECK_GAME_FLAG(1647)
	ON_SKIP(2)
	KAGI("d1647",1)
	SKIP(1)
	INIT_SWITCH_ON("d1647")

}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1645")
RES("KAGI")
{
	GAME_FLAG_ON(1645)
}

DEF("d1646")
RES("KAGI")
{
	GAME_FLAG_ON(1646)
}

DEF("d1647")
RES("KAGI")
{
	GAME_FLAG_ON(1647)
}


// ----------------------------------------------------------------------------
// {^`FbN                                              
// ----------------------------------------------------------------------------


DEF("sw1")

RES("FOOT")
{
	CHECK_GAME_FLAG(651)
	ON_JUMP NEXT2

	// Cxgh~p
	CHECK_ROOM_FLAG(7)
	OFF_SKIP(2)
	ROOM_FLAG_OFF(7)
	END

	// XCb`
	CHECK_SWITCH("sw1")
	OFF_JUMP NEXT

	// XCb`
	CHECK_SWITCH("sw2")
	OFF_JUMP NEXT2

	// 
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",-7,6.375,0)
		CHECK_GAME_FLAG(651)
		ON_SKIP(1)
		SHOW_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)
//	GAME_FLAG_ON(639)
	ROOM_FLAG_ON(39)

	END

NEXT:

	// o
//	CHECK_GAME_FLAG(639)
	CHECK_ROOM_FLAG(39)
	OFF_JUMP NEXT2

	// 
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	ROOM_FLAG_OFF(10)
	EFC("EFC_ADD_TREASURE",-7,6.375,0)
	HIDE_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)
//	GAME_FLAG_OFF(639)
	ROOM_FLAG_OFF(39)

	END

NEXT2:

}


// ----------------------------------------------------------------------------
// {^`FbN                                              
// ----------------------------------------------------------------------------


DEF("sw2")

RES("FOOT")
{
	CHECK_GAME_FLAG(651)
	ON_JUMP NEXT2

	// Cxgh~p
	CHECK_ROOM_FLAG(8)
	OFF_SKIP(2)
	ROOM_FLAG_OFF(8)
	END

	// XCb`
	CHECK_SWITCH("sw2")
	OFF_JUMP NEXT

	// XCb`
	CHECK_SWITCH("sw1")
	OFF_JUMP NEXT2

	// 
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",-7,6.375,0)
		CHECK_GAME_FLAG(651)
		ON_SKIP(1)
		SHOW_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)
//	GAME_FLAG_ON(639)
	ROOM_FLAG_ON(39)

	END

NEXT:

	// o
//	CHECK_GAME_FLAG(639)
	CHECK_ROOM_FLAG(39)
	OFF_JUMP NEXT2

	// 
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	ROOM_FLAG_OFF(10)
	EFC("EFC_ADD_TREASURE",-7,6.375,0)
	HIDE_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)
//	GAME_FLAG_OFF(639)
	ROOM_FLAG_OFF(39)

	END

NEXT2:

}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(651)
	OFF_JUMP next
	// Tu[h
//	SET_TREASURE("tbox",1,34,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// Tu[h
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 34, -7,6.375,0, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("得到【妖刀村雨】！",-1,0X00000200)

	GET_ITEM(34, 1)
	GAME_FLAG_ON(651)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


