
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// リーゼイベント終わらせるまでブラオニ禁止
	CHECK_GAME_FLAG(3710)
	ON_SKIP(1)	
	ROOM_FLAG_ON(255)

	// BGM
	BGM( 13, 0, 0)

	ENTRY_CHR( 0, 479)
	ENTRY_CHR( 1, 480)
	ENTRY_CHR( 2, 481)

	PUT_CHR( 0, "NullBase3", -18.00,0.00, 0.00,   0)
	PUT_CHR( 1, "NullBase2", -18.00,0.50, 0.00,   0)
	PUT_CHR( 2, "NullBase1", -18.00,1.00, 0.00,   0)

	// 3718	EV C-9b 城へのワープを抜けた
	CHECK_GAME_FLAG(3718)
	ON_JUMP NEXT
	// ワープゲート出現
	set_motion("Base","EMPTY2")
	jump EXIT

NEXT:
	// 終了
	set_motion("Base","EMPTY3")

EXIT:
	end
}

//////////////////////////////////////////////////////////////////////
// テレポーターに乗った

DEF("NullBase1")
//RES("STEP_ON")
//{
//	stop_pc(0)
//	INIT_WALK_DST("PC")
//	SET_WALK_DST("PC",-18,1,0)
//	WALK_POS("PC",0,0.026)
//	WAIT_WALK("PC")
//	FOCUS_CHR("PC")
//
//	WAIT(90)
//	ATTACH_EFC("EFC_WARP_T","NullBase1","POS")
//	SHAKE(5,5)
//	WARP_CHR("PC", 0)
//	wait(120)
//
//	ENTRY_MAP("0998_0682")
//}

RES("INIT")
{
	CHECK_ENTRY_GATE("0682_0998")
	OFF_JUMP EXIT

	fade_in(60)
	wait(120)

	stop_pc(0)
	set_pos("PC", -18.00,1.00, 0.00)
	set_deg("PC", 90)
	WARP_CHR("PC", 1)
	SE("SE_WARP3")
	wait(120)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", -15.0, 0.0, 0.0)
	walk_pos("PC",0,0.03)
	wait_walk("PC")

	set_motion("Base","EMPTY3")
	DELETE_EFC("Base")

	wait(60)

//	KILL_CHR("Base",0,1,-1)

	// 3718	EV C-9b 城へのワープを抜けた
	GAME_FLAG_ON(3718)

	FOCUS_CHR("PC")

	CINEMA_OFF(0)

EXIT:
	END
}
