
// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// MP_0655のフェードアウトを解除
	fade_IN(1)
	
	// コア
	load_chr("M_0320\ARM_320a",0)
	// ヒットマップ
	load_chr("M_0320\M_0320h",8)
	
	// 注視ターゲット設定
	set_target_chr("body")
	// オートターゲットモードON
	set_map_attr(17)

	HIDE_CHR("core")
	HIDE_CHR("body")
	HIDE_CHR("ashi_l")
	HIDE_CHR("ashi_r")
	HIDE_CHR("yuka")
	camera_off("空中戦")
	camera_off("空中戦（旧）")
	camera_off("地上戦（旧）")
	
	// ビットは地上戦まで隠す
//	HIDE_CHR("bit00")
//	HIDE_CHR("bit01")
//	HIDE_CHR("bit02")
//	HIDE_CHR("bit03")
//	HIDE_CHR("bit04")
//	HIDE_CHR("bit05")
//	HIDE_CHR("bit06")
//	HIDE_CHR("bit07")
	
	// 雨降らす
//	set_rain_inf("EFC_RAIN",3, 45, 0,25)
//	rain(1)
}


// ----------------------------------------------------------------------------
// スタート                                                                      
// ----------------------------------------------------------------------------

DEF("start")

RES("EVENT")
{
}

// ----------------------------------------------------------------------------
// ＰＣの初期位置を強制設定するためのキャラ（マップ据え置きなオブジェなら何でも良い）
// ----------------------------------------------------------------------------

DEF("wall1a")

RES("INIT")
{
	// PCの動きを止める
	stop_pc(0)
	// 座標を変更
	set_pos("PC",0,0,0)
	// 向きを変更
	set_deg_ex("PC","")
	// ＰＣの復活ポイントを同様の座標に設定
	set_recover_pos(0,0,0)


//---
	// ボス表示
//	show_chr("body")
//	show_chr("core")
//	set_collision_obj("body",8)
	// ＨＰバー表示
//	disp_hp_bar("core")
//	end
//---

show_chr("body")
show_chr("core")
show_chr("ashi_l")
show_chr("ashi_r")
set_motion("body","STAND",0)
set_collision_obj("body",8)

set_pos("body",0,0,0)
set_pos("PC",0,0,-17)

// ＨＰリンク設定
link_hp_chr("core","body")
link_hp_chr("ashi_l","body")
link_hp_chr("ashi_r","body")

end
}



// ----------------------------------------------------------------------------
// ボス（コア）                                                                      
// ----------------------------------------------------------------------------

DEF("core")

RES("KILL")
{
	stop_pc(0)
	cinema_on(0)
	blur(50)
	
	// 爆発EFCはスクリプト側で呼ぶことにした。ボーンの位置は適当（ひ）
	attach_efc("EFC_SPI_DEAD","body","_koshi")
	
	set_motion("body","DYING",0)
	wait(500)

	fade_out(100)
	wait(200)
	blur(0)

	end
}

// ----------------------------------------------------------------------------
// ボス（本体）                                                                      
// ----------------------------------------------------------------------------

DEF("body")

// 05/03/16追記
RES("KILL")
{
	stop_pc(0)
	cinema_on(0)
	blur(50)
	
	// 爆発EFCはスクリプト側で呼ぶことにした。ボーンの位置は適当（ひ）
	attach_efc("EFC_SPI_DEAD","body","_koshi")
	
	set_motion("body","DYING",0)
	wait(500)

	fade_out(100)
	wait(200)
	blur(0)

	end
}

// メガブレスイベント ////////////////////////////////////////////////////////
RES("PROG_C")
{
	// PCの動きを止める
	stop_pc(0)

	// シネマON
	cinema_on(0)
	
	cross_fade(60)
	
	permit_script_camera(1)
	set_script_camera_ex("core",-1, -30,300,0, 14, 0)

	rotate_script_camera(20,30,0, 240, 1)
	move_script_look_at(0,-1,0, 240, 1)
	scale_script_camera(0.8, 240, 1)
	wait(240)
	
	cross_fade(60)
	permit_script_camera(0)

	cinema_off(0)
	
	end
}
