
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// 縮小マップ（赤）
	GAME_FLAG_ON(205)

	// 縮小マップ（赤）
	GAME_FLAG_ON(206)

	// ヴァンパイアバット
//	put_monster("m00",180,18,0,0,0)
//	put_monster("m01",180,18,0,0,1)
//	put_monster("m02",180,18,0,0,2)
//	put_monster("m03",180,18,0,0,3)
	// バーサークミノタウロス
//	put_monster("m04",325,18,0,0,4)
//	put_monster("m05",325,18,0,0,5)
//	put_monster("m06",325,18,0,0,6)
//	put_monster("m07",325,18,0,0,7)
//	put_monster("m08",325,18,0,0,8)
//	put_monster("m09",325,18,0,0,9)
//	put_monster("m10",325,18,0,0,10)
//	put_monster("m11",325,18,0,0,11)
//	put_monster("m12",325,18,0,0,12)

	// カギ設定
	CHECK_GAME_FLAG(1686)
	ON_SKIP(2)
	KAGI("d1686",1)
	SKIP(1)
	INIT_SWITCH_ON("d1686")

	// カギ設定
	CHECK_GAME_FLAG(1687)
	ON_SKIP(2)
	KAGI("d1687",1)
	SKIP(1)
	INIT_SWITCH_ON("d1687")

	// 水路チェック
	CHECK_GAME_FLAG(643)

	OFF_JUMP NEXT

	// 流れている
	LOAD_MAP("MP_0678")
	// SE発生
	SE("SE_TAKI")

END

NEXT:
	// 流れていない
	HIDE_CHR("taki")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1686")
RES("KAGI")
{
	GAME_FLAG_ON(1686)
}

DEF("d1687")
RES("KAGI")
{
	GAME_FLAG_ON(1687)
}

