// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// フレイムバット
//	put_monster("m00",410,17,0,0,0)
	put_monster("m01",410,17,0,0,1)
	put_monster("m02",410,17,0,0,2)
	put_monster("m03",410,17,0,0,3)
//	put_monster("m04",410,17,0,0,4)
	// ワイバーン
	put_monster("m05",336,17,0,0,5)
	put_monster("m06",336,17,0,0,6)
	put_monster("m07",336,17,0,0,7)
//	put_monster("m08",336,17,0,0,8)
//	put_monster("m09",336,17,0,0,9)
	put_monster("m10",336,17,0,0,10)
	put_monster("m11",336,17,0,0,11)

	// カギ設定
	CHECK_GAME_FLAG(1641)
	ON_SKIP(2)
	KAGI("d1641",1)
	SKIP(1)
	INIT_SWITCH_ON("d1641")

	// カギ設定
	CHECK_GAME_FLAG(1642)
	ON_SKIP(2)
	KAGI("d1642",1)
	SKIP(1)
	INIT_SWITCH_ON("d1642")

	// カギ設定
	CHECK_GAME_FLAG(1643)
	ON_SKIP(2)
	KAGI("d1643",1)
	SKIP(1)
	INIT_SWITCH_ON("d1643")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1641")
RES("KAGI")
{
	GAME_FLAG_ON(1641)
}

DEF("d1642")
RES("KAGI")
{
	GAME_FLAG_ON(1642)
}

DEF("d1643")
RES("KAGI")
{
	GAME_FLAG_ON(1643)
}

