
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 縮小マップ（赤）
	GAME_FLAG_ON(207)
	GAME_FLAG_ON(208)

	// リザードマン
	put_monster("m00",413,18,0,0,0)
	put_monster("m01",413,18,0,0,1)
	put_monster("m02",413,18,0,0,2)

	INIT_SWITCH_ON("stop")

	// カギ設定
	CHECK_GAME_FLAG(1662)
	ON_SKIP(2)
	KAGI("d1662",1)
	SKIP(1)
	INIT_SWITCH_ON("d1662")

	// カギ設定
	CHECK_GAME_FLAG(1682)
	ON_SKIP(2)
	KAGI("d1682",1)
	SKIP(1)
	INIT_SWITCH_ON("d1682")
}

RES("WIN")
{
	AREA_FLAG_ON(101)
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1662")
RES("KAGI")
{
	GAME_FLAG_ON(1662)
}

DEF("d1682")
RES("KAGI")
{
	GAME_FLAG_ON(1682)
}


// ----------------------------------------------------------------------------
// スペクイベントトリガー
// ----------------------------------------------------------------------------

DEF("s1")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s2")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s3")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s4")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s5")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s6")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

DEF("s7")
RES("EVENT")
{
	CHECK_GAME_FLAG(1682)
	ON_SKIP(1)
	CALL EV
}

@EV
{
	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)

	CINEMA_ON(0)
	STOP_PC(0)

	FOCUS_CHR("stop")
	SWITCH_OFF("stop")

	WAIT(60)
//	FOCUS_CHR("PC")

	// リザードマン
//	put_monster("m00",413,18,2,0,0)
//	put_monster("m01",413,18,2,0,1)
//	put_monster("m02",413,18,2,0,2)


	// 敵がもう居ないなら飛ばし
//	CHECK_AREA_FLAG(101)
//	ON_SKIP(2)

//	QUAKE(0,10,60)
//	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)

next:

	RET
}


