
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_VOLCANO")

	// サラマンダー
	put_monster("m00",384,9,0,0,0)
	put_monster("m01",384,9,0,0,1)
	put_monster("m02",384,9,0,0,2)
	put_monster("m03",384,9,0,0,3)
	put_monster("m04",384,9,0,0,4)
	put_monster("m05",384,9,0,0,5)

set_rain_inf("EFC_HINOKO",1, 45, 15,45)
rain(1)
set_raster_info( 1, 120,180, 0.0025,0.0025, 1,0, -1,-1, 0.35)
raster(1,1)
END
}

