
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// アンデッドキマイラ
	put_monster("m00",335,17,0,0,0)
	put_monster("m01",335,17,0,0,1)
	put_monster("m02",335,17,0,0,2)
	put_monster("m03",335,17,0,0,3)
	put_monster("m04",335,17,0,0,4)
	put_monster("m05",335,17,0,0,5)
	put_monster("m06",335,17,0,0,6)
	// サラマンダー
	put_monster("m07",411,17,0,0,7)
	put_monster("m08",411,17,0,0,8)
	put_monster("m09",411,17,0,0,9)
	put_monster("m10",411,17,0,0,10)

	CHECK_GAME_FLAG(4019)
	OFF_JUMP NEXT
	SWITCH_ON("portal")

NEXT:

	// カギ設定
	CHECK_GAME_FLAG(1654)
	ON_SKIP(2)
	KAGI("d1654",1)
	SKIP(1)
	INIT_SWITCH_ON("d1654")

	// カギ設定
	CHECK_GAME_FLAG(1655)
	ON_SKIP(2)
	KAGI("d1655",1)
	SKIP(1)
	INIT_SWITCH_ON("d1655")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1654")
RES("KAGI")
{
	GAME_FLAG_ON(1654)
}

DEF("d1655")
RES("KAGI")
{
	GAME_FLAG_ON(1655)
}


// ============================================================================
// ポータル
// ============================================================================
DEF("portal")

RES("EVENT")
{
	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 既にあけているか？
	CHECK_GAME_FLAG(4019)
	ON_JUMP NEXT

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(60)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	SWITCH_ON("portal")
	WAIT(120)

	GAME_FLAG_ON(4019)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

