
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// バット
	put_monster("m00",403,16,0,0,0)
	put_monster("m01",403,16,0,0,1)
	// バット
	put_monster("m02",403,16,0,0,2)
	put_monster("m03",403,16,0,0,3)
	put_monster("m04",403,16,0,0,4)
	put_monster("m05",403,16,0,0,5)
	// バット
	put_monster("m06",403,16,0,0,6)
	put_monster("m07",403,16,0,0,7)
	put_monster("m08",403,16,0,0,8)
	put_monster("m09",403,16,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1602)
	ON_SKIP(2)
	KAGI("d1602",1)
	SKIP(1)
	INIT_SWITCH_ON("d1602")

	// カギ設定
	CHECK_GAME_FLAG(1604)
	ON_SKIP(2)
	KAGI("d1604",1)
	SKIP(1)
	INIT_SWITCH_ON("d1604")

	// カギ設定
	CHECK_GAME_FLAG(1605)
	ON_SKIP(2)
	KAGI("d1605",1)
	SKIP(1)
	INIT_SWITCH_ON("d1605")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1602")
RES("KAGI")
{
	GAME_FLAG_ON(1602)
}

DEF("d1604")
RES("KAGI")
{
	GAME_FLAG_ON(1604)
}

DEF("d1605")
RES("KAGI")
{
	GAME_FLAG_ON(1605)
}


