
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// カギ設定
	CHECK_GAME_FLAG(1628)
	ON_SKIP(2)
	KAGI("d1628",1)
	SKIP(1)
	INIT_SWITCH_ON("d1628")

	// カギ設定
	CHECK_GAME_FLAG(1629)
	ON_SKIP(2)
	KAGI("d1629",1)
	SKIP(1)
	INIT_SWITCH_ON("d1629")

	// カギ設定
	CHECK_GAME_FLAG(1630)
	ON_SKIP(2)
	KAGI("d1630",1)
	SKIP(1)
	INIT_SWITCH_ON("d1630")

// バーの上に石があるかチェック
	CHECK_GAME_FLAG(620)
	OFF_JUMP BAR2
	SET_POS("box1",-3.75,-4,-3.75)
BAR2:
	CHECK_GAME_FLAG(621)
	OFF_JUMP BAR3
	SET_POS("box2",-5.25,-4,-0.75)
BAR3:
	CHECK_GAME_FLAG(622)
	OFF_JUMP BAR4
	SET_POS("box3",-2.25,-4,2.25)
BAR4:
	CHECK_GAME_FLAG(623)
	OFF_JUMP BAR5
	SET_POS("box4",-0.75,-4,5.25)
BAR5:
	CHECK_GAME_FLAG(624)
	OFF_JUMP BAR6
	SET_POS("box5",0.75,-4,2.25)
BAR6:
	CHECK_GAME_FLAG(625)
	OFF_JUMP BAR7
	SET_POS("box6",3.75,-4,3.75)
BAR7:
	CHECK_GAME_FLAG(626)
	OFF_JUMP BAR8
	SET_POS("box7",5.25,-4,0.75)
BAR8:
	CHECK_GAME_FLAG(627)
	OFF_JUMP BAR9
	SET_POS("box8",2.25,-4,-0.75)
BAR9:
	CHECK_GAME_FLAG(628)
	OFF_JUMP BAR10
	SET_POS("box9",3.75,-4,-3.75)
BAR10:
	CHECK_GAME_FLAG(629)
	OFF_JUMP BAREND
	SET_POS("box10",0.75,-4,-5.25)
BAREND:

// スイッチオンオフチェック
	CHECK_GAME_FLAG(608)
	OFF_JUMP SWOFF

	INIT_SWITCH_ON("sw")
	SET_POS("bar1",-3.75,-6,-3.75)
	SET_POS("bar2",-5.25,-6,-0.75)
	SET_POS("bar3",-2.25,-6,2.25)
	SET_POS("bar4",-0.75,-6,5.25)
	SET_POS("bar5",0.75,-6,2.25)
	SET_POS("bar6",3.75,-6,3.75)
	SET_POS("bar7",5.25,-6,0.75)
	SET_POS("bar8",2.25,-6,-0.75)
	SET_POS("bar9",3.75,-6,-3.75)
	SET_POS("bar10",0.75,-6,-5.25)

			// さらにバーの上に石があるかチェック
				CHECK_GAME_FLAG(620)
				OFF_JUMP BAR2U
				SET_POS("box1",-3.75,-1.5,-3.75)
			BAR2U:
				CHECK_GAME_FLAG(621)
				OFF_JUMP BAR3U
				SET_POS("box2",-5.25,-1.5,-0.75)
			BAR3U:
				CHECK_GAME_FLAG(622)
				OFF_JUMP BAR4U
				SET_POS("box3",-2.25,-1.5,2.25)
			BAR4U:
				CHECK_GAME_FLAG(623)
				OFF_JUMP BAR5U
				SET_POS("box4",-0.75,-1.5,5.25)
			BAR5U:
				CHECK_GAME_FLAG(624)
				OFF_JUMP BAR6U
				SET_POS("box5",0.75,-1.5,2.25)
			BAR6U:
				CHECK_GAME_FLAG(625)
				OFF_JUMP BAR7U
				SET_POS("box6",3.75,-1.5,3.75)
			BAR7U:
				CHECK_GAME_FLAG(626)
				OFF_JUMP BAR8U
				SET_POS("box7",5.25,-1.5,0.75)
			BAR8U:
				CHECK_GAME_FLAG(627)
				OFF_JUMP BAR9U
				SET_POS("box8",2.25,-1.5,-0.75)
			BAR9U:
				CHECK_GAME_FLAG(628)
				OFF_JUMP BAR10U
				SET_POS("box9",3.75,-1.5,-3.75)
			BAR10U:
				CHECK_GAME_FLAG(629)
				OFF_JUMP BARUEND
				SET_POS("box10",0.75,-1.5,-5.25)
			BARUEND:

	JUMP NEXT

SWOFF:


NEXT:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1628")
RES("KAGI")
{
	GAME_FLAG_ON(1628)
}

DEF("d1629")
RES("KAGI")
{
	GAME_FLAG_ON(1629)
}

DEF("d1630")
RES("KAGI")
{
	GAME_FLAG_ON(1630)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("sw")

RES("CLICK")
{
	//フラグ状態チェック
	CHECK_SWITCH("sw")
	ON_JUMP ON

	//オフからオンへ
	CINEMA_ON(0)
	STOP_PC(0)
	SWITCH_ON("sw")
	WAIT(60)
	FOCUS_CHR("bar2")
			MOVE_VEC("bar1",0,2.5,0,180)
			MOVE_VEC("bar2",0,2.5,0,180)
			MOVE_VEC("bar3",0,2.5,0,180)
			MOVE_VEC("bar4",0,2.5,0,180)
			MOVE_VEC("bar5",0,2.5,0,180)
			MOVE_VEC("bar6",0,2.5,0,180)
			MOVE_VEC("bar7",0,2.5,0,180)
			MOVE_VEC("bar8",0,2.5,0,180)
			MOVE_VEC("bar9",0,2.5,0,180)
			MOVE_VEC("bar10",0,2.5,0,180)
			QUAKE(0,5,180)
			WAIT(180)
	GAME_FLAG_ON(608)
	CINEMA_OFF(0)
	WAIT(60)
	END

ON:
	//オンからオフへ
	CINEMA_ON(0)
	STOP_PC(0)
	SWITCH_OFF("sw")
	WAIT(60)
	FOCUS_CHR("bar2")
			MOVE_VEC("bar1",0,-2.5,0,180)
			MOVE_VEC("bar2",0,-2.5,0,180)
			MOVE_VEC("bar3",0,-2.5,0,180)
			MOVE_VEC("bar4",0,-2.5,0,180)
			MOVE_VEC("bar5",0,-2.5,0,180)
			MOVE_VEC("bar6",0,-2.5,0,180)
			MOVE_VEC("bar7",0,-2.5,0,180)
			MOVE_VEC("bar8",0,-2.5,0,180)
			MOVE_VEC("bar9",0,-2.5,0,180)
			MOVE_VEC("bar10",0,-2.5,0,180)
			QUAKE(0,5,180)
			WAIT(180)
	GAME_FLAG_OFF(608)
	CINEMA_OFF(0)
	WAIT(40)
	END

}


// ----------------------------------------------------------------------------
// 石が乗っているかチェック
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
DEF("bar1")
RES("FOOT")
{
	CHECK_SWITCH("bar1")
	ON_JUMP ON

	GAME_FLAG_OFF(620)
	END
ON:
	GAME_FLAG_ON(620)
	END
}

// ----------------------------------------------------------------------------
DEF("bar2")
RES("FOOT")
{
	CHECK_SWITCH("bar2")
	ON_JUMP ON

	GAME_FLAG_OFF(621)
	END
ON:
	GAME_FLAG_ON(621)
	END
}

// ----------------------------------------------------------------------------
DEF("bar3")
RES("FOOT")
{
	CHECK_SWITCH("bar3")
	ON_JUMP ON

	GAME_FLAG_OFF(622)
	END
ON:
	GAME_FLAG_ON(622)
	END
}

// ----------------------------------------------------------------------------
DEF("bar4")
RES("FOOT")
{
	CHECK_SWITCH("bar4")
	ON_JUMP ON

	GAME_FLAG_OFF(623)
	END
ON:
	GAME_FLAG_ON(623)
	END
}

// ----------------------------------------------------------------------------
DEF("bar5")
RES("FOOT")
{
	CHECK_SWITCH("bar5")
	ON_JUMP ON

	GAME_FLAG_OFF(624)
	END
ON:
	GAME_FLAG_ON(624)
	END
}

// ----------------------------------------------------------------------------
DEF("bar6")
RES("FOOT")
{
	CHECK_SWITCH("bar6")
	ON_JUMP ON

	GAME_FLAG_OFF(625)
	END
ON:
	GAME_FLAG_ON(625)
	END
}

// ----------------------------------------------------------------------------
DEF("bar7")
RES("FOOT")
{
	CHECK_SWITCH("bar7")
	ON_JUMP ON

	GAME_FLAG_OFF(626)
	END
ON:
	GAME_FLAG_ON(626)
	END
}

// ----------------------------------------------------------------------------
DEF("bar8")
RES("FOOT")
{
	CHECK_SWITCH("bar8")
	ON_JUMP ON

	GAME_FLAG_OFF(627)
	END
ON:
	GAME_FLAG_ON(627)
	END
}

// ----------------------------------------------------------------------------
DEF("bar9")
RES("FOOT")
{
	CHECK_SWITCH("bar9")
	ON_JUMP ON

	GAME_FLAG_OFF(628)
	END
ON:
	GAME_FLAG_ON(628)
	END
}

// ----------------------------------------------------------------------------
DEF("bar10")
RES("FOOT")
{
	CHECK_SWITCH("bar10")
	ON_JUMP ON

	GAME_FLAG_OFF(629)
	END
ON:
	GAME_FLAG_ON(629)
	END
}


// ----------------------------------------------------------------------------
// パズルモード用レバー
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
DEF("lv1")
RES("CLICK")
{
	SWITCH_RVS("lv1")
	wait(90)

	CHECK_SWITCH("lv1")
	ON_JUMP 2
	END

2:
	CHECK_SWITCH("lv2")
	ON_JUMP 3
	END

3:
	// パズルクリア================
	clear_puzzle(0)
	// ============================
	END
}

// ----------------------------------------------------------------------------
DEF("lv2")
RES("CLICK")
{
	SWITCH_RVS("lv2")
	wait(90)

	CHECK_SWITCH("lv1")
	ON_JUMP 2
	END

2:
	CHECK_SWITCH("lv2")
	ON_JUMP 3
	END

3:
	// パズルクリア================
	clear_puzzle(0)
	// ============================
	END
}




