
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// スペクタクルズ通常動作
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// エルダーリザードマン
	put_monster("m00",415,18,0,0,0)
	put_monster("m01",415,18,0,0,1)
//	put_monster("m02",415,18,0,0,2)
//	put_monster("m03",415,18,0,0,3)
//	put_monster("m04",415,18,0,0,4)
//	put_monster("m05",415,18,0,0,5)
	// リザードマン
	put_monster("m06",413,18,0,0,6)
	// リザードシャーマン
	put_monster("m07",414,18,0,0,7)
	put_monster("m08",414,18,0,0,8)

	// カギ設定
	CHECK_GAME_FLAG(1680)
	ON_SKIP(2)
	KAGI("d1680",1)
	SKIP(1)
	INIT_SWITCH_ON("d1680")

	// カギ設定
	CHECK_GAME_FLAG(1683)
	ON_SKIP(2)
	KAGI("d1683",1)
	SKIP(1)
	INIT_SWITCH_ON("d1683")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1680")
RES("KAGI")
{
	GAME_FLAG_ON(1680)
}

DEF("d1683")
RES("KAGI")
{
	GAME_FLAG_ON(1683)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(672)
	OFF_JUMP next

//	SET_TREASURE("tbox",0,10000,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// 10000ゴールド
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 10,14,6, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("ｵﾃｵｽ｡ｾ10000｣ﾇ｡ｿ｣｡",-1,0X00000200)

	GET_GOLD(10000)
	GAME_FLAG_ON(672)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
}



