
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	INIT_SWITCH_ON("stop1")
	INIT_SWITCH_ON("stop2")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(661)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(661)
	OFF_JUMP next
	// スケルトン
		put_monster("m00",409,17,0,0,0)
			put_monster("m01",408,17,0,0,1)
	put_monster("m02",006,17,0,0,2)
			put_monster("m03",408,17,0,0,3)
	put_monster("m04",006,17,0,0,4)
			put_monster("m05",408,17,0,0,5)
		put_monster("m06",409,17,0,0,6)
			put_monster("m07",408,17,0,0,7)
	put_monster("m08",006,17,0,0,8)
		put_monster("m09",409,17,0,0,9)
	put_monster("m10",006,17,0,0,10)

next:

	// カギ設定
	CHECK_GAME_FLAG(1650)
	ON_SKIP(2)
	KAGI("d1650",1)
	SKIP(1)
	INIT_SWITCH_ON("d1650")

	// カギ設定
	CHECK_GAME_FLAG(1651)
	ON_SKIP(2)
	KAGI("d1651",1)
	SKIP(1)
	INIT_SWITCH_ON("d1651")

// 移動床オンチェック
	CHECK_GAME_FLAG(607)
	OFF_JUMP L_B1

	SET_POS("bar1",-16.5,38,0)
	SET_POS("bar2",-2.5,32,0)
	INIT_SWITCH_ON("ray")
	kill_chr("atari",0,0,-1)
	END

L_B1:

}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(661)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{


	CHECK_GAME_FLAG(661)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop2")
		SWITCH_ON("stop1")
		SWITCH_ON("stop2")
		WAIT(90)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	// カギ設定
	CHECK_GAME_FLAG(1651)
	ON_SKIP(1)
	KAGI("d1651",1)

	GAME_FLAG_ON(661)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1650")
RES("KAGI")
{
	GAME_FLAG_ON(1650)
}

DEF("d1651")
RES("KAGI")
{
	GAME_FLAG_ON(1651)
}


// ----------------------------------------------------------------------------
// 宝箱空け
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(661)
	OFF_SKIP(1)
	HIDE_CHR("tbox")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	OPEN_BOX("CUR")
	WAIT(60)

	FOCUS_CHR("stop1")
	QUAKE(0,10,60)
	SWITCH_OFF("stop1")
	SWITCH_OFF("stop2")
	WAIT(60)
	FOCUS_CHR("null")

	KAGI("d1651",0)

	// 小ボス曲
	BGM(14,0,-1)

	// スケルトンブリースト
//	put_monster("m00",006,17,2,0,0)
	put_monster("m01",539,17,2,0,1)
//	put_monster("m02",006,17,2,0,2)
//	put_monster("m03",006,17,2,0,3)
//	put_monster("m04",006,17,2,0,4)
//	put_monster("m05",006,17,2,0,5)
//	put_monster("m06",006,17,2,0,6)
//	put_monster("m07",006,17,2,0,7)
	put_monster("m08",539,17,2,0,8)
//	put_monster("m09",006,17,2,0,9)
//	put_monster("m10",006,17,2,0,10)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
}





























// ----------------------------------------------------------------------------
// 雷あたり                                                                    
// ----------------------------------------------------------------------------


DEF("atari")

RES("HIT")
{
	CHECK_HIT_ATTR(2)
	OFF_JUMP RET

	SWITCH_ON("ray")
	KILL_CHR("atari",0,0,-1)

	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("ray")
	WAIT(60)
	FOCUS_CHR("bar1")
			MOVE_VEC("bar1",0,6,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(607)
	CINEMA_OFF(0)
	WAIT(60)
	END

RET:
}

