
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// キマイラ
	put_monster("m00",406,16,0,0,0)
	put_monster("m01",406,16,0,0,1)
	put_monster("m02",406,16,0,0,2)
	put_monster("m03",406,16,0,0,3)
	put_monster("m04",406,16,0,0,4)
	put_monster("m05",406,16,0,0,5)

	// カギ設定
	CHECK_GAME_FLAG(1620)
	ON_SKIP(2)
	KAGI("d1620",1)
	SKIP(1)
	INIT_SWITCH_ON("d1620")

	// カギ設定
	CHECK_GAME_FLAG(1621)
	ON_SKIP(2)
	KAGI("d1621",1)
	SKIP(1)
	INIT_SWITCH_ON("d1621")

	// カギ設定
	CHECK_GAME_FLAG(1630)
	ON_SKIP(2)
	KAGI("d1630",1)
	SKIP(1)
	INIT_SWITCH_ON("d1630")

	// カギ設定
	CHECK_GAME_FLAG(1631)
	ON_SKIP(2)
	KAGI("d1631",1)
	SKIP(1)
	INIT_SWITCH_ON("d1631")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1620")
RES("KAGI")
{
	GAME_FLAG_ON(1620)
}

DEF("d1621")
RES("KAGI")
{
	GAME_FLAG_ON(1621)
}

DEF("d1630")
RES("KAGI")
{
	GAME_FLAG_ON(1630)
}

DEF("d1631")
RES("KAGI")
{
	GAME_FLAG_ON(1631)
}

