
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 縮小マップ（赤）
	GAME_FLAG_ON(209)


	// クリムゾンキマイラ
	put_monster("m00",337,18,0,0,0)
	put_monster("m01",337,18,0,0,1)
	put_monster("m02",337,18,0,0,2)
	put_monster("m03",337,18,0,0,3)
	// ヴァンパイアバット
	put_monster("m04",180,18,0,0,4)
	put_monster("m05",180,18,0,0,5)
	put_monster("m06",180,18,0,0,6)
	put_monster("m07",180,18,0,0,7)
	put_monster("m08",180,18,0,0,8)
	put_monster("m09",180,18,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1668)
	ON_SKIP(2)
	KAGI("d1668",1)
	SKIP(1)
	INIT_SWITCH_ON("d1668")

	// カギ設定
	CHECK_GAME_FLAG(1669)
	ON_SKIP(2)
	KAGI("d1669",1)
	SKIP(1)
	INIT_SWITCH_ON("d1669")



NEXT:

}




// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1668")
RES("KAGI")
{
	GAME_FLAG_ON(1668)
}

DEF("d1669")
RES("KAGI")
{
	GAME_FLAG_ON(1669)
}

