
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 縮小マップ（赤）
	GAME_FLAG_ON(208)

	// 縮小マップ（赤）
	GAME_FLAG_ON(211)

	// ブラストウィスプ
	put_monster("m00",333,18,0,0,0)
	put_monster("m01",333,18,0,0,1)
	put_monster("m02",333,18,0,0,2)
	put_monster("m03",333,18,0,0,3)
	put_monster("m04",333,18,0,0,4)
	put_monster("m05",333,18,0,0,5)
	put_monster("m06",333,18,0,0,6)
	put_monster("m07",333,18,0,0,7)
	put_monster("m08",333,18,0,0,8)
	put_monster("m09",333,18,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1674)
	ON_SKIP(2)
	KAGI("d1674",1)
	SKIP(1)
	INIT_SWITCH_ON("d1674")

	// カギ設定
	CHECK_GAME_FLAG(1675)
	ON_SKIP(2)
	KAGI("d1675",1)
	SKIP(1)
	INIT_SWITCH_ON("d1675")

	// カギ設定
	CHECK_GAME_FLAG(1667)
	ON_SKIP(2)
	KAGI("d1667",1)
	SKIP(1)
	INIT_SWITCH_ON("d1667")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1674")
RES("KAGI")
{
	GAME_FLAG_ON(1674)
}

DEF("d1675")
RES("KAGI")
{
	GAME_FLAG_ON(1675)
}

DEF("d1667")
RES("KAGI")
{
	GAME_FLAG_ON(1667)
}


