
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// グール
	put_monster("m00",328,17,0,0,0)
	put_monster("m01",328,17,0,0,1)
	put_monster("m02",328,17,0,0,2)
	put_monster("m03",328,17,0,0,3)
	put_monster("m04",328,17,0,0,4)
	put_monster("m05",328,17,0,0,5)
	put_monster("m06",328,17,0,0,6)
	put_monster("m07",328,17,0,0,7)
	put_monster("m08",328,17,0,0,8)
	put_monster("m09",328,17,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1649)
	ON_SKIP(2)
	KAGI("d1649",1)
	SKIP(1)
	INIT_SWITCH_ON("d1649")

	// カギ設定
	CHECK_GAME_FLAG(1650)
	ON_SKIP(2)
	KAGI("d1650",1)
	SKIP(1)
	INIT_SWITCH_ON("d1650")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1649")
RES("KAGI")
{
	GAME_FLAG_ON(1649)
}

DEF("d1650")
RES("KAGI")
{
	GAME_FLAG_ON(1650)
}

