
// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// SE
	SE("SE_WIND2")

	// |CYXC
	put_monster("m00",064,9,0,0,0)
	put_monster("m01",064,9,0,0,1)
	put_monster("m02",064,9,0,0,2)
	put_monster("m03",064,9,0,0,3)
	put_monster("m04",064,9,0,0,4)
	put_monster("m05",064,9,0,0,5)
	put_monster("m06",064,9,0,0,6)
	put_monster("m07",064,9,0,0,7)
	put_monster("m08",064,9,0,0,8)
	put_monster("m09",064,9,0,0,9)

set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
rain(1)

	// KgbgjH
	CHECK_GAME_FLAG(806)
	OFF_SKIP(1)
	HIDE_CHR("iwa")

}



// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("iwa")
RES("KILL")
{
	KILL_CHR("iwa",0,0,-1)
	GAME_FLAG_ON(806)
}

// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(808)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 05/06/21:CxgACeJcB
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(808)
	OFF_JUMP ITEM

//Q~A
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, -4,0,-2, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【100Ｇ】！",-1,0X00000200)

	GET_GOLD(100)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//G@V宥
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 277, -4,0,-2, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【天蝎之石板】！",-1,0X00000200)

	GET_ITEM(277, 1)
	GAME_FLAG_ON(808)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
