
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// スケルトン
	put_monster("m00",006,17,0,0,0)
	put_monster("m01",006,17,0,0,1)
	put_monster("m02",006,17,0,0,2)
//	put_monster("m03",006,17,0,0,3)
	// スケルトンアーチャー
//	put_monster("m04",409,17,0,0,4)
//	put_monster("m05",409,17,0,0,5)
//	put_monster("m06",409,17,0,0,6)
//	put_monster("m07",409,17,0,0,7)
//	put_monster("m08",409,17,0,0,8)

	// カギ設定
	CHECK_GAME_FLAG(1632)
	ON_SKIP(2)
	KAGI("d1632",1)
	SKIP(1)
	INIT_SWITCH_ON("d1632")

	// カギ設定
	CHECK_GAME_FLAG(1633)
	ON_SKIP(2)
	KAGI("d1633",1)
	SKIP(1)
	INIT_SWITCH_ON("d1633")

// 移動床オンチェック
	CHECK_GAME_FLAG(606)
	OFF_JUMP L_B1

	SWITCH_ON("fire1")
	SWITCH_ON("fire2")
	SET_POS("bar",-9.5,-11,-1)
	kill_chr("box1",0,0,-1)
	kill_chr("box2",0,0,-1)
	END

L_B1:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1632")
RES("KAGI")
{
	GAME_FLAG_ON(1632)
}

DEF("d1633")
RES("KAGI")
{
	GAME_FLAG_ON(1633)
}


// ----------------------------------------------------------------------------
// 炎１                                                                        
// ----------------------------------------------------------------------------


DEF("box1")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire1")
	kill_chr("box1",0,0,-1)

	CHECK_SWITCH("fire2")
	ON_JUMP L_B2
	END

L_B2:

	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("atari")
	WAIT(60)
			MOVE_VEC("bar",0,-3,0,120)
	SE("SE_HEDGE")
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
	GAME_FLAG_ON(606)
	CINEMA_OFF(0)
	WAIT(60)
	END

RET:

}

// ----------------------------------------------------------------------------
// 炎２                                                                        
// ----------------------------------------------------------------------------


DEF("box2")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire2")
	kill_chr("box2",0,0,-1)

	CHECK_SWITCH("fire1")
	ON_JUMP L_B2
	END

L_B2:

	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("atari
	WAIT(60)
			MOVE_VEC("bar",0,-3,0,120)
	SE("SE_HEDGE")
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
	GAME_FLAG_ON(606)
	CINEMA_OFF(0)
	WAIT(60)
	END

RET:

}







