
// ----------------------------------------------------------------------------
// マップ初期化
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// スクリプトカメラ強制終了
	STOP_CAMERA(0)

}


// ----------------------------------------------------------------------------
// イベント
// ----------------------------------------------------------------------------

DEF("nami")

RES("INIT")
{
	STOP_PC(0)

	STOP_CAMERA(0)

	PERMIT_SCRIPT_CAMERA(1)

	// 初期
	SET_SCRIPT_CAMERA_EX( "cam", 3, -20,-135,0, 35, 36 )
	ROTATE_SCRIPT_CAMERA( -30,-40,0, 480, 0)

	SE("SE_WATER2")

	MOVE_VEC("nami",0,0,-24,240,1)
	QUAKE(2,2,480)
	WAIT(180)
	SWITCH_ON("taki")
	WAIT(60)

	WAIT(120)

	SE("SE_WATER_W")

	SWITCH_ON("gear2")
	SWITCH_ON("gear1")
	WAIT(120)


	// 通路
	SET_SCRIPT_CAMERA_EX( "cam2", 3, -40,-100,0, 25, 36 )
	ROTATE_SCRIPT_CAMERA( -30,0,0, 360, 0)

	CROSS_FADE(30)
	WAIT(30)


	WAIT(30)

	SE("SE_BRIDGE2")

	SWITCH_ON("hasi1")
	SWITCH_ON("hasi2")
	QUAKE(4,4,180)
	WAIT(180)
	QUAKE(8,8,30)
	WAIT(120)

	ENTRY_MAP("0670_EV")

}


