
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 壁をガントレットで破壊したか？
	CHECK_GAME_FLAG(669)
	OFF_SKIP(1)
	HIDE_CHR("kabe")

	// スケルトン
	put_monster("m00",006,17,0,0,0)
	put_monster("m01",006,17,0,0,1)
	put_monster("m02",006,17,0,0,2)
	// スケルトンアーチャー
	put_monster("m03",409,17,0,0,3)
	put_monster("m04",409,17,0,0,4)
	put_monster("m05",409,17,0,0,5)
	// スケルトンウォリアー
	put_monster("m06",408,17,0,0,6)
	put_monster("m07",408,17,0,0,7)
	put_monster("m08",408,17,0,0,8)
	put_monster("m09",408,17,0,0,9)
	put_monster("m10",408,17,0,0,10)
	put_monster("m11",408,17,0,0,11)


	// カギ設定
	CHECK_GAME_FLAG(1638)
	ON_SKIP(2)
	KAGI("d1638",1)
	SKIP(1)
	INIT_SWITCH_ON("d1638")

	// カギ設定
	CHECK_GAME_FLAG(1639)
	ON_SKIP(2)
	KAGI("d1639",1)
	SKIP(1)
	INIT_SWITCH_ON("d1639")

	// カギ設定
	CHECK_GAME_FLAG(1640)
	ON_SKIP(2)
	KAGI("d1640",1)
	SKIP(1)
	INIT_SWITCH_ON("d1640")

	// カギ設定
	CHECK_GAME_FLAG(1641)
	ON_SKIP(2)
	KAGI("d1641",1)
	SKIP(1)
	INIT_SWITCH_ON("d1641")

	// カギ設定
	CHECK_GAME_FLAG(1652)
	ON_SKIP(2)
	KAGI("d1652",1)
	SKIP(1)
	INIT_SWITCH_ON("d1652")

	// カギ設定
	CHECK_GAME_FLAG(1653)
	ON_SKIP(2)
	KAGI("d1653",1)
	SKIP(1)
	INIT_SWITCH_ON("d1653")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1638")
RES("KAGI")
{
	GAME_FLAG_ON(1638)
}

DEF("d1639")
RES("KAGI")
{
	GAME_FLAG_ON(1639)
}

DEF("d1640")
RES("KAGI")
{
	GAME_FLAG_ON(1640)
}

DEF("d1641")
RES("KAGI")
{
	GAME_FLAG_ON(1641)
}

DEF("d1652")
RES("KAGI")
{
	GAME_FLAG_ON(1652)
}

DEF("d1653")
RES("KAGI")
{
	GAME_FLAG_ON(1653)
}


// ----------------------------------------------------------------------------
// 柵
// ----------------------------------------------------------------------------

DEF("kabe")
RES("KILL")
{
	KILL_CHR("kabe",0,0,-1)
	GAME_FLAG_ON(669)
}

