//////////////////////////////////////////////////////////////////////
// 
// ROOM_FLAG
//	0 : AjGX
//	1 : AjGXJ
//


// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	CHECK_GAME_FLAG(652)
	OFF_SKIP(1)
	HIDE_CHR("daiza")

	// }bvJM
	LOCK("no_open",0)

	// Co[
	put_monster("m00",336,17,0,0,0)
	put_monster("m01",336,17,0,0,1)
	put_monster("m02",336,17,0,0,2)
	put_monster("m03",336,17,0,0,3)
	put_monster("m04",336,17,0,0,4)
	// n[s[
	put_monster("m05",016,17,0,0,5)
	put_monster("m06",016,17,0,0,6)
	put_monster("m07",016,17,0,0,7)
	put_monster("m08",016,17,0,0,8)
	put_monster("m09",016,17,0,0,9)
	put_monster("m10",016,17,0,0,10)
	put_monster("m11",016,17,0,0,11)
	put_monster("m12",016,17,0,0,12)

	// JM
	CHECK_GAME_FLAG(1643)
	ON_SKIP(2)
	KAGI("d1643",1)
	SKIP(1)
	INIT_SWITCH_ON("d1643")

	// JM
	CHECK_GAME_FLAG(1646)
	ON_SKIP(2)
	KAGI("d1646",1)
	SKIP(1)
	INIT_SWITCH_ON("d1646")

	// JM
	CHECK_GAME_FLAG(1647)
	ON_SKIP(2)
	KAGI("d1647",1)
	SKIP(1)
	INIT_SWITCH_ON("d1647")

	// JM
	CHECK_GAME_FLAG(1648)
	ON_SKIP(2)
	KAGI("d1648",1)
	SKIP(1)
	INIT_SWITCH_ON("d1648")

	// H
	CHECK_GAME_FLAG(659)
	OFF_SKIP(1)
	HIDE_CHR("kabe")

	// AjGXVXe
	CHECK_MONSTER(0)
	ON_JUMP NO_ANIECE
	ENTRY_CHR(00, 448)
	PUT_CHR( 0, "Aniece",  -0.91,14.00,4.20, 148)
	// GO[L[Vi[AobN[A[u
	load_npc_eqp(32,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)
NO_ANIECE:
}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1643")
RES("KAGI")
{
	GAME_FLAG_ON(1643)
}

DEF("d1646")
RES("KAGI")
{
	GAME_FLAG_ON(1646)
}

DEF("d1647")
RES("KAGI")
{
	GAME_FLAG_ON(1647)
}

DEF("d1648")
RES("KAGI")
{
	GAME_FLAG_ON(1648)
}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("daiza")
RES("CLICK")

{
	CHECK_ITEM(182)
	OFF_JUMP NOKEY


	// JMLCxg
	STOP_PC(0)
SYS("#C2使用圆盘钥匙")
	CINEMA_ON(0)
	FOCUS_CHR("daiza")
	SET_MOTION("daiza","EMPTY1",0)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	CINEMA_OFF(0)



	PICK_ITEM(182)
	GAME_FLAG_ON(652)

	END

NOKEY:

	// JMCxg
SYS("#C2道路被有洞的石板挡住了。")

}


// ============================================================================
// 
// ============================================================================

DEF("kabe")
RES("KILL")
{
	KILL_CHR("kabe",0,0,-1)
	GAME_FLAG_ON(659)
}

//////////////////////////////////////////////////////////////////////
// AjGXVXe

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
SET_NAME("ANIECE", "阿尼艾丝")

	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump MENU
	// sH
	check_item(194)
	on_jump S_POTION

MENU:
SEL("#C1要做什么？|#C2对话|买骨头|买回复药|买发掘物|取消")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BUY_KEY
	check_select(2)
	on_jump BUY_POTION
	check_select(3)
	on_jump BUY_ITEM

	jump EXIT

CANCEL:
MSG("哎呀，真遗憾。")
	jump MENU

NO_GOLD:
MSG("您的钱不够。")
	jump MENU

NO_FREE_ITEM:
MSG("请整理一下携带的物品。")
	jump MENU

OK_BUY:
MSG("谢谢。")
	jump MENU

TALK:
	// 3639	AjGXVXeFn
	check_game_flag(3639)
	on_jump TALK_0
	// sH
	check_item(194)
	on_jump S_POTION

TALK_0:
	check_room_flag(1)
	on_jump TALK_SP


	//
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//
TALK7:
MSG("奇岩城真是出奇的大啊。")
MSG("怪物也比以前遇到的都厉害，|这真是一场苦战啊……")
MSG("如果钥匙和药品用完了的话，|随时都可以和我说哦。")
MSG("这是作为搭档应该做的，|所以便宜卖给你了。")
	jump MENU

//o
TALK6:
MSG("找到让奇岩城的障壁消失的方法了吗？")
MSG("如果不把这个障壁破坏掉的话，|就无法进入城中啊……")
MSG("靠你了哦，搭档先生。")
	jump MENU

//CtFm
TALK5:
	check_room_flag(0)
	on_jump TALK5_2

MSG("我在小酒馆里听说了，|骑士好象是被宰相消灭的。")
MSG("这很像是那个薄情的|利己主义者干的事情呢。")
MSG("……你问我们认识吗？")
MSG("以前……|只是有过一面之缘而已……")
	room_flag_on(0)
	jump MENU

//@@J
TALK5_2:
MSG("我在小酒馆里听说了，|骑士好象是被宰相消灭的。")
MSG("这很像是那个薄情的|利己主义者干的事情呢。")
	jump MENU

//JjO
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

MSG("说起来，|我见过你的同伴了。")
MSG("……是叫夏儿吧？")
MSG("她在小酒馆里|似乎非常受大家宠爱呢。")
MSG("她头脑很聪明，|和我小时候很像呢。")
MSG("将来一定能成为一个美人|和出色的财宝猎人。")
	room_flag_on(0)
	jump MENU

//@@J
TALK4_2:
MSG("这个岛上的遗迹构造|真是复杂啊。")
MSG("好象不在看似相同的地方|进进出出就不能前进。")
MSG("如果你遇到了似曾相识的地方，|可不要被迷惑了哦。")
	jump MENU

//gg
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
MSG("是你把遗迹里的树精|打倒的吧？")
MSG("唔，作为我的搭档，|这也是理所当然的。")
MSG("说起来，|你有没有碰到一个爱说教的胡子剑士？")
MSG("什么『女性要腼腆一点』，|他是什么时代的人呀。")
MSG("但是那个剑士，武术的确了得……|我的直觉是这么告诉我的。")
	room_flag_on(0)
	jump MENU

//@@J
TALK3_2:
MSG("说起来，|你有没有碰到一个爱说教的胡子剑士？")
MSG("什么『女性要腼腆一点』，|他是什么时代的人呀。")
	jump MENU

//K[fBA
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
MSG("呵呵，|看来进展越来越顺利了呢。")
MSG("不愧是我选中的搭档呢。")
MSG("就是这个样子，继续努力下去吧。")
MSG("要是有什么想要的，|特别卖给你也可以哦。")
	room_flag_on(0)
	jump MENU

//@@J
TALK2_2:
MSG("呵呵，|看来进展越来越顺利了呢。")
MSG("就是这个样子，继续努力下去吧。")
MSG("要是有什么想要的，|特别卖给你也可以哦。")
	jump MENU

//Q[Jn
TALK1:
MSG("哎呀，|调查进行得顺利吗？")
MSG("要是有什么需要的话，|可以便宜卖给你哦。")
	jump MENU

//-- w ------------------------------------------------------
BUY_KEY:
	CHECK_LEVEL(15)
	ON_JUMP BUY_KEY3
	CHECK_LEVEL(10)
	ON_JUMP BUY_KEY2
	CHECK_LEVEL( 5)
	ON_JUMP BUY_KEY1

// LV 1-4
BUY_KEY0:
MSG("对了，|两根骨50Ｇ，怎么样？？")
SEL("　支付50G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 5-9
BUY_KEY1:
MSG("对了，|两根骨100Ｇ，怎么样？？")
SEL("　支付100G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(226, 2)
	jump OK_BUY
	
// LV 10-14
BUY_KEY2:
MSG("对了，|两根骨200Ｇ，怎么样？？")
SEL("　支付200G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(200)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-200)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 15-20
BUY_KEY3:
MSG("对了，|两根骨500Ｇ，怎么样？？")
SEL("　支付500G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-500)
	GET_ITEM(226, 2)
	jump OK_BUY

//-- w ----------------------------------------------------

BUY_POTION:
	CHECK_LEVEL(13)
	ON_JUMP BUY_POTION3
	CHECK_LEVEL(7)
	ON_JUMP BUY_POTION2

// LV 1-6
BUY_POTION1:
MSG("对了，|回复药水小瓶50Ｇ，怎么样？？")
SEL("　支付50G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(210, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(210, 1)
	jump OK_BUY

// LV 7-12
BUY_POTION2:
MSG("对了，|回复药水中瓶300Ｇ，怎么样？？")
SEL("　支付300G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(300)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(211, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-300)
	GET_ITEM(211, 1)
	jump OK_BUY

// LV 13-19
BUY_POTION3:
MSG("对了，|回复药水大瓶1500Ｇ，怎么样？？")
SEL("　支付1500G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-1500)
	GET_ITEM(212, 1)
	jump OK_BUY

//-- @ow ------------------------------------------------

BUY_ITEM:
	call CHECK_ANIECE_ITEM

	// imH
	check_game_flag(3648)
	on_jump BUY_ITEM_ARMOR
	check_game_flag(3631)
	on_jump BUY_ITEM1
	check_game_flag(3632)
	on_jump BUY_ITEM2
	check_game_flag(3633)
	on_jump BUY_ITEM3
	check_game_flag(3634)
	on_jump BUY_ITEM0

	// _i
	RANDOM( 0, 100 )
	CHECK_RANDOM( 50, -1 )
	ON_JUMP BUY_ITEM1
	CHECK_RANDOM( 70, -1 )
	ON_JUMP BUY_ITEM2
	CHECK_RANDOM(100, -1 )
	ON_JUMP BUY_ITEM3

BUY_ITEM0:
	//i
	game_flag_on(3634)
MSG("啊，太遗憾了。|现在没有像样的好东西呀。")
	jump MENU

BUY_ITEM1:
	// 3647	AjGXVXeF0636 @
	check_game_flag(3647)
	on_jump BUY_ITEM0

	game_flag_on(3631)
MSG("我找到了一个非常珍贵的东西，|想要吗？")
MSG("是吗，|禁忌果实1000Ｇ，怎么样。")
SEL("　支付1000G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1000)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-1000)
	GET_ITEM(165, 1)
	SE("SE_GETITEM")
SYS_EX("得到【禁忌果实】。",-1,0X00000200)

	// i
	game_flag_off(3631)
	game_flag_on(3634)
	// 3647	AjGXVXeF0636 @
	game_flag_on(3647)
	jump OK_BUY

BUY_ITEM2:
	game_flag_on(3632)
MSG("是吗，|魔法药水2000Ｇ，怎么样。")
SEL("　支付2000G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(2000)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-2000)
	GET_ITEM(215, 1)

	// i
	game_flag_off(3632)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM3:
	game_flag_on(3633)
MSG("是吗，|黑玛瑙100Ｇ，怎么样。")
SEL("　支付100G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(220, 1)

	// i
	game_flag_off(3633)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM_ARMOR:
	// 3649	AjGXVXeFVo[A[}[w
	check_game_flag(3649)
	on_jump BUY_ITEM0

	game_flag_on(3631)
MSG("我找到了一个非常珍贵的东西，|想要吗？")
MSG("是吗，|银色盔甲65535Ｇ，怎么样。")
SEL("　支付65535G　|#C2是|否")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(65535)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-65535)
	GET_ITEM(037, 1)
	SE("SE_GETITEM")
SYS_EX("得到【银色盔甲】。",-1,0X00000200)

	// i
	game_flag_off(3631)
	game_flag_on(3634)
	// 3649	AjGXVXeFVo[A[}[w
	game_flag_on(3649)
	jump OK_BUY

//-- s ----------------------------------------------------

S_POTION:
	// 3638	AjGXVXeF
	check_game_flag(3638)
	on_jump S_POTION2

MSG("哎……那个小瓶里装的是什么药？")
MSG("我没有见过呢……")

SYS_EX("#N0给她看了【不死鸟的灵药】。",-1,0X00000200)
	game_flag_on(3638)

MSG("……哎？是不死鸟之灵药？")
MSG("不会吧……这是……")
MSG("…………………………")

S_POTION2:
MSG("喂……那个…………")
MSG("我有事情要拜托你……")
MSG("能不能把那个灵药卖给我呢。|把我的钱全都给你也可以……")

SEL("　把药给她吗？　|#C2是|否")
	check_select(0)
	on_jump SP_YES

//@@uv
SP_NO:
MSG("…………是吗。")
MSG("提了无理的要求，对不起……")
	jump MENU

//@@uv
SP_YES:
MSG("…………真的？")

//	SE("SE_GETITEM")
SYS_EX("交出了【不死鸟的灵药】。",-1,0X00000200)
	pick_item(194)

MSG("哎……钱呢？")
MSG("……因为我们是搭档所以不要钱？")
MSG("呜………………")
MSG("……谢谢……有了这个父亲就能……")

MSG("………………………………")
MSG("……可是，我要是再欠你人情的话|就太没面子了。")
MSG("不要钱的话，那么……")

MSG("我从夏儿那里听说过，|你身上可以寄宿守护精灵对吧。")
MSG("所以，|我这张卡片也许能帮上你什么忙。")
MSG("反正我也不能用，|你就收下吧。")

	GET_SPIRIT(11)
	SE("SE_GETITEM")
SYS_EX("得到守护精灵卡片【喜悦之铃】！",-1,0X00000200)

	call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
SYS_EX("关于守护精灵【喜悦之铃】",-1,0X00000200)
SYS_EX("这是使升级时得到的点数增加的守护精灵。|如果拥有她的力量，就可以变成更强大的骑士。",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	// 3639	AjGXVXeFn
	game_flag_on(3639)
	room_flag_on(1)
	jump MENU

//@@~AJ
TALK_SP:
MSG("什么啊，我可没有哭哦……")
	jump MENU

//--------------------------------------------------------------------
EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// @oSH

@CHECK_ANIECE_ITEM
{
	// 3649	AjGXVXeFVo[A[}[w
	check_game_flag(3649)
	on_jump NOT_BUY

	// 3640	AjGXVXeF0715 N[@[ ~
	check_game_flag(3640)
	off_jump NOT_BUY
	// 3641	AjGXVXeF0722 N[@[ }bv
	check_game_flag(3641)
	off_jump NOT_BUY
	// 3642	AjGXVXeF05a8 {
	check_game_flag(3642)
	off_jump NOT_BUY
	// 3643	AjGXVXeF0751 XBzuB
	check_game_flag(3643)
	off_jump NOT_BUY
	// 3644	AjGXVXeF082d C[ObgRAt[YT}_[
	check_game_flag(3644)
	off_jump NOT_BUY
	// 3645	AjGXVXeF09a5 rX@L
	check_game_flag(3645)
	off_jump NOT_BUY
	// 3646	AjGXVXeF0618 @I[K
	check_game_flag(3646)
	off_jump NOT_BUY
	// 3647	AjGXVXeF0636 @
	check_game_flag(3647)
	off_jump NOT_BUY

BUY_OK:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_on(3648)
	ret

NOT_BUY:
	// 3648	AjGXVXeFVo[A[}[w
	game_flag_off(3648)
	ret
}

// ----------------------------------------------------------------------------
// J[ho
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god11",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}
