
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// KgbgjH
	CHECK_GAME_FLAG(670)
	OFF_SKIP(1)
	HIDE_CHR("kabe")

	// Co[
	put_monster("m00",336,17,0,0,0)
	put_monster("m01",336,17,0,0,1)
	put_monster("m02",336,17,0,0,2)
	put_monster("m03",336,17,0,0,3)
	put_monster("m04",336,17,0,0,4)

	// JM
	CHECK_GAME_FLAG(1659)
	ON_SKIP(2)
	KAGI("d1659",1)
	SKIP(1)
	INIT_SWITCH_ON("d1659")

	// JM
	CHECK_GAME_FLAG(1660)
	ON_SKIP(2)
	KAGI("d1660",1)
	SKIP(1)
	INIT_SWITCH_ON("d1660")

	// JM
	CHECK_GAME_FLAG(1661)
	ON_SKIP(2)
	KAGI("d1661",1)
	SKIP(1)
	INIT_SWITCH_ON("d1661")

}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1659")
RES("KAGI")
{
	GAME_FLAG_ON(1659)
}

DEF("d1660")
RES("KAGI")
{
	GAME_FLAG_ON(1660)
}

DEF("d1661")
RES("KAGI")
{
	GAME_FLAG_ON(1661)
}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(658)
	OFF_JUMP next
	// o[T[J[
//	SET_TREASURE("tbox",1,27,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// o[T[J[
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 27, -5.5,24,-14, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("得到【狂战士之刃】！",-1,0X00000200)

	GET_ITEM(27, 1)
	GAME_FLAG_ON(658)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(671)
	OFF_JUMP next

	SET_TREASURE("tbox2",0,5000,"ITEM2")
	INIT_SWITCH_ON("tbox2")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox2")

// 5000S[h
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 225, -6,0,-12, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")

SYS_EX("得到【5000Ｇ】！",-1,0X00000200)

	GET_GOLD(5000)
	GAME_FLAG_ON(671)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("kabe")
RES("KILL")
{
	KILL_CHR("kabe",0,0,-1)
	GAME_FLAG_ON(670)
}

