
// ----------------------------------------------------------------------------
// P                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)



}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(835)
	OFF_JUMP next

	// T_[Q
//	SET_TREASURE("tbox",1,231,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(835)
	OFF_JUMP ITEM

ITEM:
// T_[Q
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 250, 0,0.5,2, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("得到【咒文书】！",-1,0X00000200)

	GET_ITEM(250, 1)
	GAME_FLAG_ON(835)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}



