
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ポイズンスライム
	put_monster("m00",386,12,0,0,0)
	put_monster("m01",386,12,0,0,1)
	// サラマンダー
	put_monster("m02",387,12,0,0,2)
	put_monster("m03",387,12,0,0,3)

//set_rain_inf("EFC_HINOKO",1, 45, 15,45)
//rain(1)
//set_raster_info( 1, 120,180, 0.0025,0.0025, 1,0, -1,-1, 0.35)
//raster(1,1)

	// カギ設定
	CHECK_GAME_FLAG(1818)
	ON_SKIP(2)
	KAGI("d1818",1)
	SKIP(1)
	INIT_SWITCH_ON("d1818")

}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(830)
	OFF_JUMP next

	// 1000GP
//	SET_TREASURE("tbox",0,1000,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(830)
	OFF_JUMP ITEM

ITEM:
// 1000ゴールド
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, -0.7,20,-5.8, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("ｵﾃｵｽ｡ｾ1000｣ﾇ｡ｿ｣｡",-1,0X00000200)

	GET_GOLD(1000)
	GAME_FLAG_ON(830)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
}

// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1818")
RES("KAGI")
{
	GAME_FLAG_ON(1818)
}
