
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_NAMI2")

	// フローズンサラマンダー
	put_monster("m00",412,17,0,0,0)
	put_monster("m01",412,17,0,0,1)
	put_monster("m02",412,17,0,0,2)
	put_monster("m03",412,17,0,0,3)
	put_monster("m04",412,17,0,0,4)
	// ダークサラマンダー
	put_monster("m05",321,17,0,0,5)
	put_monster("m06",321,17,0,0,6)
	put_monster("m07",321,17,0,0,7)
	put_monster("m08",321,17,0,0,8)
	put_monster("m09",321,17,0,0,9)
	put_monster("m10",321,17,0,0,10)
	// フローズンサラマンダー
	put_monster("m11",412,17,0,0,11)
	put_monster("m12",412,17,0,0,12)
	put_monster("m13",412,17,0,0,13)
	put_monster("m14",412,17,0,0,14)

	// 未完成マップへの扉へカギ
	LOCK("no_open",0)
	LOCK("no_open2",0)

	// カギ設定
	CHECK_GAME_FLAG(1648)
	ON_SKIP(2)
	KAGI("d1648",1)
	SKIP(1)
	INIT_SWITCH_ON("d1648")

	// カギ設定
	CHECK_GAME_FLAG(1649)
	ON_SKIP(2)
	KAGI("d1649",1)
	SKIP(1)
	INIT_SWITCH_ON("d1649")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1648")
RES("KAGI")
{
	GAME_FLAG_ON(1648)
}

DEF("d1649")
RES("KAGI")
{
	GAME_FLAG_ON(1649)
}

