
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// フレイムバット
	put_monster("m00",410,17,0,0,0)
	put_monster("m01",410,17,0,0,1)
	put_monster("m02",410,17,0,0,2)
	put_monster("m03",410,17,0,0,3)
	put_monster("m04",410,17,0,0,4)
	put_monster("m05",410,17,0,0,5)
	put_monster("m06",410,17,0,0,6)
	// ハーピー
	put_monster("m07",016,17,0,0,7)
	put_monster("m08",016,17,0,0,8)
	put_monster("m09",016,17,0,0,9)
	put_monster("m10",016,17,0,0,10)
	put_monster("m11",016,17,0,0,11)

	// カギ設定
	CHECK_GAME_FLAG(1635)
	ON_SKIP(2)
	KAGI("d1635",1)
	SKIP(1)
	INIT_SWITCH_ON("d1635")

	// カギ設定
	CHECK_GAME_FLAG(1636)
	ON_SKIP(2)
	KAGI("d1636",1)
	SKIP(1)
	INIT_SWITCH_ON("d1636")

	// カギ設定
	CHECK_GAME_FLAG(1638)
	ON_SKIP(2)
	KAGI("d1638",1)
	SKIP(1)
	INIT_SWITCH_ON("d1638")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1635")
RES("KAGI")
{
	GAME_FLAG_ON(1635)
}

DEF("d1636")
RES("KAGI")
{
	GAME_FLAG_ON(1636)
}

DEF("d1638")
RES("KAGI")
{
	GAME_FLAG_ON(1638)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box")
RES("INIT")
{
	CHECK_GAME_FLAG(635)
	ON_JUMP next

	SET_TREASURE("box",1,182,"ITEM")
	END

next:
	HIDE_CHR("box")
	END
}

DEF("ITEM")
RES("CATCH")
{
	GAME_FLAG_ON(635)
}

