
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	BGM( 20, 0, -1)

	// JM
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV d
	check_game_flag(3800)
	on_jump NEXT

	// Cxgp[[
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)

	// 3711	EV C-12 P
	check_game_flag(3711)
	on_jump EXIT

	// DS 
	hide_chr("Liese")
	jump EXIT

NEXT:

	// 3801	EV {XOCxg
	check_game_flag(3801)
	on_jump NEXT2

	//@
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)

	//
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)
	jump EXIT

NEXT2:

//KVXAt[BH


	// ~
	PUT_CHR( 1, "Fleurette",    0.5,2.06,-12.5, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.0,2.06, -12.0, 147)

	//@
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------
//CxgJACRBB
//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

DEF("door")
RES("CLICK")
{
	STOP_PC(0)
SYS("门紧紧地关着。")
}


//--------------------------------------------------------------------
//-- Cxg 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV d
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	// 3711	EV C-12 P
	check_game_flag(3711)
	on_jump START

	// hX

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

SYS("宽敞的屋子被寂静包围着。")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)
	wait_camera(0)



	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	end

//--------------------------------------------------------------------

START:
	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

SYS("周围充满了非常邪恶的气氛。")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	HIDE_CHR("Beatrice")
	HIDE_CHR("Dvorak")
	HIDE_CHR("Gandaltua")
	HIDE_CHR("Sturm")
	HIDE_CHR("Tiowald")


	set_skip_label("SKIP")

	wait_camera(0)
//@@rX^TCYACxg[r[JnB
//@@XN[AdF
//@@[[foBpZt\B

MSG_EX("#S3#C0莉丝洛特「……骑士大人，你果然还是来了啊。」",-1,2)

//@@dOA
//@@l[[bgB

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")
	wait(120)

MSG_EX("#S3#C0莉丝洛特「呵呵，不要摆出那种表情。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「你可是来到了|　　　　　我丈夫即将再度降临的地方啊。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「这可以作为炫耀的资本哦。」",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)
	look_chr("PC", "Liese")

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)
	wait(120)

MSG_EX("#S3#C0莉丝洛特「在镇上的时候，|　　　　　我受到了骑士大人很多帮助。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「如果可以的话，|　　　　　真的想把你召入我们阵营……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「但是，就像我之前说的……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「作为妻子，不能看着丈夫加尔西斯的仇敌――|　　　　　圣剑的存在而置之不理。」",-1,2)
	wait_camera(0)


//@@d~Al[[bgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)
	wait(120)
	set_deg_EX("PC", "Liese")

MSG_EX("#S3#C0莉丝洛特「今晚会召开一场宴会。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「让我们在祝福的酒杯中|　　　　　装满骑士大人的鲜血吧。」",-1,2)
	set_deg_EX("PC", "Liese")
MSG_EX("#S3#C0莉丝洛特「如果是圣剑勇者之血的话，|　　　　　对我丈夫来说应该是最特别的美酒了……」",-1,2)
	WAIT(30)

	wait_walk("Liese")
	wait_camera(0)
MSG_EX("#S3#C0男人的声音「……骑士啊，请躲开一下。」",-1,2)


//@@uAlwhHU[NXLyB
//@@lBXLZAw
//@@[[bgB
//@@LbB


	SE(SE_EVENT_43)
	FADE_OUT_EX( 10, 0, "0xffffffff", 0)
	wait(10)
	set_deg("Liese", 176)
	wait(20)
	set_script_camera(0,1.5,-11.8,  -20,176,0, 5, 15)
	move_script_look_at(-2.2,4.75,24.6,  140, 0)
	rotate_script_camera(23,0,0, 140, 1)
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg("PC", -110)
	ATTACH_EFC("EFC_06LIESE_BARIA","Liese","POS")
	blur(30)
	FADE_IN_EX( 10, 0, "0xffffffff", 0)

	wait(140)
	blur(0)

	move_script_look_at(0.11,-0.2,-1.23,  5, 0)
	WAIT(5)
	SE(SE_EVENT_44)
	move_script_look_at(0.22,-0.4,-2.46,  200, 0)
	wait(200)
	set_deg_EX("PC", "Liese")


//\hHU[NB
//@@tB

	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Dvorak","EMPTY1",0)

	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -33.5.0,20.0,-1.0, 9, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)
	wait(120)

	SET_MOTION("Dvorak","STAND",-1)
	SET_MOTION("Gandaltua","ATTACK1",-1)
MSG_EX("#S3#C0刚达尔奇「哎呀呀……|　　　　　　你依然还是缺乏优雅的气质啊。」",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
MSG_EX("#S3#C0贝亚特里奇「骑士大人，我们来帮忙了哦。」",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
MSG_EX("#S3#C0提欧巴特「好久不见了，莉丝洛特公主……」",-1,2)
	wait_walk("Tiowald")

	//[[J
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA_EX( "Liese", -2, 15,5,0, 3, 15 )
	rotate_script_camera(0, 10, 0, 1000, 1)
	SET_MOTION("Tiowald","ATTACK1",-1)
	WAIT(30)
MSG_EX("#S3#C0提欧巴特「不，应该说『黑色新娘』。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「………………………………」",-1,2)
	wait(120)

	cross_fade(30)
	set_script_camera(0.11,3,-12.5,  -30,-185,0, 12, 15.0)
	rotate_script_camera(0,20,0, 1000, 1)
	SET_MOTION("Sturm","ATTACK1",-1)
MSG_EX("#S3#C0修特威尔姆「……加尔西斯好像就在这里面。」",-1,2)
MSG_EX("#S3#C0德沃夏克「给我们让路吧。」",-1,2)
	wait(20)
	set_deg_EX("Liese", "Dvorak")

//@@hHU[NOoA[[
//@@tB

	cross_fade(30)
	set_script_camera(-2.44,6,13.22,  -5.0,90.0,0.0,  3, 12)
	rotate_script_camera(8,85,0,   140, 1)
	scale_script_camera( 5.3,      140, 1)
	wait(10)
	SE(SE_EVENT_45)
	wait(20)
	BLUR(30)
	SET_MOTION("Liese","ATTACK2",-1)
	WAIT(130)

	SE(SE_EVENT_46)
	ATTACH_EFC("EFC_06LIESE_THU1","Beatrice","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Dvorak","POS")
	SET_MOTION("Beatrice","EMPTY19",5)
	SET_MOTION("Dvorak","EMPTY16",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Gandaltua","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Sturm","POS")
	SET_MOTION("Gandaltua","EMPTY19",5)
	SET_MOTION("Sturm","EMPTY19",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Tiowald","POS")
	SET_MOTION("Tiowald","EMPTY19",5)
	BLUR(0)
MSG_EX("#S3#C0莉丝洛特「退下，无礼的人！」",-1,2))
	WAIT_CAMERA(0)
	//
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	scale_script_camera( 4.5, 1000, 1)
	WAIT(30)
MSG_EX("#S3#C0莉丝洛特「失去力量的手下败将们，|　　　　　到现在还想说些什么……」",-1,2)
MSG_EX("#S3#C0德沃夏克「哼……」",-1,2)
	WAIT(60)


//@@[[bgAdeotUB
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -2, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)
	wait(300)

	cross_fade(30)
	set_script_camera(-5.5,5.2,21,  -12.0,165.0,0.0, 8, 15.0)
	move_script_look_at( -3, 0.5, 4, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")
MSG_EX("#S3#C0莉丝洛特「骑士大人，我们继续刚才的谈话吧。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「请到这边来……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「我丈夫在等你。」",-1,2)

//@@uA[[bgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//@
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	//
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	hide_chr("Liese")
	DELETE_EFC("Liese")
	blur(0)
	QUAKE(2,2,0)

	// u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// hAJ
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)

	STOP_SE(0)
	SE(SE_EVENT_46)

NEXT:
//@@t[B

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

//	BGM(-1)

	// 3800	EV d
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// {XJnCxg

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV d
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV {XOCxg
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	reset_camera(0)
	permit_script_camera(1)
	set_script_camera(-0.72,6,-11.39,  -16.0,180.0,0.0, 15, 15)
	fade_in(60)

	set_skip_label("SKIP")


//Ed
//@@tF[hAEgtdt[bg
//@@tAnkn
//@@nB

	MOVE_SCRIPT_LOOK_AT( 0,-2.5,0, 480, 0)
	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Sturm")
	SET_MOTION("Fleurette","EMPTY5",0)
	SET_MOTION("Avatarlaha","EMPTY2",0)
	WAIT(640)

	//hf
	SE("SE_EVENT_13")
	QUAKE(2,2,-1)
	ATTACH_EFC("EFC_06SAMON_GAL4","Fleurette","POS")
	SET_MOTION("Fleurette","EMPTY6",0)
	SET_MOTION("Avatarlaha","EMPTY3",0)
	WAIT(75)
	SET_MOTION("Fleurette","EMPTY7",0)
	SET_DEG("Fleurette",0)
	WAIT(60)

	SET_DEG_EX("Avatarlaha","Fleurette")
	WAIT(60)
MSG_EX("#S3#C0贝亚特里奇「公主殿下……那是……」",-1,2)
	WAIT(60)
MSG_EX("#S3#C0芙罗蕾特「……没错，|　　　　　和我封印屠龙剑相同的巫女封印术……」",-1,2)
MSG_EX("#S3#C0芙罗蕾特「是姐姐的能力。」",-1,2)
MSG_EX("#S3#C0芙罗蕾特「不过……到底封印了什么……」",-1,2)

//@@eBIogAvtVdB

MSG_EX("#S3#C0提欧巴特「……难道是…………」",-1,2)

//@@AeBIogB

	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Tiowald")
	WAIT(60)
MSG_EX("#S3#C0提欧巴特「我们……|　　　　　也许弄错了件很重要的事情……」",-1,2)

//@@tF[hAEg

	MOVE_SCRIPT_LOOK_AT( 0,1,0, 80, 0)
//	stop_env_SE("SE_EVENT_13", 2000)
	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")


SKIP:
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}


//////////////////////////////////////////////////////////////////////
// tbZ[W

DEF("Dvorak")
RES("CLICK")
{
	FOCUS_CHR("Dvorak")
SET_NAME("DVORAK", "德沃夏克")
//	SET_MOTION("Dvorak", "ATTACK1",-1)
MSG("唔，怎么搞的……")
MSG("差一点芙罗蕾特大人|就能赶到了……")
	END
}

DEF("Gandaltua")
RES("CLICK")
{
	FOCUS_CHR("Gandaltua")
SET_NAME("GANDALTUA", "刚达尔奇")
//	SET_MOTION("Gandaltua", "ATTACK1",-1)
MSG("不愧是黑色新娘……真是惊人的力量。")
MSG("呼……这样的话，|看样子暂时不能恢复了……")
	END
}

DEF("Beatrice")
RES("CLICK")
{
	FOCUS_CHR("Beatrice")
SET_NAME("BEATRICE", "贝亚特里奇")
//	SET_MOTION("Beatrice", "ATTACK1",-1)
MSG("咳……我们没问题的……")
	END
}

DEF("Sturm")
RES("CLICK")
{
	FOCUS_CHR("Sturm")
SET_NAME("STURM", "修特威尔姆")
//	SET_MOTION("Sturm", "ATTACK1",-1)
MSG("这真是……大意了啊……")
	END
}

DEF("Tiowald")
RES("CLICK")
{
	FOCUS_CHR("Tiowald")
SET_NAME("TIOWALD", "提欧巴特")
//	SET_MOTION("Tiowald", "ATTACK1",-1)
MSG("你能使用封在屠龙剑中的力量了吗？")
MSG("在最后之战中恐怕会用到那个力量。")
	END
}





