
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// JM
	CHECK_GAME_FLAG(1614)
	ON_SKIP(2)
	KAGI("d1614",1)
	SKIP(1)
	INIT_SWITCH_ON("d1614")

	// JM
	CHECK_GAME_FLAG(1617)
	ON_SKIP(2)
	KAGI("d1617",1)
	SKIP(1)
	INIT_SWITCH_ON("d1617")

// I`FbN
	CHECK_GAME_FLAG(602)
	ON_JUMP L_B1
	END

L_B1:
	SWITCH_ON("fire")
	MOVE_VEC("yuka1",-9,0,0,240)
	MOVE_VEC("yuka2",0,0,-9,240)
	SET_POS("box1",-2.75,2,-0.25)
	SET_POS("box2",-2.75,2,1.25)
	SET_POS("box3",-2.75,2,2.75)
}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1614")
RES("KAGI")
{
	GAME_FLAG_ON(1614)
}

DEF("d1617")
RES("KAGI")
{
	GAME_FLAG_ON(1617)
}


// ----------------------------------------------------------------------------
// {^`FbN                                              
// ----------------------------------------------------------------------------


DEF("sw1")

RES("FOOT")
{
	CHECK_SWITCH("sw1")
	ON_JUMP L_B2
	GAME_FLAG_OFF(602)
	END

L_B2:
	CHECK_SWITCH("sw2")
	ON_JUMP L_B3
	END

L_B3:
	CHECK_SWITCH("sw3")
	ON_JUMP L_B4
	END

L_B4:
	CALL hako

	CHECK_GAME_FLAG(602)
	ON_JUMP NEXT

	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
	GAME_FLAG_ON(602)
	MOVE_VEC("yuka1",-9,0,0,240)
	MOVE_VEC("yuka2",0,0,-9,240)
	CINEMA_OFF(0)
	WAIT(60)

	// pYNA================
	clear_puzzle(0)
	// ============================

NEXT:
}


DEF("sw2")

RES("FOOT")
{
	CHECK_SWITCH("sw1")
	ON_JUMP L_B2
	END

L_B2:
	CHECK_SWITCH("sw2")
	ON_JUMP L_B3
	GAME_FLAG_OFF(602)
	END

L_B3:
	CHECK_SWITCH("sw3")
	ON_JUMP L_B4
	END

L_B4:
	CALL hako

	CHECK_GAME_FLAG(602)
	ON_JUMP NEXT

	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
	GAME_FLAG_ON(602)
	MOVE_VEC("yuka1",-9,0,0,240)
	MOVE_VEC("yuka2",0,0,-9,240)
	CINEMA_OFF(0)
	WAIT(60)

	// pYNA================
	clear_puzzle(0)
	// ============================

NEXT:
}


DEF("sw3")

RES("FOOT")
{
	CHECK_SWITCH("sw1")
	ON_JUMP L_B2
	END

L_B2:
	CHECK_SWITCH("sw2")
	ON_JUMP L_B3
	END

L_B3:
	CHECK_SWITCH("sw3")
	ON_JUMP L_B4
	GAME_FLAG_OFF(602)
	END

L_B4:
	CALL hako

	CHECK_GAME_FLAG(602)
	ON_JUMP NEXT

	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
	GAME_FLAG_ON(602)
	MOVE_VEC("yuka1",-9,0,0,240)
	MOVE_VEC("yuka2",0,0,-9,240)
	CINEMA_OFF(0)
	WAIT(60)

	// pYNA================
	clear_puzzle(0)
	// ============================

NEXT:
}


// ----------------------------------------------------------------------------
// ATu[`                                                        
// ----------------------------------------------------------------------------

// XCb`R
@hako
{
	CHECK_GRID(0,0,"box1")
	ON_JUMP H1
	CHECK_GRID(0,0,"box2")
	ON_JUMP H1
	CHECK_GRID(0,0,"box3")
	ON_JUMP H1
	END

H1:
	CHECK_GRID(0,1,"box1")
	ON_JUMP H2
	CHECK_GRID(0,1,"box2")
	ON_JUMP H2
	CHECK_GRID(0,1,"box3")
	ON_JUMP H2
	END

H2:
	CHECK_GRID(0,2,"box1")
	ON_JUMP H3
	CHECK_GRID(0,2,"box2")
	ON_JUMP H3
	CHECK_GRID(0,2,"box3")
	ON_JUMP H3
	END

H3:
	RET
}

// ----------------------------------------------------------------------------
// VP                                                                    
// ----------------------------------------------------------------------------

DEF("yuka1")
RES("GOAL")
{
	CHECK_ROOM_FLAG(102)
	ON_JUMP ST

	CHECK_ROOM_FLAG(101)
	OFF_JUMP REV

	// s
	MOVE_VEC("yuka1",-9,0,0,240)
	ROOM_FLAG_OFF(101)
	ROOM_FLAG_ON(102)
	END

REV:
	// A
	MOVE_VEC("yuka1",9,0,0,240)
	ROOM_FLAG_ON(101)
	ROOM_FLAG_ON(102)
	END

ST:
	MOVE_VEC("yuka1",0,0,0,120)
	ROOM_FLAG_OFF(102)

}

// ----------------------------------------------------------------------------
// VQ                                                                    
// ----------------------------------------------------------------------------

DEF("yuka2")
RES("GOAL")
{
	CHECK_ROOM_FLAG(104)
	ON_JUMP ST

	CHECK_ROOM_FLAG(103)
	OFF_JUMP REV

	// s
	MOVE_VEC("yuka2",0,0,-9,240)
	ROOM_FLAG_OFF(103)
	ROOM_FLAG_ON(104)
	END

REV:
	// A
	MOVE_VEC("yuka2",0,0,9,240)
	ROOM_FLAG_ON(103)
	ROOM_FLAG_ON(104)
	END

ST:
	MOVE_VEC("yuka2",0,0,0,120)
	ROOM_FLAG_OFF(104)

}

// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(683)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 05/06/21:CxgACeJcB
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(683)
	OFF_JUMP ITEM

//Q~A
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 1.01,2.01,-0.71, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【1000Ｇ】！",-1,0X00000200)

	GET_GOLD(1000)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//L12       1217N 16
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 301, 1.01,2.01,-0.71, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【最后之古文书】！",-1,0X00000200)

	GET_ITEM(301, 1)
	GAME_FLAG_ON(683)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
