
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
// 死神出さない
	PERMIT_DEATH(0)

// ジュエルフラグ立ってたら初期状態(SWITCH_ON)を回避
	CHECK_GAME_FLAG(612)
		ON_JUMP H2
		INIT_SWITCH_ON("h1")
H2:
	CHECK_GAME_FLAG(613)
		ON_JUMP H3
		INIT_SWITCH_ON("h2")
H3:
	CHECK_GAME_FLAG(614)
		ON_JUMP H4
		INIT_SWITCH_ON("h3")
H4:
	CHECK_GAME_FLAG(615)
		ON_JUMP H5
		INIT_SWITCH_ON("h4")
H5:
	CHECK_GAME_FLAG(616)
		ON_JUMP H6
		INIT_SWITCH_ON("h5")
H6:
	CHECK_GAME_FLAG(617)
		ON_JUMP H7
		INIT_SWITCH_ON("h6")
H7:
	CHECK_GAME_FLAG(618)
		ON_JUMP H8
		INIT_SWITCH_ON("h7")
H8:
	CHECK_GAME_FLAG(619)
		ON_JUMP NEXT
		INIT_SWITCH_ON("h8")
NEXT:

}


// ----------------------------------------------------------------------------
// 仮宝箱（ジュエルチェックよう）                                              
// ----------------------------------------------------------------------------

DEF("box")
RES("CLICK")
{
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
GET_ITEM(420,1)
}


// ----------------------------------------------------------------------------
// ジュエル
// ----------------------------------------------------------------------------

DEF("h1")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h1")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h1")
//		WAIT(60)
		SWITCH_OFF("h1")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(612)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h2")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h2")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h2")
//		WAIT(60)
		SWITCH_OFF("h2")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(613)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h3")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h3")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h3")
//		WAIT(60)
		SWITCH_OFF("h3")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(614)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h4")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h4")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h4")
//		WAIT(60)
		SWITCH_OFF("h4")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(615)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h5")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h5")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h5")
//		WAIT(60)
		SWITCH_OFF("h5")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(616)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h6")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h6")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h6")
//		WAIT(60)
		SWITCH_OFF("h6")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(617)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h7")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h7")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h7")
//		WAIT(60)
		SWITCH_OFF("h7")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(618)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

DEF("h8")
RES("CLICK")
{
	// アイテム所持チェック
	CHECK_ITEM(420)
	// 持ってなかったら抜ける
	OFF_JUMP NEXT

		// 既にOFF(配置済み)だったら抜ける
		CHECK_SWITCH("h8")
		OFF_JUMP NEXT

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("h8")
//		WAIT(60)
		SWITCH_OFF("h8")
		PICK_ITEM(420)
		WAIT(60)
		GAME_FLAG_ON(619)
		CINEMA_OFF(0)
//		WAIT(60)
		END
		// イベント終わり

NEXT
}

// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
DEF("sw")
RES("FOOT")
{
	// ジュエルフラグ立ってるかチェックや！
	CHECK_SWITCH("h1")
		OFF_JUMP H2
		END
H2:
	CHECK_SWITCH("h2")
		OFF_JUMP H3
		END
H3:
	CHECK_SWITCH("h3")
		OFF_JUMP H4
		END
H4:
	CHECK_SWITCH("h4")
		OFF_JUMP H5
		END
H5:
	CHECK_SWITCH("h5")
		OFF_JUMP H6
		END
H6:
	CHECK_SWITCH("h6")
		OFF_JUMP H7
		END
H7:
	CHECK_SWITCH("h7")
		OFF_JUMP H8
		END
H8:
	CHECK_SWITCH("h8")
		OFF_JUMP NEXT
		END

NEXT:
	// ボタンが押されきっているか、今一度チェック
	CHECK_SWITCH("sw")
		OFF_JUMP NEXT2

	// イベント発生
	CINEMA_ON(0)
	STOP_PC(0)
	CROSS_FADE(60)
			// カメラ制御開始
			PERMIT_SCRIPT_CAMERA(1)
			SET_SCRIPT_CAMERA_EX("sw",0, -30, 0, 0, 30, 35)
			ROTATE_SCRIPT_CAMERA(        -10, 0, 0,360,  0)
	FOCUS_CHR("sw")
	WAIT(60)
	QUAKE(0,5,30)
	EFC("EFC_06MAP0655",0,0.75,0)
	WAIT(60)
	SHAKE(0,10)
	WAIT(60)
	SHAKE(0,10)
	WAIT(120)
	SHAKE(0,20)
//			SCALE_SCRIPT_CAMERA(0.6, 60, 1)
//	BLUR(150)
//	fade_out_ex(60,0,0xffffffff,0)
//	WAIT(60)
			// カメラ制御終了
			PERMIT_SCRIPT_CAMERA(0)
//			// カメラ制御終了
//	BLUR(0)
	CINEMA_OFF(0)
//	ENTRY_MAP("0699_0627")
	WAIT(60)

NEXT2:
}
