
// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_HINOKO",1, 45, 15,45)
	rain(1)
	set_raster_info( 1, 120,180, 0.0025,0.0025, 1,0, -1,-1, 0.35)
	raster(1,1)

	// _o
	PERMIT_DEATH(0)
	// oiAj
	SET_MAX_MONSTER(1,1)
	// io{A{)
	SET_MONSTER_LVUP(1,5)
	// oX^[iX^[AxAPQRSAPQRSAomAOj
	// fXij
	ENTRY_MONSTER(289,  8,"1234","1234",100,"")
	// o~
	PAUSE_MONSTER(1,0)

	// JM
	CHECK_GAME_FLAG(1807)
	ON_SKIP(2)
	KAGI("d1807",1)
	SKIP(1)
	INIT_SWITCH_ON("d1807")
}

RES("TIME")
{
	//GAfX|
	CHECK_GAME_FLAG(4008)
	ON_JUMP NEXT

	// U
	CHECK_TIME(18,00,18,00)
	off_jump SKIP

	//o	
	check_room_flag(1)
	on_jump SKIP

	//fXo
	STOP_PC(0)

	//f
	CHECK_GAME_FLAG(819)
	ON_SKIP(2)
	CALL DEMO
	jump SKIP2

	CALL DEMO2
	jump SKIP2


SKIP:
	// OU
	CHECK_TIME( 6,00, 6,00)
	off_jump SKIP2

	//V[
	STOP_PC(0)
	WAIT(60)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	//~
	FOCUS_CHR("kane")
	SET_MOTION("kane","STAND",60)
	WAIT(90)

	//fX
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
MSG_EX("嘁，天亮了吗……就像捡了一条命一样啊……",120,0)
	SET_MOTION("death","EMPTY3",30)
	WAIT(50)
	SET_MOTION("death","STAND",30)
	RETURN_MONSTER(0)

	CROSS_FADE(60)
	SPOT(0)
	WAIT(60)
	CINEMA_OFF(0)
	room_flag_off(1)

SKIP2:
NEXT:
}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1807")
RES("KAGI")
{
	GAME_FLAG_ON(1807)
}


// ----------------------------------------------------------------------------
//                                                                           
// ----------------------------------------------------------------------------

DEF("kane")
RES("INIT")
{
	//GAfX|
	CHECK_GAME_FLAG(4008)
	ON_JUMP SKIP

	// LOij
	CHECK_TIME( 6,00,17,59)
	ON_jump SKIP

	//fXo
	room_flag_on(1)

	//f
	CHECK_GAME_FLAG(819)
	ON_SKIP(2)
	CALL DEMO
	JUMP SKIP
	
	//Q~
	PAUSE_MONSTER(0,0)
	SWITCH_ON("kane")
	SET_DEG_EX("death","")

SKIP:
END
}


@DEMO
{
	//O
	STOP_PC(0)
	FADE_OUT(60)
	skip_enable(1)
	WAIT(60)
	CINEMA_ON(0)
	SWITCH_ON("kane")
	SET_POS("PC",3,0,-3)
	SET_DEG_EX("PC","kane")
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0,0, -20,135,0, 10, 32)
spot(1)
	FADE_IN(30)
	
	//JX^[go
	SCALE_SCRIPT_CAMERA( 1.2, 450, 1)
	ROTATE_SCRIPT_CAMERA(-50,0,0, 450, 1)
	WAIT(50)
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)

	//Zt
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( 0,2,0, -40,150,0, 6, 32)
	SCALE_SCRIPT_CAMERA( 1.2, 500, 1)
	ACTIV_CHR_("death")
MSG_EX("#S3#C0……你，是什么人。",90,2)
MSG_EX("#S3#C0在这黑暗的结界中，普通的人类竟然能保持清醒……",120,2)
	WAIT(60)
MSG_EX("#S3#C0算了，正好现在无聊，就收下这旺盛的生命力吧。",180,2)
	SET_MOTION("death","EMPTY3",30)
	GAME_FLAG_ON(819)


	//I
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
RET
}


@DEMO2
{
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(30)
	skip_enable(1)
	SWITCH_ON("kane")
	FOCUS_CHR("kane")
	PAUSE_MONSTER(0,3)
	SET_DEG_EX("death","")
	WAIT(400)
	SET_MOTION("death","EMPTY3",30)
	CINEMA_OFF(0)

	
RET
}

DEF("death")
RES("KILL")
{
	SET_MOTION("death","DOWN",0)
	CINEMA_ON(0)
	WAIT(60)
	SET_MOTION("death","DEAD",0)
	STOP_PC(0)
	WAIT(60)

	//fX
	FOCUS_CHR("death")
	ACTIVE_CHR("death")
MSG_EX("呜，竟然会被人类占了上风……",120,0)
	WAIT(60)
MSG_EX("这样的话，我跟你没完……",90,0)
	WAIT(60)
	KILL_CHR("death",0,1,160)
	ATTACH_EFC("EFC_FLY_DEAD2","death","POS")
	// ~
	SET_MOTION("kane","STAND",60)
	SE("SE_STOPPER")
	WAIT(90)

	CROSS_FADE(60)
	SPOT(0)
	WAIT(60)
SYS("覆盖在火山地区上的雾气散开了……")

	CINEMA_OFF(0)
	GAME_FLAG_ON(4008)
	SPOT(0)
END
}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(843)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 05/06/21:CxgACeJcB
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(843)
	OFF_JUMP ITEM

//Q~A
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, -4.5,1.00,-0.07, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【200Ｇ】！",-1,0X00000200)

	GET_GOLD(200)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//LW      _ 1216N _14
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 297, -4.5,1.00,-0.07, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

SYS_EX("得到【神命之古文书】！",-1,0X00000200)

	GET_ITEM(297, 1)
	GAME_FLAG_ON(843)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
