
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	LOAD_MAP("MP_0676")
	SE("SE_MIZU")

// 橋
	CHECK_GAME_FLAG(680)
	OFF_SKIP(2)
	INIT_SWITCH_ON("hashi")
	LOAD_HITMAP("MP_0676h")

// マップ読み替え
	CHECK_GAME_FLAG(638)
	OFF_JUMP exit

//	LOAD_MAP("MP_0676")
	LOAD_HITMAP("MP_0676h")

exit:

	// カギ設定
	CHECK_GAME_FLAG(1663)
	ON_SKIP(2)
	KAGI("d1663",1)
	SKIP(1)
	INIT_SWITCH_ON("d1663")

	// カギ設定
	CHECK_GAME_FLAG(1664)
	ON_SKIP(2)
	KAGI("d1664",1)
	SKIP(1)
	INIT_SWITCH_ON("d1664")

	// カギ設定
	CHECK_GAME_FLAG(1665)
	ON_SKIP(2)
	KAGI("d1665",1)
	SKIP(1)
	INIT_SWITCH_ON("d1665")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1663")
RES("KAGI")
{
	GAME_FLAG_ON(1663)
}

DEF("d1664")
RES("KAGI")
{
	GAME_FLAG_ON(1664)
}

DEF("d1665")
RES("KAGI")
{
	GAME_FLAG_ON(1665)
}


// ----------------------------------------------------------------------------
// 橋イベント
// ----------------------------------------------------------------------------

DEF("hashi")
RES("INIT")
{

	// 橋イベント
	CHECK_GAME_FLAG(679)
	OFF_JUMP EV

	SET_POS("PC",4,0,13)

	WAIT(30)
	SWITCH_ON("hashi")
	SE("SE_BRIDGE1")
	WAIT(110)
	QUAKE(10,10,30)
	SE("SE_LOCK")
	WAIT(60)

	ENTRY_MAP("0655_EV")

	CINEMA_OFF(0)

EV:
}

