
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 縮小マップ（赤）
	GAME_FLAG_ON(202)

	// バット
	put_monster("m00",403,16,0,0,0)
	put_monster("m01",403,16,0,0,1)
	// グリフォン
	put_monster("m02",405,16,0,0,2)
	put_monster("m03",405,16,0,0,3)
	// バット
	put_monster("m04",403,16,0,0,4)
	// グリフォン
	put_monster("m05",405,16,0,0,5)
	put_monster("m06",405,16,0,0,6)
	// バット
	put_monster("m07",403,16,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1609)
	ON_SKIP(2)
	KAGI("d1609",1)
	SKIP(1)
	INIT_SWITCH_ON("d1609")

	// カギ設定
	CHECK_GAME_FLAG(1610)
	ON_SKIP(2)
	KAGI("d1610",1)
	SKIP(1)
	INIT_SWITCH_ON("d1610")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1609")
RES("KAGI")
{
	GAME_FLAG_ON(1609)
}

DEF("d1610")
RES("KAGI")
{
	GAME_FLAG_ON(1610)
}


