
// ----------------------------------------------------------------------------
// É}ÉbÉvèâä˙âª                                                                
// ----------------------------------------------------------------------------

DEF("suimon")

RES("INIT")
{
	STOP_PC(0)

	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "cam", 3, -30,135,0, 15, 36 )
	ROTATE_SCRIPT_CAMERA( 0,20,0, 240, 0)

	SE("SE_WATER1")
	SE("SE_HEDGE")

	MOVE_VEC("suimon",0,-1,0,240,1)
	MOVE_VEC("men",0,1,0,240,1)
	MOVE_VEC("shizuku",0,1,0.5,240,1)
	QUAKE(2,2,240)
	WAIT(240)

	ENTRY_MAP("0688_EV")

}


