
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// k}bvij
	GAME_FLAG_ON(205)

	// EBXXC
	put_monster("m00",178,18,0,0,0)
	put_monster("m01",178,18,0,0,1)
	// b`
	put_monster("m02",542,18,0,0,2)
	// EBXXC
	put_monster("m03",178,18,0,0,3)
	put_monster("m04",178,18,0,0,4)
	// b`
	put_monster("m05",542,18,0,0,5)

	// H`FbN
	CHECK_GAME_FLAG(643)
	OFF_JUMP NEXT

	// 
	LOAD_MAP("MP_0680")
	LOAD_HITMAP("MP_0680h")
	SE("SE_TAKI")

END

NEXT:
	// 

}


// ----------------------------------------------------------------------------
//                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(645)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,221,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// GNT[
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 221, 7,46.375,20, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

SYS_EX("得到【圣灵药】！",-1,0X00000200)

	GET_ITEM(221, 1)
	GAME_FLAG_ON(645)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
SYS_EX("拿不动更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


