
// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// VlXRXyN^NYON
	ROOM_FLAG_ON(254)

	// SE
	SE("SE_WIND2")

	// KgbgjH
	CHECK_GAME_FLAG(842)
	OFF_SKIP(1)
	HIDE_CHR("iwa")

	set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
	rain(1)
	HIDE_CHR("wall")

	// gpAj~
	check_game_flag(3943)
	off_skip 1
	room_flag_on(253)

//Gx[^xB
	//Gx[^
//	CHECK_GAME_FLAG(805)
//	OFF_JUMP NEXT2
//	HIDE_CHR("gate")
//	HIDE_CHR("switch")
//	SHOW_CHR("wall")


NEXT2:
	CHECK_GAME_FLAG(3000)
	OFF_JUMP NEXT3

	CINEMA_OFF(0)

	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	DISP_PLACE(3)

	END


NEXT3:
	END
}

// ============================================================================
// ~@
// ============================================================================

DEF("switch")

RES("CLICK")
{
SEL("#C1升降机|#C2　拉动拉杆　|取消")
	check_select(0)
	on_jump SW_MOVE
	jump EXIT
	END

SW_MOVE:

	GAME_FLAG_ON(3000)
	GAME_FLAG_ON(812)

	SWITCH_ON("switch")
	WAIT(60)
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(30)
	SHAKE(0,5)

	SE("SE_ELEV1")

	WAIT(60)

	SET_MOTION("gate","EMPTY1",0)

	SE("SE_ELEV2")

	MOVE_VEC("gate",0,-10,0,360)
	MOVE_VEC("switch",0,-10,0,360)

	QUAKE(1,1,120)
	WAIT(60)
	FADE_OUT(-1)
	WAIT(60)
	GAME_FLAG_ON(805)
	ENTRY_MAP("0861_0855t")

END

EXIT:
}

// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{
	FOCUS_CHR("kanban")
SET_NAME("KANBAN","告示")
SYS("去哈莱克镇")
}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("iwa")
RES("KILL")
{
	KILL_CHR("iwa",0,0,-1)
	GAME_FLAG_ON(842)
}

// ----------------------------------------------------------------------------
// ANV
// ----------------------------------------------------------------------------
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3943)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// LVxAbv
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
SYS_EX("守护精灵等级上升1级！",-1,0X00000200)
	game_flag_on(3943)
	end

max_lv:
SYS("现在寄宿中的守护精灵|已经不能再升级。")
	end

no_res:
SYS("好像没有任何反应。")
	end
}
