//////////////////////////////////////////////////////////////////////
// ABX{X}bv@`p
//
//
//
//
//


// ----------------------------------------------------------------------------
// }bv{Xp[cS                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	BGM( 20, 0, -1)

	// SE
	SE("SE_WIND2")
	SE("SE_NAMI2")
	SE("SE_THUNDER")

	// 05/05/18:ubNIjLX~tOON
	room_flag_on(255)

	// MP_0655tF[hAEg
	fade_IN(1)

	ENTRY_CHR( 0, 072)
	PUT_CHR( 0, "Liese",        0.00,0.00, 0.00,  180)

	// RA
	load_chr("M_0320\ARM_320a",0)
	// qbg}bv
	load_chr("M_0320\M_0320h",8)
	
//	// ^[Qbg
//	set_target_chr("body")
//	// I[g^[Qbg[hON
//	set_map_attr(17)

	HIDE_CHR("core")
	HIDE_CHR("body")
	HIDE_CHR("ashi_l")
	HIDE_CHR("ashi_r")
	HIDE_CHR("yuka")
	camera_off("")
//	camera_off("ij")
//	camera_off("nij")

	// rbgnB
//	HIDE_CHR("bit00")
//	HIDE_CHR("bit01")
//	HIDE_CHR("bit02")
//	HIDE_CHR("bit03")
//	HIDE_CHR("bit04")
//	HIDE_CHR("bit05")
//	HIDE_CHR("bit06")
//	HIDE_CHR("bit07")
	
}


// ----------------------------------------------------------------------------
// X^[g                                                                      
// ----------------------------------------------------------------------------

DEF("EVENT")

RES("EVENT")
{
	// 3801	EV {XOCxg
	check_game_flag(3801)
	off_jump start_event
	end

start_event:

	// 3801	EV {XOCxg
	game_flag_on(3801)

	// PC~
	stop_pc(0)
	set_deg("PC", 0)

	CINEMA_ON(0)
	reset_camera(0)

//    E
//@@KioACxgJnB
//@@KVXpA[[bgB
//@@疰blB

	CROSS_FADE(60)
	permit_script_camera(1)
	set_script_camera(0.00,0.00,-10,  -18.0,180.0,0.0, 10, 28.0)
	move_script_look_at( 0,1,8, 400, 1)
	rotate_script_camera(5,0,0, 400, 1)

	set_skip_label("SKIP")

MSG_EX("#S3#C0莉丝洛特「请稍等，骑士大人。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「我的丈夫|　　　　　　不久就会在此再度降临。」",-1,2)

	wait_camera(0)

//@@[[bgUB
//@@lwB

	CROSS_FADE(60)
	set_script_camera(0.00,2.00,-2,  -10,10,0, 25, 30)
	rotate_script_camera(0,10,0, 600, 1)
	scale_script_camera( 1.3,    600, 1)
	WAIT(60)
	set_deg("Liese", 0)
MSG_EX("#S3#C0莉丝洛特「请看吧。|　　　　　　富有森林和水源的美丽大地……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「这雷兰德是个不逊色于仙那度的|　　　　　　美丽富饶的国家。」",-1,2)
	wait_camera(0)


	CROSS_FADE(30)
	set_script_camera(0.00,1.30,0.00,  -30,180,0,  10, 30)
	rotate_script_camera(20,0,0,  400, 1)
MSG_EX("#S3#C0莉丝洛特「但是，因为不久前的内乱使人心大乱，|　　　　　　国家还处在混乱之中……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「叹息、悲伤、恐惧、憎恨……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「这些对我丈夫来说|　　　　　　正是觉醒的报答。」",-1,2)
	wait_camera(0)


//@@[[bgAlUB

	set_deg_EX("Liese", "PC")
	scale_script_camera( 0.9,     500, 1)
MSG_EX("#S3#C0莉丝洛特「时间到了。|　　　　　　不久大地就要被黑暗笼罩。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「被凌驾于曾经的桃源乡之上|　　　　　　名为『虚无』的巨大的黑暗……」",-1,2)
	WAIT(60)
	
//@@[[bgAF[VB

	CROSS_FADE(20)
	set_script_camera(0.00,1.30,0.00,  5,220,0,  4, 30)
	set_motion("Liese","EMPTY5",5)
	SE("SE_EVENT_53")
	WAIT(45)
	QUAKE(1,1,-1)
	set_motion("Liese","EMPTY6",0)
MSG_EX("#S3#C0莉丝洛特「……太祖忽必烈可汗的后裔，|　　　　　　我，莉丝洛特奉上愿望……」",-1,2)
	WAIT(60)

	fade_out(60)
//	stop_env_SE("SE_EVENT_53", 2000)
	wait(80)
	QUAKE(1,1,0)
	ENTRY_MAP("0684_0675")
	END


SKIP:
	set_deg("Liese", 180)
	QUAKE(1,1,0)
	ENTRY_MAP("0684_0675")
}



//////////////////////////////////////////////////////////////////////
// OCxg

DEF("Liese")

RES("INIT")
{
	// 3801	EV {XOCxg
	check_game_flag(3801)
	off_jump EXIT

//--------------------------------------------------------------------

	// PC~
	
	stop_pc(0)
	set_motion("Liese","EMPTY6",0)

	CINEMA_ON(0)
	reset_camera(0)
	QUAKE(1,1,-1)

	permit_script_camera(1)
	set_script_camera(0.00,1.80,-0.85,  -5,180,0, 10, 30)
	scale_script_camera(1.5, 500, 1)

	SE("SE_EVENT_53")
	FADE_IN(60)
	WAIT(60)
	set_skip_label("SKIP")

//E
//@@tF[hABRnknB
//@@p[[bgB

MSG_EX("#S3#C0莉丝洛特「出来吧，我的丈夫、我的守护精灵……」",-1,2)
	WAIT(100)
MSG_EX("#S3#C0莉丝洛特「……魔王加尔西斯。」",-1,2)
	set_motion("Liese","EMPTY2",10)
	WAIT(80)
	move_script_look_at(0,10,0,  100, 1)	
	SE("SE_EVENT_09")
	stop_env_SE("SE_EVENT_53", 2000)
	FADE_OUT_EX( 30, 1, "0xffffffff", 0)
	WAIT(100)

//@@[[bgAzCg
//@@AEgB

	//KVX\
	show_chr("body")
	show_chr("core")
	show_chr("ashi_l")
	show_chr("ashi_r")
	set_collision_obj("body",8)
	set_pos("body",0,0,0)
	set_motion("body","EMPTY5",0)
	HIDE_CHR("Liese")

	// goN
	link_hp_chr("core","body")
	link_hp_chr("ashi_l","body")
	link_hp_chr("ashi_r","body")

	//JoOB
	set_pos("PC",0,0,-17)
	SET_DEG_EX("PC","body")
	QUAKE(2,2,1)
	WAIT(240)
	set_script_camera(0.00,0.5,-17,  -5,180,0, 5, 30)
	rotate_script_camera(5,0,0, 170, 1)
	move_script_look_at(0,1.0,0,   170, 1)
	FADE_IN_EX( 60, 1, "0xffffffff", 0)

	//B
	CHECK_PC_EQUIP(0,-1)
	ON_SKIP(1)
	PC_WEAPON(1)

	SE("SE_B1_61000")
	WAIT(140)

//    KVXlOB
//@@~AKVXZtJ
//@@B

	//KVXoiOj
	cross_fade(30)
	set_script_camera_ex("core",0, 60,210,0, 12, 0)
	rotate_script_camera(0,-45,0, 286, 0)
	scale_script_camera(1.5, 285, 1)
	MOVE_SCRIPT_LOOK_AT( 0,-3,0, 256, 1)
	set_motion("body","EMPTY1",5)
	blur(50)
	slow(2)
	FADE_OUT_EX( 16, 0, "0xffaaffff", 4)
	wait(50)

	SE("SE_B3_66004")
	CALL NAME
	wait(150)
	CALL NAME_ERASE
//	wait(86)
	wait(69)

	SE("SE_B6_78002")
	wait(17)
//	blur(0)
	slow(0)

	//
	blur(70)
	MOVE_SCRIPT_LOOK_AT( 0,-22,0, 20, 1)
	rotate_script_camera(-70,15,0, 20, 1)
	scale_script_camera(0.9, 20, 1)
	wait(20)
	scale_script_camera(2, 200, 1)
	rotate_script_camera(10,0,0, 200, 1)
//	SE("SE_B6_78002")
	wait(185)
	blur(0)
	FADE_IN_EX( 16, 0, "0xffaaffff", 4)

	CROSS_FADE(60)
	set_script_camera_ex("core",0, -10,150,0, 20, 15)
	rotate_script_camera(0,20,0, 1000, 0)

	wait(100)
MSG_EX("#S3#C0魔王加尔西斯「……呵呵……呵呵呵…………」",-1,2)
	WAIT(60)
MSG_EX("#S3#C0魔王加尔西斯「没想到，得到黑暗力量的巫女的巫术|　　　　　　能强大到如此程度……」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「你骗了我啊……我的妻子莉丝洛特。」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「欺骗了我，|　　　　　　这五百年来把我封印在自己体内……」",-1,2)

//@@KVXAlB
	cross_fade(60)
	set_script_camera(0.00,0.00,-17.00,  -28.0,0.0,0.0, 30, 30.0)
	rotate_script_camera(0,60,0, 1000, 1)

MSG_EX("#S3#C0魔王加尔西斯「被时代选择的勇士啊……|　　　　　　你也不知道吧。」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「我和你都被那个女人欺骗了。」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「……呵呵呵……」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「莉丝洛特……|　　　　　　这份才智、这份胆识……令人佩服。」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「能够称得上魔王新娘的人类……|　　　　　　除了你之外就没有别人了。」",-1,2)

//@@KVXAVKB

	cross_fade(60)
	set_script_camera(0.09,4.00,-0.85,  0,180.0,0.0, 25, 30.0)
	rotate_script_camera(10,0,0, 1000, 1)

	WAIT(60)
MSG_EX("#S3#C0魔王加尔西斯「请看好吧，|　　　　　　我会把你准备给我的圣剑骑士捏个粉碎。」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「然后，|　　　　　　我们将一同君临这黑暗的时代！」",-1,2)

	scale_script_camera(0.75, 500, 1)
	BLUR(100)

	SE("SE_B6_78003")
	WAIT(60)
	FADE_OUT_EX( 60, 1, "0xffffffff", 0)
	WAIT(60)

	// A^
	LOAD_HITMAP("MP_0685bh")

//@@IJn(`E`)

//--------------------------------------------------------------------

	// ob|CglW
	set_recover_pos(0,0,-17)

//-- KVX --------------------------------------------------
//---
	// {X\
//	show_chr("body")
//	show_chr("core")
//	set_collision_obj("body",8)
	// goo[\
//	disp_hp_bar("core")
//	end
//---

	// ^[Qbg
	set_target_chr("body")
	// I[g^[Qbg[hON
	set_map_attr(17)
	// 05/06/16
	bgm(16,0,-1)
	blur(0)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	FADE_IN_EX( 60, 1, "0xffffffff", 0)
	CINEMA_OFF(0)
	end


SKIP:
	set_pos("PC",0,0,-17)
	SET_DEG("PC",0)

	CALL NAME_ERASE

	//KVXo[[
	show_chr("body")
	show_chr("core")
	show_chr("ashi_l")
	show_chr("ashi_r")
	set_collision_obj("body",8)
	set_pos("body",0,0,0)
	HIDE_CHR("Liese")
	DELETE_EFC("Liese")

	// goN
	link_hp_chr("core","body")
	link_hp_chr("ashi_l","body")
	link_hp_chr("ashi_r","body")

	// ob|CglW
	set_recover_pos(0,0,-17)

	// ^[Qbg
	set_target_chr("body")
	// I[g^[Qbg[hON
	set_map_attr(17)

	// A^
	LOAD_HITMAP("MP_0685bh")

	bgm(16,0,-1)
	blur(0)
	slow(0)
	QUAKE(1,1,0)

	stop_env_SE("SE_EVENT_53", 2000)
	stop_env_SE("SE_EVENT_09", 2000)
	stop_env_SE("SE_B1_61000", 2000)
	stop_env_SE("SE_B3_66004", 2000)
	stop_env_SE("SE_B6_78002", 2000)
	stop_env_SE("SE_B6_78003", 2000)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	FADE_IN(60)
	CINEMA_OFF(0)
EXIT:
	end
}



// ----------------------------------------------------------------------------
// {XiRAj                                                                      
// ----------------------------------------------------------------------------
//DEF("core")
//RES("KILL")
//{
//	stop_pc(0)
//	cinema_on(0)
//	blur(50)	
// EFCXNvgB{[uKij
//	attach_efc("EFC_SPI_DEAD","body","_koshi")
//	
//	SE("SE_B6_78700")
//	set_motion("body","DYING",0)
//	wait(500)

//	fade_out(100)
//	wait(200)
//	blur(0)
//
//	end
//}
// ----------------------------------------------------------------------------
// {Xi{j                                                                      
// ----------------------------------------------------------------------------

DEF("body")

// 05/03/16L
RES("KILL")
{
	DELETE_EFC("body")

	stop_pc(0)
	cinema_on(0)
	set_target_chr("-")
	blur(50)
	
	// EFCXNvgB{[uKij
	attach_efc("EFC_SPI_DEAD","body","_koshi")
	
	SE("SE_B6_78700")
	set_motion("body","DYING",0)
	wait(500)

	fade_out(100)
	wait(200)
	blur(0)












// ----------------------------------------------------------------------------
// qCxg[[                                                                    
// ----------------------------------------------------------------------------

	//KVXPCu(*KVXxVu)
	HIDE_CHR("body")
	HIDE_CHR("bit00")
	HIDE_CHR("bit01")
	HIDE_CHR("bit02")
	HIDE_CHR("bit03")
	HIDE_CHR("bit04")
	HIDE_CHR("bit05")
	HIDE_CHR("bit06")
	HIDE_CHR("bit07")
	ENTRY_CHR( 8, 034)
	PUT_CHR( 8, "body2",        0.00,0.00, 0.00,  180)
	SET_POS("PC",0,0,-12.5)
	SET_DEG_EX("PC","core")
	wait(100)
	set_motion("body2","CROUCH",0)

	//Ju
	permit_script_camera(1)
	set_script_camera(0,2,-10,  -5,135, 0, 30, 30)
	rotate_script_camera(0,60,0, 800, 1)
	scale_script_camera(0.5, 800, 1)
	fade_IN(100)
	set_skip_label("SKIP")
	wait(150)

	//KB
MSG_EX("#S3#C0魔王加尔西斯「……你、你…………」",-1,2)
	wait(150)
MSG_EX("#S3#C0魔王加尔西斯「不愧是我的宿敌……」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「不过……不要以为这就是我全部的力量了……」",-1,2)
	WAIT(100)
	wait_camera(0)

	//Abv
	set_motion("body2","EMPTY4",10)
	WAIT(10)
	cross_fade(30)
	blur(50)
	scale_script_camera(0.3, 30, 1)
	MOVE_SCRIPT_LOOK_AT( -1,1,0, 30, 1)
	wait(30)
	SE("SE_B6_79001")
MSG_EX("#S3#C0魔王加尔西斯「哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」",-1,2)
	rotate_script_camera(-20,10,0, 500, 1)
	MOVE_SCRIPT_LOOK_AT( 0,-0.5,0, 500, 1)
	wait(150)
MSG_EX("#S3#C0魔王加尔西斯「骑士啊，给你见识一下虚无之王的真正力量……」",-1,2)
MSG_EX("#S3#C0魔王加尔西斯「然后再将这不祥的圣剑一同消灭掉就好了。」",-1,2)
	wait(60)
	wait_camera(0)

	SE("SE_B6_79000")
	set_motion("body2","EMPTY3",10)
	blur(50)
	slow(4)
		// nGtFNg
		EFC("EFC_06BOSSMAP1",0,0,0)
	QUAKE(6,6,400)
	ATTACH_EFC("EFC_GAL_EXPR","core","CTR")
	MOVE_SCRIPT_LOOK_AT( 0,8,3, 30, 1)
	rotate_script_camera(-30,-10,0, 130, 1)
	scale_script_camera(0.3, 130, 1)
		wait(30)
		// nGtFNg
		EFC("EFC_06BOSSMAP2",0,0,0)
		wait(20)
		// nGtFNg
		EFC("EFC_06BOSSMAP3",0,0,0)
		wait(60)
	//wait(110)
	slow(0)
	MOVE_SCRIPT_LOOK_AT( 0.3,-2,-2, 100, 1)
	wait(30)
	slow(3)

	STOP_ENV_SE("SE_B6_79001",1500)

	FADE_OUT_EX( 60, 1, "0xffffffff",0)
	wait(80)
	blur(0)
	slow(0)

	permit_script_camera(0)

	// `

	entry_map("last_boss")
	end

SKIP:
//	FADE_OUT_EX( 60, 1, "0xffffffff",0)
	wait(60)
	blur(0)
	slow(0)
	QUAKE(1,1,0)
	entry_map("last_boss")
	end

}















@NAME
{
	ENTRY_IMG(0,"BOSS05",0)

	// '1''Z[h'uvA
	// fBt[Y'0x00ffffff''0xff000000'fXB
	//  教咦材 \u Tex TX  TY  TW  TH  fBt[Y XyL g   Fit
	SET_IMG( 0, 192,346, 0,  0, 64,255, 64, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//	SET_IMG( 2, 192,346, 0,  0, 48,255, 48, 1, 0xff000000, 0xff000000, 1.5,1.5, 0, 1,1)
	IMG_ON(0)
//	IMG_ON(2)

	// ''~B
	SUSPEND_IMG(0,45)
//	SUSPEND_IMG(2,30)

	// tF[hC
	COLOR_IMG    (0, 0xffffffff, 0xff000000, 30, 1)
//	SCALE_IMG    (2, 1, 1,                   30, 1)
//	COLOR_IMG_EX (2, 0xffdfffaf, 0xff000000, 30, 1, 0, 1, 1)
	RET
}

// }bv--------------------------------------------------------------
@NAME_ERASE
{
	COLOR_IMG(0, 0xff000000, 0xff000000, 45, 1)
	RET
}










// KuXCxg ////////////////////////////////////////////////////////
RES("PROG_C")
{
	// PC~
	stop_pc(0)

	// Vl}ON
	cinema_on(0)
	
	cross_fade(60)
	
	permit_script_camera(1)
	set_script_camera_ex("core",-1, -30,300,0, 14, 0)

	rotate_script_camera(20,30,0, 240, 1)
	move_script_look_at(0,-1,0, 240, 1)
	scale_script_camera(0.8, 240, 1)
	wait(240)
	
	cross_fade(60)
	permit_script_camera(0)

	cinema_off(0)
	
	end
}
