// ----------------------------------------------------------------------------
//                                                                     
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE
	SE("SE_WIND2")

set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
rain(1)

	// tF[h
	CHECK_ENTRY_GATE("0851_0594")
	OFF_JUMP NEXT3

//	CINEMA_ON(0)
	CINEMA_OFF(0)

	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	// GAl[\
	DISP_PLACE(3)
//	ENTRY_IMG(0,"AREANAME02",0)
//
//		// '1''Z[h'uvA
//		// fBt[Y'0x00ffffff''0xff000000'fXB
//		// 教咦材 \u Tex TX  TY  TW  TH  fBt[Y XyL g   Fit
//		SET_IMG( 0, 192,166, 0,  0, 96,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 2, 192,166, 0,  0,144,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 1, 224,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
//		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		IMG_ON(0)
//		IMG_ON(1)
//		IMG_ON(2)
//		IMG_ON(3)
//
//		// ''~B
//		SUSPEND_IMG(0,60)
//		SUSPEND_IMG(1,30)
//		SUSPEND_IMG(2,180)
//		SUSPEND_IMG(3,180)
//
//		// tF[hC
//		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
//		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
//		SCALE_IMG    (1, 0.75,1,                 30, 1)
//		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//
//		// 120twRESADoB
//		TIMER_IMG(0,120,"kesu")

NEXT3:

	// JM
	CHECK_GAME_FLAG(1528)
	ON_SKIP(2)
	KAGI("d1528",1)
	SKIP(1)
	INIT_SWITCH_ON("d1528")

}

// }bv--------------------------------------------------------------
//DEF("kesu")
//RES("IMG")
//{
//		COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
//		COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)
//		CINEMA_OFF(0)
//		END
//}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

DEF("d1528")
RES("KAGI")
{
	GAME_FLAG_ON(1528)
}


// ============================================================================
// (exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
SEL("　要进去吗？　|#C2进去|取消")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	JUMP SEL2

SEL1:
	WAIT(30)
	SWITCH_ON("gate")
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0594_0851")

SEL2:
	CINEMA_OFF(0)
	END
}


// ----------------------------------------------------------------------------
// 
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{
	FOCUS_CHR("kanban")
SET_NAME("KANBAN","告示")
SYS("地下遗迹")
}


