
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// フレイムバット
	put_monster("m00",410,17,0,0,0)
	put_monster("m01",410,17,0,0,1)
	put_monster("m02",410,17,0,0,2)
	put_monster("m03",410,17,0,0,3)
	put_monster("m04",410,17,0,0,4)
	// スケルトンアーチャー
	put_monster("m05",409,17,0,0,5)
	put_monster("m06",409,17,0,0,6)
	put_monster("m07",409,17,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1633)
	ON_SKIP(2)
	KAGI("d1633",1)
	SKIP(1)
	INIT_SWITCH_ON("d1633")

	// カギ設定
	CHECK_GAME_FLAG(1634)
	ON_SKIP(2)
	KAGI("d1634",1)
	SKIP(1)
	INIT_SWITCH_ON("d1634")

	// カギ設定
	CHECK_GAME_FLAG(1635)
	ON_SKIP(2)
	KAGI("d1635",1)
	SKIP(1)
	INIT_SWITCH_ON("d1635")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1633")
RES("KAGI")
{
	GAME_FLAG_ON(1633)
}

DEF("d1634")
RES("KAGI")
{
	GAME_FLAG_ON(1634)
}

DEF("d1635")
RES("KAGI")
{
	GAME_FLAG_ON(1635)
}


