
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// グール
	put_monster("m00",328,17,0,0,0)
	put_monster("m01",328,17,0,0,1)
	put_monster("m02",328,17,0,0,2)
	put_monster("m03",328,17,0,0,3)
	// ワイト
	put_monster("m04",329,17,0,0,4)
	put_monster("m05",329,17,0,0,5)
	put_monster("m06",329,17,0,0,6)
	put_monster("m07",329,17,0,0,7)
	put_monster("m08",329,17,0,0,8)
	put_monster("m09",329,17,0,0,9)

	// カギ設定
	CHECK_GAME_FLAG(1640)
	ON_SKIP(2)
	KAGI("d1640",1)
	SKIP(1)
	INIT_SWITCH_ON("d1640")

	// カギ設定
	CHECK_GAME_FLAG(1645)
	ON_SKIP(2)
	KAGI("d1645",1)
	SKIP(1)
	INIT_SWITCH_ON("d1645")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1640")
RES("KAGI")
{
	GAME_FLAG_ON(1640)
}

DEF("d1645")
RES("KAGI")
{
	GAME_FLAG_ON(1645)
}

