
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// イービルアイ
	put_monster("m00",404,16,0,0,0)
//	put_monster("m01",405,16,0,0,1)
	put_monster("m02",404,16,0,0,2)
	// マスターゴブリン
//	put_monster("m03",407,16,0,0,3)
	put_monster("m04",541,16,0,0,4)
//	put_monster("m05",407,16,0,0,5)
	put_monster("m06",541,16,0,0,6)
//	put_monster("m07",407,16,0,0,7)
	// ゴブリンヒーラー
	put_monster("m08",540,16,0,0,8)
//	put_monster("m09",407,16,0,0,9)
	put_monster("m10",540,16,0,0,10)

	// カギ設定
	CHECK_GAME_FLAG(1626)
	ON_SKIP(2)
	KAGI("d1626",1)
	SKIP(1)
	INIT_SWITCH_ON("d1626")

	// カギ設定
	CHECK_GAME_FLAG(1627)
	ON_SKIP(2)
	KAGI("d1627",1)
	SKIP(1)
	INIT_SWITCH_ON("d1627")

	// カギ設定
	CHECK_GAME_FLAG(1628)
	ON_SKIP(2)
	KAGI("d1628",1)
	SKIP(1)
	INIT_SWITCH_ON("d1628")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1626")
RES("KAGI")
{
	GAME_FLAG_ON(1626)
}

DEF("d1627")
RES("KAGI")
{
	GAME_FLAG_ON(1627)
}

DEF("d1628")
RES("KAGI")
{
	GAME_FLAG_ON(1628)
}


