
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND2")

	// ポイズンスライム
	put_monster("m00",064,9,0,0,0)
	put_monster("m03",064,9,0,0,3)
	put_monster("m04",064,9,0,0,4)
	put_monster("m05",064,9,0,0,5)
	put_monster("m06",064,9,0,0,6)

set_rain_inf("EFC_HINOKO2",1, 45, 15,240)
rain(1)

}


