
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	CHECK_GAME_FLAG(610)
	OFF_JUMP RET
	SET_POS("saku",-11.75,10.25,0)

	SWITCH_ON("fire1")
	SWITCH_ON("fire2")
	SWITCH_ON("fire3")
	SWITCH_ON("fire4")
	SWITCH_ON("fire5")
	SWITCH_ON("fire6")
	SWITCH_ON("fire7")
	kill_chr("hit1",1)
	kill_chr("hit2",1)
	kill_chr("hit3",1)
	kill_chr("hit4",1)
	kill_chr("hit5",1)
	kill_chr("hit6",1)
	kill_chr("hit7",1)

RET:
}

// ----------------------------------------------------------------------------
// 炎１                                                                        
// ----------------------------------------------------------------------------


DEF("hit1")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire1")
	ROOM_FLAG_ON(1)
	MOVE_VEC("hit1",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:

// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire1")
	ROOM_FLAG_OFF(1)

RET:
}


// ----------------------------------------------------------------------------
// 炎２                                                                        
// ----------------------------------------------------------------------------


DEF("hit2")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire2")
	ROOM_FLAG_ON(2)
	MOVE_VEC("hit2",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire2")
	ROOM_FLAG_OFF(2)

RET:
}

// ----------------------------------------------------------------------------
// 炎３                                                                        
// ----------------------------------------------------------------------------


DEF("hit3")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire3")
	ROOM_FLAG_ON(3)
	MOVE_VEC("hit3",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire3")
	ROOM_FLAG_OFF(3)

RET:
}

// ----------------------------------------------------------------------------
// 炎４                                                                        
// ----------------------------------------------------------------------------


DEF("hit4")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire4")
	ROOM_FLAG_ON(4)
	MOVE_VEC("hit4",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire4")
	ROOM_FLAG_OFF(4)

RET:
}

// ----------------------------------------------------------------------------
// 炎５                                                                        
// ----------------------------------------------------------------------------


DEF("hit5")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire5")
	ROOM_FLAG_ON(5)
	MOVE_VEC("hit5",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire5")
	ROOM_FLAG_OFF(5)

RET:
}

// ----------------------------------------------------------------------------
// 炎６                                                                        
// ----------------------------------------------------------------------------


DEF("hit6")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire6")
	ROOM_FLAG_ON(6)
	MOVE_VEC("hit6",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire6")
	ROOM_FLAG_OFF(6)

RET:
}

// ----------------------------------------------------------------------------
// 炎７                                                                        
// ----------------------------------------------------------------------------


DEF("hit7")

RES("HIT")
{
	CHECK_HIT_ATTR(0)
	OFF_JUMP RET

	SWITCH_ON("fire7")
	ROOM_FLAG_ON(7)
	MOVE_VEC("hit7",0,0,0,1400)

// 全部ついているのかチェック
	CHECK_ROOM_FLAG(1)
	ON_JUMP CHECK1
	END
CHECK1:
	CHECK_ROOM_FLAG(2)
	ON_JUMP CHECK2
	END
CHECK2:
	CHECK_ROOM_FLAG(3)
	ON_JUMP CHECK3
	END
CHECK3:
	CHECK_ROOM_FLAG(4)
	ON_JUMP CHECK4
	END
CHECK4:
	CHECK_ROOM_FLAG(5)
	ON_JUMP CHECK5
	END
CHECK5:
	CHECK_ROOM_FLAG(6)
	ON_JUMP CHECK6
	END
CHECK6:
	CHECK_ROOM_FLAG(7)
	ON_JUMP CHECK7
	END
CHECK7:
// ＯＫ！
	CINEMA_ON(0)
	STOP_PC(0)
	WAIT(60)
			WAIT(60)
			MOVE_VEC("saku",0,-3.75,0,240)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
			SHAKE(0,5)
			WAIT(10)
	GAME_FLAG_ON(610)
	CINEMA_OFF(0)
	WAIT(60)
	kill_chr("fire1",1)
	kill_chr("fire2",1)
	kill_chr("fire3",1)
	kill_chr("fire4",1)
	kill_chr("fire5",1)
	kill_chr("fire6",1)
	kill_chr("fire7",1)
	END

RET:
}

RES("GOAL")
{
	CHECK_GAME_FLAG(610)
	ON_JUMP RET
	SWITCH_OFF("fire7")
	ROOM_FLAG_OFF(7)

RET:
}







