
// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// コア
	load_chr("\\DATA\\CHR\\MONSTER\\M_0320\\ARM_320a",0)
	// ヒットマップ
	load_chr("\\DATA\\CHR\\MONSTER\\M_0320\\M_0320h",8)

	HIDE_CHR("core")
	HIDE_CHR("body")

	camera_off("空中戦")
	
	// （通常の）死神の発生を抑止
	PERMIT_DEATH(0)
}

// ----------------------------------------------------------------------------
// スタート                                                                      
// ----------------------------------------------------------------------------

DEF("start")

RES("EVENT")
{
	check_room_flag(0)
	off_jump boss
	end

boss:
	room_flag_on(0)

	// PCの動きを止める
	SET_POS("PC",0,0,0)
	stop_pc(0)

	// ムービー用カメラ読み込み
	load_camera("C_GAL_DEBAN")
	set_camera_org(0,0,11)
	play_camera(100,1499)

	// 登場シーン	
	// BGM変更
	bgm(4,1,0,0)

	// シネマON
	cinema_on(0)
	
	blur_on(0)
	SET_BLUR_LEVEL(50)
	
	// ボス表示
	show_chr("body")
	set_target_chr("core")
	set_motion("body","EMPTY1")

return_skip:
	blur_off(0)
	set_blur_level(0)

	// シネマＯＦＦ
	cinema_off(0)

	end

// スキップした場合
skip_event:

	fade_out(0)
	wait(64)
	
	set_motion("body","STAND")

	fade_in(0)
//	wait(64)

	jump return_skip
}

// ----------------------------------------------------------------------------
// ボス（本体）                                                                      
// ----------------------------------------------------------------------------
RES("KILL")
{
	// PCの動きを止める
	stop_pc(0)

	// シネマON
	cinema_on(0)

	// ブラー効果ON
	blur_on(0)
	set_blur_level(50)

	set_motion("body","DYING")
	wait(500)

	fade_out(0)
	wait(128)

	// シネマOFF
	cinema_off(0)
	
	// ブラー効果OFF
	blur_off(0)
	set_blur_level(0)

	CALL_ENDING(0)
	
	end
}

