
// ----------------------------------------------------------------------------
// }bv                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// JM
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV d
	check_game_flag(3800)
	on_jump NEXT

	// Cxgp[[
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)
//	PUT_CHR( 1, "Fleurette",    0.00,0.70, 8.50, 180)
//	PUT_CHR( 2, "Avatarlaha",  -1.35,0.25, 0.75, 120)
//	PUT_CHR( 7, "Beatrice",    -2.10,0.00,-0.70,  95)
//	PUT_CHR( 6, "Dvorak",      -2.20,0.00,-2.40,  90)
//	PUT_CHR( 3, "Tiowald",      1.35,0.25, 0.75, 240)
//	PUT_CHR( 4, "Sturm",        2.10,0.00,-0.70, 265)
//	PUT_CHR( 5, "Gandaltua",    2.20,0.00,-2.40, 270)

	jump EXIT

NEXT:

	// 3801	EV {XOCxg
	check_game_flag(3801)
	on_jump NEXT2

	//@
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

	jump EXIT

NEXT2:

	// ~
	PUT_CHR( 1, "Fleurette",   -0.50,2.06,-11.62, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.87,2.06, -9.66, 147)

	//@
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// JMJ
// ----------------------------------------------------------------------------

//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

//--------------------------------------------------------------------
//-- Cxg 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV d
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

SYS("周围充满了非常邪恶的气氛。")
	WAIT(30)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	set_skip_label("SKIP")

	wait_camera(0)
//@@rX^TCYACxg[r[JnB
//@@XN[AdF
//@@[[foBpZt\B

MSG_EX("#S3#C0莉丝洛特「……骑士大人，你果然还是来了啊。」",-1,2)

//@@dOA
//@@l[[bgB

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")

MSG_EX("#S3#C0莉丝洛特「呵呵，不要摆出那种表情。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「你可是来到了|　　　　　我丈夫即将再度降临的地方啊。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「这可以作为炫耀的资本哦。」",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)

	wait(120)

//@@JJ[N
//@@tB

MSG_EX("#S3#C0莉丝洛特「在镇上的时候，|　　　　　我受到了骑士大人很多帮助。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「如果可以的话，|　　　　　真的想把你召入我们阵营……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「但是，就像我之前说的……」",-1,2)
MSG_EX("#S3#C0莉丝洛特「作为妻子，不能看着丈夫加尔西斯的仇敌――|　　　　　圣剑的存在而置之不理。」",-1,2)

	wait_camera(0)

//@@d~Al[[bgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)

	wait(120)
	set_deg_EX("PC", "Liese")

MSG_EX("#S3#C0莉丝洛特「今晚会召开一场宴会。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「让我们在祝福的酒杯中|　　　　　装满骑士大人的鲜血吧。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「如果是圣剑勇者之血的话，|　　　　　对我丈夫来说应该是最特别的美酒了……」",-1,2)

	wait_walk("Liese")
//	set_deg_EX("Liese", "PC")
	wait_camera(0)

MSG_EX("#S3#C0男人的声音「……骑士啊，请躲开一下。」",-1,2)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      0.04,2.06,-11.81, 359)
	PUT_CHR( 5, "Gandaltua",  1.90,2.06,-9.41, 350)
	PUT_CHR( 4, "Sturm",      -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",    1.58,2.19,-13.93, 346)

//@@uAlwhHU[NXLyB
//@@lBXLZAw
//@@[[bgB
//@@LbB\hHU[NB
//@@tB

	// u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")


	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -32.0,20.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)

	wait(120)

	SET_MOTION("Gandaltua","ATTACK1",-1)
MSG_EX("#S3#C0刚达尔奇「哎呀呀……|　　　　　　你依然还是缺乏优雅的气质啊。」",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
MSG_EX("#S3#C0贝亚特里奇「骑士大人，我们来帮忙了哦。」",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
MSG_EX("#S3#C0提欧巴特「好久不见了，莉丝洛特公主……」",-1,2)
	wait_walk("Tiowald")
	SET_MOTION("Tiowald","ATTACK1",-1)
MSG_EX("#S3#C0提欧巴特「不，应该说『黑色新娘』。」",-1,2)

MSG_EX("#S3#C0莉丝洛特「………………………………」",-1,2)

	wait(120)
	SET_MOTION("Sturm","ATTACK1",-1)
MSG_EX("#S3#C0修特威尔姆「……加尔西斯好像就在这里面。」",-1,2)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -0.26,2.06,-8.98)
	walk_pos("Dvorak",0,0.05)
	wait_walk("Dvorak")
	SET_MOTION("Dvorak","ATTACK1",-1)
MSG_EX("#S3#C0德沃夏克「给我们让路吧。」",-1,2)

//@@hHU[NOoA[[
//@@tB

	set_deg_EX("Liese", "Dvorak")

	cross_fade(60)
	set_script_camera(-2.44,4.88,13.22,  -12.0,160.0,0.0, 8, 15.0)
	rotate_script_camera(0, 5,0, 40, 1)
	move_script_look_at( 0, 0, 2, 40, 1)

MSG_EX("#S3#C0莉丝洛特「退下，无礼的人！」",-1,2))
MSG_EX("#S3#C0莉丝洛特「失去力量的手下败将们，|　　　　　到现在还想说些什么……」",-1,2)

MSG_EX("#S3#C0德沃夏克「哼……」",-1,2)

//@@[[bgAdeotUB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -5, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("d1689")
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")

MSG_EX("#S3#C0莉丝洛特「骑士大人，有人来捣乱了啊……|　　　　　请到这边来。」",-1,2)
MSG_EX("#S3#C0莉丝洛特「我丈夫在等你。」",-1,2)

//@@uA[[bgB

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//@
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	hide_chr("Liese")

	// u
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// hAJ
	INIT_SWITCH_ON("d1689")
	GAME_FLAG_ON(1689)

NEXT:
//@@t[B

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

	BGM(-1)

	// 3800	EV d
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// {XJnCxg

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV d
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV {XOCxg
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	PC_WEAPON( 0, 1 )
//	HIDE_CHR("PC")

	reset_camera(0)

	permit_script_camera(1)
	set_script_camera(-0.72,2.56,-11.39,  -16.0,160.0,0.0, 8, 15.0)
	fade_in(60)

//	set_skip_label("SKIP")

	wait_camera(0)

//Ed

//@@tF[hAEgtdt[bg
//@@tAnkn
//@@nB

MSG_EX("#S3#C0贝亚特里奇「公主殿下……那是……」",-1,2)

MSG_EX("#S3#C0芙罗蕾特「……没错，|　　　　　和我封印屠龙剑相同的巫女封印术……」",-1,2)
MSG_EX("#S3#C0芙罗蕾特「不过……到底封印了什么……」",-1,2)

//@@eBIogAvtVdB

MSG_EX("#S3#C0提欧巴特「……难道是…………」",-1,2)

//@@AeBIogB

MSG_EX("#S3#C0提欧巴特「我们……|　　　　　也许弄错了件很重要的事情……」",-1,2)

//@@tF[hAEg

	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}
