MP_0042.scp
{U+55B5}    喵  囎
{U+8D22}    财  財

MP_0086.scp
{U+4FA3}    侣  侶

MP_0091.scp
{U+8EBA}    躺  躰

MP_0093.scp
{U+5B6A}    孪  擽

MP_0094.scp
{U+5601}    嘁  囑
{U+7B7E}    签  簽 

MP_0096.scp
{U+8038}    耸  聳 
{U+6237}    户  戸 

MP_0097.scp
{U+5188}    冈  岡 
{U+4FCF}    俏  佶
{U+634E}    捎  挌
{U+55E6}    嗦  單

MP_009d.scp
{U+60CB}    惋  怜
{U+5669}    噩  夢
{U+71A0}    熠  焜
{U+2014}    —   ─
{U+6C47}    汇  匯 
{U+8E29}    踩  採
{U+6454}    摔  拵
{U+8DE4}    跤  跸

MP_009e.scp
{U+8783}    螃  蚋

MP_0686.scp
{U+6A5B}    橛  杁

MP_0998_sample.scp
{U+5B7D}    孽  芟
{U+8FDD}    违  違