{U+4F60} 你 祢 
{U+5979} 她 咜 
{U+5417} 吗 呎 
{U+554A} 啊 姶 
{U+5462} 呢 咾 
{U+55EF} 嗯 哘 
{U+4E48} 么 麼 
{U+8FD8} 还 還 
{U+5427} 吧 叺 
{U+54EA} 哪 嗾 
{U+5509} 唉 啣 
{U+54DF} 哟 啌 
{U+5566} 啦 啀 
{U+5582} 喂 喟 
{U+5662} 噢 啝 
{U+55DD} 嗝 啻 
{U+5594} 喔 啅 
{U+5494} 咔 哢 
{U+5495} 咕 啗 
{U+565C} 噜 唸 
{U+5570} 啰 咯 
{U+563B} 嘻 哂 
{U+5413} 吓 嚇 
{U+5496} 咖 嗹 
{U+5561} 啡 嘸 
{U+54FC} 哼 嚊 
{U+54A6} 咦 唹 
{U+54AA} 咪 喨 
{U+55E8} 嗨 嚥 
{U+5466} 呦 囁 
{U+5435} 吵 囃 
{U+5537} 唷 嚠 
{U+54CE} 哎 嚔 
{U+563F} 嘿 囀 
{U+542F} 启 啓 
{U+60A8} 您 嚀 
{U+591F} 够 駈 
{U+6316} 挖 窪 
{U+8DD1} 跑 銕 
{U+529E} 办 屶 
{U+4E60} 习 習 
{U+641E} 搞 抂 
{U+7CD5} 糕 糢 
{U+4F19} 伙 夥 
{U+61C2} 懂 悁 
{U+7238} 爸 覗 
{U+987B} 须 須 
{U+8E22} 踢 跂 
{U+5783} 垃 坥 
{U+573E} 圾 垬 
{U+5976} 奶 姙 
{U+6A71} 橱 枡 
{U+6C89} 沉 汢 
{U+94FA} 铺 鋪 
{U+560E} 嘎 嗄 
{U+672F} 术 術 
{U+62FC} 拼 絣 
{U+7840} 础 礎 
{U+626F} 扯 抃 
{U+76D4} 盔 橿 
{U+8D62} 赢 贏 
{U+538B} 压 圧 
{U+626D} 扭 扞 
{U+684C} 桌 棹 
{U+7EB8} 纸 紙 
{U+5C14} 尔 爾 
{U+95EA} 闪 閃 
{U+5899} 墙 墻 
{U+53E6} 另 勗 
{U+50BB} 傻 僊 
{U+51F3} 凳 纎 
{U+94F2} 铲 鉐 
{U+4E8F} 亏 虧 
{U+98DE} 飞 飛 
{U+78B0} 碰 矼 
{U+6E17} 渗 滲 
{U+4EFD} 份 侘 
{U+6EDA} 滚 滾 
{U+62D6} 拖 扠 
{U+6252} 扒 拑 
{U+70E4} 烤 烱 
{U+9F39} 鼹 錣 
{U+5179} 兹 茲 
{U+8D26} 账 聟 
{U+4E22} 丢 畄 
{U+51CF} 减 減 
{U+7529} 甩 抔 
{U+8D54} 赔 賠 
{U+7741} 睁 瞶 
{U+6321} 挡 拊 
{U+94C0} 铀 錺 
{U+75A4} 疤 疳 
{U+7ED1} 绑 絽 
{U+51D1} 凑 湊 
{U+8C0E} 谎 諚 
{U+8D9F} 趟 辷 
{U+6C22} 氢 枦 
{U+6C27} 氧 氣 
{U+78B3} 碳 碪 
{U+631A} 挚 摯 
{U+59AE} 妮 婬 
{U+8116} 脖 肭 
{U+6361} 捡 擶 
{U+79C6} 秆 稈 
{U+9488} 针 針 
{U+956F} 镯 鐶 
{U+632A} 挪 挧 
{U+78D5} 瞌 盻 
{U+8DF7} 跷 蹐 
{U+800D} 耍 旡 
{U+5443} 呃 嚮 
{U+88E4} 裤 袴 
{U+5C82} 岂 豈 
{U+5431} 吱 囈 
{U+55B5} 喵 囎 
{U+77A7} 瞧 眄 
{U+00B7} · ● 
{U+5BAB} 宫 宮 
{U+8611} 蘑 荿 
{U+8346} 荆 荊 
{U+6323} 挣 爭 
{U+9A91} 骑 騎 
{U+5501} 唁 呰 
{U+7CD9} 糙 籵 
{U+7838} 砸 碆 
{U+9576} 镶 釟 
{U+780D} 砍 砠 
{U+707E} 灾 災 
{U+9C81} 鲁 魯 
{U+9AB7} 骷 骭 
{U+6254} 扔 扨
{U+8D22} 财 財
{U+4FA3} 侣 侶
{U+8EBA} 躺 躰
{U+5B6A} 孪 擽
{U+5601} 嘁 囑
{U+7B7E} 签 簽
{U+8038} 耸 聳
{U+6237} 户 戸
{U+5188} 冈 岡
{U+4FCF} 俏 佶
{U+634E} 捎 挌
{U+55E6} 嗦 單
{U+60CB} 惋 怜
{U+5669} 噩 夢
{U+71A0} 熠 焜
{U+2014} — ─ 
{U+6C47} 汇 匯
{U+8E29} 踩 採
{U+6454} 摔 拵
{U+8DE4} 跤 跸
{U+8783} 螃 蚋
{U+6A5B} 橛 杁
{U+5B7D} 孽 芟
{U+8FDD} 违 違
{U+9570} 镰 鎌