
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ゴブリンウォーリアー
//	put_monster("m00",391,14,0,0,0)
//	put_monster("m01",391,14,0,0,1)
//	put_monster("m02",391,14,0,0,2)
//	put_monster("m03",391,14,0,0,3)
	// ゴブリンシャーマン
//	put_monster("m04",390,14,0,0,4)
//	put_monster("m05",390,14,0,0,5)
//	put_monster("m06",390,14,0,0,6)
//	put_monster("m07",390,14,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1917)
	ON_SKIP(2)
	KAGI("d1917",1)
	SKIP(1)
	INIT_SWITCH_ON("d1917")

	// カギ設定
	CHECK_GAME_FLAG(1918)
	ON_SKIP(2)
	KAGI("d1918",1)
	SKIP(1)
	INIT_SWITCH_ON("d1918")

	// カギ設定
	CHECK_GAME_FLAG(1919)
	ON_SKIP(2)
	KAGI("d1919",1)
	SKIP(1)
	INIT_SWITCH_ON("d1919")

	// カギ設定
	CHECK_GAME_FLAG(1920)
	ON_SKIP(2)
	KAGI("d1920",1)
	SKIP(1)
	INIT_SWITCH_ON("d1920")


	INIT_SWITCH_ON("stop0")

	// 倒しているか？
	CHECK_GAME_FLAG(927)
	OFF_SKIP(4)
	INIT_SWITCH_ON("stop1")
	INIT_SWITCH_ON("stop2")
	INIT_SWITCH_ON("stop3")
	SKIP(3)
	KAGI("d1918",0)
	KAGI("d1919",0)
	KAGI("d1920",0)

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(927)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(927)
	ON_SKIP(1)
	HIDE_CHR("tbox")
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(927)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// 倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(927)
	ON_JUMP next

	WAIT(60)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("stop2")
	SWITCH_ON("stop0")
	SWITCH_ON("stop1")
	SWITCH_ON("stop2")
	SWITCH_ON("stop3")
	EFC("EFC_ADD_TREASURE",1.6,0.0,0.0)
	SHOW_CHR("tbox")
	WAIT(60)
	CINEMA_OFF(0)

	bgm(-1,0,-1)

	GAME_FLAG_ON(927)

	KAGI("d1918",1)
	KAGI("d1919",1)
	KAGI("d1920",1)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1917")
RES("KAGI")
{
	GAME_FLAG_ON(1917)
}

DEF("d1918")
RES("KAGI")
{
	GAME_FLAG_ON(1918)
}

DEF("d1919")
RES("KAGI")
{
	GAME_FLAG_ON(1919)
}

DEF("d1920")
RES("KAGI")
{
	GAME_FLAG_ON(1920)
}


// ----------------------------------------------------------------------------
// 柱                                                                          
// ----------------------------------------------------------------------------

DEF("hasira")

RES("INIT")
{

	// 09b9マップの敵を全滅させているか
	CHECK_GAME_FLAG(902)
	OFF_SKIP(2)
	MOVE_VEC("hasira", 0,-2,0,1)
	WAIT(2)

	// 09c0マップの敵を全滅させているか
	CHECK_GAME_FLAG(903)
	OFF_SKIP(2)
	MOVE_VEC("hasira", 0,-2,0,1)
	WAIT(2)

	// 09c1マップの敵を全滅させているか
	CHECK_GAME_FLAG(904)
	OFF_SKIP(2)
	MOVE_VEC("hasira", 0,-2,0,1)
	WAIT(2)

}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09b8_09b7")
RES("EVENT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(927)
	ON_SKIP 1
	BGM(-1, 0, -1)

	wait(1)

	ENTRY_MAP("09b7_09b8")
}

DEF("09b8_09b9")
RES("EVENT")
{
	ENTRY_MAP("09b9_09b8")
}

DEF("09b8_09c0")
RES("EVENT")
{
	ENTRY_MAP("09c0_09b8")
}

DEF("09b8_09c1")
RES("EVENT")
{
	ENTRY_MAP("09c1_09b8")
}


// ----------------------------------------------------------------------------
// 封鎖                                                                        
// ----------------------------------------------------------------------------

DEF("boss")
RES("EVENT")
{
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	CHECK_GAME_FLAG(927)
	ON_JUMP next

	STOP_PC(0)
	CINEMA_ON(0)
	FOCUS_CHR("stop0")
	SWITCH_OFF("stop0")
	WAIT(60)
	FOCUS_CHR("null")
	WAIT(60)

	// 小ボス曲
	BGM(14,0,-1)

	put_monster("m00",524,14,2,0,0)
	WAIT(120)
	CINEMA_OFF(0)
	ROOM_FLAG_ON(1)

next:


}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(917)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,215,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(917)
	OFF_JUMP ITEM

ITEM:
// ＳＰ回復
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 215, 1.6,0.0,0.0, 1,80,0)
	WAIT(140)

	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【魔法薬水】！",-1,0X00000200)

	GET_ITEM(215, 1)
	GAME_FLAG_ON(917)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


//DEF("tbox")
//RES("INIT")
//{
//	CHECK_GAME_FLAG(917)
//	ON_JUMP next
//
//	SET_TREASURE("tbox",1,185,"ITEM")
//
//	END
//
//next:
//	HIDE_CHR("tbox")
//	END
//}
//
//DEF("ITEM")
//RES("CATCH")
//{
//	SE("SE_GETITEM")
//	STOP_PC(0)
//	SYS("#C2○○○○を手に入れた！|（仮イベント）")
//	KILL_CHR("tbox",0,0,0)
//	GAME_FLAG_ON(917)
//}

