
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	//このまっぷでは 中ボス＝宝箱
	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(935)
	ON_SKIP 1
	stop_bgm(0,2000)

	// ガーディアン
	put_monster("m00",332,14,0,0,0)
	put_monster("m01",332,14,0,0,1)
	put_monster("m02",332,14,0,0,2)
	put_monster("m03",332,14,0,0,3)
	put_monster("m04",332,14,0,0,4)

	// カギ設定
	CHECK_GAME_FLAG(1920)
	ON_SKIP(2)
	KAGI("d1920",1)
	SKIP(1)
	INIT_SWITCH_ON("d1920")
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(935)
	ON_SKIP 1
	BGM(-1, 0, -1)
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1920")
RES("KAGI")
{
	GAME_FLAG_ON(1920)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09c1_09b8")
RES("EVENT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(935)
	ON_SKIP 1
	BGM(-1, 0, -1)

	wait(1)

	ENTRY_MAP("09b8_09c1")
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(935)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,182,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(935)
	OFF_JUMP ITEM

ITEM:
// 円盤の鍵
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 182, 0,0.5,2, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【圓盤鑰匙】！",-1,0X00000200)

	GET_ITEM(182, 1)
	GAME_FLAG_ON(935)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)

	BGM(-1, 0, -1)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

