
// ----------------------------------------------------------------------------
// マップ                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 水マップ
	SE("SE_MIZU")

	// 死神出さない
	PERMIT_DEATH(0)

	// 箱操作後
	CHECK_GAME_FLAG(900)
	OFF_SKIP(10)
		INIT_SWITCH_ON("saku1")
		INIT_SWITCH_ON("saku2")
		INIT_SWITCH_ON("saku3")
		INIT_SWITCH_ON("saku4")
		INIT_SWITCH_ON("saku5")
		INIT_SWITCH_ON("saku6")
		KILL_CHR("hako1")
		KILL_CHR("hako2")
		KILL_CHR("box3")
		MOVE_VEC("box1",0,0,3,1)

	// カギ設定
	CHECK_GAME_FLAG(1913)
	ON_SKIP(2)
	KAGI("d1913",1)
	SKIP(1)
	INIT_SWITCH_ON("d1913")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1913")
RES("KAGI")
{
	GAME_FLAG_ON(1913)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("sw")

RES("FOOT")
{
	CHECK_GAME_FLAG(901)
	ON_JUMP NEXT

	CHECK_GRID(1,0,"box1")
	ON_JUMP L_B2
	CHECK_GRID(1,0,"box2")
	ON_JUMP L_B2
	CHECK_GRID(1,0,"box3")
	ON_JUMP L_B2

	// 乗ってすぐ降りたときの「あらわれる」発生回避よう
	CHECK_GAME_FLAG(900)
	OFF_JUMP NEXT

		GAME_FLAG_OFF(900)

	// 既に消えていたらスルー
	CHECK_SWITCH("stop")
	OFF_JUMP NEXT

		// あらわれる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("saku3")
		SE("SE_SAKU")
		SWITCH_OFF("saku1")
		SWITCH_OFF("saku2")
		SWITCH_OFF("saku3")
		SWITCH_OFF("saku4")
		SWITCH_OFF("saku5")
		SWITCH_OFF("saku6")
		WAIT(90)
		CINEMA_OFF(0)

	END

L_B2:
	// 降りてすぐ乗ったときの「きえる」発生回避よう
	CHECK_GAME_FLAG(900)
	ON_JUMP NEXT

		GAME_FLAG_ON(900)

		// きえる
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("saku3")
		SE("SE_SAKU")
		SWITCH_ON("saku1")
		SWITCH_ON("saku2")
		SWITCH_ON("saku3")
		SWITCH_ON("saku4")
		SWITCH_ON("saku5")
		SWITCH_ON("saku6")
		WAIT(90)
		CINEMA_OFF(0)

NEXT:
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(901)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,251,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(901)
	OFF_JUMP ITEM

ITEM:
// サンダーLv3
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 251, -10.6875,6.375,18, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【呪文書】！",-1,0X00000200)

	GET_ITEM(251, 1)
	GAME_FLAG_ON(901)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09b5_09b3")
RES("EVENT")
{
	ENTRY_MAP("09b3_09b5")
}

DEF("09b5_09b4")
RES("EVENT")
{
	ENTRY_MAP("09b4_09b5")
}

