
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ゴブリン
//	PUT_MONSTER("m00",187,1,0,0,0)
//	PUT_MONSTER("m01",187,1,0,0,1)
	// バットに変更(05/03/10)
	PUT_MONSTER("m00",256,1,0,0,0)
	PUT_MONSTER("m01",256,1,0,0,1)
	
	// カギ設定
	CHECK_GAME_FLAG(2000)
	ON_SKIP(2)
	KAGI("d2000",1)
	SKIP(1)
	INIT_SWITCH_ON("d2000")

	// カギ設定
	CHECK_GAME_FLAG(2001)
	ON_SKIP(2)
	KAGI("d2001",1)
	SKIP(1)
	INIT_SWITCH_ON("d2001")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2000")
RES("KAGI")
{
	GAME_FLAG_ON(2000)
}

DEF("d2001")
RES("KAGI")
{
	GAME_FLAG_ON(2001)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(1031)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,227,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// キー
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 227, 10,-2,4, 1,80,0)
	WAIT(140)


	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【鑰匙】！",-1,0X00000200)

	GET_ITEM(227, 1)
	GAME_FLAG_ON(1031)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:

}

// ----------------------------------------------------------------------------
// ちゅーとりある                                                                        
// ----------------------------------------------------------------------------

DEF("tuto")
RES("EVENT")
{
	CHECK_GAME_FLAG(1033)
	ON_JUMP EXIT

	GAME_FLAG_ON(1033)
	CINEMA_ON(0)
	STOP_PC(0)

	FOCUS_CHR("tuto_tgt")
	WAIT(60)

	//----------------------------
	novel_on(0,1)
	wait(60)
	SYS_EX("関于【戦斗】",-1,0X00000200)
	SYS_EX("如果敵人進入攻撃范囲中，|周囲就会出現圓圏。",-1,0X00000200)
	SYS_EX("将光標移到圓圏上，|按鼠標左鍵進行攻撃。",-1,0X00000200)
	SYS_EX("从背面攻撃比从正面攻撃|給敵人造成的傷害更大。",-1,0X00000200)
	SYS_EX("還有，多多使用武器，|提升武器熟練度，攻撃力也会提高。",-1,0X00000200)

	novel_off(0)
	wait(60)
	//----------------------------

	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:


}
