只需处理怪物名！

M_0000  地精
遍布在林德尔各地的小鬼。相传从很就之前就一直存在。
M_0001  地精射手
使用弓箭的地精。攻击距离很长。
M_0002  地精战士
使用斧头战斗的地精，地精家族中的强者。生性好战。
M_0010  绿色史莱姆
黏液体质的怪物。随处可见，以食欲为唯一行动目的的低等生物。
M_0020  蝙蝠
回旋式的攻击方式让人防不胜防。其羽毛具有强壮药的效果。
M_8070  骷髅兵
挥动大镰刀的死神。很久以前便已死去、因加尔西斯的力量而苏醒
M_0040  火蜥蜴
炎系的爬虫类怪物。可以喷吐火焰。
M_0050蜥蜴人
依靠敏捷的行动和锋利的铁爪袭击冒险者。擅长肉搏战。
M_0070  僵尸
死去的冒险者化成的僵尸。会追寻活人攻击。
M_0090  木乃伊
将尸体进行防腐处理后化成的妖怪。非常怕火。用火系攻击对付吧！
M_0100  石像鬼
用石头制造的恶魔。身体非常坚硬，一般的攻击无法对其造成伤害。
M_0120  鬼火
死人的亡魂。
M_0130  拉米亚（欠）
M_0140  鸟身女妖
M_0150  最后?怪物（欠）
M_0160	牛头怪
使用巨大战斧的半兽人。近身战中杀伤力极强。
M_0172  奇美拉
狮身羊角、双手为大蛇的合成怪兽。
M_0180  泥魔像
魔像的一种。经历了漫长岁月之后，只留下双手与核心。
M_0010  绿色史莱姆
巨型的史莱姆。食欲非常旺盛
M_0200  海德拉
小龙。
M_0210  邪眼

M_0220  未作成
M_0230  未作成
M_0230  未作成
M_0230  未作成
M_0240  未作成
M_0250  未作成
M_0260  未作成
M_0270  食人魔
赤鬼托姆
M_0280  斯寇图拉
居住在地下道的魔化蜘蛛。全身被坚硬的甲壳覆盖。
M_0281  斯寇图拉（眼珠）

M_0300  巨龙（BOSS）

M_0310  地狱（BOSS）

M_0320  加尔西斯

M_0321  加尔西斯（头部）

M_0011  红色史莱姆
蕴藏里炎之魔力的史莱姆。受到攻击时会放射出强力的火焰。
M_0012  毒液史莱姆
在环境污染的区域中生长的史莱姆。身上带有毒性。
M_1000  RANDOM怪物ＬＶ１
ONLINE用的RANDOM出现怪物标记。
M_0060  鹫马

M_0013  黑色史莱姆
行动敏捷的史莱姆。繁殖力很强。
M_0014  病毒史莱姆
带有瘟疫的史莱姆。不祥的存在。
M_0021  火焰蝙蝠
被炎之精灵附身的蝙蝠。攻击性很强。
M_0022  吸血蝙蝠
魔化的巨大蝙蝠。超音波攻击可以对人造成混乱效果。
M_0003  地精法师
智慧较高的地精。可以使用初级魔法。
M_0004  地精首领
地精家族中最优秀的成员。腕力和领导能力都很出众。
M_8000  地精
遍布在林德尔各地的小鬼。相传从很就之前就一直存在。
M_8030  地精法师

M_0101  石像鬼

M_0181  石魔像

M_0080  罗滋
地位仅次于加尔西斯的魔族。无法用普通武器打倒。
M_8052  蝙蝠

M_0281  斯寇图拉（脚周围）

M_0322  加尔西斯

M_0323  加尔西斯

M_0083  洛蕾莱

M_0080  洛蕾莱长男（守钟）

M_0330  树妖贝里拉德（手臂)

M_0332  树妖贝里拉德（树核)

M_0331  树妖贝里拉德

M_0340  邪恶亚龙

M_0081  薇欧拉

M_0082  卡特利亚

M_0081  洛蕾莱次男（守钟）

M_0082  洛蕾莱三男（守钟）

M_0031  骷髅射手

M_0032  骸骨

M_0041  冰蜥蜴

M_0042  黑暗蜥蜴

M_0051  蜥蜴人萨满

M_0052  蜥蜴人长老

M_0161  狂暴牛头怪

M_0061  狮鹫

M_0071  食尸鬼

M_0072  尸妖

M_0091  迅捷木乃伊

M_0092  装甲木乃伊

M_0102  守卫者

M_0121  电鬼火

M_0211  死亡之眼

M_0173  奇美拉

M_0201  双足飞龙

M_0171  绯红奇美拉

M_0084  洛蕾莱影武者

M_8090  骷髅战士

M_8080  骷髅射手

M_0030  骷髅兵
挥动大镰刀的死神。很久以前便已死去、因加尔西斯的力量而苏醒。
M_8050  蝙蝠
回旋式的攻击方式让人防不胜防。其羽毛具有强壮药的效果。
M_8010  地精射手
使用弓箭的地精。射程很远,具有一定的威胁性。
M_8020  地精战士
使用斧头战斗的地精、地精家族中的强者。非常好战。
M_0043  火蜥蜴
火属性的爬虫类怪物。会吐出广范围的火焰。
M_8100  蜥蜴人
依靠敏捷的行动和锋利的铁爪袭击冒险者。擅长肉搏战。
M_8040  毒液史莱姆
在环境污染的区域中生长的史莱姆。身上带有毒性。
M_0044  火蜥蜴
火属性的爬虫类怪物。会吐出广范围的火焰。
M_8150  牛头怪
使用巨大战斧的半兽人。近身战中杀伤力极强。
M_8001  地精
一种好战的小鬼。经常携带着食物和武器。
M_8011  地精射手
使用弓箭的地精。射程很远,具有一定的威胁性。
M_8021  地精战士
使用斧头战斗的地精、地精家族中的强者。非常好战。
M_8140  鬼火
死人的亡魂。本体即是能源、和其接触就会受伤。
M_8002  地精
一种好战的小鬼。经常携带着食物和武器。
M_8012  地精射手
使用弓箭的地精。射程很远,具有一定的威胁性。
M_8022  地精战士
使用斧头战斗的地精、地精家族中的强者。非常好战。
M_8032  地精法师
少数智力较高的地精。可以使用一些初级的魔法。
M_8051  蝙蝠
回旋式的攻击方式让人防不胜防。其羽毛具有强壮药的效果。
M_8170  邪眼

M_8130  狮鹫

M_0170  奇美拉
狮身羊角、双手为大蛇的合成怪兽。
M_8160  海德拉
小龙。
M_8091  骷髅战士

M_8081  骷髅射手

M_8060  火焰蝙蝠
被炎之精灵附身的蝙蝠。攻击性很强。
M_0045  火蜥蜴
火属性的爬虫类怪物。会吐出广范围的火焰。
M_0041  冰蜥蜴
M_8101  蜥蜴人
依靠敏捷的行动和锋利的铁爪袭击冒险者。擅长肉搏战。
M_8110  蜥蜴人萨满

M_8120  蜥蜴人长老

M_0015  巨型史莱姆
毒液史莱姆的突变种。繁殖力和生命力都很高。
M_1010  幽灵

M_0042  未使用
M_0100  未使用
M_0201  未使用
M_0324  加尔西斯（足）

M_0325  加尔西斯

M_0101  超级恶魔

M_0350  阿斯科莫伊德

M_0326  比特

M_0327  雷球

M_0328  泰斯塔麦特鲁

M_8031  地精法师

M_1020  德沃夏克

M_0005  地精祭司
可以使用初级神圣魔法的变种地精。
M_0033  神父

M_0190  巫妖
巫妖
M_0191  巫妖的分身

M_0333  树妖贝里拉德（触手）

M_0334  树妖贝里拉德（树核）

M_0033  骷髅法师

M_0005  地精祭司
可以使用初级神圣魔法的变种地精。

M_0004  地精首领
地精家族中最优秀的成员。腕力和领导能力都很出众。

M_0190  巫妖

M_0281  斯寇图拉（眼珠）


遗迹　烛台炎

BOSS地图中心

NPC 「智」之贤者阿巴塔拉哈
NPC 「识」之贤者提欧巴特
NPC 「捷」之贤者修特威尔姆
NPC 「功」之贤者刚达尔奇
NPC 「武」之贤者德沃夏克
NPC 「魔」之贤者贝亚特里奇
洞窟入口　神殿大门（小）
洞窟入口　油灯
共通　　宝箱
洞窟入口　转换拉杆
洞窟入口　蜡烛
洞窟入口　坏掉的木箱
洞窟入口　大门（小）
洞窟入口　神殿大门（大）
洞窟入口　大门｛大）
街　大门大１
螺旋塔　炎
燃烧吧
街　大门
街　炎１
街　炎２
NPC 青年男１（红上衣）
NPC 小桃
NPC 老人女1
NPC 战士男１（胖男人）
NPC 青年女
NPC 旅行男子１
街　动画用NULL



废墟　大门
古城　BOSS房间炎
NPC 跳舞的孩子１（鲁比）
NPC 跳舞的孩子２（萨法亚）
NPC 跳舞的孩子３（克林）
NPC 中年男１（留胡须的大叔）
NPC 莉丝
NPC 莉丝新娘
NPC 男孩１（波尔的朋友）
NPC 少年１（穿棉衣）
NPC 士兵（量产型）
NPC 门卫（夏亚专用）
古城　加尔西斯柱
遗迹　坏掉的烛台
火山　火柱大
螺旋塔　通常大门
共通　　轻型箱
洞窟入口　烛台
RANDOM怪物ＬＶ１
ONLINE用的RANDOM出现怪物标记。
插入光
古城
栅栏
街　树
洞窟入口　拉杆
洞窟入口　踩踏按钮
街　训练所用光源1
洞窟入口　大门（铁门）
街　炎（大）
街　魔法屋大门
桥下的云
食人魔的OBJECT
克拉肯的OBJECT
比比摩斯的OBJECT
龙的OBJECT
洞窟入口　食人魔房间光源
街　电梯
街　羽毛
森林用摇动的树
NPC 蝶群
街　宿屋引戸
街　旅店大门