只需処理怪物名！

M_0000  地精
遍布在林徳爾各地的小鬼。相伝从很就之前就一直存在。
M_0001  地精射手
使用弓箭的地精。攻撃距離很長。
M_0002  地精戦士
使用斧頭戦斗的地精，地精家族中的強者。生性好戦。
M_0010  緑色史莱姆
黏液体質的怪物。随処可見，以食欲為唯一行動目的的低等生物。
M_0020  蝙蝠
回旋式的攻撃方式讓人防不勝防。其羽毛具有強壮薬的効果。
M_8070  骭髏兵
揮動大鎌刀的死神。很久以前便已死去、因加爾西斯的力量而蘇醒
M_0040  火蜥蜴
炎系的爬虫類怪物。可以噴吐火焔。
M_0050蜥蜴人
依靠敏捷的行動和鋒利的鉄爪襲撃冒険者。擅長宍搏戦。
M_0070  僵尸
死去的冒険者化成的僵尸。会追尋活人攻撃。
M_0090  木乃伊
将尸体進行防腐処理后化成的妖怪。非常怕火。用火系攻撃対付叺！
M_0100  石像鬼
用石頭制造的悪魔。身体非常堅硬，一般的攻撃无法対其造成傷害。
M_0120  鬼火
死人的亡魂。
M_0130  拉米亜（欠）
M_0140  鳥身女妖
M_0150  最后?怪物（欠）
M_0160	牛頭怪
使用巨大戦斧的半獣人。近身戦中殺傷力極強。
M_0172  奇美拉
獅身羊角、双手為大蛇的合成怪獣。
M_0180  泥魔像
魔像的一種。経歴了漫長歳月之后，只留下双手与核心。
M_0010  巨型緑色史莱姆
巨型的史莱姆。食欲非常旺盛
M_0200  海徳拉
小竜。
M_0210  邪眼

M_0220  未作成
M_0230  未作成
M_0230  未作成
M_0230  未作成
M_0240  未作成
M_0250  未作成
M_0260  未作成
M_0270  食人魔
赤鬼托姆
M_0280  斯冦図拉
居住在地下道的魔化蜘蛛。全身被堅硬的甲殻覆盖。
M_0281  斯冦図拉（眼珠）

M_0300  巨竜（BOSS）

M_0310  地獄（BOSS）

M_0320  加爾西斯

M_0321  加爾西斯（頭部）

M_0011  紅色史莱姆
蘊蔵里炎之魔力的史莱姆。受到攻撃時会放射出強力的火焔。
M_0012  毒液史莱姆
在環境汚染的区域中生長的史莱姆。身上帯有毒性。
M_1000  RANDOM怪物ＬＶ１
ONLINE用的RANDOM出現怪物標記。
M_0060  鷲馬

M_0013  黒色史莱姆
行動敏捷的史莱姆。繁殖力很強。
M_0014  病毒史莱姆
帯有瘟疫的史莱姆。不祥的存在。
M_0021  火焔蝙蝠
被炎之精霊附身的蝙蝠。攻撃性很強。
M_0022  吸血蝙蝠
魔化的巨大蝙蝠。超音波攻撃可以対人造成混亂効果。
M_0003  地精法師
智慧較高的地精。可以使用初級魔法。
M_0004  地精首領
地精家族中最優秀的成員。腕力和領導能力都很出衆。
M_8000  地精
遍布在林徳爾各地的小鬼。相伝从很就之前就一直存在。
M_8030  地精法師  ？

M_0101  石像鬼

M_0181  石魔像

M_0080  羅滋
地位僅次于加爾西斯的魔族。无法用普通武器打倒。
M_8052  蝙蝠

M_0281  斯冦図拉（脚周囲）

M_0322  加爾西斯

M_0323  加爾西斯

M_0083  洛蕾莱

M_0080  洛蕾莱長男（守鐘）

M_0330  樹妖貝里拉徳（手臂)

M_0332  樹妖貝里拉徳（樹核)

M_0331  樹妖貝里拉徳

M_0340  邪悪亜竜

M_0081  薇欧拉

M_0082  峠特利亜

M_0081  洛蕾莱次男（守鐘）

M_0082  洛蕾莱三男（守鐘）

M_0031  骭髏射手

M_0032  骸骨

M_0041  氷蜥蜴

M_0042  黒暗蜥蜴

M_0051  蜥蜴人薩満

M_0052  蜥蜴人長老

M_0161  狂暴牛頭怪

M_0061  獅鷲

M_0071  食尸鬼

M_0072  尸妖

M_0091  迅捷木乃伊

M_0092  装甲木乃伊

M_0102  守衛者

M_0121  電鬼火

M_0211  死亡之眼

M_0173  奇美拉

M_0201  双足飛竜

M_0171  緋紅奇美拉

M_0084  洛蕾莱影武者

M_8090  骭髏戦士

M_8080  骭髏射手

M_0030  骭髏兵
揮動大鎌刀的死神。很久以前便已死去、因加爾西斯的力量而蘇醒。
M_8050  蝙蝠
回旋式的攻撃方式讓人防不勝防。其羽毛具有強壮薬的効果。
M_8010  地精射手
使用弓箭的地精。射程很遠,具有一定的威脇性。
M_8020  地精戦士
使用斧頭戦斗的地精、地精家族中的強者。非常好戦。
M_0043  火蜥蜴
火属性的爬虫類怪物。会吐出广范囲的火焔。
M_8100  蜥蜴人
依靠敏捷的行動和鋒利的鉄爪襲撃冒険者。擅長宍搏戦。
M_8040  毒液史莱姆
在環境汚染的区域中生長的史莱姆。身上帯有毒性。
M_0044  火蜥蜴
火属性的爬虫類怪物。会吐出广范囲的火焔。
M_8150  牛頭怪
使用巨大戦斧的半獣人。近身戦中殺傷力極強。
M_8001  地精
一種好戦的小鬼。経常携帯着食物和武器。
M_8011  地精射手
使用弓箭的地精。射程很遠,具有一定的威脇性。
M_8021  地精戦士
使用斧頭戦斗的地精、地精家族中的強者。非常好戦。
M_8140  鬼火
死人的亡魂。本体即是能源、和其接触就会受傷。
M_8002  地精
一種好戦的小鬼。経常携帯着食物和武器。
M_8012  地精射手
使用弓箭的地精。射程很遠,具有一定的威脇性。
M_8022  地精戦士
使用斧頭戦斗的地精、地精家族中的強者。非常好戦。
M_8032  地精法師
少数智力較高的地精。可以使用一些初級的魔法。
M_8051  蝙蝠
回旋式的攻撃方式讓人防不勝防。其羽毛具有強壮薬的効果。
M_8170  邪眼

M_8130  獅鷲

M_0170  奇美拉
獅身羊角、双手為大蛇的合成怪獣。
M_8160  海徳拉
小竜。
M_8091  骭髏戦士

M_8081  骭髏射手

M_8060  火焔蝙蝠
被炎之精霊附身的蝙蝠。攻撃性很強。
M_0045  火蜥蜴
火属性的爬虫類怪物。会吐出广范囲的火焔。
M_0041  氷蜥蜴
M_8101  蜥蜴人
依靠敏捷的行動和鋒利的鉄爪襲撃冒険者。擅長宍搏戦。
M_8110  蜥蜴人薩満

M_8120  蜥蜴人長老

M_0015  巨型史莱姆
毒液史莱姆的突変種。繁殖力和生命力都很高。
M_1010  幽霊

M_0042  未使用
M_0100  未使用
M_0201  未使用
M_0324  加爾西斯（足）

M_0325  加爾西斯

M_0101  超級悪魔

M_0350  阿斯科莫伊徳

M_0326  比特

M_0327  雷球

M_0328  泰斯塔麦特魯

M_8031  地精法師

M_1020  徳沃夏克

M_0005  地精祭司
可以使用初級神聖魔法的変種地精。
M_0033  神父

M_0190  巫妖
巫妖
M_0191  巫妖的分身

M_0333  樹妖貝里拉徳（触手）

M_0334  樹妖貝里拉徳（樹核）

M_0033  骭髏法師

M_0005  地精祭司
可以使用初級神聖魔法的変種地精。

M_0004  地精首領
地精家族中最優秀的成員。腕力和領導能力都很出衆。

M_0190  巫妖

M_0281  斯冦図拉（眼珠）


遺迹　燭台炎

BOSS地図中心

NPC 「智」之賢者阿巴塔拉哈
NPC 「識」之賢者提欧巴特
NPC 「捷」之賢者修特威爾姆
NPC 「功」之賢者剛達爾奇
NPC 「武」之賢者徳沃夏克
NPC 「魔」之賢者貝亜特里奇
洞窟入口　神殿大門（小）
洞窟入口　油灯
共通　　宝箱
洞窟入口　転換拉杆
洞窟入口　蝋燭
洞窟入口　坏掉的木箱
洞窟入口　大門（小）
洞窟入口　神殿大門（大）
洞窟入口　大門｛大）
街　大門大１
螺旋塔　炎
燃焼叺
街　大門
街　炎１
街　炎２
NPC 青年男１（紅上衣）
NPC 小桃
NPC 老人女1
NPC 戦士男１（胖男人）
NPC 青年女
NPC 旅行男子１
街　動画用NULL



廃墟　大門
古城　BOSS房間炎
NPC 跳舞的孩子１（魯比）
NPC 跳舞的孩子２（薩法亜）
NPC 跳舞的孩子３（克林）
NPC 中年男１（留胡須的大叔）
NPC 莉絲
NPC 莉絲新娘
NPC 男孩１（波爾的朋友）
NPC 少年１（穿棉衣）
NPC 士兵（量産型）
NPC 門衛（夏亜専用）
古城　加爾西斯柱
遺迹　坏掉的燭台
火山　火柱大
螺旋塔　通常大門
共通　　軽型箱
洞窟入口　燭台
RANDOM怪物ＬＶ１
ONLINE用的RANDOM出現怪物標記。
挿入光
古城
柵欄
街　樹
洞窟入口　拉杆
洞窟入口　採踏按鈕
街　訓練所用光源1
洞窟入口　大門（鉄門）
街　炎（大）
街　魔法屋大門
橋下的云
食人魔的OBJECT
克拉肯的OBJECT
比比摩斯的OBJECT
竜的OBJECT
洞窟入口　食人魔房間光源
街　電梯
街　羽毛
森林用揺動的樹
NPC 蝶群
街　宿屋引戸
街　旅店大門