
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	set_rain_inf("EFC_06KAZE",1, 45, 15,240)
	rain(1)

	// SE再生
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// ゴブリンウォーリアー
//	put_monster("m00",404,16,0,0,0)
	put_monster("m01",401,16,0,0,1)
	put_monster("m02",401,16,0,0,2)
//	put_monster("m03",404,16,0,0,3)
//	put_monster("m04",404,16,0,0,4)

	// カギ設定
	CHECK_GAME_FLAG(1621)
	ON_SKIP(2)
	KAGI("d1621",1)
	SKIP(1)
	INIT_SWITCH_ON("d1621")

	// カギ設定
	CHECK_GAME_FLAG(1658)
	ON_SKIP(2)
	KAGI("d1658",1)
	SKIP(1)
	INIT_SWITCH_ON("d1658")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1621")
RES("KAGI")
{
	GAME_FLAG_ON(1621)
}

DEF("d1658")
RES("KAGI")
{
	GAME_FLAG_ON(1658)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box")
RES("INIT")
{
	CHECK_GAME_FLAG(632)
	OFF_JUMP next

	// 234 ロック
//	SET_TREASURE("box",1,234,"ITEM")
	INIT_SWITCH_ON("box")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box")

// ロック
	SWITCH_ON("box")
	POP_ITEM_ICON("box", 234, -22,16.375,0, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box")
	ATTACH_EFC("EFC_99ITEM_GET","box","POS")

	SYS_EX("得到【呪文書】！",-1,0X00000200)

	GET_ITEM(234, 1)
	GAME_FLAG_ON(632)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}



DEF("box2")
RES("INIT")
{
	CHECK_GAME_FLAG(636)
	OFF_JUMP next

	// フリージングLV2
//	SET_TREASURE("box2",1,249,"ITEM2")
	INIT_SWITCH_ON("box2")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box2")

// フリージング
	SWITCH_ON("box2")
	POP_ITEM_ICON("box2", 249, -2,30.375,14, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box2")
	ATTACH_EFC("EFC_99ITEM_GET","box2","POS")

	SYS_EX("得到【呪文書】！",-1,0X00000200)

	GET_ITEM(249, 1)
	GAME_FLAG_ON(636)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box2")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("box2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

