
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	BGM( 20, 0, -1)

	// カギ設定
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	on_jump NEXT

	// 最初のイベント用はリーゼのみ
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)

	// 3711	EV C-12 聖剣の巫女姫
	check_game_flag(3711)
	on_jump EXIT

	// DS 持っていない
	hide_chr("Liese")
	jump EXIT

NEXT:

	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	on_jump NEXT2

	//魔法で封じられた
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)

	//おまえら動くな
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)
	jump EXIT

NEXT2:

//ガルシスにやられたあとここくると、フローにいてもらっては困る。どうする？


	// 救援に来た
	PUT_CHR( 1, "Fleurette",    0.5,2.06,-12.5, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.0,2.06, -12.0, 147)

	//魔法で封じられた
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	load_npc_eqp(7,00)
	dvorak(1)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	SE(SE_EVENT_46)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------
//イベントで開けた後通ろうとすると鍵アイコンがでてしまうので隠しました。
//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

DEF("door")
RES("CLICK")
{
	STOP_PC(0)
	SYS("門緊緊地関着。")
}


//--------------------------------------------------------------------
//-- イベント 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	// 3711	EV C-12 聖剣の巫女姫
	check_game_flag(3711)
	on_jump START

	// まだドラスレを持っていない場合

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("寛敞的屋子被寂静包囲着。")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)
	wait_camera(0)



	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

	end

//--------------------------------------------------------------------

START:
	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("周囲充満了非常邪悪的气氛。")
	WAIT(30)

	BGM( 20, 0, -1)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	HIDE_CHR("Beatrice")
	HIDE_CHR("Dvorak")
	HIDE_CHR("Gandaltua")
	HIDE_CHR("Sturm")
	HIDE_CHR("Tiowald")


	set_skip_label("SKIP")

	wait_camera(0)
//　　画面ビスタサイズ化して、イベントムービー開始。
//　　部屋の奥へスクロールして、祭壇に祈りを捧げている
//　　リーゼを映し出す。そのままの姿勢でセリフ表示。

	MSG_EX("#S3#C0莉絲洛特「……騎士大人，祢果然還是来了姶。」",-1,2)

//　　祭壇の前で立ち上がり、
//　　主人公のほうを向くリーゼロット。

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")
	wait(120)

	MSG_EX("#S3#C0莉絲洛特「呵呵，不要擺出那種表情。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「祢可是来到了|　　　　　我丈夫即将再度降臨的地方姶。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「這可以作為耀的資本哦。」",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)
	look_chr("PC", "Liese")

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)
	wait(120)

	MSG_EX("#S3#C0莉絲洛特「在鎮上的時候，|　　　　　我受到了騎士大人很多幇助。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「如果可以的話，|　　　　　真的想把祢召入我們陣営……」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「但是，就像我之前説的……」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「作為妻子，不能看着丈夫加爾西斯的仇敵──|　　　　　聖剣的存在而置之不理。」",-1,2)
	wait_camera(0)


//　　祭壇を歩いて降り、主人公の正面に立つリーゼロット。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)
	wait(120)
	set_deg_EX("PC", "Liese")

	MSG_EX("#S3#C0莉絲洛特「今晩会召開一場宴会。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「讓我們在祝福的酒杯中|　　　　　装満騎士大人的鮮血叺。」",-1,2)
	set_deg_EX("PC", "Liese")
	MSG_EX("#S3#C0莉絲洛特「如果是聖剣勇者之血的話，|　　　　　対我丈夫来説応該是最特別的美酒了……」",-1,2)
	WAIT(30)

	wait_walk("Liese")
	wait_camera(0)
	MSG_EX("#S3#C0男人的声音「……騎士姶，請躱開一下。」",-1,2)


//　　次の瞬間、主人公の背後からドヴォルザークのスキルが炸裂。
//　　飛び退ってかわす主人公。スキル技が直撃するも、指先一つ動
//　　かさずに障壁を張ってかわすリーゼロット。声のした方向を
//　　キッと見据える。


	SE(SE_EVENT_43)
	FADE_OUT_EX( 10, 0, "0xffffffff", 0)
	wait(10)
	set_deg("Liese", 176)
	wait(20)
	set_script_camera(0,1.5,-11.8,  -20,176,0, 5, 15)
	move_script_look_at(-2.2,4.75,24.6,  140, 0)
	rotate_script_camera(23,0,0, 140, 1)
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg("PC", -110)
	ATTACH_EFC("EFC_06LIESE_BARIA","Liese","POS")
	blur(30)
	FADE_IN_EX( 10, 0, "0xffffffff", 0)

	wait(140)
	blur(0)

	move_script_look_at(0.11,-0.2,-1.23,  5, 0)
	WAIT(5)
	SE(SE_EVENT_44)
	move_script_look_at(0.22,-0.4,-2.46,  200, 0)
	wait(200)
	set_deg_EX("PC", "Liese")


//入り口で剣を構えているドヴォルザーク。
//　　他の導師たちもすでに部屋へ入り込んでいる状態。

	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Dvorak","EMPTY1",0)

	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -33.5.0,20.0,-1.0, 9, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)
	wait(120)

	SET_MOTION("Dvorak","STAND",-1)
	SET_MOTION("Gandaltua","ATTACK1",-1)
	MSG_EX("#S3#C0剛達爾奇「嚔呀呀……|　　　　　　祢依然還是缺乏優雅的气質姶。」",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C0貝亜特里奇「騎士大人，我們来幇忙了哦。」",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
	MSG_EX("#S3#C0提欧巴特「好久不見了，莉絲洛特公主……」",-1,2)
	wait_walk("Tiowald")

	//リーゼと石像カメラ
	CROSS_FADE(60)
	SET_SCRIPT_CAMERA_EX( "Liese", -2, 15,5,0, 3, 15 )
	rotate_script_camera(0, 10, 0, 1000, 1)
	SET_MOTION("Tiowald","ATTACK1",-1)
	WAIT(30)
	MSG_EX("#S3#C0提欧巴特「不，応該説『黒色新娘』。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「………………………………」",-1,2)
	wait(120)

	cross_fade(30)
	set_script_camera(0.11,3,-12.5,  -30,-185,0, 12, 15.0)
	rotate_script_camera(0,20,0, 1000, 1)
	SET_MOTION("Sturm","ATTACK1",-1)
	MSG_EX("#S3#C0修特威爾姆「……加爾西斯好像就在這里面。」",-1,2)
	MSG_EX("#S3#C0徳沃夏克「給我們讓路叺。」",-1,2)
	wait(20)
	set_deg_EX("Liese", "Dvorak")

//　　ドヴォルザークが前に出ようとするが、リーゼが
//　　手をかざすと黒い炎が現れて導師たちの体を縛り上げる。

	cross_fade(30)
	set_script_camera(-2.44,6,13.22,  -5.0,90.0,0.0,  3, 12)
	rotate_script_camera(8,85,0,   140, 1)
	scale_script_camera( 5.3,      140, 1)
	wait(10)
	SE(SE_EVENT_45)
	wait(20)
	BLUR(30)
	SET_MOTION("Liese","ATTACK2",-1)
	WAIT(130)

	SE(SE_EVENT_46)
	ATTACH_EFC("EFC_06LIESE_THU1","Beatrice","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Dvorak","POS")
	SET_MOTION("Beatrice","EMPTY19",5)
	SET_MOTION("Dvorak","EMPTY16",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Gandaltua","POS")
	ATTACH_EFC("EFC_06LIESE_THU1","Sturm","POS")
	SET_MOTION("Gandaltua","EMPTY19",5)
	SET_MOTION("Sturm","EMPTY19",5)
	WAIT(10)
	ATTACH_EFC("EFC_06LIESE_THU1","Tiowald","POS")
	SET_MOTION("Tiowald","EMPTY19",5)
	BLUR(0)
	MSG_EX("#S3#C0莉絲洛特「退下，无礼的人！」",-1,2))
	WAIT_CAMERA(0)
	//おまえら動くな
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	scale_script_camera( 4.5, 1000, 1)
	WAIT(30)
	MSG_EX("#S3#C0莉絲洛特「失去力量的手下敗将們，|　　　　　到現在還想説些什麼……」",-1,2)
	MSG_EX("#S3#C0徳沃夏克「嚊……」",-1,2)
	WAIT(60)


//　　リーゼロット、祭壇の脇にある出口付近まで歩いて振り向く。
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -2, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)
	wait(300)

	cross_fade(30)
	set_script_camera(-5.5,5.2,21,  -12.0,165.0,0.0, 8, 15.0)
	move_script_look_at( -3, 0.5, 4, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")
	MSG_EX("#S3#C0莉絲洛特「騎士大人，我們継続剛才的談話叺。」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「請到這邊来……」",-1,2)
	MSG_EX("#S3#C0莉絲洛特「我丈夫在等祢。」",-1,2)

//　　言い置いて、扉の向こうに消えるリーゼロット。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//魔法で封じられた状態にする
	SHOW_CHR("Gandaltua")
	SHOW_CHR("Sturm")
	SHOW_CHR("Tiowald")
	SHOW_CHR("Beatrice")
	SHOW_CHR("Dvorak")
	load_npc_eqp(7,00)
	dvorak(1)
	SET_MOTION("Beatrice","EMPTY19",0)
	SET_MOTION("Dvorak","EMPTY16",0)
	SET_MOTION("Gandaltua","EMPTY19",0)
	SET_MOTION("Sturm","EMPTY19",0)
	SET_MOTION("Tiowald","EMPTY19",0)
	//おまえら動くな
	ENABLE_AUTO_TURN("Beatrice", 0)
	ENABLE_AUTO_TURN("Dvorak", 0)
	ENABLE_AUTO_TURN("Gandaltua", 0)
	ENABLE_AUTO_TURN("Sturm", 0)
	ENABLE_AUTO_TURN("Tiowald", 0)

	hide_chr("Liese")
	DELETE_EFC("Liese")
	blur(0)
	QUAKE(2,2,0)

	// よけた後の位置
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// ドア開く
	INIT_SWITCH_ON("door")
	ENABLE_EV_POP( "door", 0)
	GAME_FLAG_ON(1689)

	STOP_SE(0)
	SE(SE_EVENT_46)

NEXT:
//　　⇒操作フリーに。

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

//	BGM(-1)

	// 3800	EV 祭壇の花嫁
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// ボス戦闘開始イベント続き

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	reset_camera(0)
	permit_script_camera(1)
	set_script_camera(-0.72,6,-11.39,  -16.0,180.0,0.0, 15, 15)
	fade_in(60)

	set_skip_label("SKIP")


//▼奇岩城・祭壇部屋
//　　フェードアウト抜けで導師たちのいる祭壇部屋でフローレット
//　　が導師たちの呪縛を解除しているところに、地震と地響きが
//　　始まる。

	MOVE_SCRIPT_LOOK_AT( 0,-2.5,0, 480, 0)
	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Sturm")
	SET_MOTION("Fleurette","EMPTY5",0)
	SET_MOTION("Avatarlaha","EMPTY2",0)
	WAIT(640)

	//揺れて中断
	SE("SE_EVENT_13")
	QUAKE(2,2,-1)
	ATTACH_EFC("EFC_06SAMON_GAL4","Fleurette","POS")
	SET_MOTION("Fleurette","EMPTY6",0)
	SET_MOTION("Avatarlaha","EMPTY3",0)
	WAIT(75)
	SET_MOTION("Fleurette","EMPTY7",0)
	SET_DEG("Fleurette",0)
	WAIT(60)

	SET_DEG_EX("Avatarlaha","Fleurette")
	WAIT(60)
	MSG_EX("#S3#C0貝亜特里奇「公主殿下……那是……」",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0芙羅蕾特「……没錯，|　　　　　和我封印屠竜剣相同的巫女封印術……」",-1,2)
	MSG_EX("#S3#C0芙羅蕾特「是姐姐的能力。」",-1,2)
	MSG_EX("#S3#C0芙羅蕾特「不過……到底封印了什麼……」",-1,2)

//　　ティオバルト、何か思い当たるフシがある仕草。

	MSG_EX("#S3#C0提欧巴特「……難道是…………」",-1,2)

//　　一同、ティオバルトのほうを向く。

	SET_DEG_EX("Fleurette","Tiowald")
	SET_DEG_EX("Avatarlaha","Tiowald")
	WAIT(60)
	MSG_EX("#S3#C0提欧巴特「我們……|　　　　　也許弄錯了件很重要的事情……」",-1,2)

//　　画面フェードアウト

	MOVE_SCRIPT_LOOK_AT( 0,1,0, 80, 0)
//	stop_env_SE("SE_EVENT_13", 2000)
	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")


SKIP:
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}


//////////////////////////////////////////////////////////////////////
// 導師たちの一般メッセージ

DEF("Dvorak")
RES("CLICK")
{
	FOCUS_CHR("Dvorak")
	SET_NAME("DVORAK", "徳沃夏克")
//	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG("唔，怎麼抂的……")
	MSG("差一点芙羅蕾特大人|就能ｰ到了……")
	END
}

DEF("Gandaltua")
RES("CLICK")
{
	FOCUS_CHR("Gandaltua")
	SET_NAME("GANDALTUA", "剛達爾奇")
//	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG("不愧是黒色新娘……真是驚人的力量。")
	MSG("呼……這様的話，|看様子暫時不能恢復了……")
	END
}

DEF("Beatrice")
RES("CLICK")
{
	FOCUS_CHR("Beatrice")
	SET_NAME("BEATRICE", "貝亜特里奇")
//	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG("咳……我們没問題的……")
	END
}

DEF("Sturm")
RES("CLICK")
{
	FOCUS_CHR("Sturm")
	SET_NAME("STURM", "修特威爾姆")
//	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG("這真是……大意了姶……")
	END
}

DEF("Tiowald")
RES("CLICK")
{
	FOCUS_CHR("Tiowald")
	SET_NAME("TIOWALD", "提欧巴特")
//	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG("祢能使用封在屠竜剣中的力量了呎？")
	MSG("在最后之戦中恐怕会用到那个力量。")
	END
}





