
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// カギ設定
	CHECK_GAME_FLAG(1639)
	ON_SKIP(2)
	KAGI("d1639",1)
	SKIP(1)
	INIT_SWITCH_ON("d1639")

	// 移動床オンチェック
	CHECK_GAME_FLAG(611)
	OFF_JUMP NEXT

	SET_POS("box1",3.25,1.95,1.5)
	SET_POS("box2",3.25,1.95,0)
	SET_POS("box3",3.25,1.95,-1.5)
	SET_POS("box4",1.75,1.95,1.5)
	SET_POS("box5",1.75,1.95,0)
	SET_POS("box6",0.25,1.95,1.5)

	MOVE_VEC("yuka",0,0,0,1)

NEXT:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1639")
RES("KAGI")
{
	GAME_FLAG_ON(1639)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(653)
	OFF_JUMP next
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god10",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(653)
	OFF_JUMP ITEM

// もしかしたらブラックオニキス
BLACK_ONYX:
	RANDOM( 0, 100 )
	CHECK_RANDOM( 80, -1 )
	OFF_JUMP GOLD

	// バランス調整のため、ブラオニ禁止
	JUMP GOLD

	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 220, 12.500000,6.375000,0, 1,80,0)
	WAIT(140)

//	CHECK_MAX_ITEM(0)
//	ON_JUMP ITEM_FULL
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP ITEM_FULL

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【黒瑪瑙】！",-1,0X00000200)

	GET_ITEM(220,1)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM_FULL:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	end

//２回目以降は、お金
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 12.500000,6.375000,0, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【500Ｇ】！",-1,0X00000200)

	GET_GOLD(500)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 110, 12.500000,6.375000,0, 1,80,0)
	WAIT(140)

//	call draw_card

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99CARD_GET","tbox","POS")

WAIT(60)

	GET_SPIRIT(10)
	GAME_FLAG_ON(653)
	ROOM_MEMO_ON(255)
	SYS_EX("得到守護精霊峠片【賽貝斯克】！",-1,0X00000200)

call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("関于守護精霊【賽貝斯克】",-1,0X00000200)
	SYS_EX("這是能駈提高装備威力的守護精霊。|装備此守護精霊時武器的攻撃力和防具的防御力都会提升。",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------
	
	FOCUS_CHR("PC")
	CINEMA_OFF(0)

	END
}

//DEF("ITEM")
//RES("CATCH")
//{
//	GAME_FLAG_ON(653)
//}


















// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
DEF("sw1")
RES("FOOT")
{
		CHECK_SWITCH("sw1")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}

// ----------------------------------------------------------------------------
DEF("sw2")
RES("FOOT")
{
		CHECK_SWITCH("sw2")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}

// ----------------------------------------------------------------------------
DEF("sw3")
RES("FOOT")
{
		CHECK_SWITCH("sw3")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}

// ----------------------------------------------------------------------------
DEF("sw4")
RES("FOOT")
{
		CHECK_SWITCH("sw4")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}

// ----------------------------------------------------------------------------
DEF("sw5")
RES("FOOT")
{
		CHECK_SWITCH("sw5")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}

// ----------------------------------------------------------------------------
DEF("sw6")
RES("FOOT")
{
		CHECK_SWITCH("sw6")
		OFF_JUMP STOP

		CALL CHECK
		END

	:STOP
		GAME_FLAG_OFF(611)
		END
}


// ----------------------------------------------------------------------------
// スイッチ押しチェックサブルーチン                                            
// ----------------------------------------------------------------------------
@CHECK
{
		CHECK_SWITCH("sw1")
		ON_JUMP L_B2
		END

	L_B2:
		CHECK_SWITCH("sw2")
		ON_JUMP L_B3
		END

	L_B3:
		CHECK_SWITCH("sw3")
		ON_JUMP L_B4
		END

	L_B4:
		CHECK_SWITCH("sw4")
		ON_JUMP L_B5
		END

	L_B5:
		CHECK_SWITCH("sw5")
		ON_JUMP L_B6
		END

	L_B6:
		CHECK_SWITCH("sw6")
		ON_JUMP L_B7
		END

	L_B7:
		CALL hako

			// マップ初期チェック回避
			CHECK_GAME_FLAG(611)
			ON_JUMP NEXT2

		// イベント
		CINEMA_ON(0)
		STOP_PC(0)
		FOCUS_CHR("yuka")
		WAIT(60)
		QUAKE(0,5,20)

			// 移動中だったらMOVEとばす
			CHECK_ROOM_FLAG(102)
			ON_JUMP NEXT

		MOVE_VEC("yuka",0,0,0,1)

			NEXT:
		GAME_FLAG_ON(611)
		CINEMA_OFF(0)
		WAIT(60)

	// パズルクリア================
	clear_puzzle(0)
	// ============================

			NEXT2:

RET
}


// ----------------------------------------------------------------------------
// 箱関連サブルーチン                                                        
// ----------------------------------------------------------------------------

// スイッチの上に乗っているのは３つの箱のうちのどれかかい
@hako
{

	CHECK_GRID(7,1,"box1")
	ON_JUMP H1
	CHECK_GRID(7,1,"box2")
	ON_JUMP H1
	CHECK_GRID(7,1,"box3")
	ON_JUMP H1
	CHECK_GRID(7,1,"box4")
	ON_JUMP H1
	CHECK_GRID(7,1,"box5")
	ON_JUMP H1
	CHECK_GRID(7,1,"box6")
	ON_JUMP H1
	END

H1:
	CHECK_GRID(8,1,"box1")
	ON_JUMP H2
	CHECK_GRID(8,1,"box2")
	ON_JUMP H2
	CHECK_GRID(8,1,"box3")
	ON_JUMP H2
	CHECK_GRID(8,1,"box4")
	ON_JUMP H2
	CHECK_GRID(8,1,"box5")
	ON_JUMP H2
	CHECK_GRID(8,1,"box6")
	ON_JUMP H2
	END

H2:
	CHECK_GRID(9,1,"box1")
	ON_JUMP H3
	CHECK_GRID(9,1,"box2")
	ON_JUMP H3
	CHECK_GRID(9,1,"box3")
	ON_JUMP H3
	CHECK_GRID(9,1,"box4")
	ON_JUMP H3
	CHECK_GRID(9,1,"box5")
	ON_JUMP H3
	CHECK_GRID(9,1,"box6")
	ON_JUMP H3
	END

H3:
	CHECK_GRID(8,2,"box1")
	ON_JUMP H4
	CHECK_GRID(8,2,"box2")
	ON_JUMP H4
	CHECK_GRID(8,2,"box3")
	ON_JUMP H4
	CHECK_GRID(8,2,"box4")
	ON_JUMP H4
	CHECK_GRID(8,2,"box5")
	ON_JUMP H4
	CHECK_GRID(8,2,"box6")
	ON_JUMP H4
	END

H4:
	CHECK_GRID(9,2,"box1")
	ON_JUMP H5
	CHECK_GRID(9,2,"box2")
	ON_JUMP H5
	CHECK_GRID(9,2,"box3")
	ON_JUMP H5
	CHECK_GRID(9,2,"box4")
	ON_JUMP H5
	CHECK_GRID(9,2,"box5")
	ON_JUMP H5
	CHECK_GRID(9,2,"box6")
	ON_JUMP H5
	END

H5:
	CHECK_GRID(9,3,"box1")
	ON_JUMP H6
	CHECK_GRID(9,3,"box2")
	ON_JUMP H6
	CHECK_GRID(9,3,"box3")
	ON_JUMP H6
	CHECK_GRID(9,3,"box4")
	ON_JUMP H6
	CHECK_GRID(9,3,"box5")
	ON_JUMP H6
	CHECK_GRID(9,3,"box6")
	ON_JUMP H6
	END

H6:
	RET
}


// ----------------------------------------------------------------------------
// 浮遊石                                                                      
// ----------------------------------------------------------------------------

DEF("yuka")
RES("GOAL")
{
	// 動いているよフラグ
	ROOM_FLAG_ON(102)

	CHECK_GAME_FLAG(611)
	OFF_JUMP EXIT

	// 上がりON 下りOFF
	CHECK_ROOM_FLAG(101)
	OFF_JUMP UP
	JUMP DOWN

UP:
	// 上がり
	MOVE_VEC("yuka",0,3.5,0,240)
	ROOM_FLAG_ON(101)
	END

DOWN:
	// 下り
	MOVE_VEC("yuka",0,-3.5,0,240)
	ROOM_FLAG_OFF(101)
	END

EXIT:
	ROOM_FLAG_OFF(102)
}



