
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	CHECK_GAME_FLAG(655)
	OFF_SKIP(1)
	HIDE_CHR("daiza")

	// クリムゾンキマイラ
	put_monster("m00",337,18,0,0,0)
	put_monster("m01",337,18,0,0,1)
	put_monster("m02",337,18,0,0,2)
	put_monster("m03",337,18,0,0,3)
	put_monster("m04",337,18,0,0,4)
	put_monster("m05",337,18,0,0,5)
	put_monster("m06",337,18,0,0,6)
	put_monster("m07",337,18,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1675)
	ON_SKIP(2)
	KAGI("d1675",1)
	SKIP(1)
	INIT_SWITCH_ON("d1675")

	// カギ設定
	CHECK_GAME_FLAG(655)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1676)
	ON_SKIP(2)
	KAGI("d1676",1)
	SKIP(1)
	INIT_SWITCH_ON("d1676")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1675")
RES("KAGI")
{
	GAME_FLAG_ON(1675)
}

DEF("d1676")
RES("KAGI")
{
	GAME_FLAG_ON(1676)
}


// ----------------------------------------------------------------------------
// 台座
// ----------------------------------------------------------------------------

DEF("daiza")
RES("CLICK")

{
	CHECK_ITEM(182)
	OFF_JUMP NOKEY


	// カギ有りイベント
	STOP_PC(0)
	SYS("#C2使用圓盤鑰匙")
	CINEMA_ON(0)
	FOCUS_CHR("daiza")
	SET_MOTION("daiza","EMPTY1",0)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	CINEMA_OFF(0)



	PICK_ITEM(182)
	GAME_FLAG_ON(655)

	// カギ設定
	KAGI("d1676",1)

	END

NOKEY:

	// カギ無しイベント
	SYS("#C2道路被有洞的石板拊住了。")

}

