
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// スペクタクルズ通常動作
	ROOM_FLAG_ON(254)

	// 石像使用済みなら明滅アニメを止めておく
	check_game_flag(3950)
	off_skip 1
	room_flag_on(253)

	// カギ設定
	CHECK_GAME_FLAG(1636)
	ON_SKIP(2)
	KAGI("d1636",1)
	SKIP(1)
	INIT_SWITCH_ON("d1636")

	// カギ設定
	CHECK_GAME_FLAG(1637)
	ON_SKIP(2)
	KAGI("d1637",1)
	SKIP(1)
	INIT_SWITCH_ON("d1637")

	// カギ設定
	CHECK_GAME_FLAG(1661)
	ON_SKIP(2)
	KAGI("d1661",1)
	SKIP(1)
	INIT_SWITCH_ON("d1661")

	// カギ設定
	CHECK_GAME_FLAG(1662)
	ON_SKIP(2)
	KAGI("d1662",1)
	SKIP(1)
	INIT_SWITCH_ON("d1662")

	// カギ設定
	CHECK_GAME_FLAG(1687)
	ON_SKIP(2)
	KAGI("d1687",1)
	SKIP(1)
	INIT_SWITCH_ON("d1687")

	// カギ設定
	CHECK_GAME_FLAG(1688)
	ON_SKIP(2)
	KAGI("d1688",1)
	SKIP(1)
	INIT_SWITCH_ON("d1688")

	// スイッチ１オンオフチェック
	CHECK_GAME_FLAG(643)
	OFF_SKIP(3) 
	LOAD_MAP("MP_0681")
	INIT_SWITCH_ON("gear1")
	INIT_SWITCH_ON("gear2")

	// スイッチチェック
	CHECK_GAME_FLAG(668)
	OFF_JUMP NEXT

	// 流れている
//	LOAD_MAP("MP_0681")
	LOAD_HITMAP("MP_0681h")
	INIT_SWITCH_ON("hasi1")
	INIT_SWITCH_ON("hasi2")
	MOVE_VEC("hashira",0,34,0,1)
	SE("SE_TAKI")

END

NEXT:
	// 流れていない

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1636")
RES("KAGI")
{
	GAME_FLAG_ON(1636)
}

DEF("d1637")
RES("KAGI")
{
	GAME_FLAG_ON(1637)
}

DEF("d1661")
RES("KAGI")
{
	GAME_FLAG_ON(1661)
}

DEF("d1662")
RES("KAGI")
{
	GAME_FLAG_ON(1662)
}

DEF("d1687")
RES("KAGI")
{
	GAME_FLAG_ON(1687)
}

DEF("d1688")
RES("KAGI")
{
	GAME_FLAG_ON(1688)
}


// ----------------------------------------------------------------------------
// 水門                                                                        
// ----------------------------------------------------------------------------

DEF("sw")

RES("CLICK")
{

	//フラグオフの場合
	CINEMA_ON(0)
	STOP_PC(0)
		WAIT(60)
		SWITCH_RVS("sw")
		WAIT(40)

	// スイッチ１オンオフチェック
	CHECK_GAME_FLAG(643)
	OFF_JUMP NO

		FOCUS_CHR("null")

			SE("SE_WALL_HIT")
			SHAKE(0,10)
			SE("SE_WALL_HIT")
			WAIT(10)
			SHAKE(0,5)
			SE("SE_WALL_HIT")
			WAIT(10)
			SHAKE(0,5)
			SE("SE_WALL_HIT")
			WAIT(10)
			SHAKE(0,5)
			SE("SE_WALL_HIT")
			WAIT(10)
			SHAKE(0,2)

	// 水路チェック
	CHECK_GAME_FLAG(668)
	ON_JUMP NEXT

		SWITCH_ON("hasi1")
		SWITCH_ON("hasi2")
		QUAKE(2,3,180)
		WAIT(180)
		GAME_FLAG_ON(668)
		LOAD_HITMAP("MP_0681h")
	JUMP NEXT2

NEXT:

		SWITCH_OFF("hasi1")
		SWITCH_OFF("hasi2")
		QUAKE(2,3,180)
		WAIT(180)
		GAME_FLAG_OFF(668)
		LOAD_HITMAP("MP_0675h")

NEXT2:

	CINEMA_OFF(0)
	WAIT(60)
END

NO:

	CINEMA_OFF(0)
	WAIT(60)


}


// ----------------------------------------------------------------------------
// ボスへ
// ----------------------------------------------------------------------------

DEF("boss")

RES("EVENT")
{
	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)

	EFC("EFC_06TOBOSS",0,34.375,0)
	WAIT(90)
	SHAKE(0,20)
	WAIT(90)

	CROSS_FADE(60)

	MOVE_VEC("hashira",0,-24,0,600)
	ATTACH_EFC("EFC_06TOBOSS3","hashira","TOP")

		PERMIT_SCRIPT_CAMERA(1)
		SET_SCRIPT_CAMERA( 0,34,0, -115,0,0, 40, 36 )
		SCALE_SCRIPT_CAMERA( 0.5, 600, 0)
		ROTATE_SCRIPT_CAMERA(-45,0,0,600,0)
		MOVE_SCRIPT_LOOK_AT(0,-22,0,600,0)

	QUAKE(0,2,600)
	WAIT(60)
	BLUR(10)
	WAIT(60)
	BLUR(20)
	WAIT(60)
	BLUR(30)
	WAIT(60)
	BLUR(40)
	WAIT(60)
	BLUR(50)
	WAIT(60)
	BLUR(60)
	WAIT(60)
	BLUR(70)
	WAIT(60)
	BLUR(80)
	WAIT(60)
	BLUR(90)
	WAIT(60)
	BLUR(100)

	EFC("EFC_06TOBOSS2",0,10,0)
	WAIT(60)
	FADE_OUT(60)
	WAIT(60)

	BLUR(0)
	ENTRY_MAP("0699_0627")

		PERMIT_SCRIPT_CAMERA(0)

	CINEMA_OFF(0)

}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(682)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,182,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// 円盤の鍵
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 182, 0,10.5,0, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【圓盤鑰匙】！",-1,0X00000200)

	GET_ITEM(182, 1)
	GAME_FLAG_ON(682)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


// ----------------------------------------------------------------------------
// 石像のリアクション
// ----------------------------------------------------------------------------
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3950)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// まだLVが上げられるならレベルアップ
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
	SYS_EX("守護精霊等級上升1級！",-1,0X00000200)
	game_flag_on(3950)
	end

max_lv:
	SYS("現在寄宿中的守護精霊|已経不能再升級。")
	end

no_res:
	SYS("好像没有任何反応。")
	end
}
