
// ----------------------------------------------------------------------------
// ƒ}ƒbƒv‰Šú‰»‚Éƒ{ƒXƒp[ƒc‚ğ‘S•”“Ç‚İ‚Ş                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SEÄ¶
	SE("SE_THUNDER")
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// ƒŠ[ƒ[í—pƒJƒƒ‰OFF
	CAMERA_OFF("ƒŠ[ƒ[í")

	// š05/05/18:ƒuƒ‰ƒbƒNƒIƒjƒLƒX‹Ö~ƒtƒ‰ƒOON
	room_flag_on(255)

	// ƒRƒA
	load_chr("M_0322\ARM_322a",0)
	// ‚c‚r
	load_chr("M_0322\ARM_322b",1)
	// ƒqƒbƒgƒ}ƒbƒv
	load_chr("M_0322\M_0322h",8)
	set_collision_obj("body",8)

	lock_camera("ƒ{ƒXí")
	set_scroll_rect(-0,-2.5, 0,15)


// ‚g‚oƒŠƒ“ƒNİ’è
	link_hp_chr("core","body")
	
	// ƒrƒbƒg‰B‚·iŒÄ‚Ño‚µ‚ÍƒvƒƒOƒ‰ƒ€‘¤‚Å‚â‚éj
	hide_chr("bit1")
	hide_chr("bit2")
	hide_chr("bit3")
	hide_chr("bit4")

	set_target_chr("body")
	bgm(17,0,-1)

	ENTRY_CHR( 0,  72)
	ENTRY_CHR( 1, 535)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)
	ENTRY_CHR( 8, 538)
	ENTRY_CHR( 9, 543)

// 3808	EV ƒŠ[ƒ[UŒ‚ƒ‚[ƒh
	CHECK_GAME_FLAG(3808)
	OFF_JUMP NEXT

	BGM(19, 0, -1)

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	CAMERA_ON("ƒŠ[ƒ[í")
	CINEMA_ON(0)
	PC_FLAG(5, 1)

	//PC‚Ìˆ—
	set_pos("PC", 0.0,-0.63,6.75)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	// ˆÚ“®AƒXƒLƒ‹AƒLƒƒƒ“ƒv‹Ö~
	PC_FLAG(1, 1)
	PC_FLAG(2, 1)
	PC_FLAG(4, 1)
	SET_PC_EQUIP( 1 ,0)
	SET_PC_EQUIP( 3 ,0)
	FOCUS_CHR("PC")
	set_motion("PC", EMPTY22, 0)

	//NPCˆ—
	PUT_CHR( 1, "Fleurette",   1.00,-0.88, 0.0, 20)
	PUT_CHR( 2, "Avatarlaha",  2.14,-0.88,-2.25, 0)
	PUT_CHR( 3, "Tiowald",    -1.85,-0.88,-2.43, 0)
	PUT_CHR( 4, "Sturm",      -3.96,-0.88,-1.12, 0)
	PUT_CHR( 5, "Gandaltua",   1.5, -0.88, 0.3,210)
	PUT_CHR( 6, "Dvorak",      -1,-0.88, 0.68,  0)
	PUT_CHR( 7, "Beatrice",    0.97,-0.88,-3.22, 0)
	PUT_CHR( 9, "Liese0",       -0.00,-0.13, 8.42, 180)
	set_motion("Liese0", EMPTY3, 0)
	set_motion("Fleurette", EMPTY8, 0)
	set_motion("Gandaltua", EMPTY20, 0)
	LOOK_CHR("Gandaltua","PC")
	load_npc_eqp(7,00)
	DVORAK( 0)

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)

	end

NEXT:h
	// 3809	EV ƒ{ƒXí“¬ŒãƒCƒxƒ“ƒg‚ğŒÄ‚Ño‚µ—p(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT2

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)
	stop_bgm(0,1)

NEXT2:

	end
}


// ƒRƒA //////////////////////////////////////////////////////////////////////
DEF("core")

RES("INIT")
{
}
RES("KILL")
{
	SYS("Ÿ—˜I")
}







// “·‘Ì //////////////////////////////////////////////////////////////////////

DEF("body")
RES("INIT")
{
	// 3809	EV ƒ{ƒXí“¬ŒãƒCƒxƒ“ƒg‚ğŒÄ‚Ño‚µ—p(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT

	// 3808	EV ƒŠ[ƒ[UŒ‚ƒ‚[ƒh
	CHECK_GAME_FLAG(3808)
	ON_JUMP LISE_HIT

	stop_bgm(0)

	CINEMA_ON(0)
	call EVENT_LISE
	jump EXIT


//-- ƒŠ[ƒ[UŒ‚ƒ‚[ƒh ------------------------------------------------

LISE_HIT:
	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)

	// ˆÚ“®‹Ö~
	PC_FLAG(1, 1)
	// ƒXƒLƒ‹‹Ö~
	PC_FLAG(2, 1)
	// ƒLƒƒƒ“ƒv‹Ö~
	PC_FLAG(4, 1)
	PC_FLAG(10, 1)
	set_motion("PC", EMPTY22, 0)

	CINEMA_ON(0)
	PC_FLAG(5, 1)

	// ƒŠ[ƒ[í—pƒJƒƒ‰
	CAMERA_ON("ƒŠ[ƒ[í")

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	end


NEXT:
	//0685‚©‚ç’…‚½ê‡‚Ìˆ—A“±“üƒ€[ƒr[
	permit_script_camera(1)
	set_script_camera(-0.7,8.5,7, -55,195,0, 9, 15)
	set_motion("body","EMPTY1",0)
	STOP_PC(0)
	set_pos("PC",0.00,-0.875,0.00)
	set_deg_ex("PC","body")

	FADE_IN_EX( 60, 1, "0xffffffff",0)
	SE("SE_B6_79001")
	SE("SE_B6_79002")
	SE("SE_B6_79003")
	blur(30)
	SLOW(4)
	wait(50)
//	SE("SE_B6_79001")
	SLOW(0)
	wait(50)

	rotate_script_camera(40,-15,0, 10, 1)
	move_script_look_at(0,-3.5,0, 10, 1)
	blur(50)
	SLOW(4)
	wait(10)
	SLOW(0)
	blur(0)
	scale_script_camera(1.1, 60, 1)
	wait(55)
//	SE("SE_B6_79001")

	//ˆø‚­
	scale_script_camera(2.5, 120, 1)
	move_script_look_at(0,-3,0, 120, 1)
	blur(2)
	wait(100)
//	SE("SE_B6_79001")
	STOP_ENV_SE("SE_B6_79001",1500)

	//Œãˆ—
	FOCUS_CHR("PC")
	permit_script_camera(0)
	CROSS_FADE(60)
	blur(0)
	CINEMA_OFF(0)

EXIT:
	end
}



RES("KILL")
{
	stop_pc(0)
	set_motion("body","DYING",0)
	delete_efc("body")
	delete_efc("core")
	delete_efc("bit1")
	delete_efc("bit2")
	delete_efc("bit3")
	delete_efc("bit4")

	kill_chr("core",0,1,120)
	kill_chr("bit1",0,1,120)
	kill_chr("bit2",0,1,120)
	kill_chr("bit3",0,1,120)
	kill_chr("bit4",0,1,120)
	kill_chr("kao1",0,1,120)
	kill_chr("kao2",0,1,120)
	kill_chr("kao3",0,1,120)

	set_target_chr("-")

//‚±‚±‚©‚ç€–Sƒfƒ‚-------------------------------------------

	stop_bgm(0)

	blur(50)
	SE("SE_B6_79800")
	SLOW(6)
	FADE_OUT_EX( 16, 0, "0xffffff7d", 4)
	wait(20)
	SLOW(0)
	cinema_on(0)

	//ƒJƒƒ‰ˆÊ’uŒˆ’è
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(0,10,12, -30,-145,0, 10, 0)

	//PC‚ÌˆÊ’u•â³
	refresh("PC")
	set_pos("PC",0.00,-0.12,9.0)
	set_deg_ex("PC","body")
	set_motion("PC","EMPTY2",0)
	DELETE_EFC("PC")

	//ƒKƒ‹ŠçƒAƒbƒv‰¡‚È‚ß
	rotate_script_camera(10,10,0, 250, 1)
	wait(60)
	SLOW(2)
	wait(60)
	SLOW(0)
	wait(130)

	//ƒRƒAü•Ó‰º‚Öƒp[ƒ“
	cross_fade(60)
	move_script_look_at(0,-9,0, 50, 0)
	rotate_script_camera(0,-15,0, 50, 0)
	scale_script_camera(0.7, 50, 0)
	wait(50)
	rotate_script_camera(0,-3,0, 50, 1)
	set_motion("PC","EMPTY3",50)
	wait(50)
	SLOW(4)
	scale_script_camera(1.5, 20, 0)
	wait(20)
	SLOW(0)

	//’†‰›‚©‚çù‰ñ
	rotate_script_camera(-5.0,-10,0,280, 1)
	blur(40)
	wait(40)
	set_motion("PC","STAND",0)
	WAIT(100)
	SE("SE_B6_79801")
	wait(50)
	SLOW(2)
	wait(15)
	SE("SE_B6_79801")
	wait(15)
	SLOW(0)
//	wait(75)
	wait(40)
	SE("SE_B6_79802")
	wait(35)

	//ˆê‹C‚Éˆø‚­
	blur(100)
	scale_script_camera(3, 5, 0)
	wait(2)
	SLOW(3)
	wait(3)
	SLOW(0)
	blur(0)

	//‚ä‚Á‚­‚èù‰ñ‚µ‚Â‚ÂƒzƒƒCƒgƒAƒEƒg
	blur(60)
	rotate_script_camera(-10,-60,0,660, 1)
	QUAKE(5,5,660)
	FADE_IN_EX(20, 0, "0xffffff7d", 0)
	wait(20)
	set_collision_obj("body",-1)
	FADE_OUT_EX(590, 0, "0xffffffff", 0)
	WAIT(100)
	EFC("EFC_SPI_DEAD",0,3,10)
	WAIT(200)
	kill_chr("body",0,1,300)
	WAIT(600)
	
	blur(0)

//--------------------------------------------------------------------

	call EVENT_LISE

	end
}


@EVENT_LISE
{
	// ƒŠ[ƒ[í—pƒJƒƒ‰ON
	CAMERA_ON("ƒŠ[ƒ[í")

	//PC
	stop_pc(0)
	PC_WEAPON( 0,1)
	set_motion("PC","STAND",-1)
	set_pos("PC",0.25,-0.88,0)
	set_deg("PC", 10)
	SET_PC_EQUIP( 1 ,0)
	SET_PC_EQUIP( 3 ,0)

	//NPC
	PUT_CHR( 0, "Liese",    -0.00,-0.13,8.42, 180)
	PUT_CHR( 1, "Fleurette",    -0.76,-0.63,-5.91, 6)
	PUT_CHR( 2, "Avatarlaha",    2.41,-0.63,-7.00, 0)
	PUT_CHR( 3, "Tiowald",    1.44,-0.63,-6.76, 0)
	PUT_CHR( 4, "Sturm",    -4.05,-0.63,-6.32, 0)
	PUT_CHR( 5, "Gandaltua",    -0.05,-0.63,-6.25, 0)
	PUT_CHR( 6, "Dvorak",      -1.72,-0.63,-6.58, 126)
	PUT_CHR( 7, "Beatrice",   -1.82,-0.63,-6.69, 0)
	PUT_CHR( 9, "Liese0",       -0.00,-0.13, 8.42, 180)
	load_npc_eqp(7,00)
	DVORAK(0)
	HIDE_CHR("Liese")
	HIDE_CHR("Liese0")

	//ƒJƒƒ‰
	permit_script_camera(1)
	set_script_camera(-0.0,-0.63,6.11,  -25.0,130.0,0.0, 12, 30.0)
	move_script_look_at( 0,1,-6, 400, 1)
	rotate_script_camera(5,5,0, 400, 1)
	FADE_IN_EX(300, 0, "0xffffffff", 0)

//	«ì‹Æ“I‚ÉƒXƒLƒbƒv‚Å‚«‚È‚¢‚Æh‚¢‚Ì‚Å‚Æ‚è‚ ‚¦‚¸“ü‚ê‚Ü‚µ‚½
	set_skip_label("SKIP")
	wait(300)


//¥ŠïŠâéE•ö‰ó‚µ‚½“ƒ‰®ã
//@@ƒtƒ[ƒŒƒbƒg‚Æ“±t‚½‚¿‚ª‹ì‚¯‚Â‚¯‚Ä‚­‚éB

	MSG_EX("#S3#C0•‡—…åQ“Áu‹Rm‘ålIIv",-1,2)

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.59,-0.88,-1.61)
	walk_pos("Fleurette",1,0.05)

	wait(20)
	set_deg("PC", 245)
	look_chr("PC", "Fleurette")
	wait(40)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -1.64,-0.88,0.68)
	walk_pos("Dvorak",1,0.035)
	wait_walk("Dvorak")
	set_Deg("Dvorak", 42)
	look_chr("Dvorak", "-")

	MSG_EX("#S3#C0•‡—…åQ“Áuš†ŠÒD™æHv",-1,2)

	move_script_look_at( 0,0,-1, 500, 1)
	rotate_script_camera(0,-20,0, 500, 1)

	INIT_WALK_DST("Avatarlaha")
	set_walk_dst("Avatarlaha", 2.14,-0.88,-2.25)
	walk_pos("Avatarlaha",0,0.03)
	wait(60)

	INIT_WALK_DST("Beatrice")
	set_walk_dst("Beatrice", -1.85,-0.88,-2.43)
	walk_pos("Beatrice",0,0.03)
	wait_walk("Beatrice")
	look_chr("Beatrice", "PC")

	set_Deg("Avatarlaha", 328)
	look_chr("Avatarlaha", "PC")

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 0.97,-0.88,-3.22)
	set_walk_dst("Tiowald", 0.92,-0.88,-1.78)
	walk_pos("Tiowald",0,0.02)
	wait(60)

	INIT_WALK_DST("Sturm")
	set_walk_dst("Sturm", -3.96,-0.88,-1.12)
	walk_pos("Sturm",0,0.03)
	wait_walk("Sturm")
	set_Deg("Sturm", 50)
	look_chr("Sturm", "PC")
	look_chr("Tiowald", "PC")

	INIT_WALK_DST("Gandaltua")
	set_walk_dst("Gandaltua", -0.02,-0.63,-4.66)
	walk_pos("Gandaltua",0,0.03)
	wait_walk("Gandaltua")


//@@ålŒö‚ÉŠñ‚è“Y‚¤ƒtƒ[ƒŒƒbƒgB
//@@ƒhƒ”ƒHƒ‹ƒU[ƒNA‚Ü‚í‚è‚ğŒ©“n‚·d‘B

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.38,-0.88,-1.00)
	walk_pos("Fleurette",0,0.02)
	set_deg_EX("Fleurette", "PC")

	set_deg("Dvorak", 350)
	wait(60)
	set_deg("Dvorak", 10)
	wait(60)

	MSG_EX("#S3#C0„’B¢Šïu‰Á¢¼zcc”íŠ±{—¹™æHv",-1,2)

	set_motion("Sturm", ATTACK1, -1)
	MSG_EX("#S3#C0C“ÁˆĞ¢›Gu‰ŠY™Ûccv",-1,2)

//@@ƒhƒ”ƒHƒ‹ƒU[ƒN‚ªålŒö‚ÉŒê‚è‚©‚¯‚éB
//	dvorak(0, 0)
	wait(60)

	cross_fade(60)
	set_script_camera(0.25,0.88,-1.00,  -12.0,70.0,0.0, 7, 30.0)
	set_deg_EX("Dvorak", "PC")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	look_chr("PC", "Dvorak")
	MSG_EX("#S3#C0“¿—€‰Äu‹Rmˆ¦Cí“l”V‘O–‚‰¤à“I˜bcc|@@@@@“’ê¥œƒ›õ‰ñ–Hv",-1,2)
	MSG_EX("#S3#C0“¿—€‰Äu™ß“ß‰Æšì“IŒûŸƒC|@@@@@D‘œ”í•FV–º‹\éx—¹ˆê—lccv",-1,2)

	look_chr("Tiowald", "Fleurette")
	MSG_EX("#S3#C0’ñ‰¢”b“Áuccccccccccv",-1,2)

//@@Ÿ‚ÌuŠÔAŒõ‚Ì’Œ‚ª—§‚¿ã‚è(ƒIƒjƒLƒXƒGƒtƒFƒNƒg)A—Ís‚«‚Ä
//@@•G‚ğ‚Â‚¢‚½ƒŠ[ƒ[ƒƒbƒg‚ªŒ»‚ê‚éB‘SˆõA‹Á‚¢‚Äg\‚¦‚éB
//@@•À‚ñ‚ÅŒ•‚ğ\‚¦‚ÄAƒtƒ[ƒŒƒbƒg‚ğç‚éålŒö‚Æƒhƒ”ƒHƒ‹ƒU[ƒNB

	
	SHOW_CHR("Liese")
	ATTACH_EFC("EFC_WARP_E","Liese","POS")
	SE("SE_WARP3")
	cross_fade(60)
	set_script_camera(-0.00,-0.13,8.53,  -12.0,180.0,0.0, 8, 30.0)
	move_script_look_at( 0,0.5,0, 1000, 1)

	wait(20)
	ATTACH_EFC("EFC_WARP_T","Liese","POS")
	wait(120)

	set_deg_EX("PC", "Liese")
	look_chr("PC", "Liese")
//	set_deg_EX("Dvorak", "Liese")

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·ccccv",-1,2)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‹Rm‘ålccccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“ÁuŠÒ–v—LŒ‹‘©B|@@@@@‘ü—vìˆ×–‚‰¤”VÈ“I‰äŠÒ‘¶İccv",-1,2)

//	move_script_look_at( 0,4,-12, 500, 1)
//	rotate_script_camera(-20,0,0, 500, 1)

	MSG_EX("#S3#C0’ñ‰¢”b“Áuccä»ãN—Œ“ÁŒöåC›ßŒo‰ÂˆÈ—¹Bv",-1,2)

	cross_fade(60)
	set_script_camera(-0.35,0.00,-1.17,  -12.0,45.0,0.0, 10, 30.0)
	wait(60)

	MSG_EX("#S3#C0“¿—€‰Äu’ñ‰¢”b“Á‘ålHv",-1,2)

	look_chr("Tiowald", "Liese")
	set_motion("Tiowald", ATTACK1, -1)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu‘å‰Æ–ç‰ŠYâc”÷@Šo“—¹™ÛBv",-1,2)
	MSG_EX("#S3#C0’ñ‰¢”b“Áuä»ãN—Œ“ÁŒöå‘´À–ç—Lít©ŒÈ“IŒ´ˆöccv",-1,2)
	wait(30)
	set_deg("Dvorak", 32)
	look_chr("Dvorak", "Liese")

	MSG_EX("#S3#C0ä»ãN—Œ“Áuccccccccccccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0’ñ‰¢”b“Áu”\•s”\‘i‰ä˜ìcc”I“I–{ˆÓBv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.63,8.53,  -12.0,180.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áucc‰äccccccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.35,0.00,-1.17,  -12.0,45.0,0.0, 10, 30.0)
	wait(60)

	// ƒtƒ[ƒŒ‚ğ‘O‚Ü‚Å•à‚©‚¹‚é
	move_script_look_at( 0,0.5,7, 500, 1)

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.69,-0.88,0.31)
	set_walk_dst("Fleurette", -0.56,-0.88,2.04)
	set_walk_dst("Fleurette",  0.01,-0.63,4.61)
	walk_pos("Fleurette",0,0.02)

//	move_script_look_at( 0,0,4, 200, 1)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·ccccv",-1,2)

	wait_walk("Fleurette")
	set_deg_EX("Fleurette", "Liese")
	wait(60)
	wait_camera(0)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.00,1.00,6.42,  -25.0,100.0,0.0, 9, 30.0)
	rotate_script_camera(0,20,0, 2000, 1)

	look_chr("Fleurette", "Liese")

	MSG_EX("#S3#C0•‡—…åQ“ÁuŒÜ•S”N‘Occ|@@@@@‰ä˜ì”í••ˆó”V@–””­¶—¹Y›õ–Hv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu‰ä˜ìˆê’¼ˆÈˆ×|@@@@@@‰Á¢¼zİŠïŠâé’†Ÿ‰‡’…Bv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu§ˆ·ˆ·İ™û—‰“‡|@@@@@@Œp‘±çŒì’…‘¼ccv",-1,2)
	cross_fade(60)
	set_script_camera(-0.67,1.03,7.24,  -8.0,150.0,0.0, 6, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áu’A¥–‚‰¤ˆ×Y›õ|@@@@@@‰ï••ˆóİˆ·ˆ·“Ig‘Ì—¢šCHv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu„Ë‰Á¢¼zà“I˜bcc|@@@@@‰äˆê’è—v–â˜¢–¾”’Iv",-1,2)
	wait(60)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu•‡—…åQ“Áccccv",-1,2)
	wait(20)
	fade_out(60)
	stop_bgm(0, 1000)
	wait(120)

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)

	BGM(19, 0, -1)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ä“’êcc|@@@@@ŠYœƒ›õ˜ôËDšCHv",-1,2)
	wait(60)

	set_script_camera(0.06,1.0,4.34,  -2.0,5.0,0.0, 8, 30.0)
	move_script_look_at( 1.0,0,0, 1000, 1)

	fade_in(60)
	MSG_EX("#S3#C0ä»ãN—Œ“Áucc‰ä˜ììˆ×‘o–E‘Ù’a¶İ‰¤ºC|@@@@@ˆê“¯Úó›Ş—“IŒP—ûBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu“¯–ç‘œ•’Ê“Iˆ·–…ˆê—lC|@@@@@“x‰ß—¹•ó‹M“IŒõBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu•scc–ç‹–³ˆöˆ×ˆê‹NŒoó—¹ŒµŠi“IŒP—ûC|@@@@@ŠˆÈ”VŠÔ“Iã±ãJX[Bv",-1,2)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·ccv",-1,2)

	cross_fade(60)
	set_script_camera(-0.84,1.03,8.01,  5.0,90.0,0.0, 6, 30.0)
	move_script_look_at( 0,-0.5,-3, 1200, 1)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘¥ŠJ˜N–z•ú“I•‡—…åQ“Áccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áug‘Ì‹•ã“I‰ä—L±¹“i”IC|@@@@@ŠˆÈŒoí—L”‡—l“I‘z–@Bv",-1,2)
	wait(30)
	MSG_EX("#S3#C0ä»ãN—Œ“ÁuŠó–]”I•s—v˜ôY›õ••ˆó›Ş—C|@@@@@§¥ìˆ×ˆê˜¢•’ÊlK•Ÿ’n¶Šˆccv",-1,2)
	wait(30)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu›Ş—A‘œ¥“Bİ”í••ˆó“I‰Á¢¼z|@@@@@gã“ITqˆê—l“I‘¶İBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu•s—vàŒ‹¥—¹C|@@@@@˜A‰ß•’Ê“I¶Šˆ“s•s”íˆò‹–Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥İ‚P‚UÎ¶“ú“I‘O–éccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ä™ß“—¹|@@@@@@”I”í‘Iˆ×›Ş—“IÁ‘§ccv",-1,2)

	look_chr("Fleurette", "-")

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ¦ccv",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.06,1.0,4.34,  -2.0,355.0,0.0, 5, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘´ÀC‘z‘z©ŒÈ•aã“Ig‘ÌC|@@@@@–çA’m“¹‰ï—L”‡—l“IŒ‹‰ÊBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥Cˆöˆ×–À“Ë‘R²İŠá‘OC|@@@@@‰ä“IS–çAY¶—¹—ô­Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu–…–…”í”—Úó—¹Ÿ‰d“I–½‰^C|@@@@@Å@‰ä‹pY›õ–ç•s”\ˆ×ít˜ôccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰äæfô‰ä•aã“Ig‘Ìccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áucc•s‰ï“Iccccv",-1,2)
	wait(30)

	cross_fade(60)
//	set_script_camera(-1.20,-0.88,-1.89,  -55.0,30.0,0.0, 14, 30.0)
	set_script_camera(-1.0, 0.0, -0.5,  -8.0,45.0,0.0, 6, 30.0)
	move_script_look_at( 2, 0.2,-3, 800, 1)
	set_deg_EX("Dvorak", "Liese")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	MSG_EX("#S3#C0“¿—€‰Äu‘I’è›Ş—“I–î|@@@@@’¼“é•z“IŒó“s‰ŠY¥Š÷–§Bv",-1,2)
	MSG_EX("#S3#C0“¿—€‰Äu“’ê¥’Nccv",-1,2)
	wait(30)

	set_motion("Gandaltua", ATTACK1, -1)
	MSG_EX("#S3#C0„’B¢Šïu‘Î—¹cc¥—ŒåQ—‰™ÛBv",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(0.01,-0.13,8.50,  -25.0,180.0,0.0, 9, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áucc–vöBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuít’ñoæ¨‰ä‰Å‹‹–‚‰¤C|@@@@@“¾“‹­‘å“I—Í—Êccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘R@—p“ß—Í—Ê˜a›Ş—“I›Şp‹\éx–‚‰¤C|@@@@@«‘¼••ˆóİ‰ä“Ig‘Ì—¢“I’ñˆÄBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê–‚‰¤”\‹í˜¸å“ß“xÁ¸C|@@@@@•‡—…åQ“ÁA•s—p‹“–›Ş——¹Bv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.01,1.13,8.50,  -4.0,200.0,0.0, 15, 30.0)
	wait(60)

	look_chr("Sturm", "Liese")
	wait(10)

	MSG_EX("#S3#C0C“ÁˆĞ¢›Gu—ŒåQ—‰cc|@@@@@^¥”Úç¿ˆ¦ccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“ÁuİítŠÅ—ˆC|@@@@@@‰ä•s‰ß¥ˆ×—¹‰ğ•ú–‚‰¤§‘¶İ“I“¹‹ï”ë—¹Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥‘Î‰ä—ˆàC|@@@@@”‡˜¢Á‘§A‘œ¥ˆêüŒõ–¾“ß—l“IŠó–]Bv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.84,1.03,4.51,  5.0,90.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áucc‰äccccv",-1,2)
	wait(60)
	move_script_look_at( 0,0,0.5, 500, 1)
	look_chr("Fleurette", "Liese")

	MSG_EX("#S3#C0•‡—…åQ“Áu‰ä–çŠó–]ˆ·ˆ·”\‹í“¾“K•Ÿccv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“ÁuŠˆÈ›Ş—”‡íÙãÖ“IHì|@@@@@ŠÒ¥—R‰ä—ˆ˜ô”äŠrDcc",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áucc‰ä¥”‡›õ‘z“Iˆ¦ccccv",-1,2)
	look_chr("Fleurette", "-")
	wait(30)

	cross_fade(60)
	set_script_camera(0.1,1.23,7.5,  3.0,150.0,0.0, 3, 30.0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ä’m“¹ccÓÓ”Icc|@@@@@‰ä‘P—Ç“I•‡—…åQ“Áccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu³ˆöˆ×”@ŸC|@@@@@‰äË‹F‹”I”\‹íK•Ÿccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.84,1.03,5.01,  5.0,90.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·ccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.45,1.23,7.5,  3.0,150.0,0.0, 3, 30.0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu•aã“I‰ä–v—L‘´›€“I›¥–@Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“ÁuŠˆÈ‰äËÚó—¹—ŒåQ—‰“IŒš‹cBv",-1,2)

	fade_out(60)
	wait(60)

// ¡ˆê–‡ŠG@‘åLŠÔ‚ği‚Ş•‚«‰Ô‰Å
	ENTRY_IMG(0,"mono\MONO01_01",0)
	ENTRY_IMG(1,"mono\MONO01_02",0)
	ENTRY_IMG(2,"mono\MONO01_03",0)
	ENTRY_IMG(3,"mono\MONO01_04",0)
	ENTRY_IMG(4,"mono\MONO01_05",0)
	ENTRY_IMG(5,"mono\MONO01_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘R@Cİ“ßˆê“VC|@@@@@‰ä‹—¹ˆÊ˜°‰¤é’†•“I••ˆó”VŠÔBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu“ßA¥•FV–º–Œccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¥“Iccv",-1,2)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
// ¡ˆê–‡ŠG@ƒhƒ‰ƒXƒŒ‚ğ\‚¦‚éƒtƒ[ƒŒƒbƒg
	MSG_EX("#S3#C0ä»ãN—Œ“Áu•s‹v–‚‰¤˜aå“ß“x“Ií‘ˆ•ÖŠJn—¹C|@@@@@•‡—…åQ“Á‘¼˜ì—§U‘Å—¹ŠïŠâéBv",-1,2)
	ENTRY_IMG(0,"mono\MONO02_01",0)
	ENTRY_IMG(1,"mono\MONO02_02",0)
	ENTRY_IMG(2,"mono\MONO02_03",0)
	ENTRY_IMG(3,"mono\MONO02_04",0)
	ENTRY_IMG(4,"mono\MONO02_05",0)
	ENTRY_IMG(5,"mono\MONO02_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áuí“l–{¥—L—˜˜°å“ß“xˆê•û“IC|@@@@@•s‰ß”I˜ì‹p”Æ—¹ˆê˜¢öŒëBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“ÁuccöŒëHv",-1,2)
	wait(30)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

// ¡ˆê–‡ŠG@Œ•‚ÌƒAƒbƒv
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¹Œ•“I—Em›ó–v—LoŒ»Bv",-1,2)
	ENTRY_IMG(0,"mono\MONO03_01",0)
	ENTRY_IMG(1,"mono\MONO03_02",0)
	ENTRY_IMG(2,"mono\MONO03_03",0)
	ENTRY_IMG(3,"mono\MONO03_04",0)
	ENTRY_IMG(4,"mono\MONO03_05",0)
	ENTRY_IMG(5,"mono\MONO03_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘ü—L©ŒÈ‘I’†“I—EmC|@@@@@¹Œ•Ë‰ï’—\‘¼^³“I—Í—ÊBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘¦g•‡—…åQ“Áèˆ¬¹Œ•C|@@@@@–ç•s”\‹‹–‚‰¤’v–½“I‘ÅŒ‚Bv",-1,2)
	wait(30)

	MSG_EX("#S3#C0’ñ‰¢”b“Áu‰Ê‘R¥”‡—lˆ¦ccv",-1,2)
	wait(30)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

// ¡ˆê–‡ŠG@é‚Ì^ã‚ÉŒ»‚ê‚éƒKƒ‹ƒVƒX
	MSG_EX("#S3#C0•‡—…åQ“Áu“ß›õC|@@@@@”@‰ÊA“ß—lŒp‘±í“l‰º‹ccv",-1,2)
	wait(30)
	ENTRY_IMG(0,"mono\MONO04_01",0)
	ENTRY_IMG(1,"mono\MONO04_02",0)
	ENTRY_IMG(2,"mono\MONO04_03",0)
	ENTRY_IMG(3,"mono\MONO04_04",0)
	ENTRY_IMG(4,"mono\MONO04_05",0)
	ENTRY_IMG(5,"mono\MONO04_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¥“IC|@@@@@‹°œ†‰ï‘SŒR•¢–vccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“ÁuŠˆÈ‰äˆê’¼İqQ‹ó“–C|@@@@@ˆ×—¹••ˆó–‚‰¤§’‹’…í™vBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥C‰äˆê’¼“s–v—LQ“Š÷‰ïC|@@@@@’¼“”I—^–‚‰¤‘Î™rBv",-1,2)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu˜°¥‰äccv",-1,2)

	set_script_camera(0.25,-0.0,0.00,  -10.0,330.0,0.0, 10, 30.0)
	rotate_script_camera(0,5,0, 800, 1)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áuİ‘Î–‚‰¤{—¹••ˆóŠÔ“I–@p“¯cc|@@@@@–ç«”I˜ì–çˆê“¯••ˆó—¹‹N—ˆBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áuš‰cc“ßcc“ß˜¢Î‰»¥ccv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áuˆ×—¹›ñ•cc‰ä˜ìccHv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¥“IC‘Î•s‹Nccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áuˆ×—¹›ñ•”I˜ìC|@@@@@“ß‘ü”\“ß—l˜ô—¹ccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0“¿—€‰Äuccœƒ›õ‰ï”‡—lccccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.09,0.60,8.48,  5.0,340.0,0.0, 2, 30.0)
	move_script_look_at( 0, 0.8,0, 800, 1)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áuİ“ß”V@C|@@@@@‰ä«–‚‰¤ìˆ×çŒì¸—ì••ˆóİ©ŒÈ‘Ì“àBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥C’…ŠÔ“I—¬ÀC|@@@@@‘Ì“à“I–‚‰¤‰ø•œ—¹—Í—ÊBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu˜A‰ä“I—Í—Ê–ç›ßŒo•s”\T§‘¼—¹ccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ˆ¢”b“ƒf™ûuˆöˆ×“ß˜¢“I‰e‹¿C|@@@@@‰ä˜ì“IÎ‰»ó‘Ô–ç”í‰ğŠJ—¹¥™æBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu¥“Iccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.81,1.0,6.66,  -8.0,45.0,0.0, 6, 30.0)
	move_script_look_at( 0, -1.0,-8, 600, 1)
//	set_script_camera(-0.09,0.60,8.48,  5.0,340.0,0.0, 2, 30.0)
//	move_script_look_at( 0, 0.8,0, 800, 1)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu³Dİ“ß˜¢ŒóC|@@@@@•m€“I‹Rm”í‘Ñ“‰ä“Igç²Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘åŠT¥ˆöˆ×”w—£—¹l—Ş“¹˜H“I‰äC|@@@@@ŠÒ—L–¢Š®¬“Ig–½™Ûccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰äİ‰õ—v€‹“I‹Rm‘ål“I—ì°’†|@@@@@Š´ó“—¹‰·˜a§‹­‘å“I—Í—ÊBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu“ï“¹¥¹Œ•—EmoŒ»—¹ccv",-1,2)
	look_chr("PC", "Liese")
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰ä™r’è”c”‡ˆêüŠó–]|@@@@@Šñ‘ïİ‹Rm‘ålgãBv",-1,2)
	wait(30)

	look_chr("Beatrice", "Liese")
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu‰ä˜ìccŠ¡ˆ×~Y›õ“s•s’m“¹ccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.23,8.53,  -12.0,180.0,0.0, 8, 30.0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu”‡‘S“s¥‰ä“IˆÓuB|@@@@@•s¥”I˜ì“IöBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”@‰Ê•s‰ğ•ú–‚‰¤C|@@@@@”‡—l“I–îAccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·ccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu^“I‹‹‘å‰Æ“Y—¹œk‘½–ƒ”ÏBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu’A¥cc|@@@@@–îŠÒ–v—LŠ®‘SŒ‹‘©Bv",-1,2)
	wait(30)

	MSG_EX("#S3#C0„’B¢Šïuœƒ›õ‰ñ–Hv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.23,8.53,  -12.0,180.0,0.0, 4, 30.0)
	move_script_look_at( 0, 1.0, 0, 200, 1)
//	set_script_camera(0.14, 0.7,8.23,  -5.0,100.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“ÁuccŒo‰ß”‡›õ‘½”Nˆê’¼‘±’…••ˆóC|@@@@@‰ä“Ig‘Ì›ßŒoŠJn˜a–‚‰¤“¯‰»—¹Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“ÁuŒ»İ“I‰äŠù¥ä»ãN—Œ“ÁC|@@@@@“¯–ç¥–‚‰¤‰Á¢¼zBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áu”Iéxlccv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu—Lˆêí••ˆó–‚‰¤“I•û–@Bv",-1,2)

	fade_out(60)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‹Rm‘ålC|@@@@@¿—p“j—³Œ•ú“§‰ä“Ig‘ÌBv",-1,2)
	wait(30)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu‘R@•‡—…åQ“ÁC|@@@@@”I—p¹Œ•“–”}‰î«‰ä••ˆóBv",-1,2)
	wait(30)

	set_script_camera(-0.10,0.88,2.85,  -20.0,0.0,0.0, 8, 30.0)
	rotate_script_camera(0,20,0, 1200, 1)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áu“ßí–îcc‰ä˜ô•s“IIv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“ÁuccÅ@ŠÒæ¨”I|@@@@@˜ô”‡í‰ï‹‹”I‘Ñ—ˆ’É‹ê“I–îBv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¿Œ´—È‰ä”‡˜¢•sÌE“Iˆ·ˆ·™ÛBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áuccˆ×Y›õcc|@@@@@‘´›€“Icc–v—L‘´‘¼“I•û–@—¹™æIHv",-1,2)
	wait(30)

	MSG_EX("#S3#C0ä»ãN—Œ“ÁuœkˆâŠ¶C–v—Lcc|@@@@@§Š‰ä˜ì›ßŒo–v—LŠÔ—¹Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu”‡—l‰º‹“I˜bC|@@@@@“™‰Á¢¼z“I¨áx–ú”V@‰ïÄ“xoŒ»“IBv",-1,2)
	wait(30)

	MSG_EX("#S3#C0•‡—…åQ“Áu”‡ccccv",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.75,8.53,  -12.0,180.0,0.0, 4.4, 30.0)
	scale_script_camera(0.9, 500, 0)
	wait(60)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu‰äˆ×—¹”‡ˆê“I“—ˆC|@@@@@›ßŒoŠˆ—¹‰õŒÜ•S”N—¹Bv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu“±t˜ìˆ¦C•‡—…åQ“ÁA”q‘ï‹‹”I˜ì—¹Bv",-1,2)
	wait(60)

//	cross_fade(60)
	fade_out(60)
	wait(120)

	set_script_camera(-0.38,-0.88,0.83, -20,160,0, 10, 30)
	fade_in(60)
	wait(60)

//@@ƒhƒ”ƒHƒ‹ƒU[ƒN‚ªålŒö‚É•à‚İŠñ‚éB
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak",  -0.82,-0.88,0.13)
	walk_pos("Dvorak",0,0.02)
	wait_walk("Dvorak")

	MSG_EX("#S3#C0“¿—€‰Äu”‡‘Î”I—ˆà–ç‹–¥œkc““I–îcc|@@@@@•Lèí”I˜aŒöå—LŒğîˆ¦Bv",-1,2)
	MSG_EX("#S3#C0“¿—€‰Äu”@‰Ê‰ÂˆÈ“I˜bC|@@@@@Aæ¨‰ä‘ã‘Ö”I—ˆccv",-1,2)

//@@è‚Åƒhƒ”ƒHƒ‹ƒU[ƒN‚ğ§‚·‚éålŒöB
	LOOK_CHR("PC","Dvorak")
	WAIT(30)
	set_motion("PC", EMPTY24, 0)
	wait(120)

	cross_fade(60)
	set_script_camera(0.01,1.13,8.50,  -35.0,160.0,0.0, 6, 30.0)
	wait(60)

	HIDE_CHR("Liese")
	SHOW_CHR("Liese0")
	MSG_EX("#S3#C0ä»ãN—Œ“Áu¹Œ•‘I¢—¹”IC|@@@@@^¥‘¾D—¹ccv",-1,2)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu“ß›õ‹Rm‘ålccv",-1,2)

//@@ƒŠ[ƒ[A•G‚ğ“Ë‚¢‚Ä—¼è‚ğ‡‚í‚¹A‹F‚è‚ğ•ù‚°‚ép¨‚ÉB
	set_motion("Liese0", EMPTY3, -1)
	wait(80)

	MSG_EX("#S3#C0ä»ãN—Œ“Áu”q‘ï”I—¹Bv",-1,2)
	wait(80)

	fade_out(60)
	wait(120)


SKIP:
	//ƒtƒ‰ƒO‚Æ‚©ŠÂ‹«‚Æ‚©
	GAME_FLAG_ON(3808)
	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	CAMERA_ON("ƒŠ[ƒ[í")

	BGM(19, 0, -1)

	//PC‚Ìˆ—
	set_pos("PC", 0.0,-0.63,6.75)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	PC_FLAG(1, 1)
	PC_FLAG(2, 1)
	PC_FLAG(4, 1)
	PC_FLAG(10, 1)
	FOCUS_CHR("PC")
	LOOK_CHR("PC","-")

	//NPCˆ—
	HIDE_CHR("Liese")
	SHOW_CHR("Liese0")

	STOP_WALK("PC")
	STOP_WALK("Fleurette")
	STOP_WALK("Avatarlaha")
	STOP_WALK("Tiowalde")
	STOP_WALK("Sturme")
	STOP_WALK("Gandaltua")
	STOP_WALK("Dvorake")
	STOP_WALK("Beatrice")

	SET_POS("Fleurette",1.00,-0.88, 0.0)
	SET_POS("Avatarlaha",2.14,-0.88,-2.25)
	SET_POS("Tiowald",-1.85,-0.88,-2.43)
	SET_POS("Sturme",-3.96,-0.88,-1.12)
	SET_POS("Gandaltua", 1.5, -0.88, 0.3)
	SET_POS("Dvorak", -1,-0.88, 0.68)
	SET_POS("Beatrice", 0.97,-0.88,-3.22)
	SET_POS("Liese0", -0.00,-0.13, 8.42)

	SET_DEG("Fleurette",20)
	SET_DEG("Avatarlaha",0)
	SET_DEG("Tiowald",0)
	SET_DEG("Sturme",0)
	SET_DEG("Gandaltua",210)
	SET_DEG("Dvorak",0)
	SET_DEG("Beatrice",0)
	SET_DEG("Liese0",180)

	set_motion("PC", EMPTY22, 0)
	set_motion("Liese0", EMPTY3, 0)
	set_motion("Fleurette", EMPTY8, 0)
	set_motion("Gandaltua", EMPTY20, 0)
	LOOK_CHR("Gandaltua","PC")
	delete_efc("Liese")

	//ƒJƒƒ‰Ø‚è‘Ö‚¦
	WAIT(50)
	fade_in(60)
	set_script_camera(0,0,0,  -45,180,0, 17, 15)
	MOVE_SCRIPT_LOOK_AT( 0,0,5, 180, 1)
	WAIT(180)

	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
//	CINEMA_OFF(60)
	PC_FLAG(5, 1)
	ret
}















//////////////////////////////////////////////////////////////////////
// ‰ï˜bƒŠ[ƒ[

DEF("Liese0")

RES("CLICK")
{
	// ‰ï˜b‹Ö~
	PC_FLAG(3, 1)

	MSG("^“IœkÓÓ”Icc|¿—p”I“Ièæ¨”‡ˆêØ“sŒ‹‘©™ÛB")
	MSG("”‡–ç‹–¥‰äˆÙ‘z“VŠJC•s‰ßcc")
	MSG("”@‰Ê”\—^”Icc|—LX‰Á•½–}“Iç®çAD—¹cc")

	PUT_CHR( 8, "LieseHit",    -0.00,-0.13,8.42, 180)
	hide_chr("LieseHit")
	show_chr("LieseHit")

}






//////////////////////////////////////////////////////////////////////
// ƒŠ[ƒ[UŒ‚—p

DEF("LieseHit")
RES("ATTACK")
{
//	CINEMA_ON(60)
	PC_FLAG(5, 0)
	stop_pc(0)
	pc_weapon(1, 1)
	set_motion("PC","EMPTY23",5)
	WAIT(29)

	FADE_OUT_EX(10, 1,"0xffffffff", 0)
	BLUR(10)
	SLOW(5)
	WAIT(10)
	SE("SE_EVENT_50")
	BLUR(0)
	SLOW(0)

	set_skip_label("SKIP")

	wait(260)

//@@ƒtƒF[ƒh”²‚¯‚ÄAƒŠ[ƒ[ƒƒbƒg‚ğ‚µ‚á‚ª‚ñ‚Å•ø‚«‚©‚©‚¦‚Ä‚¢‚é
//@@ålŒöBƒŠ[ƒ[ƒƒbƒg‚Ì‘Ì‚Ìã‚É‚Íƒhƒ‰ƒSƒ“ƒXƒŒƒCƒ„[‚ª“Y‚¦
//@@‚ç‚ê‚Ä‚¢‚éBƒtƒ[ƒŒƒbƒg‚ª‹ß‚­‚ÉŠñ‚è“Y‚Á‚Ä‚¢‚éó‘ÔB

	MSG_EX("#S3#C0ä»ãN—Œ“ÁuÓÓ”Icc‹Rm‘ålccv",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0ä»ãN—Œ“Áu™è™ècc‘Ìã‘½•a“I‰äcc|@@@@@›ßŒoŠˆ—¹”‡›õ’·ŠÔ—¹šCccv",-1,2)

	set_pos("PC",          -0.21,-0.13,9.50)
	set_pos("Liese0",       0.00,-0.13,9.50)
	set_pos("Fleurette",    0.60,-0.13,9.50)
	set_pos("Avatarlaha",  -2.12,-0.63,4.61)
	set_pos("Beatrice",    -3.07,-0.13,8.41)
	set_pos("Dvorak",      -2,-0.13,13)
	set_pos("Tiowald",     -0.03,-0.63,4.24)
	set_pos("Sturm",        4,-0.63,7)
	set_pos("Gandaltua",    2.5,-0.13,12)
	set_motion("Gandaltua", STAND, 0)

	set_deg("PC",           90)
	set_deg("Liese0",        180)
	set_deg("Fleurette",   270)
	set_deg("Avatarlaha",  39)
	set_deg("Beatrice",    85)
	set_deg("Dvorak",      170)
	set_deg("Tiowald",     351)
	set_deg("Sturm",       300)
	set_deg("Gandaltua",   221)

	HIDE_CHR("LieseHit")

	// ˆÚ“®AƒXƒLƒ‹A‰ï˜b‹Ö~‰ğœ
	PC_FLAG(1, 0)
	PC_FLAG(2, 0)
	PC_FLAG(3, 0)
	SET_PC_EQUIP( 0 ,0)

	SET_MOTION("Liese0","EMPTY4",0)
	SET_MOTION("Fleurette","EMPTY9",0)
	SET_MOTION("PC","EMPTY25",0)
	set_motion("Gandaltua", EMPTY18, 0)
	WAIT(180)

	//‰“ŒiƒJƒƒ‰
	permit_script_camera(1)
	set_script_camera(0.00, 0.5,8.53, -70,150,0, 12, 30)
	rotate_script_camera(0,40,0, 2000, 1)

	FADE_IN_EX(120, 1,"0xffffffff", 0)
	wait(180)

//‚Q•”
	MSG_EX("#S3#C0•‡—…åQ“Áuo¶“IŒó”IİšL‹ƒC|@@@@@üˆÍ“Il“sİÎccv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu€‹“IŒóüˆÍ“Il“sİšL‹ƒ„Ÿ„Ÿ„Ÿv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu’A¥‘ü—L”I‰ŠY”÷ÎBv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áucc”‡¥İå“ß“x—¬“`“IŒ¿ŒêBv",-1,2)

	CROSS_FADE(60)
	set_script_camera(0.00, 0.5,8.53, -30,170,0, 4.0, 30)
	rotate_script_camera(5,20,0, 2000, 1)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·cc”Iˆ×Y›õŠÒ”\“ß›õ•½Ãccv",-1,2)
	wait(120)

	MSG_EX("#S3#C0’ñ‰¢”b“Áu•‡—…åQ“Á‘ålCŠÔ”nãA“—¹ccv",-1,2)
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áu‰ä’m“¹—¹Bv",-1,2)

	look_chr("Fleurette","PC")
	wait(60)

	MSG_EX("#S3#C0•‡—…åQ“Áu‹Rm‘ålCˆ·ˆ·A”q‘ï‹‹”I—¹Bv",-1,2)

//@@ƒtƒ[ƒŒƒbƒgAƒŠ[ƒ[ƒƒbƒg‚É‹F‚è‚ğ•ù‚°‚ép¨B
//@@ƒhƒ‰ƒSƒ“ƒXƒŒƒCƒ„[‚ª”½‰‚µ‚Ä‹P‚«o‚·B

	cross_fade(60)
	set_script_camera(0.00,0.5,8.53, -10,210,0, 4, 30)
	SCALE_SCRIPT_CAMERA( 0.8, 2000, 0)
	wait(120)

	MSG_EX("#S3#C0•‡—…åQ“Áuˆ·ˆ·cc|@@@@@”I‘¥İˆ×‰ä“IK•Ÿ’…‘zBv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áu”@‰Ê‰ä—v•ñ“š”I“I˜bC|@@@@@“šˆÄ‘ü—Lˆê˜¢Bv",-1,2)
	MSG_EX("#S3#C0•‡—…åQ“Áuæ¨‰ä˜ì‰i‰“İˆê‹NB|@@@@@A‘œK•Ÿ“I”N—cŒõ“ß—lccv",-1,2)
	SET_MOTION("Fleurette","EMPTY10",20)
	WAIT(68)
	SE("SE_EVENT_01")
	ATTACH_EFC("EFC_06FENIX1","Fleurette","POS")
	SET_MOTION("Fleurette","EMPTY11", 20)
	WAIT(60)
	SE("SE_EVENT_54")
	ATTACH_EFC("EFC_06FENIX2","Fleurette","POS")
	WAIT(120)

	cross_fade(60)
	set_script_camera(0.00,0.5,8.53, -30,290,0, 20, 30)
	rotate_script_camera(0,30,0, 2000, 1)
	WAIT(30)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak",  -1.5,-0.13,12)
	walk_pos("Dvorak",0,0.02)
	WAIT_WALK("Dvorak")
	
	MSG_EX("#S3#C0“¿—€‰Äu•‡—…åQ“Á‘ålCš†‘ÅZŠ±Y›õccv",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0•‡—…åQ“Áu‹Rm‘ålCŠÒ—L“±t˜ìccv",-1,2)
	WAIT(90)
	MSG_EX("#S3#C0•‡—…åQ“ÁuÄŒ©ccv",-1,2)



//@@ƒhƒ‰ƒSƒ“ƒXƒŒƒCƒ„[‚ªá¿‚¢Œõ‚ğ•ú‚¿A•Ó‚èˆê–Ê‚ªŒõ‚É
//@@•¢‚í‚ê‚éB‰æ–ÊA‚»‚Ì‚Ü‚ÜƒzƒƒCƒgƒAƒEƒgB

	FADE_OUT_EX(60, 1,"0x99ffffff", 0)
	blur(10)
	SLOW(1)
	wait(60)
	FADE_IN_EX(30, 1,"0x99ffffff", 0)
	wait(30)

	FADE_OUT_EX(30, 1,"0xAAffffff", 0)
	wait(30)
	FADE_IN_EX(30, 1,"0xAAffffff", 0)
	wait(60)
	blur(20)
	SE("SE_EVENT_55")
	FADE_OUT_EX(120, 1,"0xffffffff", 0)
	WAIT(120)

	blur(0)
	SLOW(0)
	STOP_ENV_SE("SE_NAMI2", 4000)
	STOP_ENV_SE("SE_EVENT_54", 4000)
	DELETE_EFC("Fleurette")
	stop_bgm(0, 3000)

	WAIT(120)

		play_movie("system\ins02.dat", 1)

//@@ˆÈ~‚Í‘}“üƒ€[ƒr[‚É‚æ‚éƒCƒxƒ“ƒg
//@@Œõ‚Í‚â‚ª‚Äˆê‰ÓŠ‚ÉW–ñ‚³‚êA‚»‚ê‚ªŸ‘æ‚É•s€’¹‚Ì
//@@Œ`‚ğì‚Á‚Ä‚¢‚­B
//@@•s€’¹‚Æ‚È‚Á‚½ƒtƒ[ƒŒƒbƒg‚Í—Í‹­‚­‰H‚Î‚½‚«A‚»‚Ì
//@@‚Ü‚Üã‹ó‚Ö‚Æ”ò‚Ñ—§‚Á‚Ä‚¢‚­Bƒ€[ƒr[‚Í‚±‚±‚ÅI—¹B
//@@ƒtƒF[ƒhƒAƒEƒg”²‚¯‚ÄAÄ‚ÑŠïŠâéB
//    –¾‚é‚¢”wŒi

	FADE_OUT(0)

	set_script_camera(-1.21, 7.13,14.86,  0,150,0, 15, 30)
	MOVE_SCRIPT_LOOK_AT( 0,-5,0, 1400, 1)
	LOAD_MAP("MP_0689")

	HIDE_CHR("Liese0")
	HIDE_CHR("Fleurette")
	set_motion("Gandaltua", STAND, 0)

	set_pos("PC",           0.04,-0.13,15.66)
	set_pos("Avatarlaha",  -1.64,-0.13,13.98)
	set_pos("Beatrice",    -3.45,-0.13,13.62)
	set_pos("Dvorak",       1.77,-0.13,14.65)
	set_pos("Tiowald",      0.12,-0.13,12.91)
	set_pos("Sturm",        0.90,-0.13,11.01)
	set_pos("Gandaltua",   -1.43,-0.13,10.67)

	set_deg("PC",           348)
	set_deg("Avatarlaha",   325)
	set_deg("Beatrice",     347)
	set_deg("Dvorak",       347)
	set_deg("Tiowald",      318)
	set_deg("Sturm",        341)
	set_deg("Gandaltua",    339)

	LOOK_CHR("PC","-")
	LOOK_CHR("Avatarlaha","-")
	LOOK_CHR("Beatrice","-")
	LOOK_CHR("Dvorak","-")
	LOOK_CHR("Tiowald","-")
	LOOK_CHR("Sturm","-")
	LOOK_CHR("Gandaltua","-")

	//SET_PC_EQUIP( 0 ,1)
	PC_WEAPON( 0,1)
	set_motion("PC","STAND",0)
	FOCUS_CHR("PC")

//ƒGƒsƒ[ƒO‚ÖBi’ˆÓF‚±‚±‚©‚çƒmƒ“ƒXƒgƒbƒvÄ¶j

	wait(60)

	FADE_IN(120)
	wait(120)

	MSG_EX("#S3#C0C“ÁˆĞ¢›GuY›õccccv",120,2)
	wait(30)

	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu“ß¥cc•‡—…åQ“Á‘ålccHv",200,2)
	wait(30)

//	MSG_EX("#S3#C0ƒhƒ”ƒHƒ‹ƒU[ƒNuˆê‘Ì‰½‚ª‹N‚±‚Á‚½‚Æ‚¢‚¤‚Ì‚¾Bv",200,2)
//	wait(30)

	MSG_EX("#S3#C0’ñ‰¢”b“Áu”’F•s€’¹ccŒ´—ˆ”@Ÿccv",180,2)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu•‡—…åQ“Á‘ål‘ÅZ—p“ßíp‘Ô|@@@@@‰i‰“«‰Á¢¼z••ˆóBv",300,2)
	MSG_EX("#S3#C0’ñ‰¢”b“Áuˆöˆ×”@‰Ê•Ï¬•s€’¹C|@@@@@ítA‰i‰“•s‰ï€Bv",260,2)
	wait(40)

//	MSG_EX("#S3#C0ƒxƒAƒgƒŠ[ƒ`ƒFu‚»A‚»‚ñ‚Èccv",120,2)
//	wait(30)
//
//	MSG_EX("#S3#C0ƒAƒoƒ^[ƒ‰ƒnu‰½‚Æcc”ß‘s‚ÈŒˆˆÓ‚Å‚µ‚å‚¤ccv",180,2)
//	wait(30)

	CROSS_FADE(60)
	set_script_camera(0,1.1,12, -5,290,0, 8, 30)
	rotate_script_camera(0,15,0, 2100, 1)
	wait(40)

	SET_MOTION("Beatrice","EMPTY2",30)
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢Šïu’A¥C•s€’¹œƒ›õ‰ïccv",220,2)
	MSG_EX("#S3#C0ŠLˆŸ“Á—¢ŠïuAZ¥•‡—…åQ“Á‘ålC|@@@@@@–ç–v—L“ß›õ‹­‘å“I—Í—Êˆ¦ccv",280,2)
	wait(40)

	LOOK_CHR("Beatrice","Tiowald")
	set_motion("Tiowald", ATTACK1, -1)
	MSG_EX("#S3#C0’ñ‰¢”b“Áu›ó•s¥‘ü—L•‡—…åQ“Á‘ål©ŒÈcc|@@@@@ä»ãN—Œ“Á‘ål–çİˆ¦Bv",280,2)
	LOOK_CHR("Sturm","-")
	wait(30)

	set_motion("Gandaltua", ATTACK1, -1)
	MSG_EX("#S3#C0„’B¢ŠïušEC³ˆöˆ×¥´¶›Ş—C|@@@@@Ë—L—¹‰ğ™r“I•û–@ˆ¦ccv",280,2)
	wait(60)

	MSG_EX("#S3#C0ˆ¢”b“ƒf™ûuŒ‹‰Êcc|@@@@@@‰ä˜ìY›õ–Z“s–v—L›ñãˆ¦ccv",280,2)
	wait(40)

	CROSS_FADE(60)
	LOOK_CHR("Beatrice","-")
	set_script_camera(1.66,1.3,14.55, -10,35,0, 3, 30)
	SCALE_SCRIPT_CAMERA( 1.2, 1000, 0)

	MSG_EX("#S3#C0“¿—€‰Äucc‰ä˜ì“I”C–±Ë„„ŠJn•s¥™æBv",220,2)
	MSG_EX("#S3#C0“¿—€‰ÄuAZ¸‹—¹ˆêØC|@@@@@–çŠÒ—i—L–¢—ˆBv",260,2)
	wait(40)

	look_chr("Dvorak", "PC")
	wait(40)

	cross_fade(60)
	SET_SCRIPT_CAMERA_EX( "PC",-2, 3,100,0, 3, 15 )
	SCALE_SCRIPT_CAMERA( 0.8, 1200,0)
	MOVE_SCRIPT_LOOK_AT( 0,0.5,2, 1200, 1)
//	‚±‚ÌƒvƒŒƒCƒ„[‚ª‚ ‚ç‚Ê•ûŒü‚ğŒü‚¢‚Ä‚é‚±‚Æ‚ª‚ ‚è‚Ü‚·‚ªA‚»‚ê‚ÍƒfƒoƒbƒO‚Å”ò‚ñ‚¾‚Å‚·B
//	ƒKƒ‹ƒVƒX‚ğ‚¿‚á‚ñ‚Æ“|‚µ‚Ä‚±‚±‚É‚­‚é‚Æ‘O‚ğŒü‚¢‚Ä‚é‚Í‚¸‚Å‚·B


	WAIT(60)
	MSG_EX("#S3#C0“¿—€‰Äu‘Î™ÛC‹RmBv",340,2)
	WAIT(320)

	FADE_OUT(240)
	WAIT(240)

SKIP:
	STOP_ENV_SE("SE_EVENT_54",500)
	set_skip_label("SKIP2")

//	FADE_OUT_EX(0, 1,"0xffffffff", 0)
	fade_out(0)
	blur(0)
	SLOW(0)
	stop_bgm(0, 4000)
	STOP_ENV_SE("SE_NAMI2", 4000)

	WAIT(240)

	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	BGM(2, 0, -1)

	fade_in(100)
	wait(120)

//	SET_MSG_TIME(5,40,90,90)
		SET_MSG_TIME(5,80,90,90)
	MSG_EX("‹Rmí‘ˆŒ‹‘©@O”N„Ÿ„Ÿ„Ÿ",240,0X00000094)
	MSG_EX("ŒÃ˜V“I‘ãéIŒ‹C|V“I‘ãŠJn—¹B",380,0X00000094)
	MSG_EX("–^˜¢‹Rm‘I¢“I“¹˜H¥C|Œp‘±˜ôˆê–¼‹RmB",360,0X00000094)
	MSG_EX("İ“ßŸ–Œ”V@C|‰ä˜a‘¼–”“¥ã—¹—·“rB",360,0X00000094)
	MSG_EX("—ŒÁ‰ä˜ì“‰ß“I’n•û|ˆê’è“s‰ï—L”’F•s€’¹oŒ»B",400,0X00000094)
	MSG_EX("¥‘¼ˆê’¼İ’Çq’…ít˜ìšCC|ŠÒ¥ít˜ìİˆø“±‘¼cc",420,0X00000094)
//	MSG_EX("‚»‚ê‚Í„‚É‚Í•ª‚©‚è‚Ü‚¹‚ñB",260,0x00000094)

	MSG_EX("‘¼™{ŒÁ›ßŒo•sÄ’k|—^ä»ãNˆ·ˆ·ít˜ì—LŠÖ“I‰ñ‰¯—¹B",420,0X00000094)
	MSG_EX("’A¥Cİ‰ä˜ì“–K“I’n•û|‘¼¡“VˆË‹ŒŠö“®’…è’†“IŒ•B",400,0X00000094)
	MSG_EX("ˆ×—¹çŒì”‡˜¢V“I‘ãC|–çˆ×—¹ù—v‘¼“I—Í—Ê›ñ•“Il˜ìB",420,0X00000094)
	MSG_EX("“ß¥‘¼Q““I|ìˆ×Å@“I‹Rm‘¶İ“I•û®ccŠÒ—Lcc",420,0X00000094)
	MSG_EX("Œ»İŠÅ—ˆC|–ç‹–¥ˆ×—¹‹¢“I‹Rm˜ì•òã’Á°‰ÌB",400,0X00000094)
	MSG_EX("”‡“|¥œk“K‡–v—p“I‘¼ˆ¦B",260,0X00000094)

	fade_out(60)
	wait(60)
	fade_out(0)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	// ƒXƒ^ƒbƒtƒ[ƒ‹
	CALL_ENDING( 115 )
	fade_out(0)

	// ˆê–‡ŠG•\¦
	ENTRY_IMG(0,"mono\MONO06_01",0)
	ENTRY_IMG(1,"mono\MONO06_02",0)
	ENTRY_IMG(2,"mono\MONO06_03",0)
	ENTRY_IMG(3,"mono\MONO06_04",0)
	ENTRY_IMG(4,"mono\MONO06_05",0)
	ENTRY_IMG(5,"mono\MONO06_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	wait(60)

	BGM(23, 0, -1)
	fade_in(120)
	wait(120)

	wait(120)
	MSG_EX("–¾“VC‰ä˜ìŠÒ—vo”­B",280,0X00000094)
	MSG_EX("ä»ãNˆ·ˆ·A•‡—…åQ“Áˆ·ˆ·C|˜¸“V‹ó’†ŠÅ““I”‡˜¢¢ŠE¥˜¢Y›õ—lq“IšCH",420,0X00000094)
	MSG_EX("‘¼”ñí“w—ÍB|Ù˜_”@‰½“s¿”I˜ì“ñˆÊçŒì’…‘¼B",420,0X00000094)
	wait(40)
		SET_MSG_TIME(5,120,90,60)
//	MSG_EX("ŒÌ‹½‚ÌŒÇ™‰@‚É‚Ä|ƒVƒƒ[ƒƒbƒgE‚kEƒEƒFƒ‹ƒY",420,0x00000094)
	MSG_EX("˜°ŒÌ‹½“IŒÇ™X‰@|‰Ä—Œ“Áœ‚kœˆÛ¢z",-1,0X00000094)
		SET_MSG_TIME(-1,-1,-1,-1)

	fade_out(120)
SKIP2:
	skip_enable(0)

	stop_bgm(0,3000)
	wait(120)
	BGM(18, 0, -1)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	// ƒNƒŠƒAŒã‚ÌƒXƒRƒA•\¦
	CALL_RESULT(0)

//	STOP_ENV_SE("SE_NAMI2", 4000)
	cross_fade(60)
//	fade_out(0)

	stop_bgm(0,3000)
	wait(180)

	skip_enable(1)
	call_title(0)

//	wait(300)
//	fade_in(60)
//
//	CINEMA_OFF(0)
//	CROSS_FADE(60)
//	PERMIT_SCRIPT_CAMERA(0)
//	//ˆê‰‘•”õ–ß‚·
//	SET_PC_EQUIP( 1 ,1)
//	SET_PC_EQUIP( 3 ,1)
}


