// ============================================================================
// 寺院（初期化）
// ============================================================================

DEF("MAP")
RES("INIT")
{
	// オープニングイベントやってたらとばす
	CHECK_GAME_FLAG(2)
	ON_JUMP NEXT

	CINEMA_ON(0)
	permit_script_camera(0)
	WAIT(30)
	FADE_IN(120)

NEXT:

	// 宝箱にカードを詰める
	SET_TREASURE("box1",1,460,"card1")
}



// ============================================================================
// 寺院（イベントトリガー）
// ============================================================================

// 巫女ポートレイト処理 ///////////////////////////////////////////////////////

// 巫女画像(512x512)読み込み＆チップ登録
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 巫女消去
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 巫女フレームIN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 巫女フレームOUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}


// "祈りを捧げる" ////////////////////////////////////////////////////////////
@lv_up
{
	MSG_EX("是、是的。|知道了，是祈祷叺！",-1,4)

	// 経験値チェック --------------------------------------------------------
	check_lvup(1)
	off_jump not_enough

	MSG_EX("那个，|与祈祷一起進行降神的儀式，|可以呎？",-1,4)
	sel_ex("　　　#c2どうしますか？|・別のガーディアンを降神する|・ガーディアンは変更しない",-1,4)
	check_select(0)
	off_jump not_change_god

	MSG_EX("我知道了。",-1,4)
	MSG_EX("那麼祈祷和降神儀式開始了。",-1,4)
	MSG_EX("請選擇守護神。",-1,4)
	
	call fo_MIKO
//	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)
	
	check_use_shop(0)
	off_jump lvup_only
	
	MSG_EX("那麼祈祷和降神儀式開始了。",-1,4)
	call lv_up_event
	MSG_EX("似乎順利得到了新守護神的保護了咾。",-1,4)
	MSG_EX("愿光明守護祢和祢命運的掌管者。",-1,4)
	ret

lvup_only:
	MSG_EX("那麼，就只進行祈祷。",-1,4)
	jump not_change_god2
	ret

not_change_god:
	MSG_EX("是、是呎……",-1,4)
	MSG_EX("那麼，就只進行祈祷。",-1,4)
not_change_god2:
	call lv_up_event
	MSG_EX("似乎順利接受祝福了咾。",-1,4)
	MSG_EX("太好了。",-1,4)
	ret

not_enough:
	MSG_EX("那麼就馬上……",-1,4)
	MSG_EX("……嚔？",-1,4)
	MSG_EX("那、那个……対不起。|好像是経験値不足。",-1,4)
	ret
}

// レベルＵＰイベント --------------------------------------------------------
@lv_up_event
{
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)

	// 祈り演出
	cross_fade(60)

// スキップ許可
skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)
	cross_fade(40)
	SET_SCRIPT_CAMERA( 0,1.8,3.3, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)
	set_motion("mag2","EMPTY1",0)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )

// スキップ停止
skip_enable(0)

	set_motion("mag","EMPTY3",0)
	call_shop(6)
	set_motion("mag2","STAND",0)
	DELETE_EFC("mag2")
	set_motion("PC","EMPTY6",-1)

	cross_fade(60)
	permit_script_camera(0)

	call fi_MIKO
	wait(30)

	ret
}



// "能力を高める" ////////////////////////////////////////////////////////////
@param_up
{
	MSG_EX("是、是的，我明白了！",-1,4)
	MSG_EX("接下来請决定|希望提高的能力的数値。",-1,4)

	call_shop(5)
	check_use_shop(0)
	off_jump no_use_shop
	
	MSG_EX("愿光明守護祢和祢命運的掌管者。",-1,4)
	ret
	
no_use_shop:
	MSG_EX("不、不需要了呎？",-1,4)
	ret
}


// "カードを鑑定する" ////////////////////////////////////////////////////////
@analyze_card
{
	check_card(0)
	on_jump analyze
	
	MSG_EX("那、那个，対不起……|好像峠片一張也没有了。",-1,4)
	ret
	
analyze:
	MSG_EX("那个……現在鑑定祢所持有的神秘峠片。",-1,4)
	MSG_EX("可以呎？",-1,4)
	sel_ex("よろしいですか？|#c2鑑定してもらう|やっぱりいい",-1,4)
	check_select(0)
	off_jump sel1

	MSG_EX("是、是的！|那麼我就鑑定了。",-1,4)
	call fo_MIKO

	cross_fade(60)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	set_motion("mag","EMPTY4",-1)

	permit_script_camera(1)
	SET_SCRIPT_CAMERA( 0,1.7,3.3, -20,180,0, 4, 40 )
	scale_script_camera( 1.2, 180, 0 )
	wait(180)
	call_shop(9)
	DELETE_EFC("mag")
	set_motion("mag","STAND",-1)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	
	MSG_EX("怎麼了？|矼到好的守護神了呎？",-1,4)

	ret

sel1:
	MSG_EX("是、是呎……",-1,4)
	ret
}

// "ガーディアンを見る" //////////////////////////////////////////////////////
@card_library
{
	MSG_EX("現在寄存的神秘峠片就是這些。",-1,4)

	call fo_MIKO

	call_shop(8)

	call fi_MIKO
	wait(30)

	MSG_EX("如果還想看的話|无論什麼時候都可以来告訴我。",-1,4)

	ret
}

// スタートイベント //////////////////////////////////////////////////////
@start_event
{
	MSG_EX("歓迎来到埃里恩堡鎮。",-1,4)
	MSG_EX("我是、借住在寺院的莉絲洛特。",-1,4)
	MSG_EX("能告訴我祢的名字呎？",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(10)
	wait(30)

	call fi_MIKO
	wait(30)

	sel_ex("ガーディアンについてはご存知ですか？|#c2　　　　　　　・はい|　　　　　　　・いいえ",-1,4)
	check_select(0)
	on_jump sel1

	MSG_EX("守護神是决定祢的|成長傾向的存在。",-1,4)
	MSG_EX("擅長戦斗的守護神|可以提高力量和技術、",-1,4)
	MSG_EX("擅長魔法的守護神|可以提高智力和精神力、",-1,4)
	MSG_EX("各自掌管的能力値|変得容易増長。",-1,4)
	MSG_EX("還有，毎个守護神中|都蔵有「技能」。",-1,4)
	MSG_EX("一般来説只能使用|経過降神的守護神的技能，",-1,4)
	MSG_EX("但是守護神持続降神的熟練度|積累到一定程度也可以習得。",-1,4)
	MSG_EX("這様学到的技能，|即使更換了守護神也可以継続使用。",-1,4)
	MSG_EX("附帯説一句，|技能也存在于武器中。",-1,4)
	MSG_EX("最初在寺院可以進行両種守護神的降神，|一是催眠攻撃系一是魔法系。",-1,4)

sel1:

	MSG_EX("祢想受到嗾種守護神的保護？",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)

	MSG_EX("在等級上升時|可以進行守護神的変更。",-1,4)
	sel_ex("能力値については知っていますか？|#c2　　　　　・はい|　　　　　・いいえ",-1,4)
	check_select(0)
	on_jump sel2
	
	MSG_EX("簡単来説|ＳＴＲ（体力）代表武器的攻撃力",-1,4)
	MSG_EX("ＩＮＴ（智力）代表魔法的攻撃力",-1,4)
	MSG_EX("ＣＯＮ（耐久力）代表生命力的増加量",-1,4)
	MSG_EX("ＭＮＤ（精神力）代表精神力的増加量",-1,4)
	MSG_EX("ＤＥＸ（霊敏度）会影響攻撃的回避等",-1,4)

sel2:
	MSG_EX("請决定祢的初期能力値。",-1,4)
	wait(30)

	call_shop(5)

	MSG_EX("辛苦嚀了。",-1,4)
	MSG_EX("以后毎当等級上升都会給祢能力上升的点数。",-1,4)
	MSG_EX("住在寺院対面的鎮長先生|有話想要対祢説。",-1,4)
	MSG_EX("如果不介意的話，|請祢和他談談叺。",-1,4)

	GAME_FLAG_ON(3400)
	GAME_FLAG_ON(2)
ret

}


DEF("mag2")
RES("INIT")
{
	// マップの回転角度を強制変更（所要時間 1 フレームで方向 6 に回転）
	RESET_MAP_ROT_Y(1,1)

	// スタート時イベント--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	OFF_JUMP NEXT
	// --------------------------------------------------------------------------------

	// つぎのイベント用--------------------------------------------------------------
//	CHECK_GAME_FLAG(34**)
//	ON_JUMP NEXT
	// --------------------------------------------------------------------------------

	END

NEXT:
	STOP_PC(0)

	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	SET_NAME("MAG","莉絲洛特")
	set_motion("mag","ATTACK1",-1)
	
	wait(120)
	call fi_MIKO
	wait(30)

	// スタート時イベント--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	ON_JUMP NEXT
	call start_event
	NEXT:
	// --------------------------------------------------------------------------------

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}

RES("CLICK")
{
	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	SET_NAME("MAG","莉絲洛特")
	set_motion("mag","ATTACK1",-1)
	
	call fi_MIKO
	wait(30)

sel_menu:
	sel_ex("　今日はどういったご用でしょうか？　|#c2　　　・祈りをささげる|　　　・能力を高める|　　　・カードを鑑定する|　　　・ガーディアンを見る|　　　・やめる",-1,4)
	check_select(0)
	off_jump sel1

	// "祈りを捧げる"
	call lv_up
	jump sel_menu

sel1:
	check_select(1)
	off_jump sel2

	// "能力を高める"
	call param_up
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3

	// "カードを鑑定する"
	call analyze_card
	jump sel_menu

sel3:
	check_select(3)
	off_jump sel4

	// "ガーディアンを見る"
	call card_library
	jump sel_menu

sel4:
	MSG_EX("那、那个……",-1,4)
	MSG_EX("如果有什麼為難的事情，|无論何時都請到這里来。",-1,4)
	MSG_EX("我会尽全力幇忙的……",-1,4)

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}













// DEBUG /////////////////////////////////////////////////////////////////////
@exp_up
{
	SEL("#C2【DEBUG】在這里増加経験値呎？|●是|●否")
	check_select(0)
	off_jump no
exp100:
	get_exp(100)
	MSG("経験値増加100。")
	
	SEL("#C2【DEBUG】還要増加呎？|●是|●否")
	check_select(0)
	on_jump exp100
no:
	ret
}








// ============================================================================
// カード
// ============================================================================

DEF("card1")
RES("CATCH")
{
	stop_pc(0)
	SYS("得到#C2神秘峠片#C*！|ｰ快讓莉絲鑑定一下叺！！")
}






// ============================================================================
// 魔法説明する人
// ============================================================================

DEF("rubi")
RES("CLICK")
{
//会話２
	CHECK_ROOM_FLAG(0)
	ON_JUMP TALK2
//会話１
	JUMP TALK1

//会話１
:TALK1


	FOCUS_CHR("rubi")
	SET_NAME("RUBI","魯比")
	SET_MOTION("exp","HOOK",-1)
	MSG("在這个世界上存在着各種各様的神明，|不管在誰的身上都寄宿着守護神。")
	MSG("因為各自身上寄宿了不同的神明，|他的命運也就被决定了。")
	MSG("莉絲大人是這里唯一一个|能駈進行「降神儀式」的巫女……。")
	SET_MOTION("rubi","STAND",-1)
	ROOM_FLAG_ON(0)
	END

//会話１
:TALK2
	FOCUS_CHR("rubi")
	SET_NAME("RUBI","魯比")
	SET_MOTION("exp","HOOK",-1)
	MSG("听説守護神的霊魂被封在峠片中，|汢睡在某个地方。")
	MSG("在祢前進的過程中，|也許会在什麼地方出現。")
	MSG("那不是偶然，|是一定会与祢相逢的……。")
	MSG("如果得到了神秘的峠片，|一定請拿到這里来鑑定。")
	SET_MOTION("rubi","STAND",-1)
	END


}





