
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// BGM
	BGM( 7, 0, 0)

	// EV C-3 奇岩城出現
	check_game_flag(3702)
	on_skip(1)
	SE("SE_MIZU")

	SET_COLOR("d3301",0x7f000000,1,0)

	// 石像使用済みなら明滅アニメを止めておく
	check_game_flag(3947)
	off_skip 1
	room_flag_on(253)

	// カギ設定
	CHECK_GAME_FLAG(3301)
	ON_SKIP(2)
	KAGI("d3301",1)
	SKIP(1)
	INIT_SWITCH_ON("d3301")

	SWITCH_ON("fire1")
	SWITCH_ON("fire2")
	SWITCH_ON("fire3")
	SWITCH_ON("fire4")

	// レバーフラグ
	CHECK_GAME_FLAG(3302)
	OFF_SKIP(4)
	HIDE_CHR("eye")
	HIDE_CHR("kagi")
	LOAD_MAP("MP_008e")
	CAMERA_OFF("破魔矢")
	
end
}


// ----------------------------------------------------------------------------
// カギ開け                                                                    
// ----------------------------------------------------------------------------

DEF("d3301")
RES("KAGI")
{
	GAME_FLAG_ON(3301)
}


// ----------------------------------------------------------------------------
// 目玉                                                                        
// ----------------------------------------------------------------------------

DEF("eye")
RES("INIT")
{
//水門浸入時のデモ
	CHECK_GAME_FLAG(3304)
	ON_JUMP EXIT
	GAME_FLAG_ON(3304)

	STOP_PC(0)
	//SET_POS("PC", -6, 0, 0)
	CINEMA_ON(0)

	//初期カメラ設定
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "PC", 2, -20,-90,0, 5, 10 )
	MOVE_SCRIPT_LOOK_AT( 6,0,0, 100, 1)
	set_skip_label("SKIP")

	//PC歩く
	INIT_WALK_DST("PC")
	set_walk_dst("PC", -2, 0, 0)
	walk_pos("PC",1,0.1)
	WAIT(100)
	LOOK_CHR("PC","eye")

	//カメラ目玉へ寄る
	MOVE_SCRIPT_LOOK_AT( 30,7,0, 200, 1)
	WAIT(250)
	MOVE_SCRIPT_LOOK_AT( 0,4,0, 30, 1)
	ROTATE_SCRIPT_CAMERA( 20,0,0,30, 1)
	BLUR(30)
	WAIT(120)
	CROSS_FADE(30)
	//引く
	MOVE_SCRIPT_LOOK_AT( -41,-3,0, 25, 0)
	SET_SCRIPT_FOV( 30, 20, 1 )
	WAIT(25)
	BLUR(0)
	MOVE_SCRIPT_LOOK_AT( -2,-0.2,0, 120, 1)
	WAIT(110)

	//元に戻す
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(0)
	END

SKIP:
	// デモスキップ
	GAME_FLAG_ON(3304)
	BLUR(0)

	stop_walk("PC")
	SET_POS("PC",-2,0,0)

	focus_chr("PC")
	cross_fade(60)
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
EXIT:
	END
}

RES("HIT")
{
	GAME_FLAG_ON(3302)

	// EV C-3 奇岩城出現
	game_flag_on(3702)

	STOP_PC(0)
	CINEMA_ON(0)
	pick_item(191)
	stop_bgm(1,1000)
	STOP_SE(0)

	CROSS_FADE(30)	
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 70,10,0,  -30,-60,0, 65, 60 )
	set_skip_label("SKIP")

	//死亡エフェクト発動
	ATTACH_EFC("EFC_00BREAKEYE","obj","CTR")
	SE("SE_EVENT_18")
	WAIT(100)
	SE("SE_EVENT_19")
	WAIT(60)
	//フラッシュカメラ２
	FADE_OUT_EX(10, 0, "0xffffffff", 1)
	WAIT(40)
	FADE_IN_EX(10, 0, "0xffffffff", 1)
	BLUR(10)
	CROSS_FADE(10)
	SET_SCRIPT_CAMERA( 100,6,0,  10,-90,0, 80, 50 )
	SCALE_SCRIPT_CAMERA( 1.1,500, 1)
	SE("SE_EVENT_20")
	WAIT(100)
	KILL_CHR("eye",0,1,420)
	KILL_CHR("kagi",0,1,420)

	//フラッシュチカチカチカ・・・！！
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(4, 0, "0xffffffff", 1)
	WAIT(4)
	FADE_OUT_EX(5, 0, "0xffffffff", 1)
	WAIT(5)
	FADE_IN_EX(4, 0, "0xffffffff", 1)
	WAIT(4)
	WAIT(120)

	//ホワイトアウト。ムービーへ繋げる
	FADE_OUT(80)
	BLUR(100)
	WAIT(200)
	//水なしマップと挿げ替え
	LOAD_MAP("MP_008e")
	CAMERA_OFF("破魔矢")
	BLUR(0)

	FOCUS_CHR("PC")
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(80)
	
		play_movie("system\ins01.dat", 21)
	
	//通常に戻す
	BGM( 7, 0, 1000)

	CINEMA_OFF(0)
	FADE_IN(90)
	WAIT(90)
	END


SKIP:
	// BGM
	BGM( 7, 0, 1000)

	//いろいろな処理
	STOP_SE(0)



	BLUR(0)
	DELETE_EFC("obj")
	KILL_CHR("eye",0,1,1)
	KILL_CHR("kagi",0,1,1)
	LOAD_MAP("MP_008e")
	CAMERA_OFF("破魔矢")
	WAIT(80)

	CINEMA_OFF(0)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	FADE_IN(90)
	WAIT(90)

EXIT:
	END
}



// ----------------------------------------------------------------------------
// 碑文
// ----------------------------------------------------------------------------

DEF("Plate")
RES("CLICK")
{
	FOCUS_CHR("Plate")
	SET_NAME("PLATE","碑文")
//	SYS("血を分けし凛然たる姫も、|虚栄なる我が伴侶の象徴も、|悲しみとともに昏き淵の底に沈めん|　|　　　　　　　黒き花嫁と呼ばれし愚者")
	SYS("我的伴侶的象征、|凛然対抗我的公主，|皆与悲傷一同汢入昏暗深渊|　|　　　　　　　名為黒色新娘的愚者")

}

// ----------------------------------------------------------------------------
// 石像のリアクション
// ----------------------------------------------------------------------------
DEF("Statue")
RES("CLICK")
{
	check_game_flag(3947)
	on_jump no_res

	check_spirit_lv_max(0)
	on_jump max_lv

	// まだLVが上げられるならレベルアップ
	room_flag_on(253)
	attach_efc("EFC_SPIRIT_LVUP2","Statue","POS")
	wait(50)
	spirit_lv_up( 1 )
	SYS_EX("守護精霊能力上升1級！",-1,0X00000200)
	game_flag_on(3947)
	end

max_lv:
	SYS("現在寄宿中的守護精霊|已経不能再升級。")
	end

no_res:
	SYS("好像没有任何反応。")
	end
}
