// ============================================================================
// 寺院（イベント用）
// ============================================================================

//////////////////////////////////////////////////////////////////////
// リーゼロットイベント

DEF("Liese")
RES("INIT")
{
	STOP_PC(0)
	CINEMA_ON(0)
	// BGM 戻す
	stop_bgm(1,0)

	set_pos("PC", -0.22,1.50,-1.65)
	set_deg("PC", 270)
	set_motion("PC", "EMPTY16",-1)
	// 装備はずす
	remove_equip(0)
	// 装備禁止
//	pc_flag(0,1)
	look_chr("Char", "HEAD")

	permit_script_camera(1)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)

	reset_map_rot_y(1,1)
	wait(2)
	set_skip_label("SKIP2")


//　　画面ブラックアウトのまま、虫の鳴き声が聞こえてくる。
//　　同様に画面ブラックのまま、メッセージボックスを表示。

	MSG_EX("#S3#C0少女的声音「嗚嗚……」",-1,2)
	MSG_EX("#S3#C0少女的声音「……嗚…………」",-1,2)
	MSG_EX("#S3#C0少女的声音「過分……太過分了……為什麼……？」",-1,2)
	MSG_EX("#S3#C0少女的声音「#N0…………」",-1,2)

	MSG_EX("#S3#C0女性的声音「……夏儿……|　　　　　　安静些……会撹亂法術的……」",-1,2)

	MSG_EX("#S3#C0夏儿「対、対不起……」",-1,2)

	MSG_EX("#S3#C0女性的声音「………………………………」",-1,2)
	MSG_EX("#S3#C0女性的声音「……看起来対手相当至Q。」",-1,2)
	MSG_EX("#S3#C0女性的声音「如果再晩一点送過来的話，|　　　　　　就真的没救了。」",-1,2)

	MSG_EX("#S3#C0夏儿「竟然能把#N0打得這麼惨……」",-1,2)
	MSG_EX("#S3#C0夏儿「難、難道説，|　　　是鎮里的人正在談論的那个剣客干的？」",-1,2)

	MSG_EX("#S3#C0女性的声音「這个嘛……|　　　　　　現在這種状况下還不好断定。」",-1,2)

//　　神殿内部のマップへ画面フェードイン。主人公は床に寝かされ
//　　ていて、そばにシャルがひざまづいている(祭壇と入り口の中間
//　　あたりに配置)。その傍らにリーゼが控えている。

	wait(120)

	EFC("EFC_99YAMI",0,0,0)
	FADE_IN(60)
	wait(70)
	FADE_OUT(80)
	wait(130)
	FADE_IN(140)
	wait(160)
	// BGM 戻す
	bgm(-1, 0, -1)

	MSG_EX("#S3#C0夏儿「姶……！？」",-1,2)
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0夏儿「……#N0……？」",-1,2)
	MSG_EX("#S3#C0夏儿「太好了……終于醒了……」",-1,2)
	look_chr("PC", "Char")
	MSG_EX("#S3#C0夏儿「因為祢很久都没有回来，我很担心，|　　　就請鎮上的人幇忙去找祢。」",-1,2)
	MSG_EX("#S3#C0夏儿「然后，就看到祢在鎮外的遺迹中|　　　受了重傷倒在地上……」",-1,2)
	MSG_EX("#S3#C0夏儿「…………真是……太好了……」",-1,2)
	MSG_EX("#S3#C0夏儿「我還以為祢会死咾……」",-1,2)

//　　リーゼ、主人公側に一歩進み出る。
	wait(20)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,0.00,0.50)
	walk_pos("Liese",1,0.022)

	wait(20)
	look_chr("Liese", "HEAD")

	MSG_EX("#S3#C0莉絲「騎士先生……」",-1,2)
	MSG_EX("#S3#C0莉絲「是我，祭司莉絲。」",-1,2)
	look_chr("PC", "Liese")
	look_chr("Char", "Liese")
	MSG_EX("#S3#C0莉絲「嚀就這麼躰着听我説叺，|　　　没関系的。」",-1,2)
	look_chr("PC", "-")

//　　リーゼの言葉を受けて、それでは無礼と言わんばかりに起き上
//　　がり、騎士らしく片膝ついて姿勢を正す主人公。

//PC起き上がろうとするが倒れるモーション
	wait(40)
	set_motion("PC", "EMPTY17",0)
	wait(60)
	set_motion("PC", "EMPTY18",0)
	look_chr("Char", "-")
	MSG_EX("#S3#C0夏儿「不、不行！」",-1,2)
	wait(30)
	set_motion("PC", "EMPTY19",0)
	wait(25)
	SE("SE_EVENT_04")
	wait(15)
	set_motion("PC", "EMPTY16",0)

	look_chr("Char", "HEAD")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0夏儿「這種時候還講究什麼礼節姶！！」",-1,2)
	MSG_EX("#S3#C0夏儿「#N0的身体…………」",-1,2)
	MSG_EX("#S3#C0夏儿「身体………………」",-1,2)
	wait(120)

	MSG_EX("#S3#C0莉絲「…………由我来説叺。」",-1,2)
	wait(60)

	cross_fade(45)
	set_script_camera(0.00,1.30,-1.65,  -15.0,250.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	look_chr("PC", "-")
	MSG_EX("#S3#C0莉絲「騎士先生，請嚀冷静地听我説。」",-1,2)
	MSG_EX("#S3#C0莉絲「能做的我都已経做了，|　　　総算是勉強保住了性命。」",-1,2)
	MSG_EX("#S3#C0莉絲「……但是，現在情况非常厳重。」",-1,2)
	MSG_EX("#S3#C0莉絲「雖然這話很難説出口……」",-1,2)

	look_chr("Liese", "Char")
//　　※ここでＢＧＭをストップ
	stop_bgm(0, 2000)
	cross_fade(60)
	scale_script_camera(0.33, 1, 1)
	wait(120)

	MSG_EX("#S3#C0莉絲「現在祢的身体不要説揮剣了，|　　　就連基本的行動都有問題。」",-1,2)
	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C0莉絲「如果勉強亂来的話，|　　　会再度危及到祢的生命。」",-1,2)
	WAIT(30)

	MSG_EX("#S3#C0夏儿「………………我…………」",-1,2)
	MSG_EX("#S3#C0夏儿「対不起…………」",-1,2)
	look_chr("Char", "HEAD")
	MSG_EX("#S3#C0夏儿「我本来只是想讓祢恢復精神，|　　　…………才約祢一起旅行的，可是……」",-1,2)
	MSG_EX("#S3#C0夏儿「却発生了這様的事情…………」",-1,2)
	wait(60)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.00,0.00,-0.00,  -45,180.0,0.0, 9, 15.0)
	rotate_script_camera( 20,0,0, 1800, 1)

	MSG_EX("#S3#C0莉絲「……………………………………」",-1,2)
	MSG_EX("#S3#C0莉絲「……還是有屶法的。」",-1,2)
	bgm(18, 0, 0)

	look_chr("Char", "-")
	MSG_EX("#S3#C0夏儿「嚔…………」",-1,2)

	MSG_EX("#S3#C0莉絲「祢們是為調査奇岩城才来到這里的叺。」",-1,2)
	MSG_EX("#S3#C0莉絲「所以，応該听説過不少|　　　関于屠竜剣的伝聞叺。」",-1,2)
	MSG_EX("#S3#C0莉絲「能駈放出比几百个火把的光芒|　　　更加耀眼的光輝……」",-1,2)
	MSG_EX("#S3#C0莉絲「能駈帯来勝利与栄耀的伝説中的聖剣……」",-1,2)
	wait(20)
	MSG_EX("#S3#C0莉絲「那力量可以保護擁有它的人，|　　　可以斬殺邪悪的巨竜。」",-1,2)

	MSG_EX("#S3#C0夏儿「難道是…………」",-1,2)

	cross_fade(60)
	set_script_camera(0.07,1.00,0.96,  -15.0,340.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	MSG_EX("#S3#C0莉絲「是的，如果能駈得到屠竜剣，|　　　用它的力量就可以讓騎士大人的身体復活了。」",-1,2)
	look_chr("PC", "-")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C0夏儿「是、是這様呎……」",-1,2)
	MSG_EX("#S3#C0夏儿「那麼，我這就去找奇岩城！」",-1,2)

	MSG_EX("#S3#C0莉絲「不，|　　　騎士大人要親自去尋找聖剣才行。」",-1,2)
	MSG_EX("#S3#C0莉絲「聖剣会自己選擇它的所有者……」",-1,2)
	MSG_EX("#S3#C0莉絲「必須讓騎士大人被選中。」",-1,2)

	look_chr("Char", "Liese")
	MSG_EX("#S3#C0夏儿「怎麼可能！|　　　他一動也不能動，要怎麼様才能……」",-1,2)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.0,0.50,-3.08,  -20,0.0,0.0, 9, 15.0)
	rotate_script_camera( 5,0,0, 1800, 1)

	MSG_EX("#S3#C0莉絲「騎士大人……|　　　現在我要在嚀的身体里寄宿守護精霊。」",-1,2)
	MSG_EX("#S3#C0莉絲「如果得到守護精霊的保護，|　　　応該可以暫時恢復到以前行動自如的様子。」",-1,2)

	MSG_EX("#S3#C0夏儿「嚔……但是，所謂守護精霊不是……」",-1,2)

	MSG_EX("#S3#C0莉絲「是的，本来応該只有剛出生的時候，|　　　才能讓精霊寄宿在身体里。」",-1,2)
	MSG_EX("#S3#C0莉絲「但是…………」",-1,2)
	MSG_EX("#S3#C0莉絲「騎士大人在死亡的邊縁転了一圏，|　　　結果又奇迹般地生還了。」",-1,2)
	MSG_EX("#S3#C0莉絲「由死到生、从无到有的旅程……|　　　可以説這和人的誕生是同様的体験。」",-1,2)
	MSG_EX("#S3#C0莉絲「看起来生死好像是完全相反的事情，|　　　実際上它們的聯系最為緊密。」",-1,2)

	MSG_EX("#S3#C0夏儿「那、那麼……」",-1,2)

	MSG_EX("#S3#C0莉絲「現在的騎士大人，|　　　一定能駈接受守護精霊的。」",-1,2)
	MSG_EX("#S3#C0莉絲「如果愿意在精霊的護佑下去尋找聖剣的話，|　　　我也会尽全力幇忙。」",-1,2)

	look_chr("Char", "HEAD")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0夏儿「#N0，拝托祢了！」",-1,2)
	MSG_EX("#S3#C0夏儿「不管怎麼説，這様下去的話……」",-1,2)

//　　主人公、天井を仰いで呆けている仕草
	cross_fade(60)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	look_chr("PC", -1)

	WAIT(60)
	MSG_EX("#S3#C0夏儿「#N0……？」",-1,2)

	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C0莉絲「……看起来，|　　　騎士大人已経万念倶灰了咾。」",-1,2)
	MSG_EX("#S3#C0莉絲「不過，能从死亡邊縁蘇醒過来，|　　　就是霊魂還未失去光輝的証明。」",-1,2)
	MSG_EX("#S3#C0莉絲「騎士大人…………」",-1,2)
	MSG_EX("#S3#C0莉絲「也許是我多嘴，|　　　不過請嚀听我説。」",-1,2)

	wait(20)
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.02,0.50,-0.22)
	walk_pos("Liese",0,0.022)
	wait_walk("Liese")
	wait(40)

	MSG_EX("#S3#C0莉絲「騎士大人在這个時代生活一定是件痛苦的事情。」",-1,2)
	MSG_EX("#S3#C0莉絲「但是，我不覚得嚀這様的人|　　　現在還需要為這个而苦悩。」",-1,2)
	MSG_EX("#S3#C0莉絲「嚀是一个正直的人……」",-1,2)
	MSG_EX("#S3#C0莉絲「比起自己的事情来，|　　　嚀更為被賦予了更大的責任而苦悩……」",-1,2)
	MSG_EX("#S3#C0莉絲「是的……」",-1,2)
	MSG_EX("#S3#C0莉絲「嚀背負着敢于以騎士的身侘|　　　在這个時代生存的責任……」",-1,2)
	WAIT(20)
//　　主人公、ハッとしてリーゼを見る。
	look_chr("PC", "Liese")
	wait(60)
	MSG_EX("#S3#C0莉絲「……這些可以从嚀純粹的霊魂和行動中推測出来。」",-1,2)
	MSG_EX("#S3#C0莉絲「但是，在這个時代作為騎士応該怎様生存，|　　　必須要靠嚀自己找出答案来。」",-1,2)
	WAIT(60)

//　　主人公、再び天井を眺めやる。

	look_chr("PC", "-")
	WAIT(40)
	MSG_EX("#S3#C0莉絲「如果找不到答案，|　　　一切就会像這様結束了。」",-1,2)
	MSG_EX("#S3#C0莉絲「嚀必須要再次奪回作為騎士的栄耀。」",-1,2)
	MSG_EX("#S3#C0莉絲「也是為了報答将這志向托付于嚀的人。」",-1,2)
	WAIT(40)
//　　天井を眺めていた主人公、リーゼを見返す。
	look_chr("PC", "Liese")
	WAIT(60)
	MSG_EX("#S3#C0莉絲「……好像已経下定了决心咾。」",-1,2)
	MSG_EX("#S3#C0莉絲「已経一刻也不能犹豫了。」",-1,2)
	MSG_EX("#S3#C0莉絲「那麼就在我祭司莉絲的名義下|　　　進行洗礼以及降霊儀式叺。」",-1,2)
	MSG_EX("#S3#C0莉絲「夏儿，請幇助我。」",-1,2)

	MSG_EX("#S3#C0夏儿「好、好的！」",-1,2)

	fade_out(60)
	wait(180)

//　　以降、降霊の儀式イベント画面へ。
//　　親子の時とイメージが重複しないように主人公は寝たまま、
//　　寝台の前でイベントを行います。リーゼの儀式用モーション
//　　は全て見せる必要ありません。腕を上に上がったところで
//　　フェードアウトさせて省略したほうがいいと思います。
//　　もうすでに見ているので。

	// 最初のガーディアン
	set_spirit(0)

	look_chr("PC", "-")
	set_pos("Liese",0,0.5,-0.3)
	set_deg_ex("Liese","PC")
	set_motion("Liese2","EMPTY1",0)
	set_motion("Liese","EMPTY4",0)

	SE("SE_EVENT_00")

	CINEMA_ON(0)
	wait(60)
	fade_in(60)

	permit_script_camera(1)
	set_script_camera_ex("Liese",1, -5,200,0, 10, 40)
	scale_script_camera( 1.2, 240, 0 )

	wait(180)

	cross_fade(40)
	SET_SCRIPT_CAMERA( -0.03,1.50,-0.22, -5,170,0, 4, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 240,0)
	wait(240)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 6, 40)
	scale_script_camera( 0.9, 600, 0 )

	set_motion("Liese","EMPTY3",0)
	ATTACH_EFC("EFC_PC_CARD","Liese","POS")
	wait(60)
	SE("SE_EVENT_01")
	wait(20)
	BLUR(10)
	SLOW(1)
	wait(120)
	FADE_OUT_EX(60, 1, "0xffffffff",0)
	wait(60)

//　　儀式ムービー後、フェードアウト抜けて神殿奥の間で主人公＆
//　　シャルが立って、リーゼと向き合っている状態から。

	set_motion("Liese2","STAND",0)
	set_motion("PC","STAND",-1)
	set_motion("Liese","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")

	set_pos("Liese", -1.16,0.00,1.10)
	set_deg("Liese", 61)
	set_pos("PC",0.62,0.00,0.83)
	set_deg("PC", 280)
	set_pos("Char",1.26,0.00,2.37)
	set_deg("Char", 195)

	BLUR(0)
	SLOW(0)
	STOP_ENV_SE("SE_EVENT_00", 2000)
	wait(120)
//	STOP_SE(0)

	// マップ外を描画することで真っ黒を表現
	set_script_camera(100.00,0.00,100.00 ,-55,10.0,0.0, 10, 15.0)

	FADE_IN_EX(90, 1, "0xffffffff",0)
	wait(90)

	// skip 禁止
	set_skip_label("-")

	call draw_card

	// skip 許可
	set_skip_label("SKIP2")

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	SYS_EX("【守護精霊】寄宿在身上了。",-1,0X00000200)
	SYS_EX("関于守護精霊【希露芙】",-1,0X00000200)
	SYS_EX("這是能補充宿主体力的守護精霊。|増加宿主最大HP。",-1,0X00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 180, 1)
	wait(180)
IMG_OFF(0)
	//----------------------------

	fade_out(60)
	wait(60)

	bgm(-1,0,-1)

	set_script_camera(-0.02,0.00,0.74 ,-25,10.0,0.0, 10, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,-20,0, 1800,0)

	fade_in(90)
	wait(120)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C0莉絲「……比想象的更加困難，|　　　不過総算順利完成了。」",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C0夏儿「嗚嗚…………」",-1,2)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0夏儿「……太好了，#N0。」",-1,2)
	wait(60)

	MSG_EX("#S3#C0莉絲「……還有一件事情，|　　　必須告訴騎士大人。」",-1,2)
	MSG_EX("#S3#C0莉絲「本来，出生時寄宿在身上的守護精霊|　　　与宿主的霊魂能駈緊密結合在一起。」",-1,2)
	MSG_EX("#S3#C0莉絲「但是像騎士大人這様時常面対着死亡，|　　　所以守護精霊非常不安定。」",-1,2)

	set_deg("Char", 241)
	look_chr("Char", "Liese")
	MSG_EX("#S3#C0夏儿「嚔……那会発生什麼事情咾？」",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(2.40,1.00,0.70 ,0,280.0,0.0, 7, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1800,0)
	wait(100)

	look_chr("Liese", "Char")
	MSG_EX("#S3#C0莉絲「恐怕守護精霊会非常容易从身上脱離。」",-1,2)
	MSG_EX("#S3#C0莉絲「按照它們的習性，当守護精霊察覚到|　　　宿主的死期之后就会自然脱離。」",-1,2)
	MSG_EX("#S3#C0莉絲「然而剣士大人的身体還在死亡的邊縁，|　　　這種情况下没人知道守護精霊会怎麼做。」",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C0夏儿「怎、怎麼会這様……」",-1,2)

	MSG_EX("#S3#C0莉絲「正因為這様，|　　　騎士大人必須尽早得到聖剣。」",-1,2)
	MSG_EX("#S3#C0莉絲「不過……」",-1,2)
	MSG_EX("#S3#C0莉絲「利用這个特性，|　　　還応該能駈対祢進行重新降霊。」",-1,2)

	look_chr("Char", "Liese")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C0夏儿「重新降霊是怎麼回事……|　　　是指更換守護精霊呎？」",-1,2)
	MSG_EX("#S3#C0夏儿「這様做也可以呎？」",-1,2)

	MSG_EX("#S3#C0莉絲「是的，没有問題。」",-1,2)
	MSG_EX("#S3#C0莉絲「如果順利的話，|　　　就可以得到各種守護精霊的恩典。」",-1,2)

	MSG_EX("#S3#C0夏儿「原来如此，這也許会派上用場……」",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(-1.43,1.0,-0.21 ,-8,35.0,0.0, 6, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1500,0)
	wait(100)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C0莉絲「在這塊土地上応該還|　　　汢睡着很多守護精霊。」",-1,2)
	MSG_EX("#S3#C0莉絲「如果找到想要的守護精霊的話，|　　　請将封印它的峠片拿到這里来。」",-1,2)
	MSG_EX("#S3#C0莉絲「我很楽意重新進行降霊儀式。」",-1,2)
	wait(60)

	look_chr("Liese", "-")
	MSG_EX("#S3#C0莉絲「那麼，已経很晩了……|　　　請祢們二位今天好好休息。」",-1,2)
	MSG_EX("#S3#C0莉絲「讓随从送祢們到旅店叺。」",-1,2)
	MSG_EX("#S3#C0莉絲「需要幇助的話請随時来找我。」",-1,2)

//　　画面、フェードアウト
	fade_out(120)
	stop_bgm(0, 2000)
	wait(120)

	wait(60)

	//-----------------------------
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(60)
	WAIT(60)
	//-----------------------------

//	SET_MSG_TIME(5,40,50, 30)
		SET_MSG_TIME(5,40,90,90)
	MSG_EX("#S3#C0還是年幼的時候───|他在戦争中失去了双親。|　|自那以后，他就在心中発誓要創造一个和平的時代。|于是他成為了騎士。",-1,0X00000094)

	MSG_EX("#S3#C0后来，他遇到了一个能与他|分享這个志向的独一无二的朋友。|　|北海騎士団年軽的明君，法尼巴爾侯爵───|　|対他来説侯爵是値得侍奉的主人，|也是可以推心置腹的摯友。",-1,0X00000094)

	MSG_EX("#S3#C0在以高潔、光明正大聞名的法尼巴爾侯爵的周囲|聚集了很多有理想的年軽騎士。|　|但是，就算是這様的北海騎士団|也不能与時代的潮流相抗衡。",-1,0X00000094)

	MSG_EX("#S3#C0在宰相佐廸亜斯発動的騎士戦争中，|北海騎士団被消滅了。|　|他要与法尼巴爾侯爵一起|并肩戦斗到最后一刻。|　|但是，侯爵不允許他這麼做。",-1,0X00000094)

	MSG_EX("#S3#C0『我将所有騎士的意志托付于祢』|　|那是作為朋友的法尼巴爾侯爵最后的話。",-1,0X00000094)

	MSG_EX("#S3#C0侯爵希望他能作為騎士們生存的証明，|在新的時代継続生活下去。|　|雖然自己的志向半途而廃了，|但希望他能駈継承這个意志而活下去───",-1,0X00000094)

	MSG_EX("#S3#C0等他清醒過来的時候，|已経在遠離戦場的海上乗着小船飄蕩。",-1,0X00000094)
		SET_MSG_TIME(-1,-1,-1,-1)

	//-----------------------------
	FADE_OUT(60)
	WAIT(60)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------

	WAIT(60)

	// BGM 戻す
	bgm( 4, 0, -1)

	// EV 降霊の儀式開始
	game_flag_on(3531)
	ENTRY_MAP("game_start")

EXIT:
	END

SKIP2:
	//-----------------------------
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------



	STOP_ENV_SE("SE_EVENT_01",2000)
	STOP_ENV_SE("SE_EVENT_00", 2000)

	stop_bgm(0, 0)
	// BGM 戻す
	bgm( 4, 0, -1)
	//最初のガーディアン
	set_spirit(0)
	BLUR(0)
	SLOW(0)
	novel_off(0)
	// EV 降霊の儀式開始
	game_flag_on(3531)
	ENTRY_MAP("game_start")
	END
}



// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god00",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}






