// ==========================================================================
// 旧町長宅
// ==========================================================================

// ============================================================================
// 兵士との会話
// ============================================================================

DEF("guard")
RES("CLICK")
{
	focus_chr("guard")

menu:
	SEL("有什麼事？|休息|存档|取消")
	check_select(0)
	off_jump SEL_A
		
	MSG("有无。慢慢地休息好。")
		fade_out(30)
		wait(30)
		wait(30)
		refresh("PC")
		se("SE_HEAL")
	SYS("#C2体力已経恢復！")
		set_time(12,00)
		fade_in(30)
		wait(30)
		
	jump menu
SEL_A:
	check_select(1)
	off_jump SEL_B

		call_shop(4)
		check_use_shop(0)
		off_jump no_use
	MSG("有无。只和理解了。")
no_use:

	jump menu
SEL_B:

}

