// ----------------------------------------------------------------------------
// }bv  
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 oMYb
//  1 UXb
//  2 lCnb

// 퉮|[gCg ///////////////////////////////////////////////////////

// 퉮摜(512x512)ǂݍ݁`bvo^
@entry_BUKIYA
{
	entry_img(0,"PIC_ARM_A",0)
	entry_img(1,"PIC_ARM_B",0)
	entry_img(2,"PIC_ARM_C",0)
	entry_img(3,"PIC_ARM_D",0)
	set_img( 0, 184, 10, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	set_img( 1, 440, 10, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	set_img( 2, 184,266, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	set_img( 3, 440,266, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 퉮
@erase_BUKIYA
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 퉮t[IN
@fi_BUKIYA
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 퉮t[OUT
@fo_BUKIYA
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}



// ============================================================================
// }bvݒ
// ============================================================================

DEF("MAP")
RES("INIT")
{
	// NPĈՂݒ
//	set_walk_range("exp", 1.5, 50, 90)
	set_walk_range("kis", 1.5, 50, 90)
	
	// XƃJE^[̊֘At
	link_ev_pop("Buggins2","Buggins")
}


// ============================================================================
// 퉮iCxggK[j
// ============================================================================

DEF("Buggins2")

RES("INIT")
{
	// }bv̉]pxύXiv 1 t[ŕ 6 ɉ]j
	RESET_MAP_ROT_Y(1,1)
}

RES("CLICK")
{
	SET_DEG_EX("Buggins","")
	ACTIVE_CHR("Buggins")
	FOCUS_CHR("Buggins")
	SET_NAME("BUGGINS","XVbz")
	SET_MOTION("Buggins","ATTACK1",-1)

	// 3511	TK 퉮̓XoMY̑䎌
	check_game_flag(3511)
	off_jump TALK

MENU:
	SEL("#C1@}ՁI@|#C2Θb||")
//	SEL("#c1@퉮oMY@|#c2b||߂")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump ITEM

	jump EXIT

TALK:
	call TALK_Buggins
	jump MENU

ITEM:
	// i݋ŕi`FW
	CHECK_GAME_FLAG(6)
	ON_JUMP s5
	CHECK_GAME_FLAG(4)
	ON_JUMP s4
	CHECK_GAME_FLAG(1)
	ON_JUMP s3
	CHECK_GAME_FLAG(3)
	ON_JUMP s2

	// ŏ
	// SNA
	erase_shop_list(0)
	// ɕׂiZbg
	// n
	entry_shop_list("1/28/15/0/29")
	// Zn
	entry_shop_list("80/81/83/87/84")
	// n
	entry_shop_list("60/61/62")
	// n
	entry_shop_list("45/46/47/49")
	JUMP next

s2:
	// ؃{X
	// SNA
	erase_shop_list(0)
	// ɕׂiZbg
	// n
	entry_shop_list("1/28/15/0/29/2/3/9/11")
	// Zn
	entry_shop_list("80/81/83/87/84")
	// n
	entry_shop_list("60/61/62")
	// n
	entry_shop_list("45/46/47/49")
	JUMP next

s3:
	// JjO
	// SNA
	erase_shop_list(0)
	// ɕׂiZbg
	// n
	entry_shop_list("1/28/15/0/29/2/3/9/11/7/14/20")
	// Zn
	entry_shop_list("80/81/83/87/84/85/86/82/88")
	// n
	entry_shop_list("60/61/62/63/64/65")
	// n
	entry_shop_list("45/46/47/49")
	JUMP next

s4:
	// CtFm
	// SNA
	erase_shop_list(0)
	// ɕׂiZbg
	// n
	entry_shop_list("1/28/15/0/29/2/3/9/11/7/14/20/17/10")
	// Zn
	entry_shop_list("80/81/83/87/84/85/86/82/88")
	// n
	entry_shop_list("60/61/62/63/64/65")
	// n
	entry_shop_list("45/46/47/49")
	JUMP next

s5:
	// fX
	// SNA
	erase_shop_list(0)
	// ɕׂiZbg
	// n
	entry_shop_list("1/28/15/0/29/2/3/9/11/7/14/20/17/10/32/23")
	// Zn
	entry_shop_list("80/81/83/87/84/85/86/82/88/97")
	// n
	entry_shop_list("60/61/62/63/64/65")
	// n
	entry_shop_list("45/46/47/49")
	JUMP next

next:
	// Ăяo

	////////////////////////////////////////////////////
	// 05/09/10:VbvXNvgXɍĐ
	check_game_flag(73)
	on_jump skip_help
	game_flag_on(73)
	add_shop_script("help")
skip_help:
	////////////////////////////////////////////////////
	CALL_SHOP(0)
	jump MENU

EXIT:
	SET_MOTION("Buggins","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// oMY

@TALK_Buggins
{
	// 3511	TK 퉮̓XoMY̑䎌
	check_game_flag(3511)
	off_jump TALK1


	//3711	EV C-12 ̛ޏP(hSXC[)
	check_game_flag(3711)
	on_jump TALK8
	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//3711	EV C-12 ̛ޏP(hSXC[)
TALK8:
	game_flag_on(3511)
	MSG("ߔccccc")
	MSG("ccxIICB")
	jump EXIT
//ǏŌ
TALK7:
	game_flag_on(3511)
	MSG("cc|؏IvJncc")
	MSG("Rm搶CqIB")
	jump EXIT
//o
TALK6:
	game_flag_on(3511)
	MSG("z闢ʈH")
	MSG("cccccccc")
	MSG("sǍݓߗҒIYC|sIsvhB")
	MSG("LZیDȁB")
	jump EXIT
//CtFm
TALK5:
	game_flag_on(3511)
	MSG("˗LI|sI|cc")
	MSG("䍄socÓC|tA쓞ʓInB")
	MSG("wߛIIC|TAjzIXہB")
	jump EXIT
//JjO
TALK4:
	game_flag_on(3511)
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("VOEQsғIƐl|ŏIDҐvLSB")
	MSG("嫑RsC|sߔ\gInvLB")
	MSG("߉ƚ쌻ݐs|݈瑓IYn]CH")
	MSG("Azvݓߘ瑗C|vkI{̈B")
	MSG("zIbC|ݓI瑗sǐYsB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("嫑RsC|sߔ\gInvLB")
	MSG("zIbC|ݓI瑗sǐYsB")
	jump EXIT
//gg
TALK3:
	game_flag_on(3511)
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("sߐCRm搶B")
	MSG("IqQ|wjxIہB")
	MSG("qQIl|ssB")
	MSG("LMCL`Ɓcc|RLRmB")
	MSG("AʏAƒmIlC|ʐQCAAJ|閧Il꘢svLB")
	MSG("sǜCsʓw͙ہB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("qQIl|ssB")
	MSG("AʏAƒmIlC|ʐQCAAJ|閧Il꘢svLB")
	MSG("sǜCsʓw͙ہB")
	jump EXIT

//K[fBA擾
TALK2:
	game_flag_on(3511)
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("lȝ|eelIahcc")
	MSG("@ʗLsvIC|ȗB")
	MSG("K|΋Rm搶I琥DB")
	MSG("AwIs\ԊҁC|_ҐӁB")
	room_flag_on(0)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("lȝ|eelIahcc")
	MSG("@ʗLsvIC|ȗB")
	jump EXIT

//Q[Jn
TALK1:
	// 3511	TK 퉮̓XoMY̑䎌
	check_game_flag(3511)
	on_jump TALK1_2

TALK1_1:
	MSG("ZC}Ձcc")
	MSG("ߐgŕYcc|Iݖ͕RmH")
	MSG("嫑RSߋRmIߌoC|sߔIŕlqC|ߍqcISIB")
	MSG("ccYCII^IRmH")
	MSG("ccRms͔픍DǵC|AYa̒nvB")
	MSG("TݔNOcc|ߐAkCRmcI@b|sJrB")
	MSG("@bƑC|߉ݗovI|kLIRm刦B")
	MSG("s݊댾ޙ߁B")
	MSG("IҐٗblC|QVIHہB")
	game_flag_on(3511)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("C|L꘢̖@bݍEIRmB")
	MSG("L݋Rm푈@|sHscc")
	MSG("smYC|RI{痈B")
	jump EXIT

EXIT:
	RET
}




//////////////////////////////////////////////////////////////////////
// UX

DEF("Lazarus")

RES("CLICK")
{

	FOCUS_CHR("Lazarus")
	SET_NAME("LAZARUS","fTH")
	SET_MOTION("Lazarus", "ATTACK1",-1)

	// 3519	TK UX̑䎌
	check_game_flag(3519)
	off_jump TALK

MENU:
	SEL("#C1YH|#C2Θb|řߎ|")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump MENU2

	jump EXIT

//-- Ƃ ----------------------------------------------
MENU2:
	SEL("#C1zřߏYH|#C2֘Z\|֘Z\IK|Z\|||֘@|I|")
	check_select(0)
	on_jump ANSWER_1
	check_select(1)
	on_jump ANSWER_2
	check_select(2)
	on_jump ANSWER_3
	check_select(3)
	on_jump ANSWER_4
	check_select(4)
	on_jump ANSWER_5
	check_select(5)
	on_jump ANSWER_6
	check_select(6)
	on_jump ANSWER_7

	jump MENU

//uXLɂāvI񂾏ꍇ
ANSWER_1:
	MSG("@ʑC|ߛAȎgpYLIZapB")
	MSG("AwZ\xB")
	MSG("חgpZ\IC|K{ݍؒP|ݒuDYZ\}WB")
	MSG("ő|ݒuSZ\B")
	MSG("ֈC|@ʉC|ΉIZ\As\gpB")
	MSG("s߁C@ʕIwnxx|㏡xAȊwYZ\B")
	jump MENU2

//uXL̑̓vI񂾏ꍇ
ANSWER_2:
	MSG("ogp^핐C|YIwnxxA㏡B")
	MSG("@ʏnx100%C|AȊwYIZ\B")
	MSG("ߊwIZ\gXȎgpB")
	MSG("@@ʕnxp㏡IbC|AȒ񏡕IЗ́B")
	MSG("AC|nxō\200%B")
	MSG("ȑnx200%IC|ZQہB")
	jump MENU2

//uXL̎ށvI񂾏ꍇ
ANSWER_3:
	MSG("Z\חplWEI哮Z\A|avݒuALʓI퓮Z\B")
	MSG("wˎhxawUxl|LbʓIZ\C|pEIvkB")
	MSG("ہwΉVxawrxl|LʓIZ\C|vݒuDAȔʁB")
	MSG("OCgplWEIZ\|ݒ藹ȎgpIirojB")
	MSG("roׂQOIZpݖOoT|\gpQOB")
	MSG("zroAvݏhx|ҐGIߎkB")
	MSG("@ʓ㏡C|őgoIlw_xB")
	jump MENU2

//uxAbvvI񂾏ꍇ
ANSWER_4:
	MSG("_ȕz|rsqhms|VޓIw\͒lxB")
	MSG("\͒lIzvݐ쓰isB")
	MSG("LIah|sݗLwxB")
	jump MENU2

//ȗvI񂾏ꍇ
ANSWER_5:
	MSG("IK{KvI|rsqAhmsAqdeAbnmAlmclC|ۑs\B")
	MSG("AZ㏡C|@ʕs񍂕KvI\͖s\푕B")
	MSG("חgp@CwxKvIB")
	jump MENU2

//@ɂ
ANSWER_6:
	MSG("ݍؒPgp|AȊw@B")
	MSG("ȍݒn{C|҉ȍݓXwB")
	MSG("@Igp@|^pEIZ\lB")
	MSG("OC|@\gpKroIB")
	MSG("hVLwx|^IʗLsB")
	jump MENU2

//uɂāvIꍇ
ANSWER_7:
	MSG("񍂑ϔMC|gGlI@ٌcc")
	MSG("sȒ񏡖h\́C|ҒǉʌʁB")
	MSG("ݍwIC|e׊mFꉺrDB")
	jump MENU2

//-- b ------------------------------------------------------------
TALK:

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	game_flag_on(3519)
	//3730	TK UXɐ̂΂ꂽ
	check_game_flag(3730)
	on_jump TALK7_1

	//3730	TK UXɐ̂΂ꂽ
	game_flag_on(3730)
	MSG("cccccczNB")
	MSG("IÄז@bݍEIRm#N0ہB")
	MSG("QRm푈IC|\oŉߒh߁B")
	MSG("ccsvSSB|@scIRIB")
	MSG("vzݔ粋Vn|Icc")
	jump EXIT

TALK7_1:
	check_room_flag(1)
	on_jump TALK7_2

	MSG("ccߎ퓌voC|ɑwIRssǁB")
	MSG("Ҍ|svYAB")
	MSG("vlIbC|IkݔہB")
	MSG("@ʗLIbC|JrDB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK7_2:
	MSG("Ҍ|svYAB")
	MSG("@ʗLIbC|JrDB")
	jump EXIT
//o
TALK6:
	game_flag_on(3519)
	//3730	TK UXɐ̂΂ꂽ
	game_flag_on(3730)

	check_room_flag(1)
	on_jump TALK6_2

TALK6_1:
	MSG("cccccczNB")
	MSG("IÄז@bݍEIRm#N0ہB")
	MSG("QRm푈IC|\oŉߒh߁B")
	MSG("ccsvSSB|@scIRIB")
	MSG("vzݔ粋Vn|Icc")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK6_2:
	MSG("vzݔ粋Vn|Icc")
	jump EXIT
//CtFm
TALK5:
	game_flag_on(3519)
	check_room_flag(1)
	on_jump TALK5_2

TALK5_1:
	MSG("҈ȈאNCCIcc")
	MSG("\ϓzzB|ŋNk樐lUCB")
	MSG("cccccccccc")
	MSG("ccʑR|\oݏYnߔIB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ccʑR|\oݏYnߔIB")
	jump EXIT
//JjO
TALK4:
	game_flag_on(3519)
	check_room_flag(1)
	on_jump TALK4_2

TALK4_1:
	MSG("XI|kcc")
	MSG("]\_|nxB200%cc")
	MSG("]\s|gpVIcc")
	MSG("QC|zҐȊ슽ADہB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("XI|kcc")
	MSG("QC|zҐȊ슽ADہB")
	jump EXIT
//gg
TALK3:
	game_flag_on(3519)
	check_room_flag(1)
	on_jump TALK3_2

TALK3_1:
	MSG("_Cg̜lH")
	MSG("sʎgInx㏡100%C|wXIZ\|ΎȜkLDB")
	MSG("sǑ֓IZ\C|ݖT|\gpI琥LIB")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("sʎgInx㏡100%C|wXIZ\|ΎȜkLDB")
	MSG("sǑ֓IZ\C|ݖT|\gpI琥LIB")
	jump EXIT

//K[fBA擾
TALK2:
	game_flag_on(3519)
	check_room_flag(1)
	on_jump TALK2_2

TALK2_1:
	MSG("QwRm푈xC|^ߘkCRmcl߁cc")
	MSG("嫑RRmILlwKInC|sߌݑ\ߌo@㗹B")
	MSG("s߁cc")
	MSG("Fב쐥s_I|Il遘Imcc")
	room_flag_on(1)
	jump EXIT

//@@JԂ
TALK2_2:
	MSG("嫑RRmILlwKInC|sߌݑ\ߌo@㗹B")
	MSG("AFב쐥s_I|Il遘Imcc")
	jump EXIT

//Q[Jn
TALK1:
	// 3519	TK UX̑䎌
	check_game_flag(3519)
	on_jump TALK1_2

TALK1_1:
	MSG("CRm^cc")
	MSG("IccH")
	MSG("II_cc|ccDݚt߁cc")
	MSG("Zcc|䐥QIٗbCfTHB")
	MSG("Rm搶CspIm|ahI|K{v^VIw\͒lxB")
	MSG("嫑R\͒lBsWyIss\C|As\hpC|NACB")
	MSG("@ʗLYsIC|s䏊\הI𓚓IB")
	game_flag_on(3519)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("ȍ݁w쓰x|񍂈~ᎩȓI\͒lB")
	MSG("vIbC|ݓXmFzwI폊I\͒lB")
	MSG("R@쓰|I\͒lB")
	jump EXIT

EXIT:
	SET_MOTION("Lazarus","STAND",-1)
	END
}



//////////////////////////////////////////////////////////////////////
// lCn

DEF("Nahum")

RES("CLICK")
{

	FOCUS_CHR("Nahum")
	SET_NAME("NAHUM","ߍ")
	SET_MOTION("Nahum", "ATTACK1",-1)

	//ǏŌ
	check_game_flag(3710)
	on_jump TALK7
	//o
	check_game_flag(3702)
	on_jump TALK6
	//CtFm
	check_game_flag(4)
	on_jump TALK5
	//JjO
	check_game_flag(1)
	on_jump TALK4
	//gg
	check_game_flag(3)
	on_jump TALK3
	//K[fBA擾
	check_game_flag(3532)
	on_jump TALK2
	//Q[Jn
	jump TALK1

//--------------------------------------------------------------------

//ǏŌ
TALK7:
	MSG("MRmҗvpC|쓖|lی쎩gvIlkB")
	MSG("@ʍ݉푈C|MRmI@o픍D͗ʓIbcc")
	MSG("ɑIڕW|cc")
	jump EXIT
//o
TALK6:
	check_room_flag(2)
	on_jump TALK6_2
	MSG("{zݍR^MRI푈|JnVO񉤓scc")
	MSG("ߘƏoV@C|AvLnDoqB")
	MSG("^ρcc|\ψMIړIcc")
	room_flag_on(2)
	jump EXIT
//@@JԂ
TALK6_2:
	MSG("NC|ݏŋRmV@җvŝ{Mcc")
	MSG("ɑ|ݑzYB")
	jump EXIT
//CtFm
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

TALK5_1:
	MSG("sAsII|䘸lFߗߗIcc")
	MSG("ɑNzl|v΋M헹I")
	MSG("MC|݋Rm푈Isaɑ⋍ݓcc")
	MSG("AV푈UJnC|As\粗cc")
	MSG("s\|ŒϑKI{I")
	MSG("ccC|ɑaIn̎k[B")
	MSG("̎vvLaIbC|狖\호ꉺB")
	MSG("L̎YݔC|vsvQtʈꉺcc")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK5_2:
	MSG("ccC|ɑaIn̎k[B")
	MSG("̎vvLaIbC|狖\호ꉺB")
	MSG("L̎YݔC|vsvQtʈꉺcc")
	jump EXIT
//JjO
TALK4:
	check_room_flag(2)
	on_jump TALK4_2

TALK4_1:
	MSG("ƓI͎ۏ|ݍɑNzl蒆IB")
	MSG("嫑Rɑ\klI梐ӁC|AŋߑJ闢IƑqC|ΔVГInAB")
	MSG("Ҕh㐶C|󉇏ЋIdHB")
	MSG("ȍ݉sxɑIĐ|ˑRVԍNB")
	MSG("ށCv斯Ox^seՈB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK4_2:
	MSG("ɑJ闢IƑqC|ΔVГInAB")
	MSG("Ҕh㐶C|󉇏ЋIdHB")
	MSG("ށCv斯Ox^seՈB")
	jump EXIT
//gg
TALK3:
	check_room_flag(2)
	on_jump TALK3_2

TALK3_1:
	MSG("Rm푈V@C|aAہB")
	MSG("̈׍eIC|{N͖m~kB")
	MSG("sǋK͕sC|A݊ensژAsfcc")
	MSG("ICsߑI|樉앐폤lϗMB")
	MSG("B")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK3_2:
	MSG("ޚށC@ʘaC|sAvӘB")
	MSG("DGIz@CB")
	jump EXIT

//K[fBA擾
TALK2:
	MSG("ޚށC|Rm푈樉ϗMB")
	MSG("sǐRmҐRC|sIq˚CB")
	jump EXIT

//Q[Jn
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("IjH")
	MSG("mL`|A݊闢B")
	MSG("vߗlI^IݓIbC|^]\cM舦B")
	MSG("΋MȔDKB")
	room_flag_on(2)
	jump EXIT

//@@JԂ
TALK1_2:
	MSG("IjH")
	MSG("vߗlI^IݓIbC|^]\cM舦B")
	jump EXIT

EXIT:
	SET_MOTION("Nahum","STAND",-1)
	END
}











// 05/09/10
//////////////////////////////////////////////////////////////////////
// XHELPbZ[Wi퉮ҁj
@help
{
	MSG_EX("#W0@",70,0X00000002)
	SYS_EX("#F0#C2֘yXz",-1,0X20000400)
	SYS_EX("#F0#C2ݕXȍwe푕iB",-1,0X20000400)
	SYS_EX("#F0#C2Ii\ʕ\ތ^IWӁC|R@_vIiB",-1,0X20000400)
	SYS_EX("#F0#C2@ʑz{svIiC|_L툽hI}WB",-1,0X20000400)
}
