
// ============================================================================
// ＮＰＣテスト用（井上）
// ============================================================================

DEF("0060")
RES("CLICK")
{
	
	FOCUS_CHR("0060")
	SET_NAME("0060","穿着紅色上衣，被称為『紅衣服』的青年")
	SET_MOTION("0060","ATTACK1",-1)

	MSG("唔，把這个符号化是很重要的事。")
	SET_MOTION("0060","STAND",-1)
END
}


DEF("0070")
RES("CLICK")
{
	FOCUS_CHR("0070")
	SET_NAME("0070","被称為『小桃』的命運之名")
	SET_MOTION("0070","ATTACK1",-1)

	MSG("小桃我姶！曾経是女主角的候補咾！好可悲！")
	SET_MOTION("0070","STAND",-1)
END
}



DEF("0080")
RES("CLICK")
{
	FOCUS_CHR("0080")
	SET_NAME("0080","尊敬老人的日本古文化")
	SET_MOTION("0080","ATTACK1",-1)

	MSG("是姶，如果不能尊敬前人的話。")
	SET_MOTION("0080","STAND",-1)
END
}


DEF("0090")
RES("CLICK")
{
	FOCUS_CHR("0090")
	SET_NAME("0090","我是銀，流星之銀")
	SET_MOTION("0090","ATTACK1",-1)

	MSG("但是，我会囎囎的叫咾。囎囎。")
	SET_MOTION("0090","STAND",-1)
END
}


DEF("0100")
RES("CLICK")
{
	FOCUS_CHR("0100")
	SET_NAME("0100","不想試着抓一下馬尾辮呎")
	SET_MOTION("0100","ATTACK1",-1)

	MSG("那家夥要是因為性騒擾被抓起来就好了。")
	SET_MOTION("0100","STAND",-1)
END
}

DEF("0110")
RES("CLICK")
{
	FOCUS_CHR("0110")
	SET_NAME("0110","流浪者")
	SET_MOTION("0110","ATTACK1",-1)

	MSG("娑婆的盒子，好温暖姶。")
	SET_MOTION("0110","STAND",-1)
END
}

DEF("0120")
RES("CLICK")
{
	FOCUS_CHR("0120")
	SET_NAME("0120","少女A")
	SET_MOTION("0120","ATTACK1",-1)

	MSG("我其実是経常被登在報紙上的少女A。")
	SET_MOTION("0120","STAND",-1)
END
}
DEF("0130")
RES("CLICK")
{
	FOCUS_CHR("0130")
	SET_NAME("0130","人造人B子")
	SET_MOTION("0130","ATTACK1",-1)

	MSG("主人，我没有説這種話的功能。")
	SET_MOTION("0130","STAND",-1)
END
}
DEF("0140")
RES("CLICK")
{
	FOCUS_CHR("0140")
	SET_NAME("0140","第三適格者")
	SET_MOTION("0140","ATTACK1",-1)

	MSG("因為我是第三个人……   ")
	SET_MOTION("0140","STAND",-1)
END
}

DEF("0150")
RES("CLICK")
{
	FOCUS_CHR("0150")
	SET_NAME("0150","不管怎様都好的大叔")
	SET_MOTION("0150","ATTACK1",-1)

	MSG("Ｆ；ＳＦＦＨＳＦＨＳＨＦＶＳ；Ｈ。")
	SET_MOTION("0150","STAND",-1)
END
}


DEF("0180")
RES("CLICK")
{
	FOCUS_CHR("0180")
	SET_NAME("0180","孩子，无可替代的財産")
	SET_MOTION("0180","ATTACK1",-1)

	MSG("唔，人的価値観各有不同。")
	SET_MOTION("0180","STAND",-1)
END
}

DEF("0190")
RES("CLICK")
{
	FOCUS_CHR("0190")
	SET_NAME("0190","１０歳的時候")
	SET_MOTION("0190","ATTACK1",-1)

	MSG("姶−嗚−姶−")
	SET_MOTION("0190","STAND",-1)
END
}

DEF("0210")
RES("CLICK")
{
	FOCUS_CHR("0210")
	SET_NAME("0210","門衛，守護什麼的存在")
	SET_MOTION("0210","ATTACK1",-1)

	MSG("難道不知道什麼是応該保護的東西呎？")
	SET_MOTION("0210","STAND",-1)
END
}

DEF("0220")
RES("CLICK")
{
	FOCUS_CHR("0220")
	SET_NAME("0220","无袖上衣的小孩")
	SET_MOTION("0220","ATTACK1",-1)

	MSG("好冷。")
	SET_MOTION("0220","STAND",-1)
END
}

DEF("0230")
RES("CLICK")
{
	FOCUS_CHR("0230")
	SET_NAME("0230","媽媽")
	SET_MOTION("0230","ATTACK1",-1)

	MSG("媽媽好香姶〜蟹宍味噌〜")
	SET_MOTION("0230","STAND",-1)
END
}

DEF("0240")
RES("CLICK")
{
	FOCUS_CHR("0240")
	SET_NAME("0240","老爺爺")
	SET_MOTION("0240","ATTACK1",-1)

	MSG("老頭儿")
	SET_MOTION("0240","STAND",-1)
END
}
