// ==========================================================================
// 旧町長宅
// ==========================================================================


// ============================================================================
// 保管箱
// ============================================================================

DEF("box")
RES("INIT")
{
	// 外から入ってきた角度にあわせる
	reset_map_rot_y(1,0)
}
RES("CLICK")
{
		msg("アイテムをしまっておける箱です。まだ未実装です。")
}

// ============================================================================
// 兵士
// ============================================================================

DEF("guard")
RES("CLICK")
{
	focus_chr("guard")

	// フェード処理
	check_game_flag(3510)
	on_jump menu
	
		msg("#c2★この部屋について軽く説明を受ける。")
		msg("#c2★その後、鎧をもらう。")

	se("SE_GETITEM")
	get_item(81,1)
		sys("【鎧】を手に入れた！")

	game_flag_on(3510)
	
menu:
		sel("用件はなんだ？|○休む|○記録|○やめる")
	check_select(0)
	off_jump SEL_A
		
			msg("うむ。ゆっくり休むがよい。")
		fade_out(30)
		wait(30)
		wait(30)
		refresh("PC")
		se("SE_HEAL")
			sys("#c2体力が回復した！")
		set_time(12,00)
		fade_in(30)
		wait(30)
		
	jump START
SEL_A:
	check_select(1)
	off_jump SEL_B

			msg("うむ。しかと心得た。")
		call_shop(4)
		se("SE_UP_PRM")
		FADE_IN_EX(60,1,0xff7f7fff,4)
			sys("#c2今までの冒険を記録しました。")

	jump START
SEL_B:

}

