//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------


BLOCK("千古迷道　地下１層",(61,6D),"MP_05_A",0,0X00000001)
BLOCK("千古迷道　地下１層",(70,75),"MP_05_A",0,0X00000001)
BLOCK("千古迷道　地下１層",(77,79),"MP_05_A",0,0X00000001)
BLOCK("千古迷道　地下１層",(80,91),"MP_05_A",0,0X00000001)
BLOCK("千古迷道　地下１層",(FE,FE),"MP_05_A",0,0X00000001)
BLOCK("千古迷道　地下１層",(94,94),"MP_05_B",0,0X00000001)

BLOCK("千古迷道　地下２層",(6F,6F),"MP_05_B",0,0X00000001)
BLOCK("千古迷道　地下２層",(7A,7C),"MP_05_B",0,0X00000001)
BLOCK("千古迷道　地下２層",(A0,D7),"MP_05_B",0,0X00000001)
BLOCK("千古迷道　地下２層",(93,93),"MP_05_B",0,0X00000001)
BLOCK("千古迷道　地下２層",(FD,FD),"MP_05_B",0,0X00000001)
BLOCK("千古迷道　地下２層",(76,76),"MP_05_B",0,0X00000001)

BLOCK("千古迷道　地下１層",(98,98),"MP_05_C",0,0X00000001)
BLOCK("千古迷道　地下１層",(D8,D8),"MP_05_C",0,0X00000001)
BLOCK("千古迷道　地下１層",(FA,FC),"MP_05_C",0,0X00000001)
BLOCK("千古迷道　地下１層",(6E,6E),"MP_05_C",0,0X00000001)

// 足音
FOOT("@","SE_FOOT_G")


//== ドロップアイテム設定 ============================================

//--------------------------------------------------------------------
//-- 『地下１階』 ----------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(61,6e),"-3(15) -8(8) 226(3) 227(5)")
DROP(227,(70,79),"-3(15) -8(8) 226(3) 227(5)")
DROP(227,(80,91),"-3(15) -8(8) 226(3) 227(5)")
DROP(227,(fe,fe),"-3(15) -8(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(61,6e),"-3(15) -7(8)")
DROP(212,(70,79),"-3(15) -7(8)")
DROP(212,(80,91),"-3(15) -7(8)")
DROP(212,(fe,fe),"-3(15) -7(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(61,6e),"-3(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(70,79),"-3(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(80,91),"-3(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(fe,fe),"-3(15) -8(8) 226(3) 210(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(61,6e),"-3(15) -6(8) 226(3) 227(5)")
DROP(351,(70,79),"-3(15) -6(8) 226(3) 227(5)")
DROP(351,(80,91),"-3(15) -6(8) 226(3) 227(5)")
DROP(351,(fe,fe),"-3(15) -6(8) 226(3) 227(5)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(61,6e),"-3(15) -9(8)")
DROP(252,(70,79),"-3(15) -9(8)")
DROP(252,(80,91),"-3(15) -9(8)")
DROP(252,(fe,fe),"-3(15) -9(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(61,6e),"-3(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(70,79),"-3(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(80,91),"-3(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(fe,fe),"-3(15) -10(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(61,6e),"-3(15) -8(8) ")
DROP(078,(70,79),"-3(15) -8(8) ")
DROP(078,(80,91),"-3(15) -8(8) ")
DROP(078,(fe,fe),"-3(15) -8(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(61,6e),"-3(15) -8(8) ")
DROP(166,(70,79),"-3(15) -8(8) ")
DROP(166,(80,91),"-3(15) -8(8) ")
DROP(166,(fe,fe),"-3(15) -8(8) ")


//--------------------------------------------------------------------
//-- 『地下２階』 ----------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(7a,7c),"-6(15) -10(8) 226(3) 227(5)")
DROP(227,(A0,D7),"-6(15) -10(8) 226(3) 227(5)")
DROP(227,(93,94),"-6(15) -10(8) 226(3) 227(5)")
//DROP(227,(fd,fd),"-6(15) -10(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(7a,7c),"-5(15) -9(8)")
DROP(212,(A0,D7),"-5(15) -9(8)")
DROP(212,(93,94),"-5(15) -9(8)")
DROP(212,(fd,fd),"-5(15) -9(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(7a,7c),"-5(15) -11(8) 226(3) 211(5) 215(4)")
DROP(211,(A0,D7),"-5(15) -11(8) 226(3) 211(5) 215(4)")
DROP(211,(93,94),"-5(15) -11(8) 226(3) 211(5) 215(4)")
DROP(211,(fd,fd),"-5(15) -11(8) 226(3) 211(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(7a,7c),"-5(15) -10(8) 226(3) 227(5) 216(4)")
DROP(351,(A0,D7),"-5(15) -10(8) 226(3) 227(5) 216(4)")
DROP(351,(93,94),"-5(15) -10(8) 226(3) 227(5) 216(4)")
DROP(351,(fd,fd),"-5(15) -10(8) 226(3) 227(5) 216(4)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(7a,7c),"-7(15) -12(8)")
DROP(252,(A0,D7),"-7(15) -12(8)")
DROP(252,(93,94),"-7(15) -12(8)")
DROP(252,(fd,fd),"-7(15) -12(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(7a,7c),"-7(15) -15(8) 226(3) 227(5) 220(4)")
DROP(386,(A0,D7),"-7(15) -15(8) 226(3) 227(5) 220(4)")
DROP(386,(93,94),"-7(15) -15(8) 226(3) 227(5) 220(4)")
DROP(386,(fd,fd),"-7(15) -15(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(7a,7c),"-5(15) -15(8) ")
DROP(078,(A0,D7),"-5(15) -15(8) ")
DROP(078,(93,94),"-5(15) -15(8) ")
DROP(078,(fd,fd),"-5(15) -15(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(7a,7c),"-5(15) -15(8) ")
DROP(166,(A0,D7),"-5(15) -15(8) ")
DROP(166,(93,94),"-5(15) -15(8) ")
DROP(166,(fd,fd),"-5(15) -15(8) ")
