//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------

BLOCK("峠恩大水門",	(86,88),"MP_00_A",0,0X10000001)
BLOCK("峠恩大水門",	(8C,8C),"MP_00_A",0,0X10000001)

BLOCK("欧威魯湖底",	(85,85),"MP_00_A",0,0X00000002)
BLOCK("欧威魯湖底",	(89,89),"MP_00_A",0,0X00000002)
BLOCK("欧威魯湖底",	(8A,8A),"MP_00_A",0,0X00000002)
BLOCK("欧威魯湖底",	(8B,8B),"MP_00_A",0,0X10000001)
BLOCK("欧威魯湖底",	(8C,8C),"MP_00_A",0,0X00000002)

BLOCK("酒館",			(9B,9B),"MP_00_A",0,0X00000000)
BLOCK("精霊堂",			(93,93),"MP_00_A",0,0X00000000)
BLOCK("道具店",			(94,94),"MP_00_A",0,0X00000000)
BLOCK("鎮長住宅",	(95,95),"MP_00_A",0,0X00000000)
BLOCK("武器店",			(96,96),"MP_00_A",0,0X00000000)
BLOCK("哈莱克鎮",	(97,97),"MP_00_A",0,0X00000002)
BLOCK("哈莱克鎮",	(8D,8D),"MP_00_A",0,0X00000002)

BLOCK("酒館二層",		(9C,9E),"MP_00_B",0,0X00000000)


// 足音
FOOT("@","SE_FOOT_G")

//地面
FOOT("AREA00_0p","SE_FOOT_B")
FOOT("AREA00_0q","SE_FOOT_B")

//砂
FOOT("AREA00_0s","SE_FOOT_E")

//木
FOOT("AREA00_40","SE_FOOT_H")
FOOT("AREA00_14","SE_FOOT_H")
FOOT("AREA00_25","SE_FOOT_H")
FOOT("AREA00_53","SE_FOOT_H")
FOOT("AREA00_54","SE_FOOT_H")

//カーペット
FOOT("AREA00_57","SE_FOOT_A")

//石
//FOOT("AREA00_2c","SE_FOOT_G")
//FOOT("AREA00_28","SE_FOOT_G")

//砂リバーブ


