//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

BLOCK("時之狭間",(0,95),"MP_09_A",0,0x10000005)
BLOCK("時之狭間",(97,9f),"MP_09_A",0,0x10000005)
BLOCK("死者的異界",(96,96),"MP_09_A",0,0x10000005)
BLOCK("仙那度●魔幻迷宮",(a0,ff),"MP_09_A",0,0x00000001)

// BLOCK("時の狭間",(00,9f),"?",0,0x10000005)
// BLOCK("異界",(00,9f),"?",0,0x00000001)
// BLOCK("異界　地下１階",(c6,c6),"MP_09_A",0,0x00000001)
// BLOCK("異界　地下２階",(a1,c5),"MP_09_B",0,0x00000001)
// BLOCK("異界　中間地点１",(aa,ad),"MP_09_C",0,0x00000001)
// BLOCK("異界　中間地点２",(ae,af),"MP_09_D",0,0x00000001)
// BLOCK("異界　中間地点２",(ba,bb),"MP_09_D",0,0x00000001)

// BLOCK("異界　中間地点３",(bc,bf),"MP_09_E",0,0x00000001)

// 足音
FOOT("@","SE_FOOT_G")

//== ドロップアイテム設定 ============================================

//--------------------------------------------------------------------
//-- 『時紡ぎの祠』 --------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(00,ff),"-10(15) -30(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(00,ff),"-12(15) -25(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(00,ff),"-11(15) -30(8) 226(3) 211(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(00,ff),"-13(15) -32(8) 226(3) 227(5) 216(4)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(00,ff),"-15(15) -35(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(00,ff),"-15(15) -31(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//370 廃墟 木製蜀台
DROP(270,(00,ff),"-17(15) -30(8) ")
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(00,ff),"-16(15) -23(8) ")
//082 洞窟入り口 蜀台 （※三本の木組み 未配置？）
DROP(082,(00,ff),"-13(15) -35(8) ")
//368 異界 鉄製の蜀台 （※鉄製 細長い）
DROP(368,(00,ff),"-15(15) -31(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(00,ff),"-14(15) -34(8) ")

//-- その他 ---
//341 異界 障害箱 （※ランダムマップ内の銀色箱）
DROP(341,(00,ff),"-10(15) -3(8) 211(5) 215(4) 220(5)")
