//----------------------------------------------------------------------------
// ƒGƒƒAξ•ρ’θ‹`ƒtƒ@ƒCƒ‹
//----------------------------------------------------------------------------

BLOCK("οβι",(00,01),"MP_06_A",0,0x00000001)
BLOCK("οβι",(02,02),"MP_06_A",0,0x00000000)
BLOCK("οβι",(03,20),"MP_06_A",0,0x00000001)
BLOCK("οβι",(21,22),"MP_06_A",0,0x00000000)
BLOCK("οβι",(23,27),"MP_06_A",0,0x00000001)
BLOCK("οβι",(28,31),"MP_06_A",0,0x00000000)
BLOCK("οβι",(32,37),"MP_06_A",0,0x00000001)
BLOCK("οβι",(38,38),"MP_06_A",0,0x00000000)
BLOCK("οβι",(39,44),"MP_06_A",0,0x00000001)
BLOCK("οβι",(45,45),"MP_06_A",0,0x00000000)
BLOCK("οβι",(46,47),"MP_06_A",0,0x00000001)
BLOCK("οβι",(48,49),"MP_06_A",0,0x00000000)
BLOCK("οβι",(50,50),"MP_06_A",0,0x00000001)
BLOCK("οβι",(51,52),"MP_06_A",0,0x00000000)
BLOCK("οβι",(53,68),"MP_06_A",0,0x00000001)
BLOCK("οβι",(69,69),"MP_06_A",0,0x00000000)
BLOCK("οβι",(70,70),"MP_06_A",0,0x00000001)
BLOCK("οβι",(71,74),"MP_06_A",0,0x00000000)
BLOCK("οβι",(75,81),"MP_06_A",0,0x00000001)

// “]‘—ƒ}ƒbƒv
BLOCK("οβι",(82,82),"MP_06_B",0,0x00000001)

BLOCK("οβι",(83,83),"MP_06_A",0,0x00000000)
BLOCK("οβι",(84,84),"MP_06_A",0,0x00000001)
BLOCK("οβι",(85,ff),"MP_06_A",0,0x00000000)
// ‘«‰Ή
FOOT("@","SE_FOOT_G")
//ƒJ[ƒyƒbƒg
FOOT("AREA06_41","SE_FOOT_J")

//BLOCK("Γι",(00,06),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(08,08),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(10,11),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(13,15),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(18,19),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(21,22),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(27,33),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(35,40),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(53,65),"MP_06_A",0,0x00000000)
//BLOCK("Γι",(74,75),"MP_06_A",0,0x00000000)

//BLOCK("Γι@“μ•”‚Q‘w",(09,09),"MP_06_B",0,0x00000000)
//BLOCK("Γι@“μ•”‚Q‘w",(12,12),"MP_06_B",0,0x00000000)
//BLOCK("Γι@“μ•”‚Q‘w",(17,17),"MP_06_B",0,0x00000000)

//BLOCK("Γι@“μΌ•”",(07,07),"MP_06_C",0,0x00000000)

//BLOCK("Γι@“μ“•”",(16,16),"MP_06_D",0,0x00000000)

//BLOCK("Γι@Ό•”",(20,20),"MP_06_E",0,0x00000000)
//BLOCK("Γι@Ό•”",(23,26),"MP_06_E",0,0x00000000)

//BLOCK("Γι@“μ•”‚R‘w",(49,52),"MP_06_F",0,0x00000000)

//BLOCK("Γι@“•”",(42,42),"MP_06_G",0,0x00000000)
//BLOCK("Γι@“•”",(45,46),"MP_06_G",0,0x00000000)
//BLOCK("Γι@“•”",(48,48),"MP_06_G",0,0x00000000)

//BLOCK("Γι@–k•”‚Q‘w",(66,69),"MP_06_H",0,0x00000000)

//BLOCK("Γι@–k•”‚R‘w",(70,71),"MP_06_I",0,0x00000000)
//BLOCK("Γι@–k•”‚R‘w",(73,73),"MP_06_I",0,0x00000000)

//BLOCK("Γι@–k•”‚S‘w",(72,72),"MP_06_J",0,0x00000000)

//--------------------------------------------------------------------
//-- wοβιx ------------------------------------------------------
//--------------------------------------------------------------------

//-- ” Aƒ^ƒ‹Aƒcƒ{ ---
//227 ‰σ‚Ή‚ι” ‚Q
DROP(227,(00,99),"-26(15) -43(8) 226(3) 227(5) 212(3) 215(1)")
//212 ‰σ‚Ή‚ι’M
DROP(212,(00,99),"-20(15) -45(8)")
//211 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚P i¦—ΞFj
DROP(211,(00,99),"-23(15) -48(8) 226(3) 211(5) 215(4)")
//351 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚Q i¦”’ ¬j
DROP(351,(00,99),"-25(15) -50(8) 226(3) 227(5) 216(4)")
//252 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚R i¦”’ ‘εj
DROP(252,(00,99),"-24(15) -47(8)")
//366 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚S i¦”’ ”p`j
DROP(386,(00,99),"-22(15) -42(8) 226(3) 227(5) 220(4)")

//-- ε†‘δ ---
//370 ”pΠ –Ψ»ε†‘δ
DROP(270,(00,99),"-24(15) -40(8) ")
//078 βΥ ‰σ‚κ‚ιε†‘δ i¦“S» Χ’·‚Ά –Ά”z’uHj
DROP(078,(00,99),"-20(15) -45(8) ")
//082 “΄A“ό‚θϋ ε†‘δ i¦O–{‚Μ–Ψ‘g‚έ –Ά”z’uHj
DROP(082,(00,99),"-21(15) -42(8) ")
//368 ΩE “S»‚Με†‘δ i¦“S» Χ’·‚Άj
DROP(368,(00,99),"-22(15) -44(8) ")
//166 ‹¤’Κ ε†‘δ(‰σ‚κ‚ι) i¦“S» ε‚ΙƒKƒ‹ƒVƒXιj
DROP(166,(00,99),"-23(15) -45(8) ")

//-- ‚»‚Μ‘Ό ---
//219 ‹¤’Κ ‰σ‚Ή‚ι’ i¦Ξ» ‘Ύ‚Ά –Ά”z’uHj
DROP(219,(00,99),"-20(15) -43(8) ")
//341 ΩE αQ”  i¦ƒ‰ƒ“ƒ_ƒ€ƒ}ƒbƒv“ΰ‚Μ‹βF” j
DROP(341,(00,99),"-22(15) -45(8) ")

