//----------------------------------------------------------------------------
// ƒGƒƒAξ•ρ’θ‹`ƒtƒ@ƒCƒ‹
//----------------------------------------------------------------------------

//                                             ‚»‚Μƒ}ƒbƒv‚Εg‚¤ƒVƒF[ƒ_
//                                             «ƒvƒƒOƒ‰ƒ}—pi‰e‚Μ—‚Ζ‚©j
//                                             ««
BLOCK("Ιi—“ΑR ‰Ί‘wOΝ",(51,60),"MP_08_A",0,0)
BLOCK("Ιi—“ΑR ‰Ί‘wOΝ",(51,61),"MP_08_A",0,0x00000001)
BLOCK("Ιi—“ΑR ‰Ί‘wOΝ",(51,62),"MP_08_A",0,0)
//BLOCK("Ιi—“ΑR ‰Ί‘wOΝ",(51,62),"MP_08_A",0,0)
BLOCK("Ιi—“ΑR ‰Ί‘wOΝ",(80,80),"MP_08_A",0,0)

BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(10,12),"MP_08_B",8,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(14,16),"MP_08_B",8,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(17,17),"MP_08_B",0,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(18,18),"MP_08_B",8,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(19,19),"MP_08_B",0,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(20,20),"MP_08_B",0,0x00000001)
BLOCK("Ιi—“ΑR ‚P‘w“ΰ•”",(81,81),"MP_08_B",0,0x00000001)

BLOCK("Ιi—“ΑR ‚Q‘w“ΰ•”",(21,21),"MP_08_C",8,0x00000001)
BLOCK("Ιi—“ΑR ‚Q‘w“ΰ•”",(22,22),"MP_08_C",0,0x00000001)
BLOCK("Ιi—“ΑR ‚Q‘w“ΰ•”",(23,23),"MP_08_C",8,0x00000001)
BLOCK("Ιi—“ΑR ‚Q‘w“ΰ•”",(2a,2a),"MP_08_C",8,0x00000001)
BLOCK("Ιi—“ΑR ‚Q‘w“ΰ•”",(2b,2c),"MP_08_C",0,0x00000001)
BLOCK("Ιi—“ΑR ‚Q‘wOΝ",(2d,2e),"MP_08_C",0,0)

BLOCK("Ιi—“ΑR ‚R‘w“ΰ•”",(3a,3a),"MP_08_D",0,0x00000001)
BLOCK("Ιi—“ΑR ‚R‘w“ΰ•”",(3b,3c),"MP_08_D",8,0x00000001)
BLOCK("Ιi—“ΑR ‚R‘w“ΰ•”",(3d,3d),"MP_08_D",0,0x00000001)
BLOCK("Ιi—“ΑR ‚R‘w“ΰ•”",(24,25),"MP_08_D",0,0x00000001)

BLOCK("Ιi—“ΑR ‚S‘w“ΰ•”",(13,13),"MP_08_E",8,0x00000001)
BLOCK("Ιi—“ΑR ‚S‘w“ΰ•”",(30,33),"MP_08_E",8,0x00000001)
BLOCK("Ιi—“ΑR ‚S‘wOΝ",(70,70),"MP_08_E",0,0)

BLOCK("Ιi—“ΑR γ‘wOΝ",(71,73),"MP_08_F",0,0)
BLOCK("Ιi—“ΑR γ‘wOΝ",(7a,7e),"MP_08_F",0,0)

BLOCK("Ιi—“ΑR γ‘wOΝ",(98,99),"MP_08_G",0,0)


// ‘«‰Ή
FOOT("@","SE_FOOT_G")


//== ƒhƒƒbƒvƒAƒCƒeƒ€έ’θ ============================================

//--------------------------------------------------------------------
//-- ƒGƒƒA‚Q --------------------------------------------------------
//--------------------------------------------------------------------

//-- ” Aƒ^ƒ‹Aƒcƒ{ ---
//227 ‰σ‚Ή‚ι” ‚Q
DROP(227,(51,62),"-6(15) -8(8) 226(3) 227(5)")
DROP(227,(80,80),"-6(15) -8(8) 226(3) 227(5)")
DROP(227,(14,18),"-6(15) -8(8) 226(3) 227(5)")
//212 ‰σ‚Ή‚ι’M
DROP(212,(51,62),"-5(15) -7(8)")
DROP(212,(80,80),"-5(15) -7(8)")
DROP(212,(14,18),"-5(15) -7(8)")
//211 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚P i¦—ΞFj
DROP(211,(51,62),"-5(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(80,80),"-5(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(14,18),"-5(15) -8(8) 226(3) 210(5) 215(4)")
//351 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚Q i¦”’ ¬j
DROP(351,(51,62),"-5(15) -6(8) 226(3) 227(5)")
DROP(351,(80,80),"-5(15) -6(8) 226(3) 227(5)")
DROP(351,(14,18),"-5(15) -6(8) 226(3) 227(5)")
//252 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚R i¦”’ ‘εj
DROP(252,(51,62),"-7(15) -9(8)")
DROP(252,(80,80),"-7(15) -9(8)")
DROP(252,(14,18),"-7(15) -9(8)")
//366 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚S i¦”’ ”p`j
DROP(386,(51,62),"-7(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(80,80),"-7(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(14,18),"-7(15) -10(8) 226(3) 227(5) 220(4)")

//-- ε†‘δ ---
//078 βΥ ‰σ‚κ‚ιε†‘δ i¦“S» Χ’·‚Ά –Ά”z’uHj
DROP(078,(51,62),"-5(15) -8(8) ")
DROP(078,(80,80),"-5(15) -8(8) ")
DROP(078,(14,18),"-5(15) -8(8) ")
//166 ‹¤’Κ ε†‘δ(‰σ‚κ‚ι) i¦“S» ε‚ΙƒKƒ‹ƒVƒXιj
DROP(166,(51,62),"-5(15) -8(8) ")
DROP(166,(80,80),"-5(15) -8(8) ")
DROP(166,(14,18),"-5(15) -8(8) ")



//--------------------------------------------------------------------
//-- ƒGƒƒA‚R --------------------------------------------------------
//--------------------------------------------------------------------

//-- ” Aƒ^ƒ‹Aƒcƒ{ ---
//227 ‰σ‚Ή‚ι” ‚Q
DROP(227,(10,13),"-10(15) -8(8) 226(3) 227(5)")
DROP(227,(20,50),"-10(15) -8(8) 226(3) 227(5)")
DROP(227,(70,ff),"-10(15) -8(8) 226(3) 227(5)")
//212 ‰σ‚Ή‚ι’M
DROP(212,(10,13),"-10(15) -7(8)")
DROP(212,(20,50),"-10(15) -7(8)")
DROP(212,(70,ff),"-10(15) -7(8)")
//211 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚P i¦—ΞFj
DROP(211,(10,13),"-10(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(20,50),"-10(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(70,ff),"-10(15) -8(8) 226(3) 210(5) 215(4)")
//351 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚Q i¦”’ ¬j
DROP(351,(10,13),"-10(15) -6(8) 226(3) 227(5)")
DROP(351,(20,50),"-10(15) -6(8) 226(3) 227(5)")
DROP(351,(70,ff),"-10(15) -6(8) 226(3) 227(5)")
//252 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚R i¦”’ ‘εj
DROP(252,(10,13),"-10(15) -9(8)")
DROP(252,(20,50),"-10(15) -9(8)")
DROP(252,(70,ff),"-10(15) -9(8)")
//366 ‹¤’Κ ‰σ‚Ή‚ι’Ω‚S i¦”’ ”p`j
DROP(386,(10,13),"-10(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(20,50),"-10(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(70,ff),"-10(15) -10(8) 226(3) 227(5) 220(4)")

//-- ε†‘δ ---
//078 βΥ ‰σ‚κ‚ιε†‘δ i¦“S» Χ’·‚Ά –Ά”z’uHj
DROP(078,(10,13),"-10(15) -8(8) ")
DROP(078,(20,50),"-10(15) -8(8) ")
DROP(078,(70,ff),"-10(15) -8(8) ")
//166 ‹¤’Κ ε†‘δ(‰σ‚κ‚ι) i¦“S» ε‚ΙƒKƒ‹ƒVƒXιj
DROP(166,(10,13),"-10(15) -8(8) ")
DROP(166,(20,50),"-10(15) -8(8) ")
DROP(166,(70,ff),"-10(15) -8(8) ")



