//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

BLOCK("三叶草遺迹",(00,28),"MP_07_A",0,0X00000002)
BLOCK("魔粧之森",(30,48),"MP_07_A",0,0X10000002)
BLOCK("三叶草遺迹",(49,50),"MP_07_A",0,0X00000002)
BLOCK("魔粧之森",(51,54),"MP_07_A",0,0X10000002)
BLOCK("三叶草遺迹",(55,64),"MP_07_A",0,0X00000002)
BLOCK("三叶草遺迹",(66,66),"MP_07_A",0,0X00000002)
BLOCK("三叶草遺迹",(69,98),"MP_07_A",0,0X00000002)
BLOCK("三叶草遺迹",(99,FF),"MP_07_B",0,0X00000002)
BLOCK("三叶草遺迹",(65,65),"MP_07_C",0,0X00000002)
BLOCK("三叶草遺迹",(67,67),"MP_07_D",0,0X00000002)
BLOCK("三叶草遺迹",(68,68),"MP_07_E",0,0X00000002)

//BLOCK("廃墟",(49,50),"MP_07_A",0,0x00000002)
//BLOCK("廃墟",(55,99),"MP_07_A",0,0x00000002)

//BLOCK("廃墟　アヤカシの森",(30,48),"MP_07_B",0,0x00000002)
//BLOCK("廃墟　アヤカシの森",(51,54),"MP_07_B",0,0x00000002)

// 足音
FOOT("@","SE_FOOT_C")

//地面
FOOT("AREA07_11","SE_FOOT_B")
FOOT("AREA07_10","SE_FOOT_B")


//石
FOOT("AREA07_02","SE_FOOT_G")
FOOT("AREA07_03","SE_FOOT_G")
FOOT("AREA07_08","SE_FOOT_G")
FOOT("AREA07_09","SE_FOOT_G")
FOOT("AREA07_13","SE_FOOT_G")
FOOT("AREA07_14","SE_FOOT_G")
FOOT("AREA07_15","SE_FOOT_G")
FOOT("AREA07_19","SE_FOOT_G")
FOOT("AREA07_21","SE_FOOT_G")
FOOT("AREA07_32","SE_FOOT_G")
FOOT("AREA07_33","SE_FOOT_G")
FOOT("AREA07_35","SE_FOOT_G")
FOOT("AREA07_38","SE_FOOT_G")
FOOT("AREA07_39","SE_FOOT_G")
FOOT("AREA00_gt","SE_FOOT_G")
FOOT("O_0540_02","SE_FOOT_G")
FOOT("AREA09_06","SE_FOOT_G")
FOOT("AREA09_07","SE_FOOT_G")
FOOT("AREA09_08","SE_FOOT_G")
FOOT("AREA09_09","SE_FOOT_G")
FOOT("AREA09_11","SE_FOOT_G")
//木
FOOT("AREA07_90","SE_FOOT_H")
FOOT("AREA07_91","SE_FOOT_H")
FOOT("O_0790","SE_FOOT_H")
FOOT("O_0791","SE_FOOT_H")
FOOT("AREA07_40","SE_FOOT_H")

//みたいな感じで…




//== ドロップアイテム設定 ============================================

//--------------------------------------------------------------------
//-- 『北の遺跡』 ----------------------------------------------------
//--------------------------------------------------------------------

//-- 草花 ---
//132 廃墟 草
DROP(132,(00,28),"-1(15) -3(8) 226(2) 227(3)")
DROP(132,(49,50),"-1(15) -3(8) 226(2) 227(3)")
DROP(132,(55,99),"-1(15) -3(8) 226(2) 227(3)")
//354 廃墟 草２ （※二回り小さい草 未配置？）
DROP(354,(00,28),"-1(15) -3(8) 226(2) 227(3)")
DROP(354,(49,50),"-1(15) -3(8) 226(2) 227(3)")
DROP(354,(55,99),"-1(15) -3(8) 226(2) 227(3)")
//355 廃墟 草３ （※白い花）
DROP(355,(00,28),"-1(15) -3(8)")
DROP(355,(49,50),"-1(15) -3(8)")
DROP(355,(55,99),"-1(15) -3(8)")
//356 廃墟 草４ （※青い花）
//DROP(356,(00,28),"-1(15) -3(8) 226(3) 227(3)")
//357 廃墟 草５ （※一回り小さい草 未配置？）
DROP(357,(00,28),"-1(15) -3(8) 226(2) 227(3)")
DROP(357,(49,50),"-1(15) -3(8) 226(2) 227(3)")
DROP(357,(55,99),"-1(15) -3(8) 226(2) 227(3)")
//358 廃墟 草６ （※オレンジ花）
DROP(358,(00,28),"-1(15) -3(8)")
DROP(358,(49,50),"-1(15) -3(8)")
DROP(358,(55,99),"-1(15) -3(8)")

//-- 蜀台 ---
//370 廃墟 木製蜀台
DROP(270,(00,28),"-1(15) -3(8) ")
DROP(270,(49,50),"-1(15) -3(8) ")
DROP(270,(55,99),"-1(15) -3(8) ")


//--------------------------------------------------------------------
//-- 『魔粧の森』 ----------------------------------------------------
//--------------------------------------------------------------------

//-- 草花 ---
//132 廃墟 草
DROP(132,(30,48),"-9(15) -10(8) 226(2) 227(3)")
//354 廃墟 草２ （※二回り小さい草 未配置？）
DROP(354,(30,48),"-9(15) -10(8) 226(2) 227(3)")
//355 廃墟 草３ （※白い花）
DROP(355,(30,48),"-9(15) -20(8)")
//356 廃墟 草４ （※青い花）
DROP(356,(30,48),"-9(15) -30(8) 226(2) 227(3)")
//357 廃墟 草５ （※一回り小さい草 未配置？）
DROP(357,(30,48),"-9(15) -10(8) 226(2) 227(3)")
//358 廃墟 草６ （※オレンジ花）
DROP(358,(30,48),"-9(15) -20(8)")

//-- 蜀台 ---
//370 廃墟 木製蜀台
DROP(270,(30,48),"-9(15) -15(8) ")


