//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------

BLOCK("鎮外的遺迹",(00,FF),"MP_10_A",0,0X00000001)

//BLOCK("マリエンベルク",(00,99),"MP_00_A",0)

// 足音
FOOT("@","SE_FOOT_G")

//地面
FOOT("AREA00_0p","SE_FOOT_B")
FOOT("AREA00_0q","SE_FOOT_B")

//砂
FOOT("AREA00_0s","SE_FOOT_E")

//木
FOOT("AREA00_40","SE_FOOT_H")
FOOT("AREA00_14","SE_FOOT_H")
FOOT("AREA00_25","SE_FOOT_H")
FOOT("AREA00_54","SE_FOOT_H")

//カーペット
FOOT("AREA00_57","SE_FOOT_A")

//== ドロップアイテム設定 ============================================

//--------------------------------------------------------------------
//-- 『地下神殿』 ----------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(00,ff),"-1(15) -3(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(00,ff),"-1(15) -2(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(00,ff),"-1(15) -3(8) 226(3) 210(5)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(00,ff),"-1(15) -2(8) 226(3) 227(5)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(00,ff),"-1(15) -3(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(00,ff),"-1(15) -3(8) 226(3) 227(5)")

//-- 蜀台 ---
//370 廃墟 木製蜀台
DROP(270,(00,ff),"-1(15) -3(8) ")
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(00,ff),"-1(15) -2(8) ")
//082 洞窟入り口 蜀台 （※三本の木組み 未配置？）
DROP(082,(00,ff),"-1(15) -3(8) ")
//368 異界 鉄製の蜀台 （※鉄製 細長い）
DROP(368,(00,ff),"-1(15) -3(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(00,ff),"-1(15) -3(8) ")

//-- その他 ---
//341 異界 障害箱 （※ランダムマップ内の銀色箱）
DROP(341,(00,ff),"-1(15) -3(8)")
