
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// カギ設定
	CHECK_GAME_FLAG(2000)
	ON_SKIP(2)
	KAGI("d2000",1)
	SKIP(1)
	INIT_SWITCH_ON("d2000")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2000")
RES("KAGI")
{
	GAME_FLAG_ON(2000)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(1020)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

//キー
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 227, 0.01,1.38,11.80, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
	WAIT(45)

	GET_ITEM(227, 1)
	GAME_FLAG_ON(1020)

	SYS_EX("得到【鑰匙】！",-1,0X00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	SYS_EX("関于【鑰匙】",-1,0X00000200)
	SYS_EX("【鑰匙】可以打開鎖着的門。|用過一次后就会消失，|所以平時要准備好足駈的数量。",-1,0X00000200)
	SYS_EX("【鑰匙】在道具店可以買到，|但是因為価格総会変動，所以請精打細算。",-1,0X00000200)
	SYS_EX("如果【鑰匙】漲価了，|只要做某件事，就可以使価格下降。",-1,0X00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

//DEF("tbox")
//RES("INIT")
//{
//	CHECK_GAME_FLAG(1020)
//	ON_JUMP next
//
//	SET_TREASURE("tbox",1,227,"ITEM")
//	END
//
//next:
//	HIDE_CHR("tbox")
//	END
//}
//
//DEF("ITEM")
//RES("CATCH")
//{
//	SE("SE_GETITEM")
//	GAME_FLAG_ON(1020)
//}


