//========================================================================
// 守o精表(05/07/19Ver)
//========================================================================

// 00 --------------------------------------------------------------------
"西露芙"
"god00"
"ＨＰ最大上升"
"化身槊利女性姿B的守o精。徽h中被描述榇颠^森林和湖泊的L的意志。m然的歌声和肀Э梢灾委人心和身体上的，但也有喜Z作〉囊幻妫偶也会嘲弄在森林里面迷路了的旅行者。"
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630
//0.03
0.04

// 01 --------------------------------------------------------------------
"妖猫"
"god01"
"技能使用次数加"
"有着要破清澈的夜空一般色彩美的\毛。原先只是魔女的使魔，由于几百年来一直沐浴着月光最Kuu升A成了精。从外表也S根本看不出，但是它的敏捷使它从不X易被人的所捕捉到。"
// 5
//   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630
//0.1
0.033

// 02 --------------------------------------------------------------------
"g士"
"god02"
"魔法威力上升"
"醉心于魔法，不H忘了寝食，甚至B死亡都忘了的古代大魔法的魂。在一部分地区并不是作槭刈o精，而是被当作知R和学之神，并被V信至今。"
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
0.03

// 03 --------------------------------------------------------------------
"茄"
"god03"
"a水回土可仙"
"是作槁}a的材料的植物“茄”涑删之后的形B。有个有名的谎裕v述@N植物因榛鸲缃~，因此在F族商人之g用天文数字的金~在M行着}a的I印"
//10
//   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
//0.1
 5
   1,   31,   80,  150,  240,    0,    0,    0,    0,    0,
0.2

// 04 --------------------------------------------------------------------
"杜m双"
"god04"
"熟度@得量上升"
"被皇帝下令制造}的造，将自己的妻子作榛罴劳度肓巳勐，成了@双。成之后，造随之N声匿迹。徽h中又把杜m双称槭卿造彷徨模的再F。"
10
//   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
0.2

// 05 --------------------------------------------------------------------
"小矮人"
"god05"
"物品出F率上升"
"从大地Q生的r候_始就栖息在地底，一造和制造品，一aa繁衍至今的精中的一族。据h因槌Ｄ旮D掘洞穴在地下活樱因此很擅Lふ毅k脉和k掘宝石。"
 8
   1,   41,  130,  270,  460,  700,  990, 1330,    0,    0,
1.0

// 06 --------------------------------------------------------------------
"瓦{波特"
"god06"
"魅力上升"
"仙那度r代，奉命伐加西斯的常俳之魂魄涑傻木。在仙那度受到O国侵略的r候，他率IHI百人的部下，〗近I万耻的故事D孺皆知。"
10
   1,   21,   60,  120,  200,  300,  420,  560,  720,  900,
-0.020,0.010

// 07 --------------------------------------------------------------------
"翼蛇"
"god07"
"ＥＸＰ@得量上升"
"在雷m阅戏酵磷琶褡骞比族的徽h中出F的L翅膀的大蛇。一般被当作栖息在云F之中守o旅行者的精，但是酝庖环矫嬉碛凶榈卣鹬神的神格，因此被迫服从于魔王加西斯。"
//10
//   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
//0.05
 5
   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
0.1

// 08 --------------------------------------------------------------------
"巨象"
"god08"
"常状B回退俣壬仙"
"在遥h的南方国家，有叫做『象』的巨大游镌U被上o国王。\所周知，象秉性忠x，死后也化榫想要@A守o主人。巨象也暝是想要@A守o已U死去了的主人怠"
//10
//   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
//0.02,3.0
 3
   1,   41,  100,    0,    0,    0,    0,    0,    0,    0,
1.0

// 09 --------------------------------------------------------------------
"灰色死神"
"god09"
"手G抗提升"
"人b生d趣的死神脱束`，从冥界游来到人g。他就是灰色死神。他凭一r性起，任意附身在人身上，以Qp此人在死亡之前的扎S。"
 3
   1,   41,  100,    0,    0,    0,    0,    0,    0,    0,
1.0

// 10 --------------------------------------------------------------------
"斯克"
"god10"
"武器防具性能上升"
"葬送掉不士一生的，是妻子无中生有的嫉。但是，士于武g的崆榫退闼篮笠裁挥薪z毫的改洹士的崆槎笸蟮穆}T士在吊杷的r候，将他的精神g体化，从而士@A留在了@个世界上。"
 5
   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
//0.02
0.06

// 11 --------------------------------------------------------------------
"喜悦之"
"god11"
"X励点数@得量上升"
"如果在空无一人的房子里面听到了声，那有可能就是。喜悦之U常化作少女的模i身于古老的房屋里面。没有意，反而会o所栖居的家庭±捶选"
 3
   1,  151,  400,    0,    0,    0,    0,    0,    0,    0,
1.0
