//========================================================================
// 쐸\(05/07/19Ver)
//========================================================================

// 00 --------------------------------------------------------------------
"I"
"god00"
"goől㏡"
"gה폗pԓI쐸B``qאߐXјaΔIIӎuB嫑RI̐aiȎÐlSag̏InCAL슽쌀IʁC􎢖}MݐXїʖHIsҁB"
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630
//0.03
0.04

// 01 --------------------------------------------------------------------
"dL"
"god01"
"Z\gp"
"L핧vcjIʐFʔIсBIgCR{SN꒼ŏIQQؐBO\狖{ŕsoCAIqgsyՔlIߑB"
// 5
//   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630
//0.1
0.033

// 02 --------------------------------------------------------------------
"pm"
"god02"
"@З͏㏡"
"ːS@Cs͖YLQHCrASsYLIÑ喂@tI썰B݈ꕔns׎쐸C퓖mawV_CĐMB"
10
   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
0.03

// 03 --------------------------------------------------------------------
"^"
"god03"
"򐅉񕜗ʏ㏡"
"אIޗIAg^ցhϐV@I`ԁBLLI`CuqAאΎŐC݋MlVԗpVIzݐisIB"
//10
//   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
//0.1
 5
   1,   31,   80,  150,  240,    0,    0,    0,    0,    0,
0.2

// 04 --------------------------------------------------------------------
"mo"
"god04"
"nxlʏ㏡"
"c鉺ߐדIbtCȓIȎq׊ՓoFCΑoׁBגV@CbtV瑁B`cmo׏̈אtfr͗lIČB"
10
//   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
0.2

// 05 --------------------------------------------------------------------
"l"
"god05"
"io㏡"
"naIJnAݒnCӒbaiCӖٖٔɟI쒆IꑰB׏NE@ݒnCkqQza@΁B"
 8
   1,   41,  130,  270,  460,  700,  990, 1330,    0,    0,
1.0

// 06 --------------------------------------------------------------------
"[g"
"god06"
"͏㏡"
"ߓxC򖽓zI폟RV鮕ϐIBݐߓx󓞗׍NIC̋͗SlICsߗGRI̎w}FmB"
10
   1,   21,   60,  120,  200,  300,  420,  560,  720,  900,
-0.020,0.010

// 07 --------------------------------------------------------------------
""
"god07"
"dwolʏ㏡"
"ݗy䑰I`oINIցBʔ퓖쐲݉]V엷sғICAOʈחiLגnkV_I_iC틭zB"
//10
//   1,   31,   70,  120,  180,  250,  330,  420,  520,  630,
//0.05
 5
   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
0.1

// 08 --------------------------------------------------------------------
""
"god08"
"ُԉ񕜑x㏡"
"ݗyIƁCLwہxI哮\ovBOmC\`C@牻אzvplBۖ牞YzvpߌoIlہB"
//10
//   1,   21,   50,   90,  140,  200,  270,  350,  440,  540,
//0.02,3.0
 3
   1,   41,  100,    0,    0,    0,    0,    0,    0,    0,
1.0

// 09 --------------------------------------------------------------------
"DF_"
"god09"
"aʒ"
"ΐlގYI_ECElԁBADF_B~ꎞNCCӕgݐlgCȊϏ܍lݎSVOIH׊yB"
 3
   1,   41,  100,    0,    0,    0,    0,    0,    0,    0,
1.0

// 10 --------------------------------------------------------------------
"ΊLz"
"god10"
"h\㏡"
"{ss׎mꐶICȎqْLIiBAC׎mΘpIMAZ@vLN|IρBן׎mIMNrIRmݒݙ푼ICI_̉C׎mpݗEB"
 5
   1,   51,  130,  240,  380,    0,    0,    0,    0,    0,
//0.02
0.06

// 11 --------------------------------------------------------------------
"xV"
"god11"
"_lʏ㏡"
"@ʍ݋وlI[qʙߓ鐺CߗL\ABxVo퉻쏭I͗lgØVI[ʁBvLӁCIƒїɉhB"
 3
   1,  151,  400,    0,    0,    0,    0,    0,    0,    0,
1.0
