
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// カギ設定
//	CHECK_GAME_FLAG(1553)
//	ON_SKIP(2)
//	KAGI("d1553",1)
//	SKIP(1)
	INIT_SWITCH_ON("d1553")

// ギアオンオフチェック

	CHECK_GAME_FLAG(537)
	ON_JUMP GEAREND

	INIT_SWITCH_ON("gear")
	INIT_SWITCH_ON("sw")
	SET_POS("rope",1,-4,-7.5)

:GEAREND

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1553")
RES("KAGI")
{
	GAME_FLAG_ON(1553)
}


// ----------------------------------------------------------------------------
// はりがみ
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{
	FOCUS_CHR("kanban")
	SET_NAME("KANBAN","告示")
	SYS("第三水閘　開関")
}


// ----------------------------------------------------------------------------
// 水門２                                                                      
// ----------------------------------------------------------------------------

DEF("sw")

RES("CLICK")
{
	CHECK_GAME_FLAG(537)
	OFF_JUMP a

		//フラグオンの場合
	SEL("水閘的控制|#C2　拉下拉杆　|取消")
	check_select(0)
	on_jump SW_DOWN
	jump EXIT

SW_DOWN:
	CINEMA_ON(0)
	STOP_PC(0)
		WAIT(60)
		SWITCH_ON("sw")
		WAIT(60)

		SWITCH_ON("gear")
	MOVE_VEC("rope",0,-4,0,200)
			SHAKE(0,20)
SE("SE_WALL_HIT")
			WAIT(10)
			WAIT(10)
			SHAKE(0,20)
SE("SE_WALL_HIT")
			WAIT(10)
			WAIT(10)
			WAIT(10)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)

	CINEMA_OFF(0)
		WAIT(60)

		GAME_FLAG_OFF(537)
		END
a:
		//フラグオフの場合
	SEL("水閘的控制|#C2　推上拉杆　|取消")
	check_select(0)
	on_jump SW_UP
	jump EXIT

SW_UP:
	CINEMA_ON(0)
	STOP_PC(0)
		WAIT(60)
		SWITCH_OFF("sw")
		WAIT(60)

		SWITCH_OFF("gear")
	MOVE_VEC("rope",0,4,0,200)
			SHAKE(0,20)
SE("SE_WALL_HIT")
			WAIT(10)
			WAIT(10)
			SHAKE(0,20)
SE("SE_WALL_HIT")
			WAIT(10)
			WAIT(10)
			WAIT(10)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)
			SHAKE(0,5)
SE("SE_WALL_HIT")
			WAIT(5)
			SHAKE(0,5)
			WAIT(5)

	CINEMA_OFF(0)
		WAIT(60)

		GAME_FLAG_ON(537)
		END

EXIT:
	end

}



