
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// レッドスライム
	put_monster("m00",063,4,0,0,0)
	put_monster("m01",063,4,0,0,1)
	put_monster("m02",063,4,0,0,2)
	put_monster("m03",063,4,0,0,3)
	put_monster("m06",063,4,0,0,4)
	// レッドスライム
	put_monster("m04",005,4,0,0,5)
	put_monster("m05",005,4,0,0,6)

	// カギ設定
	CHECK_GAME_FLAG(1504)
	ON_SKIP(2)
	KAGI("d1504",1)
	SKIP(1)
	INIT_SWITCH_ON("d1504")

	// カギ設定
	CHECK_GAME_FLAG(1505)
	ON_SKIP(2)
	KAGI("d1505",1)
	SKIP(1)
	INIT_SWITCH_ON("d1505")

	// カギ設定
	CHECK_GAME_FLAG(1506)
	ON_SKIP(2)
	KAGI("d1506",1)
	SKIP(1)
	INIT_SWITCH_ON("d1506")

	// カギ設定
	CHECK_GAME_FLAG(1507)
	ON_SKIP(2)
	KAGI("d1507",1)
	SKIP(1)
	INIT_SWITCH_ON("d1507")

}

// ----------------------------------------------------------------------------
// はりがみ
// ----------------------------------------------------------------------------

DEF("kami")
RES("CLICK")
{
	FOCUS_CHR("kami")
	SET_NAME("KAMI","貼紙")
	SYS("前方　廃墟　迷之森林")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1504")
RES("KAGI")
{
	GAME_FLAG_ON(1504)
}

DEF("d1505")
RES("KAGI")
{
	GAME_FLAG_ON(1505)
}

DEF("d1506")
RES("KAGI")
{
	GAME_FLAG_ON(1506)
}

DEF("d1507")
RES("KAGI")
{
	GAME_FLAG_ON(1507)
}
