
// ----------------------------------------------------------------------------
// 水門１読み替え                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// スケルトンウォーリアー
	put_monster("m00",319,5,0,0,0)
	put_monster("m01",319,5,0,0,1)
	put_monster("m02",319,5,0,0,2)
	put_monster("m03",319,5,0,0,3)
	// レッドスライム
	put_monster("m04",063,5,0,0,4)
	put_monster("m05",063,5,0,0,5)
	put_monster("m06",063,5,0,0,6)
	put_monster("m07",063,5,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1557)
	ON_SKIP(2)
	KAGI("d1557",1)
	SKIP(1)
	INIT_SWITCH_ON("d1557")

	// カギ設定
	CHECK_GAME_FLAG(1558)
	ON_SKIP(2)
	KAGI("d1558",1)
	SKIP(1)
	INIT_SWITCH_ON("d1558")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------


DEF("d1557")
RES("KAGI")
{
	GAME_FLAG_ON(1557)
}

DEF("d1558")
RES("KAGI")
{
	GAME_FLAG_ON(1558)
}

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(520)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,4,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(520)
	OFF_JUMP ITEM

ITEM:
// 毒の腕輪
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 4, 0.75,0,0.75, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【火焔弯刀】！",-1,0X00000200)

	GET_ITEM(4, 1)
	GAME_FLAG_ON(520)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


