
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// SE再生
	SE("SE_VOLCANO")

set_rain_inf("EFC_HINOKO",1, 45, 15,90)
rain(1)
set_raster_info( 1, 120,180, 0.0015,0.0015, 1,0, -1,-1, 0.35)
raster(1,1)

	// カギ設定
	CHECK_GAME_FLAG(1805)
	ON_SKIP(2)
	KAGI("d1805",1)
	SKIP(1)
	INIT_SWITCH_ON("d1805")

	// カギ設定
	CHECK_GAME_FLAG(1806)
	ON_SKIP(2)
	KAGI("d1806",1)
	SKIP(1)
	INIT_SWITCH_ON("d1806")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1805")
RES("KAGI")
{
	GAME_FLAG_ON(1805)
}

DEF("d1806")
RES("KAGI")
{
	GAME_FLAG_ON(1806)
}

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(827)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(827)
	OFF_JUMP ITEM

//２回目以降は、お金
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 5,3,7.3, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【200Ｇ】！",-1,0X00000200)

	GET_GOLD(200)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//手記７      昇華の古文書 1215年 孝鴉の月 3日
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 296, 5,3,7.3, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	SYS_EX("得到【升華之古文書】！",-1,0X00000200)

	GET_ITEM(296, 1)
	GAME_FLAG_ON(827)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(828)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(254)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox2")
	INIT_SWITCH_ON("tbox2")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox2")

	CHECK_GAME_FLAG(828)
	OFF_JUMP ITEM

//２回目以降は、お金
GOLD:
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 225, 5.75,2,-3.5, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
//	WAIT(45)

	SYS_EX("得到【80Ｇ】！",-1,0X00000200)

	GET_GOLD(80)
	ROOM_MEMO_ON(254)
//	SET_COLOR("tbox2",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//手記４      饗宴の古文書 1211年 天馬の月11日
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 293, 5.75,2,-3.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
//	WAIT(45)

	SYS_EX("得到【郷宴之古文書】！",-1,0X00000200)

	GET_ITEM(293, 1)
	GAME_FLAG_ON(828)
	ROOM_MEMO_ON(254)
//	SET_COLOR("tbox2",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox2")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
