
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// SE再生
	SE("SE_VOLCANO")

	// サラマンダー
	put_monster("m00",387,12,0,0,0)
	// ポイズンスライム
	put_monster("m01",386,12,0,0,1)

set_rain_inf("EFC_HINOKO",1, 45, 15,45)
rain(1)
set_raster_info( 1, 120,180, 0.0025,0.0025, 1,0, -1,-1, 0.35)
raster(1,1)

}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(838)
	OFF_JUMP next

	// スケールアーマー+1
//	SET_TREASURE("tbox",1,085,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(838)
	OFF_JUMP ITEM

ITEM:
// スケールアーマー+1
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 094, 3,16.8,0.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	SYS_EX("得到【鱗甲＋１】！",-1,0X00000200)

	GET_ITEM(094, 1)
	GAME_FLAG_ON(838)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	SYS_EX("拿不動更多行李了。",-1,0X00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}



