
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
// 死神出さない
	PERMIT_DEATH(0)

	// フェード処理
	CHECK_GAME_FLAG(3000)
	OFF_JUMP NEXT

//	CINEMA_ON(0)
	CINEMA_OFF(0)

	FADE_IN(-1)
	GAME_FLAG_OFF(3000)

	// エリアネーム表示
	DISP_PLACE(3)
//	ENTRY_IMG(0,"AREANAME02",0)
//
//		// αが'1'の時は'加算モード'なので「透明」にする時は、
//		// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
//		//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
//		SET_IMG( 0, 192,166, 0,  0, 96,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 2, 192,166, 0,  0,144,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		SET_IMG( 1, 224,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
//		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
//		IMG_ON(0)
//		IMG_ON(1)
//		IMG_ON(2)
//		IMG_ON(3)
//
//		// 発生までに'間'が欲しい場合はこんな風にします。
//		SUSPEND_IMG(0,60)
//		SUSPEND_IMG(1,30)
//		SUSPEND_IMG(2,180)
//		SUSPEND_IMG(3,180)
//
//		// フェードイン
//		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
//		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
//		SCALE_IMG    (1, 0.75,1,                 30, 1)
//		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
//
//		// 120フレ後に指定したRESに飛ばし、そこで煮るなり焼くなり好きに出来ます。
//		TIMER_IMG(0,120,"kesu")

NEXT:

END
}

// マップ名消すぞ--------------------------------------------------------------
//		DEF("kesu")
//		RES("IMG")
//		{
//			COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
//			COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)
//
//			CINEMA_OFF(0)
//			END
//		}

// ============================================================================
// 門(exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("　要出去呎？　|#C2出去|不要")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	JUMP SEL2

SEL1:
	WAIT(30)
	SWITCH_ON("gate")
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
	WAIT(60)
	ENTRY_MAP("0097_out")

SEL2:
	CINEMA_OFF(0)
	END
}

